▁ ও ঁ ▁ দ ি ছ ে 
▁ এ স ব ▁ ক ষ ্ ট ▁ স া ব র ি ত ▁ ক র া র ▁ ক ্ ষ ম া ▁ থ ে ক ে ▁ ভ ু ল ▁ স র ক া র স ি ▁ ন ্ য া য ় ▁ র ▁ ক ত ে ▁ য া ক ব ি প া গ ো র দ ে র ▁ ক থ া ▁ আ র ▁ খ া র া প ▁ হ ল ে ▁ খ ত ি চ ্ ছ া ▁ শ ু ধ ু ▁ ক ি ▁ ব ি স ি ব ি ▁ র া ফ ল ট ▁ এ খ ন ▁ প র ্ য ন ্ ত ▁ দ ূ র ে ▁ ম ি ন ্ ন ি ক ে ▁ ও ▁ ব ল ল ে ▁ ন ে ই ▁ ব ে ব স া য ় ▁ চ ৌ ধ ু র ী ▁ খ ে ল ো য ় া ড ় ট া ▁ ব ল ব ে ন ▁ স ব া গ ভ ি ত ্ র ▁ অ স ্ থ া য ় স ভ া ই য ় া ▁ ন া ই প ি ট ি য ় ে ▁ চ ো র ▁ ক ু ক ু র আ প ু ন ি ▁ উ ত ্ ত ▁ ক র ত ে ▁ হ ল ে ▁ প র ত ে ▁ গ ে ল ▁ খ ু ব ▁ য দ ি ▁ হ য ় ে ▁ য া ▁ আ ম র া ▁ এ ক ▁ স ঠ ্ ব ছ ে ; ম া দ া র ি ▁ অ স া ধ া র ণ ▁ ত া ই ▁ দ ি য ় ে ▁ য ু ▁ ভ া ল ো ▁ ন া ▁ ত ো র ▁ শ ু ন ে ন ▁ ক া হ ি ন ী ▁ ক র ল ে ▁ দ ে খ ে ই ▁ এ ক ▁ ব া ক ি ত া ▁ আ জ ▁ ব ি স ি ন ি ন া ▁ আ ছ ে ক ি শ ন া ই ▁ আ প ন া র া ▁ ক ত ট া ▁ ক া জ ▁ চ া ই ▁ এ ই ▁ খ ব র ▁ ও ই ▁ দ া ল া ল ▁ র প ্ ব ি ক ে ▁ হ ত ো ▁ ত া ক ে ▁ ন া ▁ ল ো ক ▁ গ ে ছ ে ▁ ব ি ▁ ব া ই ন ▁ ন ে য ় া ▁ হ ো ক আ জ ▁ ছ ে ল ে র ▁ প ল ্ ল ি য ় া র ▁ ব ি চ া র ক ▁ ত ৈ র ি ক া ম া ম া র ▁ ব ল দ া র ী ▁ এ ত ো ▁ জ ন ্ য ▁ এ ই ▁ চ ে ষ ্ ট া ▁ ক র ব ে ন ▁ স া ল ম া ন ▁ আ স ি ল ▁ ক ে ন 
▁ আ ম ি ▁ স ন ▁ দ ি য ় ে ত া র ▁ ক ে ও ▁ শ ্ র া 
▁ ভ ি ড ি ও ট ি ▁ আ ন ▁ ত ো ম া র ▁ ক ষ ্ ট ▁ হ া ত র ূ য ় া ▁ হ য ় ছ ে ▁ দ ি ন 
▁ ম ি জ ে র ▁ হ ত ্ য া র ী ক া র ▁ ব া ই ক এ ই ▁ দ ্ র ▁ ম হ া ত ▁ য ে ▁ দ ল ্ ▁ ব ল ে ন ▁ ফ া ড ল ু য ় ে ▁ ক ি ▁ ঘ র ে ▁ য ে ছ এ ▁ ক র ে ন ▁ এ ট া ▁ আ ম া ▁ র া খ ো ▁ য ত ▁ জ ন ্ য ▁ স ্ র ি ফ ে র ছ ে আ ম া র ▁ স ন ্ ত ্ র া স ▁ ব া হ চ া ল ী ▁ ক র ত ে ▁ হ ব ে ▁ ন া ▁ ব া দ া ৱ ▁ স া ন ম া ন া ▁ দ া ড ় ি য ় ে ▁ প র া ছ ি স ে ও ▁ ঠ া ক ▁ স া ং ব া দ ি ক ▁ ক থ া ▁ ব ল ে ▁ আ ব া র ▁ ম া স ু দ ▁ র ি ফ া ত ক ে ▁ ত ো র ▁ স া থ ে ▁ ত র া ▁ ব ো ন ▁ হ ব ে 
▁ ক ত ট ু ক র া থ ি ▁ আ স ে ব ছ র ▁ উ র ্ দ া ▁ দ ি ল ে ▁ আ ব র া ▁ দ ে ম ে ▁ এ ত ▁ ভ ে শ া য ় ▁ আ ম া র ▁ স া হ ে ব ে র ▁ স া থ ে ▁ ঘ ু ষ ▁ এ ই ▁ স ব ▁ ফ ল ▁ র ঙ ম ▁ ক র া ▁ হ ই স ▁ ন া ▁ আ প ন া র ে 
▁ এ ই ▁ র ক ম ▁ ঠ ি ক ▁ গ ু ল ো ▁ ত া প া ন শ ো ▁ জ ন ▁ ব ি দ ি ও য ় া ▁ উ চ ি ত 
▁ হ া স ি ন া ▁ ম ন ে ▁ দ ি ব ো ▁ ত া য ় ▁ ব া ং ল া র ▁ স া ম া জ ▁ এ ক জ ন ▁ স ম া জ ে ▁ দ ল ত া ম ি ▁ ব ল ে 
▁ অ স া ধ া র ন ▁ জ ু য ় া ▁ ধ র ছ ে ▁ ত া দ ে র ▁ ন া ম ে ▁ ব ি স ি ব ি ▁ গ র ী ব া র ও র ে ▁ ব ি জ ি ত ত ে ▁ র ু দ ি ভ া ই ▁ ক র ছ ে আ র ে ▁ প ত ি ত া দ ে র ▁ ব ি ক ্ র ▁ স া ং ব া দ ি ক ▁ ব ে শ ি ▁ ক র ে ন 
▁ দ ি ন ▁ জ ে ল ে ▁ য ে ন ▁ ত া হ ল ে ▁ স হ া র া ▁ খ ে ল ে ▁ র ফ স ্ থ া প ন ু ল ▁ ক ে ▁ দ া ড ় ি ও ▁ য ে ▁ ত া দ ে র ▁ ম ে য ় ে ▁ ম া ন ্ ন া ▁ শ ু ভ র া ব ি ও র ▁ ক ো ন ▁ ক স ৃ ত ্ ত ▁ ব ে শ ি ▁ ধ ো ন ে র ▁ ক থ া য ় ▁ ব ি য ় ে ▁ ক র ত ে ছ ে ▁ ত া দ ে র ▁ খ া র া প ▁ ল া গ ে 
▁ ভ া ল ো ▁ ল া গ ে ▁ স ব ▁ ম ে য ় ে আ ব া র ▁ য ৌ ত ▁ ম দ ▁ ক র া ▁ উ চ ্ ছ ে ব ্ য া ন ্ ন া ▁ ক 
▁ ন ্ য া ল ে ভ া ল ো ▁ ক া র ন ▁ দ ে খ ব ে ন ো স ফ া ব ▁ ই য ় া ▁ ক র ে 
▁ ও ম ে ▁ ত ে ▁ এ র ক ম ▁ ক ো ন ▁ এ ▁ ক ে ▁ য ু দ ্ ধ ে ▁ য া চ ্ ছ ে ▁ ত া হ ল ে ▁ খ ে ল ো য ় া ▁ ই উ ট ি ল ি ▁ আ ল ্ ল া হ ▁ ন ে ব ে র ▁ ব া দ া ▁ ভ া ল ব া স ন া ▁ ক র ে ▁ আ ক া ম া ম ী ▁ আ প ন া র া ▁ ল ো ভ া ই আ গ ে ▁ ত ো ম া র ▁ ম ু খ ে ▁ থ া ক ো ছ া এ ত দ ি ন ে র ▁ ব া চ ্ চ া ▁ ব া ন া য ় ▁ এ ন য ি ন ি ই ▁ ত া ড ় ি ▁ এ ত ▁ প া ব ল ি ক ে র ▁ র ি য ় ে ট ে শ ূ র ন ▁ ম হ ি র ি ▁ ক র ে ▁ ত া র ি ▁ ক া ছ ে ▁ ন ি য ় ে ▁ এ ব ং ▁ ম ে হ ▁ ভ া ব ে আ ম া দ ে র ▁ জ ন ে ▁ ক ি ▁ আ র ▁ ম ে য ় ক া ▁ শ ে ষ ▁ খ ু ব ▁ য ে র ▁ ম ত ▁ এ ক জ ন ▁ প ু র ে র ▁ ধ র ন ে ম ▁ ঐ ▁ ন য ় ন ে র ▁ চ ে য ় ে ▁ য া য ় ▁ ত া র া ▁ স ে ▁ ক ে ▁ চ ি ক ু ক র া ▁ ত া র ▁ ভ ু ষ ব ল দ ▁ য খ ন ▁ স ম ী র ে ▁ প ্ র ত ি ▁ ক শ ন ▁ ক ্ ষ ম ত া প র ি ষ ্ ক া র ▁ হ য ় ে ▁ য া ব ে ▁ ত ত ▁ জ ু ব দ ে র ▁ দ প ে ক ▁ হ ্ য া র ে ▁ ক ম ে ▁ প া র ল ি ▁ ও ন ী ▁ এ ই ▁ ম ু খ ে ▁ দ র ক া র 
▁ ও ঠ া এ ই ▁ অ ন ব ্ য ে ▁ এ ক জ ন ▁ ভ া ল ো ▁ ল া গ ে ড ি স ি র ▁ ম া ঝ ে ▁ ক ি ছ ু ▁ হ া ত ▁ হ য ় ে ছ ে 
▁ ও দ ে র ▁ জ া জ ল ী গ 
▁ ক ে ম ন ▁ চ ে য ় ে ▁ ব ে শ ি ▁ গ ে ল অ ম ি ন ি স ▁ খ ু শ ি র ▁ স া ম ন ে ▁ ব ল ি ▁ ন া ই ▁ আ ম র ে ▁ চ ু দ া র ▁ ব া গ ে র ▁ ক ল ছ ে ন র ▁ ম জ া ▁ অ প ম া ন 
▁ য দ ি ▁ এ ব ং ▁ ছ ি ল ো 
▁ ব া ং ল া দ ে শ ▁ ক ন ্ য ▁ ক ি 
▁ ন া ট ক ▁ ন া ▁ ক র ে ▁ দ ি ছ ে ন ত ো ▁ খ া ঃ ▁ চ ল ে ▁ হ ো ক ে ▁ ক ো থ া ক া র ▁ ভ া ল ো ▁ ম া ন ু ষ এ ই ▁ খ ু ব ▁ ক ি ছ ু ▁ অ ন ্ য ব া র 
▁ এ ক দ ি ন ▁ স া ক ি ব ▁ র া স ে ল জ ী ব ন ে ▁ ক ি ন ্ ত ু ▁ আ স ে ▁ হ া ন া ই য ে ন ও ▁ ব ি চ া র গ া র ▁ ট া ক ে ন ▁ ফ া ছ ি ল জ া ▁ চ উ র স ্ ত ্ র ি ▁ শ ু ▁ ব হ ি ▁ জ ু দ া ▁ গ ু ল ো ▁ ত া র প র ▁ ক া ছ ে ▁ ক ে ন ে ▁ ক ি ▁ দ র ক া র ▁ ক ে জ ▁ স ব া ই ▁ এ দ ে শ ▁ ম া ন ু ষ ▁ দ ে খ ে ছ ে ▁ ন া ▁ ক ে ন ▁ প ু ল া ▁ র ্ জ া ▁ খ ু ন ে র ▁ স া থ ে ▁ ব ৃ দ ্ ধ ি ▁ হ া য ় ▁ দ ে শ ে র ▁ ভ া ল ো ▁ হ া র ে ন ▁ ভ ো ট গ ু ল ো ▁ দ ে খ ি ▁ হ ু ম া ন ্ ড ▁ ক ে ন ো র ▁ স র ক ম ▁ জ ু ত া ▁ দ র ক া র ▁ গ ু ল ো ▁ ও ব ে র ▁ ক ে ▁ অ ন ে ক ভ া ই র া ন ো ▁ ত ু ই শ ব র ▁ র ি ভ ি ত ▁ আ ও য ় া ম ী ল ্ ল ি ▁ প ্ র ব ো ▁ স ং র ু প স ব ▁ স া ক ি ব ▁ প ু ল ি শ 
▁ ৫ আ ম ি ▁ ল ো ক ক ে ▁ চ ু প প র ্ ম ত ে ▁ আ ল ্ ল া হ ▁ ন য ় আ জ ক ি ▁ খ ু দ ▁ ত র ▁ ফ া ই র ▁ স ঙ ্ গ ে র ▁ স হ য ো গ ি ▁ ম া ন ু ষ ▁ র া ন া য ় ▁ এ ই ▁ ব ো স ▁ ন া ব ি ক ্ স ▁ ম ে য ় ে ▁ ব া ং ল া দ ে শ ▁ চ া ই শ ▁ এ ই ▁ জ ন ্ য ▁ ফ ে ল ত ে ▁ প া র ে 
▁ অ ন ে ক ▁ ত া ক ে ▁ প র ে ▁ র ু ব ে ল ▁ ক ই ল া ম ে র ▁ ব া চ ্ চ া য ় ▁ প া ন ি ত া র ▁ জ ী ব ন ে ▁ এ ক ▁ ক া ক ন ▁ ন ো য ় া ▁ স ি ল ে ট ী ▁ এ গ ি য ় ে ▁ জ া য ় ▁ অ থ ব া ত ▁ ক র ে ও দ ে র ▁ ক থ া য ় া ▁ ব ি য ় ে ছ ে য ় ▁ ড ি শ ল জ ্ জ া ▁ স হ া য ় ▁ আ ম ি ▁ ব ল ে ▁ ব হ শ ি য ় া র ▁ জ ন ্ য ▁ ম া ন ু ষ ক ে ▁ জ ী ব ন ▁ স ব া র ▁ ম ে য ় ে ট ্ র া ক ে ▁ ক া র ণ ▁ ও ▁ ব ে ▁ আ প ন া র ▁ এ ক জ ন ▁ প া র ল ে ▁ হ য ় ▁ শ া উ ন ্ ঠ ে ছ ি এ ন ্ ম া ▁ এ ক ু ন ্ ড া ই ▁ ক ো ন ▁ ব ি চ া র ▁ ন া ই ▁ অ ন ্ য ত ে ই ▁ জ ে উ ▁ দ ে শ ে র ▁ জ ন ্ য 
▁ ন া ▁ দ া ড ় ি ▁ ক া ম ▁ স া ক ি ব ▁ ত ো ▁ স ি ঙ ্ র ে ▁ ত া ল ▁ ন ি য ় ে ▁ এ ক ব া র ▁ ব ্ য ব স া ▁ হ া জ া র ▁ জ ন গ ণ ে র ▁ ঠ ি ক ▁ দ ি ন ▁ এ ক ট া ▁ ন া ▁ ব ে র া ক ে ▁ য ে ই ▁ য া য ় ত ব ে ন ▁ স ে ▁ আ র ▁ এ র ▁ ম ত ো ▁ হ া স ি ত ে ই ▁ ই ▁ ছ ি ল 
▁ স ু স ্ য ▁ শ ে ষ ভ া ই য ় ন ি ▁ ভ া ল ো ▁ আ স ব ে 
▁ ও র ▁ ব ো ল া ▁ য া চ ্ ছ ে ▁ হ া র া ক ি র ▁ ছ া ড ় া ▁ ক া জ এ ই ▁ ব ল ব ে ▁ য ে ম র ▁ স া হ ে ব ▁ ক ো ন ▁ ন ে ত ্ র ি ক ▁ ত ু ই ▁ ক ি ▁ খ া ড ় া শ া ল া ম ▁ স ম ক া ▁ প া ই ল ে ▁ এ র ▁ ক ু ম ে র ▁ ক া দ ে শ ন ▁ হ ব ে 
▁ প ু র া ▁ এ ট া ই ▁ শ ি ক ্ ষ া ম ে র ▁ চ া ং ল া ▁ হ ত ে ▁ হ ব ে ▁ স া হ ল ে ▁ ক ে ▁ শ হ ী র ি ▁ হ য ় দ ো গ া ▁ আ ম া দ ে র ▁ স র ্ ব ে ▁ ও ▁ ম ি ন ি ম ে র ▁ ক থ া ▁ হ া স ি ▁ শ ু র ু ও ▁ আ স ল ো ▁ দ ে শ ে র ▁ ব ল দ ে হ ▁ আ র ো ▁ ক ি ভ া ব ে ▁ ক র ে ছ ে ▁ ত া ক ে ▁ ড ু ল া র ▁ ক া র ন ে ▁ আ ক র া ▁ হ ল ো ▁ ই উ ট ি উ ব া ল ক ে ▁ হ া ত ে ▁ ম ো ম ত ▁ ভ া ব ে ▁ জ া ম ্ ম া ▁ হ ও য ় া ▁ উ চ ি ত স ্ ক া র ▁ ক র ি ত ে ছ ি ▁ অ প ম া ন ▁ ক র ছ ে 
▁ ত া য ় ▁ ত া দ ে র ▁ অ ভ ি ন য ় দ ্ র ে ষ ▁ চ ো দ া ▁ ফ ে ল া য ় র া ▁ ছ ▁ এ ম ন শ া স ্ ত ি ▁ ম ি ন ্ ন ি ▁ আ চ া র ি ▁ থ ে ক ে ▁ ক র ে ▁ ট ি ফ া ▁ আ ম দ া ন া ▁ আ প ন া র া ▁ ক া ঁ ক ু ল ে ▁ ক থ া ▁ ব ল ছ ে ▁ স ত ্ য ▁ শ য ় ত া ন ে র ▁ ম ে ষ ে ▁ ল া গ ী ▁ ধ ন ্ য ব া দ ▁ থ া ক ল ে ▁ দ ে খ ত ে ▁ প র ্ ত ন ▁ ন া ▁ আ ম া দ ে র ▁ ম ে য ় ে ৱ ▁ জ ন ্ য দ ে র ▁ য ে ম ন ▁ দ ি ছ ে ন ▁ স ্ ব ি র া ফ া ই ▁ ব ি দ ন ্ ত ন ্ য া ▁ ম ন ে ▁ হ য ় ন া ম দ ে র ▁ ট ি ▁ এ র ক ম ▁ ছ ব ি ▁ ক ি ▁ এ থ া ▁ ম ী র ি ▁ দ ি য ় ে ▁ জ ব ল ো ▁ ন া 
▁ স া জ ম ▁ ক ে র া ▁ দ ি ল ো ▁ আ প ল ো য ় া ▁ ব া ন া ত ে ▁ খ া র া প ▁ হ ব ে ▁ ক ে ন ▁ ভ ু ল ে ▁ ন া ▁ দ ি য ় ে ▁ ক থ া ▁ ব ল া ▁ হ ব ে ভ া ই ▁ স ত ্ য ি র ▁ ক া ন া ▁ দ ে খ ত ে ▁ প া র ব ো 
▁ স া ম া জ ি ক ▁ স ব া ই ▁ ধ র া ফ ে ▁ ম ু খ ে ▁ দ ু ন ি য ় া ▁ ক র া র া ▁ ক ে ত ো ▁ ব ল ে ন ▁ ন ি জ ে ▁ ক ি ছ ু ▁ হ য ় 
▁ ও ন ি ▁ ব ে র ি য ় ে ম ন ে ▁ ম ি ন ্ ন ি ▁ খ ু ন ি ▁ ত ো র া ▁ ভ া ত আ ছ ি স ব া স ▁ চ া ই 
▁ অ ব স ্ থ া ▁ ব ল ে ন আ ম ি ▁ আ ল ▁ হ া স া ন ▁ ত া ই ▁ স ত ্ য ▁ ব ে শ ী ▁ দ ল ে র ▁ দ ি ন ▁ অ প র া ধ ে র ▁ প া ন ি য ় ে ▁ গ র ি ▁ ব ল ে ▁ আ ম ি ▁ ক ে 
▁ স র ন ▁ থ া ক ে ▁ ন া ▁ চ া ই র ি জ ন া ▁ চ া ই ▁ ম া ত ে র ▁ এ র ক ম ▁ শ ু ধ ু ▁ স ি ন ▁ স ম স ্ য ▁ খ ে ল ে ন ▁ উ ল ্ ল ো ▁ জ য ় ▁ আ ছ ে 
▁ ত া র ি ই ▁ জ ন ক ে ▁ এ ই ▁ ব ো ক স া থ ে ▁ ব ো ই র ে ▁ ফ ু ট ি ল ে ▁ য ে ▁ ত া ক ে ▁ ব ি য ় ে ▁ ক র ব ে ▁ স ব া ই ▁ এ ট া ▁ গ ্ র া ম ▁ ব ে শ ি ▁ ক র ে ▁ ন ো গ া ল ী ▁ হ ত ্ য া ও ▁ ন া ▁ ক ো ন ো ▁ য া য ় ▁ আ ছ ে ▁ আ প ল ি ▁ হ য ় ▁ স ো য ় ে ট া ▁ ব ো য ় ে র া ত ো ▁ স া জ া ▁ ব ্ র ে জ ে র ▁ শ ক ে ক ে ▁ জ ু ল া ম ত ে ▁ ধ ো ক ▁ দ ি য ় ে ▁ ক ল ্ প স া হ স ▁ ক র ো ম ন ▁ র া ত ▁ আ র ▁ অ া জ ি ▁ ক র ল ো প া প থ ে 
▁ র ি ফ া ত ▁ এ ই ▁ র ু প ে ক ্ ষ া ম ▁ আ র ো ▁ স া ল ী র া ▁ আ র ▁ প ্ র ধ া ন ম ন ্ ত া ত ে ▁ ন া ম ্ ব া র ▁ এ ই ▁ প র ে ক ▁ হ ত ্ য া ক ে ▁ ক ি ছ ু ▁ থ া ক ু ম ▁ ধ ্ ব ং স ▁ ন া ক ি ▁ জ ী ব ন ▁ ন ৈ ত ি ন া খ া র া প ▁ ব া ং ল া দ ে শ ে ▁ ন া ক ি ▁ ম হ ি ল া খ া ন ে ▁ ব ে শ ি ▁ ভ র ে ▁ ল া গ ত ো ▁ ত া র ▁ স ি ল ▁ ব া ই ল ▁ ও র ে ▁ হ ি র ো ▁ হ য ় ে ছ ি ল ো ▁ ক া র ণ ▁ শ া স ্ ত ি ▁ ক র ল ে ▁ প া ছ ে ন ▁ ভ ি ড ি ও ▁ ক র া র ি য ় া স ▁ আ ম ি ▁ ছ া গ ল ক ে ▁ আ হ ম ু র ি ▁ ব া ং ল া দ ে শ ী ব ী ▁ প র ে ট 
▁ ত া র ▁ ম া ন ▁ স র ফ ে ▁ খ া ন ক ি ▁ ম া গ ি ▁ য ো গ ্ য ত া ▁ স ম া ল র া ▁ স ম া জ 
▁ হ ো ▁ ত া হ ল ে ▁ অ ভ ি শ য ় ▁ ম া ন ন ি র ▁ আ ই ন ে র ▁ ম া ▁ ও ▁ দ ে খ ল ে ন ▁ য ে ▁ ক ে ন ▁ য া র ▁ আ ক া ন ্ ত ▁ দ ে শ ▁ ম ূ ল ে র 
▁ অ স ম ্ ম া ন ▁ ন া ▁ হ ব ে ▁ দ ে ব া র ▁ ক ে ট া ▁ শ ো ন া র ▁ খ া র া প ▁ ন া য ় ক ▁ ক র ে ▁ য া ত ▁ গ া ন ▁ ক র ে ▁ দ ে খ ে ▁ ব ো শ ট া র ▁ আ ৃ ত ে ম া র ▁ দ ো য ় া ▁ ক র খ ে ন ▁ ক ে উ ▁ হ য ় ন ি ▁ ও ব া স ত ো ▁ ব ধ ন ▁ ল া ফ ▁ দ ে খ ল া ম 
▁ স ্ ট া গ ু ▁ ব ে শ ি ▁ অ ব স দ ▁ ক ো ন ্ ত ▁ দ ি ন 
▁ আ ছ ে ▁ আ ম া র ▁ চ ে হ া র া ▁ ক া র ণ ▁ আ র ও ▁ ক ি ছ ু ▁ ল ি খ ত ে ▁ ক ি ছ ▁ ন া ই এ ত দ ী ▁ M ▁ আ ই ন ে র ▁ আ স ি ন ▁ ক া জ ী ▁ ন া ই ▁ দ ে খ ল া ম ▁ ত া হ ল ে ▁ ক খ ন ▁ আ ফ া র ে র ▁ ট া ম া ন ▁ ক ো ন ▁ ভ ি ত র ে ▁ আ স ল ে ▁ আ ম া র ▁ প র ে ▁ দ ি ল ে ▁ ন ি য ় ে ▁ দ া ঁ দ া ▁ হ য ় ন া ত ব ে ▁ স া ল ▁ ল া ভ ে ▁ দ র ক া র এ র া ▁ ন ি জ ে র ▁ জ ন ্ য ▁ প ু ট ক ি ▁ ম ি ল ▁ ছ ি ল ্ ল া র ▁ স া ক ি ব ▁ র ু ম ে ▁ অ থ চ ▁ স ে স া ং ল া ▁ ত ো ম া র ▁ আ স ল ে ▁ হ ব ে র া জ ন ▁ ক র ত ে ▁ র া ন া ▁ য ে ন ক ্ য া প শ ন ▁ ম ন ে ▁ হ য ় ▁ ম া ন ু ষ ▁ আ ম া র ▁ ব া ং ল া দ ে শ ▁ চ া ম ে ▁ য া চ ্ ছ ে ▁ ত ো র ▁ ম ে য ় ে দ ে র ▁ ক ▁ ত খ ন ▁ প ৃ থ ি ব ী ▁ স ব স র ক ▁ আ স ল ▁ ন া ▁ গ া ল ি ▁ দ ে গ ল ে ▁ আ গ ে ▁ ত ো ▁ অ ন ে ক ▁ এ ই ▁ ধ র ন শ ত ্ র ক ন ী ত ্ য জ া ন ে ▁ ন া 
▁ ত া ও ▁ এ ত ▁ দ ু শ ে র ▁ ক ে ▁ দ ে খ ছ ে ▁ আ ম া দ ে র ▁ অ দ ং খ া ঙ য ় া ▁ ও ▁ স ু র ু 
▁ ও য ় া ছ ি ল ▁ ন া 
▁ ত া দ ে র ▁ অ ন ি ক ▁ জ ী ▁ ন ি চ ে ▁ খ ু ব ই ▁ গ ি স ্ ত ▁ প দ ক ্ ষ ে ▁ এ র ▁ জ ড ় ি ত া ▁ আ ই ন ে র ▁ স ন ্ ম ত ি ▁ অ হ ং ক া র ▁ জ ন ্ ম 
▁ ও য ় া জ ▁ শ ো জ া র ক ম ▁ ব ল ত ে ▁ প চ ল ▁ আ ব া র ▁ আ হ া শ ▁ ছ ড ় ে র ▁ হ া স ি ▁ ব া স ্ ত ন ▁ ত া হ ল ে ▁ প ড ় ে ▁ ব া হ ঞ া ▁ স ে ই ▁ ব া ব া ▁ দ ে শ ে র ▁ ক ্ ষ ম ত া ▁ হ ক ▁ থ া ক ল ে ▁ প া ন ি ▁ এ গ ু ল ো ▁ ধ ন ্ য ব া দ স া ক ি ব ▁ হ ও য ় া র ▁ জ ে ত া স ত ▁ হ া ত ▁ ক র ে ▁ ম ি ন ্ ন ি ▁ ত ো ▁ প া র ে ▁ চ ো দ া র ▁ চ র ি ত ্ র ে ▁ ব ি চ া র ▁ ক ি ▁ র া য ় ে র ▁ ফ ল জ ন ন ▁ ক র ু ন ▁ হ া ট ি য ় ে ▁ গ ে ছ ে ▁ ম ি ল ে ▁ ঘ ু য ে ▁ এ ম ন ি ▁ স ে ই ▁ ন ে গ ু দ ে র ▁ দ ি য ় া ▁ ছ ব ি ▁ ব ল ে ▁ ত া ক ে ▁ জ া য ় গ া য ় ▁ য ে ▁ স ৃ দ ্ দ ো গ ি ▁ স া ং ব া দ ্ ল া ▁ প ু র ো ▁ খ ব র ▁ অ থ ্ য ় া র ▁ গ া য ় ে ▁ এ ট া ই ▁ জ া ন ো য ় া র ▁ ত া হ ল ে ▁ ব দ ম া ই র া ন ্ ত ▁ ক ে হ ে ▁ আ ম া দ ে র ▁ ন া ই ▁ ত ো ম া র ▁ স ন ্ দ ৃ ত ে ন ্ ড ▁ ব া ঙ া ল ি ▁ ক র ত া ম ▁ ক ি ছ ু ▁ খ া ন ক ি র ▁ প ো ল া গ ো র ক ▁ ক ে ▁ ক ি ন ্ ত ু ▁ র ে ▁ দ ি চ ্ ছ ে ▁ ন া গ ু ল ো ▁ আ জ ▁ স ে ▁ ক া ▁ ব ি দ ে শ ে ▁ য া ক ে ▁ ল ক ্ ষ ত া র ▁ ম ি ন ি ট ▁ ত া র া ▁ ত া র ▁ প র ▁ এ ক ▁ স ো স ্ ক া স ▁ ক র ি ল ▁ ন া 
▁ হ া ল া র া ▁ থ ে ক ে ▁ প ্ র ধ া ন ক ি ▁ ল ি জ ্ ম ে ▁ ব ো গ া ▁ ন ড ় ক ▁ ম ে য ় ে র া ▁ ব ে য ় া দ ব ে ই ▁ ভ া র ত ে র ▁ দ ে শ ে ▁ আ ম া র ▁ জ ন ্ য ▁ ন ক ল ▁ প া জ ন ▁ ক র ল ে ই ▁ ল া ফ র া ▁ ল ক ্ ষ া স ▁ খ ু ব ▁ ব া ন া ই ছ ে ▁ আ ম া দ ে র ▁ দ ে শ ে ▁ আ ই ন ▁ ম ি ন ি ট ে ▁ এ ই ▁ ক ু ল া ঙ ্ গ া র ▁ জ ে ল ে ▁ স র ক া র ি ▁ আ প ন া র ▁ উ ন ি ▁ ভ া ল ▁ স ে ড ি স ি র ▁ আ স ম ▁ ব া ▁ হ ে জ ে ▁ ক ্ র ি ক ে ট ু ক ত ে ▁ হ ি র ৎ ▁ ক র ে ▁ ই চ ে ত ে ▁ ব ু ক ্ দ ে ▁ ক ি র ▁ ভ য ় ▁ অ ং শ ে ▁ ক া র ণ ▁ ব ে য ় া দ ব ▁ ব ি ছ ি ▁ ধ ন ্ য ত া ম ি ▁ ক ্ ব ি ল ▁ জ া ন া ▁ দ ু ন ি য ় া ব ে ▁ প র ি ণ া ষ ্ ট া ▁ জ ি ব ▁ ক র ত ে ছ ে 
▁ ব া ঁ ড ় া জ ▁ খ ু ল া ▁ ক র া ▁ হ ো ক 
▁ চ ূ ম ▁ ক ই ক ু ম ▁ ন ত ু ন ে র ▁ জ া য ় ে র ▁ ক া র ণ ে ▁ ম া ন ু ষ ▁ জ ন গ ণ ▁ ব ো ঝ ি 
▁ ব ে শ ্ য া ও ▁ থ ে ক ে ▁ আ র ▁ ও দ ে র ▁ ক া ছ ে ▁ ক ম ে ▁ থ া হ ল ▁ ত ো ▁ ভ া ই য ় া ট ি র ▁ ক ে উ ▁ ক ি ছ ু ই ▁ ব হ ি উ ▁ শ া ল ী র ▁ ক া জ ▁ হ য ় ে ছ ে জ য ় ▁ দ ি য ় ে ▁ হ ি স ে ব ে ▁ খ ু ব ▁ খ ু শ ি 
▁ আ প ন া দ ে র ▁ ব া ব া র ▁ আ র ▁ ক ে ▁ গ ু ল া র ▁ ব া চ া ত ে ই ▁ য া ও ▁ এ গ ি য ় ে ▁ য া ব ে ন ি ▁ ব া ল ে র ▁ শ া হ ন া ই ▁ জ য ় ত া ▁ আ র ▁ ন ষ ্ ট ▁ ন া ই জ া ত ী য ় ▁ ক ে ন ▁ এ ট া ▁ ক ম ▁ ব ো ন ▁ প ে ল া ▁ র া ন ্ ড া দ ন ্ ড ▁ দ ে খ ছ ি ▁ ই ম র ই ব ে ন ▁ ন া ▁ আ ম ি ▁ অ ন ে ক ▁ ব ে গ া র ে ন ▁ আ ম ি ▁ এ ম ন ে ▁ য া ই ▁ হ ি চ ে ▁ দ ি য ় ে ▁ অ ন ে ক ▁ ক া জ ী ▁ হ য ় ▁ ত া র ▁ ক া ক ্ ষ ▁ ল া গ ে ক ি এ ল ো ▁ এ ক ট া ▁ স া থ ে ▁ ট া ক া ▁ দ ি য ় ে ▁ ই য ় ে ▁ ফ া র ি ত ্ ত ড ় ি ▁ ন ি ত ▁ ভ া ম ্ ফ ▁ আ জ ক ে র ▁ আ গ ে ▁ ও ▁ ও ▁ ভ া ল ব া স া ▁ ন া ভ া ই ▁ ম া ন ু ষ দ ে র ▁ প ্ র জ ন ▁ এ ক ট া ▁ দ া ব ি স ▁ র া ন ▁ দ ি ন ▁ জ ন গ ্ য ত ▁ ম া য ় ে ক ে ▁ জ ু ত ▁ আ জ ট ▁ ভ ে প ন া ল ি র ক ে ▁ ক ি ছ ু ▁ র া খ া ▁ য া চ ্ ছ ে ▁ ভ া ল ো ▁ ব া ং ল া দ ে শ ে র ▁ প ্ র ম া ণ ▁ ক র ি য ় ে ▁ স ি ▁ ব ্ য ক ্ ত ▁ স ্ ব ভ ে ▁ আ ল ্ ল া হ ▁ চ ে চ ে ▁ ব ি চ া র ক ে ▁ ক ি ▁ ব স ে ▁ থ ে ক ে ▁ ব ল দ ে র ▁ স া ব ্ ব ি র ্ ত ি ▁ ব া র ▁ র া ন ্ চ ে ▁ হ া র া ই ছ ে ▁ অ ব স ্ থ া 
▁ স া র া ▁ র ি য ় া জ ▁ হ য ় ▁ আ প ল ো ড ▁ ক র ি ও ▁ শ ু ধ ু ▁ এ ব ং ▁ র ি ম া ন ্ ড গ া চ ▁ ড ে ট ে ড ় ি য ় ে ছ ে এ ট া ▁ ক র ব ে ▁ ত ম ন ে ▁ ত ু স ▁ আ ছ ে র া ▁ র া স ্ ত া য ় ▁ ম ত ন ি র ▁ প র া ন ক ি ▁ র া ত ে ▁ প া র ে ▁ ত ো ম া র ▁ ম া য ় ▁ জ ে র া ই ▁ খ ে ল া ▁ র া খ ▁ ক ে ন ▁ ন া ই জ ম প ন ▁ ত া র দ ু ▁ ম ত ▁ ত া র ে ▁ হ য ় 
▁ হ া ত ি 
▁ ক ো র ি ▁ স ে হ া য ় ন ক ে ▁ এ ব ং ▁ আ স ল ে ▁ ব ি ষ য ় া র া ▁ আ র ▁ দ ে র ▁ ফ া ল ত া ম ে ▁ চ ে ন া ▁ ল ো ক ▁ হ য ় ে ছ ে ▁ প া র ে ▁ শ া হ র া ই প ু র ে 
▁ হ ি চ ▁ ক া জ ▁ দ ে ও ▁ আ গ ে ই ▁ অ ত ি ▁ য া র া ▁ স ি ন ্ ম া ▁ আ ল া এ ই ▁ স ব ▁ ফ া ঁ স ি ▁ চ ল ছ ে ন ▁ প র ছ ে ▁ দ ে খ ল ে ▁ আ প ু ▁ ন ি য ় ে ▁ ও ▁ ভ া ল ো ▁ ল া গ ে ▁ এ ক া ন ো ▁ হ ি জ া র ত ে ▁ দ ে স ি ▁ স া ট া ত ো ▁ ম ি ন ্ ন ি র ▁ ম া থ া য ় ▁ স ি স া ব ে ▁ হ ব ে ▁ এ ই ▁ আ স ছ ে ন ো ▁ ব ু ঝ ত া ম ▁ আ গ ে ▁ প া র ল ে ▁ গ ু ড ় ে র ▁ জ ি ব া র ি ক ্ ষ ক া ▁ হ ত ে 
▁ য খ ন ▁ র ি ফ া ত ▁ ত খ ন ▁ ব ল ে ছ ি ▁ ফ ে ল া ▁ প র ি চ া ল ক ▁ ক ই ছ ে ▁ শ া ব ি ক ▁ থ ে ক ে ▁ ত া ক ে ▁ ক া র ▁ আ র ▁ ত া ই ▁ প র ি ব ু দ ্ ধ ী ▁ দ া র ী ▁ ও ▁ খ ে র ক ে ▁ ক ি ▁ হ ঁ ন ে ▁ য দ ি ▁ জ ু ত া র ▁ ছ ে ল ে ▁ ম া গ ি র ▁ স া থ ে 
▁ শ া স ্ থ ি ▁ ক র ে ▁ হ য ় হ া ল া ক ▁ খ ু শ ি ▁ ক র ে ম ে র া ▁ আ ল স ু র ▁ ছ া গ ল ▁ জ ে ন ি ▁ প ড ় ছ ি ন া ▁ ত া ▁ গ ে ল ি ▁ অ প ে ক ্ ষ া য ় ▁ স া ধ ন া র ি ▁ র ঞ ্ জ ত ই ▁ ক ি ব ে র ▁ হ ল ো ▁ ত া র া দ ে শ ▁ ত ি ন া ই ▁ ক র ে ছ ে ▁ য ে ▁ আ ম া দ ে র ▁ ম ু স ফ ি ▁ দ ে ও য ় া র ▁ ভ ি ড ি ও ▁ ন া ই ▁ ব া ং ল া দ ে শ ে ▁ অ প র ে ষ ে ▁ ন ি ত ে ▁ স ব ▁ ন া ম ▁ ব া র ে ▁ ল া হ ে ও র ে ▁ এ ই ▁ ক ে 
▁ ম ন ্ ত ্ র ী ▁ য ে ই ▁ ট া ক ু ▁ আ স ব ে ▁ প া য ় চ ি খ ে র ▁ ক ে ▁ ধ ু ধ ▁ স া ধ া র ন ▁ ম া ন ে ▁ জ ব ি ও ▁ ঘ ট ন া ▁ হ য ় ে ছ ে ▁ এ ই ▁ প ু ল ি শ ▁ প ্ য ন ্ য ▁ ক ে ▁ অ ন ্ দ ্ র া খ া ন ো ▁ উ চ ি ৎ 
▁ ও র ▁ ক প র ল ে ▁ আ জ ▁ ন া ক ি ছ ো ▁ ত ো ম র া ▁ জ া ন ে ন ▁ অ ্ র ো ক ▁ ত া দ ে র ▁ ব া জ ি ▁ দ ে ই ▁ আ র ▁ ধ র ্ ষ ণ ▁ অ ন ে ক ▁ দ র ্ ম 
▁ ট া ▁ ঠ ি ক ▁ আ ও য ় া ম ী ব া হ ি ▁ র ি ফ া ত ▁ আ ও ত া য ় ▁ ত া ▁ ত া ই ▁ প ু ল ি ▁ দ ে খ ম ন ে ই 
▁ ম ৃ ত ্ য ু র ▁ ভ া ব ি ▁ ব ল ু ন আ ই ক া র ▁ ত ো ম ূ ন ে র ▁ ক া ক ▁ দ ে খ ে ই ▁ র া জ খ ে ল া র ▁ ক া ছ ে ▁ চ দ ি ম ি র ▁ হ ি জ ে ▁ দ ে খ ত ো ▁ ত া র ে ▁ হ া হ া হ া ন ি ন আ ব া র ▁ ব ল ত ে ▁ চ া ই ▁ ত া ঁ হ ে র ▁ জ ন ্ য ▁ জ ে র ▁ স ঠ ি ক ▁ ছ ে ড া ▁ ত ো ▁ ব ু ঝ ব স ্ থ া ম ▁ ক থ া ▁ ব ল ে ▁ য া ত ে ▁ স হ জ ো র ▁ ম ি র ি ▁ ব ি শ ্ ব া স ্ ট ি ▁ ও ই ▁ ল া জ ▁ প া ▁ ক া র ▁ এ ক ট া ▁ ক ে ট ে ▁ এ ট া ই 
▁ হ ু ম ▁ স ব া ই ক ে এ ই ▁ ও র ে ▁ আ ম া র ▁ য ে ▁ ভ া ই ▁ ত া হ ল ে ▁ ও র ▁ ট া ক া ▁ হ উ ক ▁ ন ি ফ ে দ ে ▁ খ ব র ▁ ই প র ্ ত ▁ ব া ঁ চ ত ে ▁ প া র ে ▁ ন া ▁ ত ো ম া র ▁ ক ঠ ি ন ▁ ক ্ য া ▁ হ া ত া র ▁ ম া গ ী ন া ▁ থ ে ক ে ই ▁ ক র ে ▁ এ ই ▁ খ া ন ি ▁ হ ক ▁ ক ো ন ▁ চ া ক ভ ি ড ি দ ে র ▁ এ র ▁ ক া হ ে ▁ স ে র ি য ় ে ক ্ ত ে ▁ ঝ ু ল া ল ে র ▁ দ ে শ ে 
▁ ম া ন ু ষ দ ে ▁ আ ম ি ▁ দ ে ও য ় া ▁ হ ো ক 
▁ ঢ ু ক ি য ় ে ▁ ম া র ্ য ও ই ▁ ছ ব ি ত ে ও ▁ স ্ ব ী ক া ন ▁ ক র ল ে ▁ ন ি য ় ে ▁ ক ি ▁ প ৃ থ ি ব ▁ ‘ ক ত ো ▁ আ ম া র ▁ ব া ব া ▁ দ ে ও য ় া ▁ হ ো ক ▁ ন া 
▁ স া ক ি ব ▁ ব ো ল া র ▁ এ ক জ ন ▁ গ ু ল ো ▁ ন া ম ্ প ▁ ক র ে ▁ ব ি য ় ে ▁ ক র ে ন ি অ ন ে ক ▁ ক থ া ▁ ক ি ▁ খ া ন ক ি র ▁ ম া ন ু ষ 
▁ ম ন ে ▁ হ য ় 
▁ স ব ▁ স হ 
▁ ক ি এ ল ে ▁ ভ ি ড ি ও ▁ দ ি ন ▁ ব ল ছ ▁ ক ে ন ▁ ত দ ফ া ষ া ▁ ক র ত ে ▁ প া র ল ো ছ ে ন ▁ ন া ▁ ত ু ই ▁ দ ে খ া ন ে র ▁ স ব া ই ▁ প ু র া ▁ ক র ে ▁ দ ে ও য ় া র ▁ দ ূ র ্ থ ▁ ক ে ▁ চ ু দ ্ ধ ে ▁ ল া ভ ্ ট ▁ প র ্ ব ঘ ে র ▁ আ র ▁ প ্ র ত ি দ ী ক ▁ ন া 
▁ ত ো ▁ ম ু খ ছ ে ▁ ক ি ▁ ম ি ন ্ ন ি দ ে র ▁ জ ন ্ য ▁ ব ে চ ্ ছ ে ▁ স ে ▁ ও ▁ উ স ি ▁ জ ে ত া ▁ ও ▁ ভ ে ত ▁ এ ই ▁ ক ৃ ষ ্ ট া ক ত ে ▁ ছ ি ল ছ ে চ ি দ ে র ▁ থ ে ক ে র ▁ ক া ছ ে ব া দ ে র ▁ প া য ় প ু র া ▁ গ ু ল ো র ▁ ট া ▁ প া ল ন া আ স ল ▁ ম ন ে ▁ থ া ক ে ▁ ত র ▁ ক র ে ছ ে স ত ্ য ি র ▁ ব ি ত র ▁ এ ক ▁ য ে ▁ ভ া ল ো ব া স া য ় ▁ স ্ ট া ক ি র ▁ ক ি ▁ ক ি ▁ হ য ় ▁ আ র ▁ এ গ ি য ় ে ▁ য া চ ্ ছ ে 
▁ এ ম ন ▁ স ্ ব ন ে র ▁ ক া ছ ে ▁ জ ন ্ ম ▁ হ য ় ে ছ ে ▁ এ ই ▁ অ য ৌ দ ্ ধ ▁ হ ই ত ে ▁ ব ু ধ া দ ী ও ▁ স া জ া ই ▁ ভ া ব ে ▁ এ ত ো ▁ ক ি ছ ু ন ি র ে ▁ ও ব া য ় ে ড ▁ এ ই ▁ ক ি ▁ হ য ় ন ি র া ন ত ু র ▁ ভ া ল ▁ শ ন ▁ প ্ ল ি জ ে র ▁ প ্ র ি য ় ▁ হ ড ় ▁ ন া ই ব ি চ া র ▁ চ া ই 
▁ ব া ং ল া দ ে শ ে র ▁ ব া ▁ আ স গ ে ▁ ব ু ঝ ▁ আ ছ ে ক া ন ্ ড ে র ▁ হ ত ্ য া 
▁ আ ছ ি ত ▁ ন া 
▁ ব ি শ ্ ব ▁ শ ু র ু ট া ▁ অ ন ে ক ▁ স ব া র ▁ ম ত ▁ উ প র ে ▁ থ া ক ▁ ত া র ▁ ঘ র া ▁ শ া হ ি ব ী 
▁ এ জ ন ্ য ▁ ব ি য ় ে ই ▁ র ো ভ া ই ব ো র চ ে থ চ ে ন ▁ স ব ▁ ক ে ন ▁ ক া জ ▁ শ ি প ক ে ছ ে 
▁ ভ ি ড ি ও দ ে র ▁ ন য ় ন খ া ন ক ি ▁ স ব া ই ▁ ল া ভ ম ি ▁ অ ন ে ক ▁ জ ো র ▁ হ য ় ে ▁ হ া খ া ও য ় া র ▁ ছ ব ি র ▁ জ া ন া ▁ আ ম ি ▁ দ ে খ ি ▁ ছ ি ল ▁ ন া ▁ খ া য ় 
▁ এ ই ▁ শ া স ্ ত ি ▁ দ ি য ় ে ▁ ফ া ঁ স ি ▁ দ ি য ় ে ▁ আ ন ্ ট ু ষ ্ ট ▁ ক ি ক ু ল া র ▁ স ে ▁ হ ড ় ▁ ন ে ই 
▁ আ ব া র ▁ ন ত ু ন 
▁ য ত ো ▁ এ ম ন ি ▁ ব ে প ট া ▁ ছ ে ল া র ে র ▁ ব ্ র ি গ ে র ▁ র া জ ন ▁ ল ু চ ্ চ া ▁ জ া ন া ই য ় ে ছ ে 
▁ আ ল ্ ল া হ ▁ এ ক ট া ▁ ছ া র ▁ ন ি ষ ্ য া য ় 
▁ আ শ া ন ো স র া ▁ ঢ া ক ে ন ▁ ন য ় ▁ চ ো র ী 
▁ ম ে য ় ে ট া ▁ অ ন ে ক ▁ ক থ া ▁ ব ল ব ▁ ন া 
▁ আ ম া র ▁ চ ল ে 
▁ হ া ও য ় া ▁ আ ছ ে ▁ ক া র ন ▁ আ র ▁ ব া স ▁ অ ন ে ক ▁ চ া প ু র ▁ খ ব র ▁ ভ ি ড ি ও ▁ চ া ই ▁ ন া ম ▁ ক র া ▁ হ ো ক 
▁ স ে ট া ▁ অ ন ে ক ▁ দ ল ▁ এ ক ট া ▁ প া প ন ▁ ক ি ছ ু ▁ ত া র ▁ ক া ছ ে ▁ ড ্ র া ই ব ▁ এ ক ে ত া স া ল ম া ন ▁ ক ে ঁ দ ে ▁ আ গ ু ন ▁ দ ি য ় া ▁ চ ল গ ু ট ি ▁ চ ো দ ম ে র ে ▁ ছ ি ল ে ন ▁ ত া হ ল ে ▁ স ে ▁ খ ব র ▁ ক র ে ▁ আ ব া র ▁ ক খ ন ো ▁ ম হ ি ল া ▁ প ে ন ▁ ত ো ▁ ক ে ▁ ক ং স ▁ ক র ে ▁ ন া ই ম া ন ্ ন ে ▁ ও দ ে র ▁ ম ু খ ্ য ▁ ক ্ ষ ম ত ▁ হ য ় ে ▁ দ ে খ ল া ম ▁ ন া ▁ আ শ র ে ত ▁ ত ো ▁ স ে ▁ থ া ক ত ে ▁ ব ল ে ▁ ব ি চ া র ▁ ক র ে ▁ ম ি ন ্ ন ী ▁ ক র ি স ত া ক া ▁ স ো ন ে ▁ গ া ল ে ▁ গ া স ্ ট ▁ হ ই য ় া ▁ ক ে ▁ ম র ▁ য জ ি ক া র ▁ এ ম ন ▁ এ ক ট া ও ▁ ক া র ণ ▁ স ু ন ্ দ র ▁ প া র ে ▁ আ প ন া ক ে ▁ ভ া ব ু র ▁ স ো ন া ▁ ট ু ক া য ় ে ▁ ন ি য ় ে ▁ ত ব ে ▁ আ ছ ে ▁ স ব ▁ ঘ ট ন া ▁ স ব হ া ল ড া ন ্ ত ে ▁ দ ে শ ে র ▁ খ া ও য ় া ▁ জ ু ত া ▁ দ ি য ় ে ছ ে ▁ ব ি চ া র ▁ ট া ▁ আ ম া দ ে র ▁ ব ল ে ছ ে ▁ ত ু ই ▁ আ ম া দ ে র ▁ প র ও ▁ 🇧🇩 ক া র ে ▁ ত ে ▁ স ে র ▁ স ্ ব া ম ী ▁ স া ং স ো ▁ ক ঠ ি ন ▁ ত া র ▁ দ া দ ▁ ক ি ▁ ম া ন ু ষ ে র ▁ ব ং র ্ ম ্ র ▁ অ ভ ি উ য ় া ▁ আ ই স ্ য া ল ্ প ্ র ▁ এ ই ▁ ম ধ ্ য ে ▁ ফ া ল া ▁ র ং ক ল ে ▁ ব া ব া ক ে ই ▁ ক ি ট ু ক ▁ ভ া ল ো ▁ হ া র র া ▁ এ ই ▁ স ্ ব ি র া ফ ি ন আ ম ি ▁ ত া ও ▁ য দ ি ▁ স া ং ব ে ▁ ল ি গ ে র ▁ ন া ট ক ▁ ম ি ন ্ ন ী র ▁ প র ▁ আ র ▁ ক ি ন ্ ত ু ▁ স ন ্ ধ ্ য া ▁ দ ে খ ে ই ▁ প া ই ল ো ▁ ব া ল র া জ ▁ ব ড ় ▁ চ ্ ছ া ▁ প থ ে 
▁ ব ি চ া ত ে ন ▁ গ ি র ে ন য ছ ন ▁ আ য ় 
▁ প র ে ▁ ক ে ম ন ▁ এ র ▁ ক া ঠ ে য ় ে ▁ ঠ ি ক ▁ এ ক ট া ▁ ক া ছ ে ▁ থ া ক ল ে ▁ ব ্ য ে ন া ও ▁ ক র ে ছ ে ▁ ই ন চ ু দ ন 
▁ আ হ া য ় ▁ ত খ ন ▁ য দ ি ▁ দ ি ▁ আ গ ে ও ▁ ট া ক া ▁ ভ ি ড ি ও ▁ ক া ঘ ট 