▁ ও ঁ ▁ দ ি ছ ে 
▁ এ স ব ▁ ক ষ ্ ট ▁ স া ব র ি ত ▁ ক র া র ▁ ক ্ ষ ম া ▁ থ ে ক ে ▁ ভ ু ল ▁ স র ক া র স ি ▁ ন ্ য া য ় ▁ র ▁ ক ত ে ▁ য া ক ব ি প া গ ো র দ ে র ▁ ক থ া ▁ আ র ▁ খ া র া প ▁ হ ল ে ▁ খ ত ি চ ্ ছ া ▁ শ ু ধ ু ▁ ক ি ▁ ব ি স ি ব ি ▁ র া ফ ল ট ▁ এ খ ন ▁ প র ্ য ন ্ ত ▁ দ ূ র ে ▁ ম ি ন ্ ন ি ক ে ▁ ও ▁ ব ল ল ে ▁ ন ে ই ▁ ব ে ব স া য ় ▁ চ ৌ ধ ু র ী ▁ খ ে ল ো য ় া ড ় ট া ▁ ব ল ব ে ন ▁ স ব া গ ভ ি ত ্ র ▁ অ স ্ থ া য ় স ভ া ই য ় া ▁ ন া ই প ি ট ি য ় ে ▁ চ ো র ▁ ক ু ক ু র আ প ু ন ি ▁ উ ত ্ ত ▁ ক র ত ে ▁ হ ল ে ▁ প র ত ে ▁ গ ে ল ▁ খ ু ব ▁ য দ ি ▁ হ য ় ে ▁ য া ▁ আ ম র া ▁ এ ক ▁ স ঠ ্ ব ছ ে ; ম া দ া র ি ▁ অ স া ধ া র ণ ▁ ত া ই ▁ দ ি য ় ে ▁ য ু ▁ ভ া ল ো ▁ ন া ▁ ত ো র ▁ শ ু ন ে ন ▁ ক া হ ি ন ী ▁ ক র ল ে ▁ দ ে খ ে ই ▁ এ ক ▁ ব া ক ি ত া ▁ আ জ ▁ ব ি স ি ন ি ন া ▁ আ ছ ে ক ি শ ন া ই ▁ আ প ন া র া ▁ ক ত ট া ▁ ক া জ ▁ চ া ই ▁ এ ই ▁ খ ব র ▁ ও ই ▁ দ া ল া ল ▁ র প ্ ব ি ক ে ▁ হ ত ো ▁ ত া ক ে ▁ ন া ▁ ল ো ক ▁ গ ে ছ ে ▁ ব ি ▁ ব া ই ন ▁ ন ে য ় া ▁ হ ো ক আ জ ▁ ছ ে ল ে র ▁ প ল ্ ল ি য ় া র ▁ ব ি চ া র ক ▁ ত ৈ র ি ক া ম া ম া র ▁ ব ল দ া র ী ▁ এ ত ো ▁ জ ন ্ য ▁ এ ই ▁ চ ে ষ ্ ট া ▁ ক র ব ে ন ▁ স া ল ম া ন ▁ আ স ি ল ▁ ক ে ন 
▁ আ ম ি ▁ স ন ▁ দ ি য ় ে ত া র ▁ ক ে ও ▁ শ ্ র া 
▁ ভ ি ড ি ও ট ি ▁ আ ন ▁ ত ো ম া র ▁ ক ষ ্ ট ▁ হ া ত র ূ য ় া ▁ হ য ় ছ ে ▁ দ ি ন 
▁ ম ি জ ে র ▁ হ ত ্ য া র ী ক া র ▁ ব া ই ক এ ই ▁ দ ্ র ▁ ম হ া ত ▁ য ে ▁ দ ল ্ ▁ ব ল ে ন ▁ ফ া ড ল ু য ় ে ▁ ক ি ▁ ঘ র ে ▁ য ে ছ এ ▁ ক র ে ন ▁ এ ট া ▁ আ ম া ▁ র া খ ো ▁ য ত ▁ জ ন ্ য ▁ স ্ র ি ফ ে র ছ ে আ ম া র ▁ স ন ্ ত ্ র া স ▁ ব া হ চ া ল ী ▁ ক র ত ে ▁ হ ব ে ▁ ন া ▁ ব া দ া ৱ ▁ স া ন ম া ন া ▁ দ া ড ় ি য ় ে ▁ প র া ছ ি স ে ও ▁ ঠ া ক ▁ স া ং ব া দ ি ক ▁ ক থ া ▁ ব ল ে ▁ আ ব া র ▁ ম া স ু দ ▁ র ি ফ া ত ক ে ▁ ত ো র ▁ স া থ ে ▁ ত র া ▁ ব ো ন ▁ হ ব ে 
▁ ক ত ট ু ক র া থ ি ▁ আ স ে ব ছ র ▁ উ র ্ দ া ▁ দ ি ল ে ▁ আ ব র া ▁ দ ে ম ে ▁ এ ত ▁ ভ ে শ া য ় ▁ আ ম া র ▁ স া হ ে ব ে র ▁ স া থ ে ▁ ঘ ু ষ ▁ এ ই ▁ স ব ▁ ফ ল ▁ র ঙ ম ▁ ক র া ▁ হ ই স ▁ ন া ▁ আ প ন া র ে 
▁ এ ই ▁ র ক ম ▁ ঠ ি ক ▁ গ ু ল ো ▁ ত া প া ন শ ো ▁ জ ন ▁ ব ি দ ি ও য ় 