<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
▁ম	-4
▁আ	-5
ের	-6
▁স	-7
▁দ	-8
▁প	-9
▁ন	-10
▁এ	-11
ান	-12
▁ত	-13
▁হ	-14
লা	-15
▁কর	-16
াই	-17
▁জ	-18
ছে	-19
ন্	-20
াল	-21
▁ভ	-22
▁না	-23
কে	-24
লে	-25
য়ে	-26
▁চ	-27
টা	-28
▁দে	-29
▁য	-30
▁বা	-31
বে	-32
তে	-33
রা	-34
▁খ	-35
্য	-36
য়া	-37
▁অ	-38
▁গ	-39
▁কি	-40
ির	-41
দের	-42
▁শ	-43
্র	-44
▁মা	-45
▁কে	-46
নে	-47
্ত	-48
না	-49
▁সা	-50
▁দি	-51
ায়	-52
▁আম	-53
▁এক	-54
ারা	-55
▁করে	-56
ড়	-57
চ্	-58
লো	-59
রে	-60
িক	-61
▁তো	-62
▁ও	-63
▁ছ	-64
থা	-65
▁এই	-66
▁পা	-67
▁আর	-68
বা	-69
ুর	-70
▁দেখ	-71
নি	-72
▁বি	-73
ুত	-74
কি	-75
▁নি	-76
▁তা	-77
▁ফ	-78
▁কা	-79
▁সব	-80
িত	-81
থে	-82
ডি	-83
পন	-84
▁কো	-85
তো	-86
▁র	-87
ন্য	-88
ুদ	-89
▁উ	-90
চ্চ	-91
সি	-92
কার	-93
টি	-94
ুই	-95
েশ	-96
্যা	-97
মি	-98
▁ভাল	-99
বি	-100
▁মান	-101
মা	-102
▁যে	-103
লি	-104
ারে	-105
ালা	-106
▁হয়	-107
▁প্র	-108
ুষ	-109
খন	-110
▁লা	-111
কা	-112
▁ধ	-113
▁মি	-114
ছি	-115
▁সে	-116
ন্ত	-117
দি	-118
▁ই	-119
▁হা	-120
▁একটা	-121
▁বল	-122
▁মাগ	-123
তা	-124
চ্চা	-125
োদ	-126
বার	-127
▁মু	-128
ল্	-129
▁রা	-130
য়ার	-131
▁কোন	-132
▁ভাই	-133
জা	-134
্ট	-135
চার	-136
▁কথা	-137
▁ভালো	-138
ুন	-139
ওয়া	-140
স্ত	-141
▁বাং	-142
দেশ	-143
▁মানুষ	-144
▁জন্য	-145
▁পর	-146
েয়ে	-147
▁তার	-148
মান	-149
▁এর	-150
▁নাই	-151
▁হবে	-152
▁টা	-153
াবে	-154
গে	-155
▁জান	-156
ুল	-157
লাম	-158
োর	-159
▁আমি	-160
▁হয়ে	-161
সে	-162
সা	-163
▁বাচ্চা	-164
তি	-165
▁থা	-166
▁দিয়ে	-167
▁ছি	-168
▁আছে	-169
▁কিছ	-170
▁বাংলা	-171
▁সম	-172
▁খে	-173
▁আমার	-174
▁বে	-175
▁থে	-176
্ব	-177
▁ল	-178
▁দেশ	-179
িয়ে	-180
▁তুই	-181
▁থেকে	-182
▁কেন	-183
দার	-184
▁বলে	-185
নেক	-186
ল্লা	-187
্ষ	-188
▁বিচার	-189
ুক	-190
▁চাই	-191
▁কার	-192
রকার	-193
▁আপ	-194
ুত্ত	-195
▁জা	-196
▁চুদ	-197
মন	-198
▁খান	-199
▁করা	-200
ন্দ	-201
▁গু	-202
এই	-203
▁ভি	-204
▁করতে	-205
▁বু	-206
ভি	-207
▁বাংলাদেশ	-208
নের	-209
▁মনে	-210
ডিও	-211
▁সাথে	-212
▁কিছু	-213
▁গে	-214
▁খু	-215
▁নে	-216
ন্ড	-217
▁অনেক	-218
▁যা	-219
মে	-220
▁পার	-221
▁ফা	-222
▁মার	-223
▁পো	-224
ল্লাহ	-225
কিব	-226
▁পাপন	-227
▁সু	-228
চ্ছে	-229
জে	-230
▁আস	-231
▁তাহ	-232
ীর	-233
▁ঘ	-234
▁কুত্ত	-235
সব	-236
▁নিয়ে	-237
▁এখন	-238
▁হো	-239
▁ভিডিও	-240
মার	-241
পা	-242
ানে	-243
জন	-244
র্	-245
▁তোর	-246
গল	-247
▁ছা	-248
গু	-249
ুতা	-250
কির	-251
▁উচ	-252
▁অপ	-253
ালি	-254
▁মেয়ে	-255
▁বাল	-256
▁মাদার	-257
▁আপন	-258
▁দেখে	-259
▁পু	-260
▁দা	-261
▁ডি	-262
▁আমা	-263
▁শু	-264
▁দরকার	-265
্রি	-266
▁ছে	-267
টে	-268
▁সবাই	-269
টক	-270
দা	-271
ালার	-272
বো	-273
ড়া	-274
হি	-275
▁জুতা	-276
▁শা	-277
▁যদি	-278
▁তু	-279
▁ভা	-280
▁বড়	-281
রি	-282
েরা	-283
▁মাগি	-284
▁হোক	-285
▁আজ	-286
▁থাক	-287
স্	-288
▁চোদ	-289
▁মত	-290
▁চা	-291
▁বুঝ	-292
বাদ	-293
▁পারে	-294
ঠিক	-295
▁এটা	-296
▁পি	-297
▁বান	-298
▁আল্লাহ	-299
▁ছবি	-300
▁মিন্	-301
▁দু	-302
ষ্ট	-303
বাল	-304
খে	-305
▁আমাদের	-306
হা	-307
▁লাগ	-308
ন্তু	-309
▁যায়	-310
▁করছে	-311
▁সাকিব	-312
▁তাহলে	-313
▁দো	-314
চোদ	-315
▁তাদের	-316
▁রি	-317
▁আবার	-318
ছা	-319
ক্ত	-320
ত্য	-321
▁সি	-322
▁উচিত	-323
▁নাটক	-324
লার	-325
▁রে	-326
বেন	-327
শা	-328
▁দেওয়া	-329
কেট	-330
▁কিন্তু	-331
▁মাগির	-332
▁তাই	-333
▁বো	-334
ারাপ	-335
▁নাম	-336
ান্	-337
▁এমন	-338
য়ের	-339
▁সালা	-340
▁হই	-341
ফা	-342
▁শালা	-343
▁ভন্ড	-344
ছেন	-345
▁পরি	-346
ালে	-347
▁এত	-348
▁ট	-349
▁বেশ	-350
▁খুব	-351
▁খারাপ	-352
▁করার	-353
▁কুত্তার	-354
▁আই	-355
▁ঠিক	-356
্বা	-357
▁পে	-358
▁কু	-359
▁আমরা	-360
▁কাছে	-361
▁গা	-362
য়ান	-363
▁আপনার	-364
▁লো	-365
▁আগে	-366
চে	-367
খানে	-368
▁দিন	-369
▁পোলা	-370
▁করি	-371
▁ক্রি	-372
▁খানকির	-373
▁কাজ	-374
কম	-375
থায়	-376
জার	-377
▁তারা	-378
ধু	-379
ভাবে	-380
▁জন	-381
ানো	-382
জি	-383
ক্ষ	-384
▁মে	-385
ন্দর	-386
দে	-387
মনে	-388
্ধ	-389
▁ছিল	-390
▁হলে	-391
বং	-392
▁নেই	-393
▁চে	-394
▁খা	-395
▁গুলো	-396
▁ক্রিকেট	-397
পর	-398
▁ড	-399
ড়ে	-400
▁মতো	-401
▁আপনি	-402
োগ	-403
ীগ	-404
নার	-405
▁এবং	-406
▁টাকা	-407
▁সুন্দর	-408
▁বিচারক	-409
ন্ট	-410
▁হি	-411
▁পাই	-412
দিন	-413
গুলো	-414
স্তিক	-415
▁ছেলে	-416
▁কত	-417
ড়ি	-418
মী	-419
ানি	-420
▁জি	-421
▁শে	-422
ভাই	-423
হে	-424
জের	-425
জ্	-426
পাপন	-427
তাম	-428
পি	-429
রাধ	-430
▁লাগে	-431
ীব	-432
▁মিন্নি	-433
▁এদের	-434
▁নয়	-435
▁সম্	-436
স্ট	-437
▁তুমি	-438
▁অভি	-439
▁কেউ	-440
▁হে	-441
▁দেও	-442
▁ফাঁ	-443
▁সময়	-444
▁দেশের	-445
তের	-446
▁লোক	-447
চা	-448
▁খেলা	-449
ানা	-450
মু	-451
▁অব	-452
ত্র	-453
▁দল	-454
▁টি	-455
ত্যা	-456
টাই	-457
▁ফে	-458
▁গেছে	-459
▁ওর	-460
▁সেই	-461
▁হয়েছে	-462
▁দোষ	-463
▁পাগল	-464
েরে	-465
▁হলো	-466
▁অপরাধ	-467
▁নিজে	-468
▁যারা	-469
▁কোনো	-470
▁নাকি	-471
গা	-472
ভা	-473
▁কই	-474
▁নাস্তিক	-475
▁হচ্ছে	-476
▁লু	-477
তু	-478
ফি	-479
▁করবে	-480
▁মারা	-481
▁প্	-482
নী	-483
▁একজন	-484
▁পরে	-485
▁পুর	-486
ধার	-487
▁বলতে	-488
টার	-489
▁ধর	-490
্যার	-491
▁ব্যা	-492
▁দিয়া	-493
ষ্	-494
▁বাংলাদেশের	-495
▁তখন	-496
মের	-497
▁বাচ্চ	-498
ালাল	-499
▁কুক	-500
▁দুই	-501
▁দের	-502
▁ভাবে	-503
তার	-504
▁দেখতে	-505
▁সামনে	-506
▁আপনা	-507
▁নায়	-508
▁লে	-509
▁ব্য	-510
▁গো	-511
জুর	-512
▁জে	-513
▁বাই	-514
▁ডিসি	-515
▁করেন	-516
▁দেখা	-517
▁যাবে	-518
হার	-519
▁হু	-520
▁গালি	-521
চ্ছা	-522
▁সরকার	-523
ফিক	-524
▁মো	-525
▁থাকে	-526
টু	-527
ন্যবাদ	-528
ম্	-529
▁কারণ	-530
▁আবাল	-531
▁তাকে	-532
ফাত	-533
▁চি	-534
▁তে	-535
▁দিতে	-536
▁করলে	-537
▁সত্য	-538
▁করেছে	-539
চুদ	-540
▁অন্য	-541
লাই	-542
▁তোদের	-543
▁ফাঁসি	-544
▁গান	-545
▁দালাল	-546
্যে	-547
▁পুত	-548
আমি	-549
▁প্রতি	-550
▁অন	-551
▁রাখ	-552
▁মুভি	-553
▁শুধু	-554
▁তর	-555
মেন্ট	-556
্গ	-557
▁জানে	-558
▁রু	-559
সলাম	-560
▁জার	-561
য়ত	-562
▁গর	-563
▁লি	-564
▁শি	-565
ংস	-566
্ড	-567
▁চো	-568
▁এতো	-569
▁বেশি	-570
বর	-571
বির	-572
▁উপ	-573
▁বার	-574
▁দেশে	-575
গী	-576
শি	-577
▁দিলে	-578
স্তি	-579
▁চোর	-580
▁মানুষের	-581
▁ওই	-582
▁এসব	-583
▁ছিলো	-584
▁শেষ	-585
▁তোমার	-586
ছো	-587
▁ধরে	-588
▁ছাগল	-589
▁কুকুর	-590
সির	-591
নির	-592
▁সো	-593
ওয়ার	-594
▁এরা	-595
নয়	-596
নো	-597
▁সাব	-598
▁বালের	-599
তিত	-600
▁তি	-601
▁মিথ	-602
▁মাগী	-603
▁নিজের	-604
ক্	-605
িক্ষ	-606
▁জন্	-607
▁খানকি	-608
▁বের	-609
▁সন্ত	-610
▁কুত্তা	-611
▁যখন	-612
গি	-613
▁ধন্যবাদ	-614
▁পদ	-615
▁ইসলাম	-616
▁বিশ	-617
য়তান	-618
লিশ	-619
▁খেল	-620
▁জীব	-621
▁কাদের	-622
▁ওয়া	-623
▁করুন	-624
▁গুলা	-625
▁ফাসি	-626
খান	-627
রের	-628
্রে	-629
▁আরো	-630
্রা	-631
▁খাই	-632
▁দেয়া	-633
▁রিফাত	-634
▁স্বা	-635
▁হারা	-636
ুদ্ধ	-637
▁ভার	-638
পার	-639
সের	-640
কর	-641
▁মাদারচোদ	-642
লের	-643
▁চায়	-644
য়াদ	-645
োট	-646
ন্ধ	-647
▁একটু	-648
▁লাই	-649
▁কেনো	-650
▁জানো	-651
ছিল	-652
▁আসে	-653
রিত	-654
▁যত	-655
▁চুদি	-656
▁দেওয়ান	-657
ুস	-658
▁মন	-659
▁সেটা	-660
▁কোথায়	-661
▁মহি	-662
▁পতিত	-663
▁কমেন্ট	-664
কের	-665
ন্ত্র	-666
▁যাচ্ছে	-667
▁লুচ্চা	-668
ুরু	-669
▁মধ	-670
সালা	-671
▁বাদ	-672
▁শাস্তি	-673
লেন	-674
▁নার	-675
▁স্যার	-676
ালারা	-677
▁চোদা	-678
▁জায়	-679
▁দেখি	-680
▁মারে	-681
ান্ত	-682
চি	-683
আমার	-684
▁মুস	-685
▁ওদের	-686
▁সন্তান	-687
োন	-688
লেই	-689
▁এখানে	-690
▁ক্ষ	-691
▁দেয়	-692
ডা	-693
হেব	-694
দন্ত	-695
▁কয়	-696
▁পরিচ	-697
তী	-698
সান	-699
▁বির	-700
ান্না	-701
শে	-702
শ্	-703
বাং	-704
▁চেয়ে	-705
▁আগ	-706
্বির	-707
▁সাহেব	-708
▁হুজুর	-709
▁অভিনয়	-710
খা	-711
▁স্	-712
▁হল	-713
▁উচি	-714
▁ভাব	-715
ফর	-716
▁ঘট	-717
▁বর	-718
▁একটি	-719
▁হালা	-720
▁জানোয়ার	-721
বল	-722
▁আরে	-723
▁খেলো	-724
▁তদন্ত	-725
ালো	-726
▁তবে	-727
▁নির	-728
▁শয়তান	-729
▁হাত	-730
▁চুদা	-731
▁দিছে	-732
▁মেরে	-733
▁আপনারা	-734
▁পাপনের	-735
▁চলে	-736
এক	-737
বন	-738
িরে	-739
ুরি	-740
▁হক	-741
▁ওরা	-742
▁মানে	-743
▁বছ	-744
ধারণ	-745
▁হতে	-746
▁ছাড়া	-747
▁কিভাবে	-748
▁বাচ্চারা	-749
▁পুলিশ	-750
▁শিক্ষ	-751
▁আল	-752
ানোর	-753
▁মজা	-754
▁লীগ	-755
▁আপনাকে	-756
স্থা	-757
▁কখন	-758
▁কাউ	-759
▁দেন	-760
▁বাপ	-761
▁মধ্যে	-762
গো	-763
মরা	-764
▁বিয়ে	-765
বী	-766
বাস	-767
িয়া	-768
▁চ্য	-769
▁ভুল	-770
▁জন্ম	-771
▁তোরা	-772
▁জু	-773
শালা	-774
তুই	-775
▁রহ	-776
▁সহ	-777
শফিক	-778
▁জড়	-779
▁এরকম	-780
▁বাবা	-781
▁থাকলে	-782
ধান	-783
ক্তি	-784
▁মাই	-785
▁কারন	-786
▁পড়ে	-787
ন্নি	-788
▁মুখে	-789
ঠে	-790
থি	-791
বেল	-792
▁বাঁ	-793
বাংলা	-794
পু	-795
▁পায়	-796
▁কিছুই	-797
যোগ	-798
ালী	-799
▁বউ	-800
▁পড়	-801
▁কষ্ট	-802
▁কেমন	-803
কু	-804
জ্জা	-805
▁ব্যব	-806
▁সমা	-807
▁সম্প	-808
▁তাহের	-809
▁শালার	-810
▁মিথ্যা	-811
▁বিষ	-812
▁মুখ	-813
সাকিব	-814
▁হইছে	-815
ত্যাগ	-816
▁ক্যা	-817
▁নষ্ট	-818
▁জানি	-819
▁অা	-820
কল	-821
তুন	-822
ল্প	-823
গুলা	-824
ালতু	-825
▁পাপ	-826
▁জারজ	-827
▁নায়ক	-828
▁পদত্যাগ	-829
্ম	-830
ত্ত	-831
▁হার	-832
▁মিনি	-833
▁জনগ	-834
▁সবার	-835
▁জড়িত	-836
▁কাম	-837
▁দাও	-838
▁গিয়ে	-839
▁বেয়াদ	-840
পুর	-841
িকা	-842
টাকে	-843
িকার	-844
▁ইউ	-845
মাদার	-846
▁দুধ	-847
মাদের	-848
▁করবেন	-849
াইতে	-850
▁মহিলা	-851
▁চ্যানে	-852
বাংলাদেশ	-853
্দ	-854
▁থ	-855
▁উপর	-856
▁যেন	-857
কুত্ত	-858
▁দেখলে	-859
▁মর	-860
▁যোগ	-861
▁রকম	-862
লীগ	-863
▁অসা	-864
▁এসে	-865
▁সিনে	-866
▁আসলে	-867
যে	-868
োধ	-869
তীয়	-870
াইছে	-871
লায়	-872
▁প্রথ	-873
▁রহমান	-874
কাশ	-875
লিজ	-876
▁নতুন	-877
▁নারী	-878
▁বলছে	-879
হী	-880
▁বদ	-881
▁সর	-882
াইয়া	-883
▁হারাম	-884
মত	-885
স্তা	-886
▁বলার	-887
ষা	-888
▁খুন	-889
▁বিসি	-890
▁হাসি	-891
▁কারনে	-892
▁হওয়া	-893
▁দেখলাম	-894
বু	-895
্লা	-896
▁ছোট	-897
▁মাস	-898
▁করছি	-899
্বার	-900
▁মাথা	-901
▁আওয়া	-902
▁সত্যি	-903
▁পরিচাল	-904
ভাব	-905
▁অস	-906
▁বস	-907
▁তোরে	-908
▁ম্যা	-909
আল্লাহ	-910
▁হত্যা	-911
▁হাজার	-912
▁বাচ্ছা	-913
▁বাংলাদেশে	-914
শন	-915
তির	-916
▁চল	-917
▁সাল	-918
▁রাজা	-919
▁হালার	-920
▁ফু	-921
▁পুট	-922
ডিয়া	-923
▁দিয়েছে	-924
দ্ধ	-925
▁কল	-926
্যান	-927
▁বাচ	-928
▁মাল	-929
▁ঘটনা	-930
▁লাইক	-931
▁শুরু	-932
▁ভালোবা	-933
ংবাদ	-934
▁ওকে	-935
ায়রে	-936
▁পতিতা	-937
▁লজ্জা	-938
▁লাগলো	-939
ঠা	-940
এটা	-941
▁করো	-942
▁হতো	-943
▁বোকা	-944
ছু	-945
ঝে	-946
▁কম	-947
▁বলছি	-948
▁বাংলার	-949
▁আইন	-950
▁লাগছে	-951
▁গেল	-952
▁বাহ	-953
▁খেলে	-954
▁পারি	-955
▁সারা	-956
ড়িয়ে	-957
▁মারতে	-958
▁সালার	-959
ুব	-960
ুসরা	-961
▁পোল	-962
▁সাব্বির	-963
ন্ন	-964
▁বয়	-965
▁জীবন	-966
▁অপরাধী	-967
▁খবর	-968
▁প্রে	-969
▁রানা	-970
আর	-971
▁চু	-972
▁চাক	-973
▁বলি	-974
▁শুন	-975
▁এখনো	-976
▁পিটা	-977
▁পারবে	-978
▁বেয়াদব	-979
চো	-980
োল	-981
▁ওরে	-982
▁বছর	-983
▁বসে	-984
▁আমিন	-985
▁কান্না	-986
▁মেয়ের	-987
▁নাম্বার	-988
তন	-989
পে	-990
▁ইন	-991
▁তুল	-992
▁বলেন	-993
▁হাসান	-994
▁প্রকাশ	-995
▁আল্লাহর	-996
▁মানুষকে	-997
র্ম	-998
▁ডা	-999
▁এইটা	-1000
▁দুনি	-1001
▁নামে	-1002
▁বুঝা	-1003
▁তারপর	-1004
▁প্লিজ	-1005
▁রাজাকার	-1006
ধা	-1007
প্	-1008
শু	-1009
▁দার	-1010
উজ	-1011
টির	-1012
িয়	-1013
▁আন	-1014
ছিলো	-1015
▁মিন্নির	-1016
সম	-1017
্না	-1018
স্যা	-1019
োরের	-1020
▁আসা	-1021
▁কখনো	-1022
▁কুলা	-1023
▁থাকবে	-1024
জান	-1025
প্র	-1026
বাই	-1027
▁টে	-1028
য়াড়	-1029
▁এইসব	-1030
▁ভাইয়া	-1031
▁সিনেমা	-1032
▁দেওয়ানবা	-1033
গার	-1034
গির	-1035
ুতার	-1036
▁মুর	-1037
▁শুনে	-1038
▁ফালতু	-1039
▁চ্যানেল	-1040
আস	-1041
▁ঝ	-1042
টের	-1043
▁তিন	-1044
▁ধ্ব	-1045
▁রাজ	-1046
▁লাভ	-1047
দেরকে	-1048
▁এটাই	-1049
▁অপমান	-1050
▁নিয়া	-1051
▁প্রধান	-1052
▁মায়ের	-1053
▁কুকুরের	-1054
তেছে	-1055
▁আছি	-1056
▁ভিত	-1057
▁বক্ত	-1058
▁খেয়ে	-1059
মো	-1060
▁ভু	-1061
ুক্ত	-1062
▁যাই	-1063
▁দেখার	-1064
▁সাকিবের	-1065
▁শর	-1066
চোদা	-1067
▁দুর	-1068
▁আসবে	-1069
▁ডিসির	-1070
▁জাতীয়	-1071
িন	-1072
তোর	-1073
মাই	-1074
▁কী	-1075
ষ্টা	-1076
▁সকল	-1077
▁স্ব	-1078
▁জাফর	-1079
ংবাদিক	-1080
মিন্নি	-1081
▁নুসরা	-1082
▁পুরুষ	-1083
▁সম্মান	-1084
স্থ	-1085
িরো	-1086
তায়	-1087
▁আলে	-1088
▁টাই	-1089
▁ধরা	-1090
খানকির	-1091
▁মুশফিক	-1092
▁সবাইকে	-1093
সাব	-1094
▁এগ	-1095
▁ভে	-1096
▁আশা	-1097
▁আসল	-1098
▁দান	-1099
▁পুলা	-1100
▁প্রথম	-1101
▁বিষয়	-1102
▁খেলোয়াড়	-1103
তেই	-1104
▁এম	-1105
হারা	-1106
▁চুল	-1107
▁গাজা	-1108
▁তোকে	-1109
▁বাজে	-1110
▁শুয়	-1111
▁কারণে	-1112
▁ধ্বংস	-1113
▁হয়তো	-1114
খের	-1115
ছনে	-1116
গায়	-1117
নায়	-1118
▁চার	-1119
▁জাজ	-1120
▁বলা	-1121
▁বোন	-1122
▁বন্ড	-1123
▁চাকরি	-1124
▁ধরনের	-1125
▁স্বামী	-1126
▁আওয়ামী	-1127
টিং	-1128
শ্য	-1129
অনেক	-1130
ওয়ান	-1131
▁কারো	-1132
▁খুনি	-1133
▁চুদে	-1134
▁পানি	-1135
▁এগুলো	-1136
ডে	-1137
জ্জ	-1138
তিক	-1139
▁নো	-1140
য়েরা	-1141
▁করলো	-1142
▁জরিত	-1143
▁পুটকি	-1144
▁আপনাদের	-1145
▁পরিচালক	-1146
ক্র	-1147
তাহ	-1148
ব্য	-1149
▁দলে	-1150
কিয়ে	-1151
▁আরেক	-1152
▁দিবে	-1153
▁বাড়ি	-1154
্বাস	-1155
ালারে	-1156
ুদ্ধে	-1157
▁অনুর	-1158
▁বাইন	-1159
▁হাতে	-1160
▁এভাবে	-1161
কুত্তার	-1162
ংশ	-1163
চু	-1164
ুম	-1165
কাম	-1166
চ্ছ	-1167
্রী	-1168
▁চাম	-1169
▁ফার	-1170
▁বাট	-1171
▁সাহ	-1172
▁জাতি	-1173
▁বানা	-1174
▁শো	-1175
▁শাহ	-1176
▁স্ত	-1177
লেয়ার	-1178
▁কথায়	-1179
▁পেয়ে	-1180
▁যোগ্য	-1181
▁শিক্ষা	-1182
▁দেওয়ার	-1183
সু	-1184
▁গরম	-1185
▁আন্দ	-1186
▁চরিত	-1187
▁বন্ধ	-1188
▁ওয়াজ	-1189
▁কাউয়া	-1190
ছিস	-1191
ফের	-1192
লমান	-1193
▁চাল	-1194
▁মাঝে	-1195
▁সাংবাদিক	-1196
নাম	-1197
▁বোর	-1198
▁কোটি	-1199
▁খুশি	-1200
▁বুঝে	-1201
▁বুঝতে	-1202
▁মাসুদ	-1203
▁বিসিবি	-1204
মাজ	-1205
মাকে	-1206
▁শিখ	-1207
▁গুলি	-1208
▁গেলো	-1209
▁জানা	-1210
▁দায়	-1211
▁সঠিক	-1212
▁ছাত্র	-1213
▁পাইলে	-1214
▁হয়না	-1215
▁দুনিয়া	-1216
▁বিরুদ্ধে	-1217
চনা	-1218
সার	-1219
▁অধ	-1220
ক্ষে	-1221
মাগি	-1222
হিনী	-1223
▁কোর	-1224
▁দেই	-1225
ালেদা	-1226
▁দিকে	-1227
ন্ত্রী	-1228
▁মাগীর	-1229
নাই	-1230
লোড	-1231
স্য	-1232
▁আদ	-1233
▁অফি	-1234
▁সেরা	-1235
▁শান্ত	-1236
▁অবস্থা	-1237
দ্	-1238
্ল	-1239
িতা	-1240
বালের	-1241
▁তিনি	-1242
▁দাবি	-1243
▁থাকতে	-1244
▁প্রিয়	-1245
▁বেশ্যা	-1246
▁মুসলমান	-1247
▁প্লেয়ার	-1248
আপ	-1249
কো	-1250
জব	-1251
চিত	-1252
টিউ	-1253
▁ইক	-1254
কিছু	-1255
▁উনি	-1256
▁তুর	-1257
▁বোঝ	-1258
▁যার	-1259
বিচার	-1260
▁নয়ন	-1261
▁রাজন	-1262
▁আইনের	-1263
▁রুবেল	-1264
▁হয়নি	-1265
▁এগিয়ে	-1266
▁করতেছে	-1267
আরে	-1268
ক্স	-1269
বাজ	-1270
ধারন	-1271
ানের	-1272
▁তরে	-1273
▁মিলে	-1274
▁হেদা	-1275
পাপনের	-1276
▁আমাকে	-1277
▁মাজার	-1278
▁সমস্যা	-1279
▁মেয়েদের	-1280
গের	-1281
লিম	-1282
▁রো	-1283
য়াল	-1284
▁পাল	-1285
▁ফালা	-1286
▁নিজেই	-1287
▁চরিত্র	-1288
▁মেয়েটা	-1289
সো	-1290
কিন	-1291
গীর	-1292
রকম	-1293
▁আও	-1294
▁বাকি	-1295
▁বিশ্ব	-1296
▁নেওয়া	-1297
▁অসাধারণ	-1298
▁বাচ্চাদের	-1299
দু	-1300
খুব	-1301
ডার	-1302
মাণ	-1303
▁ইন্	-1304
▁বুজ	-1305
▁শাকিব	-1306
▁অনুরোধ	-1307
▁তাহেরি	-1308
▁পরিবার	-1309
তর	-1310
ীন	-1311
বলিক	-1312
য়েত	-1313
▁ডিম	-1314
▁শেখ	-1315
▁স্ট	-1316
▁আলেম	-1317
▁গেলে	-1318
▁তুলে	-1319
▁ফেলে	-1320
▁যেমন	-1321
▁লেগে	-1322
▁আপলোড	-1323
▁কেমনে	-1324
▁প্রশ্	-1325
▁মুক্তি	-1326
▁তোমাদের	-1327
খোর	-1328
প্ত	-1329
ভার	-1330
শাস	-1331
ন্ধু	-1332
▁কতো	-1333
▁ফেল	-1334
▁করবো	-1335
▁খালি	-1336
▁জিনি	-1337
▁পুরা	-1338
▁বলবে	-1339
▁মার্	-1340
▁একবার	-1341
▁জুতার	-1342
▁হবেনা	-1343
▁হিজ	-1344
▁কইরা	-1345
▁কর্ম	-1346
▁দিচ্ছে	-1347
▁পোলারা	-1348
▁সম্পর্	-1349
দী	-1350
▁অথ	-1351
▁হত	-1352
▁অপে	-1353
▁খোর	-1354
▁তাও	-1355
চেয়ে	-1356
▁পাশে	-1357
▁সাহস	-1358
▁ইউটিউ	-1359
▁চিন্ত	-1360
▁ছবিটা	-1361
▁পারেন	-1362
▁আন্দোল	-1363
▁ব্যবহার	-1364
▁মিডিয়া	-1365
▁ভালোবাসা	-1366
ওর	-1367
▁কথ	-1368
▁মদ	-1369
য়েক	-1370
▁চুত	-1371
▁বাস	-1372
▁কোথা	-1373
▁জনগণ	-1374
▁পর্য	-1375
▁হিরো	-1376
▁টাকার	-1377
▁পিছনে	-1378
▁রিমান	-1379
ভে	-1380
মাল	-1381
▁কঠ	-1382
▁দর	-1383
▁সং	-1384
▁কুও	-1385
▁খুল	-1386
ন্নির	-1387
▁খায়	-1388
▁মিনিট	-1389
▁করেছেন	-1390
▁খালেদা	-1391
▁চেষ্টা	-1392
▁পাবলিক	-1393
▁প্রশ্ন	-1394
▁সরকারের	-1395
▁জায়গায়	-1396
কেই	-1397
পুত	-1398
▁আহ	-1399
চ্ছি	-1400
্গার	-1401
▁নিষ	-1402
▁কেটে	-1403
▁বুঝি	-1404
▁হাদি	-1405
▁ইকবাল	-1406
▁চেহারা	-1407
▁দেখেছি	-1408
▁হায়রে	-1409
বাংলাদেশের	-1410
টো	-1411
্সি	-1412
▁কাপ	-1413
▁দাঁ	-1414
▁পাছ	-1415
▁পীর	-1416
▁এবার	-1417
▁পুরো	-1418
▁ভাষা	-1419
▁রেখে	-1420
▁সোনা	-1421
ডিয়ার	-1422
▁একদিন	-1423
▁দিবেন	-1424
▁মারার	-1425
▁ম্যাচ	-1426
▁অপেক্ষ	-1427
▁স্যারের	-1428
ত্	-1429
্ডে	-1430
▁জো	-1431
▁ফি	-1432
▁পাঠ	-1433
▁ভোদ	-1434
▁আগের	-1435
▁পাবে	-1436
▁শাবন	-1437
▁তুলনা	-1438
▁ইসলামের	-1439
▁বাচ্চার	-1440
ভব	-1441
হু	-1442
জুতা	-1443
মেরা	-1444
ীদের	-1445
▁গুল	-1446
▁ভয়	-1447
▁মরে	-1448
▁যান	-1449
▁হাই	-1450
▁লাগবে	-1451
্চ	-1452
ক্ট	-1453
পোর	-1454
শরা	-1455
সকিন	-1456
▁গাঁ	-1457
▁নিউজ	-1458
▁বলবো	-1459
▁হিসে	-1460
▁অভিনে	-1461
▁রাস্ত	-1462
▁সুযোগ	-1463
পো	-1464
র্শ	-1465
▁পছ	-1466
তাছে	-1467
ন্দা	-1468
▁একে	-1469
▁রান	-1470
পোর্ট	-1471
▁ধর্ম	-1472
▁ধর্ষ	-1473
▁কিসের	-1474
▁পাওয়া	-1475
▁প্রশাস	-1476
▁হওয়ার	-1477
▁বানিয়ে	-1478
উক	-1479
দম	-1480
▁বই	-1481
জানুর	-1482
সালার	-1483
▁ভারত	-1484
▁মালা	-1485
▁জানেন	-1486
▁দেখছি	-1487
▁বক্তা	-1488
▁বানাই	-1489
▁বাস্ত	-1490
দেওয়ান	-1491
▁খাওয়া	-1492
▁ছাগলের	-1493
▁নিজেকে	-1494
▁সবচেয়ে	-1495
যা	-1496
লু	-1497
্থ	-1498
মিন	-1499
▁খো	-1500
▁রই	-1501
দেশে	-1502
▁উঠে	-1503
▁সাধ	-1504
▁করুক	-1505
▁তারে	-1506
▁থাকা	-1507
▁নিতে	-1508
▁প্রা	-1509
▁ভক্ত	-1510
▁হ্যা	-1511
▁তোমরা	-1512
▁প্রেম	-1513
▁ভিতরে	-1514
▁চিন্তা	-1515
▁শালারা	-1516
▁হিসেবে	-1517
▁দেওয়ানবাগী	-1518
ণা	-1519
য়ো	-1520
্টি	-1521
▁কপ	-1522
য়াত	-1523
▁কুপ	-1524
▁টিম	-1525
▁মিল	-1526
▁সান	-1527
খানকি	-1528
মাগির	-1529
▁আগুন	-1530
▁সাজা	-1531
▁সোনার	-1532
▁প্রমাণ	-1533
▁হাসিনা	-1534
▁তাদেরকে	-1535
▁পর্যন্ত	-1536
▁খেলোয়ার	-1537
▁মাদারচুদ	-1538
▁শুয়োরের	-1539
ফে	-1540
মর	-1541
▁ঠ	-1542
দ্র	-1543
্তা	-1544
শ্যই	-1545
▁জাহ	-1546
▁সার	-1547
্তমান	-1548
▁গল্প	-1549
▁গালে	-1550
▁চোখে	-1551
▁দলের	-1552
▁চামচা	-1553
▁জানাই	-1554
▁সাধারণ	-1555
▁সালারা	-1556
▁মেয়েরা	-1557
▁হেদায়েত	-1558
্জা	-1559
উয়া	-1560
▁গরু	-1561
▁মাম	-1562
▁যেই	-1563
▁হউক	-1564
▁বাড়	-1565
▁বেটা	-1566
▁জিনিস	-1567
▁বাবার	-1568
▁তোমাকে	-1569
▁নুসরাত	-1570
▁মাথায়	-1571
▁বিশ্বাস	-1572
▁ভাইয়ের	-1573
▁ক্রিকেটার	-1574
▁ষ	-1575
েরি	-1576
টানো	-1577
ষ্টি	-1578
ালীগ	-1579
▁আনা	-1580
▁জয়	-1581
▁দিল	-1582
▁দেক	-1583
▁পাক	-1584
▁বলদ	-1585
▁রাস	-1586
▁সুদ	-1587
▁সমাজ	-1588
▁করতাম	-1589
▁জায়গা	-1590
▁মুসলিম	-1591
▁স্ত্রী	-1592
▁প্রধানম	-1593
ীল	-1594
এখন	-1595
▁আব	-1596
▁ঘু	-1597
ন্দে	-1598
ালের	-1599
▁ঘরে	-1600
টিয়ে	-1601
▁আসছে	-1602
▁কারা	-1603
▁কিনা	-1604
▁খুলে	-1605
▁নিয়	-1606
▁সিলে	-1607
▁ইচ্ছা	-1608
▁কাফের	-1609
▁আওতায়	-1610
▁মিন্নী	-1611
গর	-1612
আপন	-1613
টুক	-1614
বীর	-1615
শার	-1616
ষ্ঠ	-1617
াইব	-1618
ীতি	-1619
ানির	-1620
ুরের	-1621
▁আরও	-1622
মানুষ	-1623
▁আজকে	-1624
▁কঠিন	-1625
▁খুবই	-1626
▁খেলার	-1627
▁গাঁজা	-1628
▁দোয়া	-1629
▁প্রমান	-1630
▁ভারতের	-1631
▁নায়িকা	-1632
ংক	-1633
ণ্ড	-1634
তনা	-1635
দুল	-1636
িরি	-1637
জনের	-1638
দায়	-1639
▁একা	-1640
▁কান	-1641
▁বিক	-1642
হালার	-1643
▁করতো	-1644
▁তালে	-1645
▁নিষি	-1646
▁পেলে	-1647
▁ভাইর	-1648
▁হত্য	-1649
▁কয়েক	-1650
▁করছেন	-1651
▁জিয়া	-1652
▁বন্ধু	-1653
▁সেখানে	-1654
▁রিমান্ডে	-1655
মজা	-1656
রাজ	-1657
একটা	-1658
মাগী	-1659
▁করল	-1660
▁পাগ	-1661
▁বেচে	-1662
▁হলেও	-1663
▁ইচ্ছে	-1664
▁জুয়া	-1665
▁শান্তি	-1666
ওই	-1667
োষ	-1668
এরা	-1669
ভির	-1670
মির	-1671
ুকে	-1672
নাটক	-1673
▁এতে	-1674
▁কবে	-1675
▁দ্ব	-1676
▁নাহ	-1677
▁ভাষ	-1678
▁মিন	-1679
▁ছেড়ে	-1680
▁জীবনে	-1681
▁দেখেন	-1682
▁বোর্ড	-1683
সাব্বির	-1684
▁কাহিনী	-1685
▁নিষিদ্ধ	-1686
▁যোগ্যতা	-1687
▁প্রতিবাদ	-1688
আন	-1689
এন	-1690
রণ	-1691
পাপ	-1692
বের	-1693
হীন	-1694
ভালো	-1695
ান্ড	-1696
▁উপরে	-1697
▁চালা	-1698
▁বেতন	-1699
▁মারি	-1700
▁রাখে	-1701
▁করলাম	-1702
▁পারলে	-1703
▁বাপের	-1704
▁বলেছেন	-1705
▁মার্কা	-1706
▁যেখানে	-1707
▁আন্দোলন	-1708
▁শয়তানের	-1709
আজ	-1710
এর	-1711
কী	-1712
এসব	-1713
জিন	-1714
▁থু	-1715
বায়	-1716
লাইক	-1717
▁নবী	-1718
▁নিজ	-1719
▁ভোট	-1720
চোদের	-1721
▁চুরি	-1722
▁যেনো	-1723
বিচারক	-1724
▁দাড়ি	-1725
▁দেখবো	-1726
▁নামের	-1727
▁ভাইকে	-1728
▁রাখতে	-1729
▁অবশ্যই	-1730
▁পারলাম	-1731
হান	-1732
্গে	-1733
▁ধো	-1734
তুমি	-1735
ন্দু	-1736
▁অনু	-1737
▁আবে	-1738
▁টিক	-1739
▁বমি	-1740
▁লাখ	-1741
▁আছেন	-1742
▁ছবির	-1743
▁টিভি	-1744
▁রাখা	-1745
মুশফিক	-1746
▁দুইটা	-1747
▁সেক্স	-1748
▁হালায়	-1749
▁বানাইছে	-1750
▁ভিডিওটা	-1751
▁মুক্তিয	-1752
▁হারামজা	-1753
কিল	-1754
ধ্য	-1755
ানী	-1756
▁উঠ	-1757
নাকে	-1758
সময়	-1759
▁অর্	-1760
▁আপু	-1761
▁আলো	-1762
▁কমে	-1763
▁কাল	-1764
▁ভাগ	-1765
▁মাহ	-1766
▁সংস	-1767
য়েছে	-1768
▁একমত	-1769
▁দিলো	-1770
▁লাথি	-1771
▁আজহার	-1772
▁বলছেন	-1773
▁জাহান্না	-1774
রম	-1775
শো	-1776
্স	-1777
কেও	-1778
পতি	-1779
ম্ম	-1780
াইন	-1781
▁আফ	-1782
জন্য	-1783
যারা	-1784
▁জ্ব	-1785
▁দরে	-1786
▁যাও	-1787
▁লিখ	-1788
▁সভা	-1789
ষ্কার	-1790
▁একদম	-1791
▁মনের	-1792
▁আসামি	-1793
▁অধিকার	-1794
▁লেগেছে	-1795
▁সরকারি	-1796
▁ফারিয়া	-1797
আপনি	-1798
বারে	-1799
ুবেল	-1800
▁জিত	-1801
▁জোর	-1802
▁দুষ	-1803
▁পর্	-1804
▁বাজ	-1805
▁লুই	-1806
এখানে	-1807
▁গ্রে	-1808
▁তাতে	-1809
▁নিচে	-1810
▁বাচা	-1811
▁যাতে	-1812
▁যেতে	-1813
▁লক্ষ	-1814
▁গায়ে	-1815
▁দিতাম	-1816
▁পাছায়	-1817
ংরা	-1818
পিএ	-1819
র্ণ	-1820
▁গি	-1821
▁জ্	-1822
গালি	-1823
মায়	-1824
লেরা	-1825
দেশের	-1826
ভাবিক	-1827
ভিডিও	-1828
▁করিস	-1829
▁বয়স	-1830
ক্রাইব	-1831
য়ারের	-1832
▁থেকেই	-1833
▁পোস্ট	-1834
▁ফালাই	-1835
▁বলেছে	-1836
▁সমালো	-1837
▁দেখবেন	-1838
▁পারেনা	-1839
▁বুঝলাম	-1840
▁বর্তমান	-1841
▁সম্পর্কে	-1842
▁হারামজাদা	-1843
এত	-1844
পের	-1845
ম্য	-1846
শের	-1847
▁ডে	-1848
আমরা	-1849
নীয়	-1850
▁কেও	-1851
▁ক্র	-1852
▁পরা	-1853
ফাতের	-1854
লিয়ে	-1855
▁দয়া	-1856
▁পাকি	-1857
▁বাঁচ	-1858
▁বোঝা	-1859
▁মাঠে	-1860
▁খেলতে	-1861
▁চোরের	-1862
▁নেয়া	-1863
▁সুপার	-1864
▁জান্না	-1865
▁বাটপার	-1866
▁সালমান	-1867
▁হত্যার	-1868
▁কোথাকার	-1869
▁বাইনচোদ	-1870
▁মিজানুর	-1871
্জ	-1872
রিচ	-1873
সেন	-1874
ুনু	-1875
এদের	-1876
ত্রী	-1877
িত্র	-1878
▁উল্	-1879
▁কাছ	-1880
▁কুর	-1881
▁গজব	-1882
▁জদি	-1883
▁বহি	-1884
▁সরা	-1885
মাত্র	-1886
▁ফেলা	-1887
▁বিএন	-1888
▁লেখা	-1889
▁সমান	-1890
আমাদের	-1891
ওয়ালা	-1892
▁জন্যই	-1893
▁জানতে	-1894
▁ভালবা	-1895
▁মাত্র	-1896
▁তাসকিন	-1897
▁ছেলেদের	-1898
▁দেখিয়ে	-1899
▁নিজেদের	-1900
▁ভিডিওতে	-1901
▁মেয়েকে	-1902
▁ক্যামেরা	-1903
▁জানোয়ারের	-1904
গত	-1905
োক	-1906
ছবি	-1907
▁ধন	-1908
ংগার	-1909
চুদা	-1910
জানো	-1911
▁করছ	-1912
▁কলে	-1913
▁বিপ	-1914
▁আকাম	-1915
▁আমিও	-1916
▁জামা	-1917
▁নিশ্	-1918
▁নেতা	-1919
▁পেটা	-1920
▁বললে	-1921
হায়রে	-1922
▁আসলেই	-1923
▁কাউকে	-1924
▁ক্ষমা	-1925
▁নামাজ	-1926
▁ছেলেরা	-1927
▁রাস্তায়	-1928
ঁর	-1929
নু	-1930
কুম	-1931
র্খ	-1932
সিন	-1933
▁আচ	-1934
▁ঘা	-1935
▁টু	-1936
ন্না	-1937
ভন্ড	-1938
সিনো	-1939
▁আয়	-1940
▁এনে	-1941
▁পুল	-1942
▁ভরে	-1943
▁মতে	-1944
▁এমনি	-1945
▁তদের	-1946
▁পাছা	-1947
▁মারো	-1948
▁চোখের	-1949
▁পছন্দ	-1950
বায়দুল	-1951
▁ভাইরাল	-1952
উন	-1953
েক	-1954
ওরে	-1955
তরে	-1956
▁জর	-1957
▁যু	-1958
ক্কা	-1959
য়াজ	-1960
▁করব	-1961
▁কাঁ	-1962
▁কুত	-1963
▁চোখ	-1964
▁তরা	-1965
▁দিক	-1966
▁পথে	-1967
▁স্প	-1968
বেলের	-1969
ল্লার	-1970
শালার	-1971
স্টার	-1972
▁ছাড়	-1973
▁জনের	-1974
▁দর্শ	-1975
▁কার্য	-1976
▁ক্ষতি	-1977
▁পারতো	-1978
▁ব্যাব	-1979
▁মাইরা	-1980
নাস্তিক	-1981
▁এদেরকে	-1982
▁খাইয়া	-1983
▁প্রয়ো	-1984
▁কুপিয়ে	-1985
▁বাচ্চাকে	-1986
▁বিচারকের	-1987
▁ক্রিকেটের	-1988
ইরা	-1989
টাও	-1990
বেশ	-1991
াইল	-1992
ুদি	-1993
▁ষা	-1994
▁সক	-1995
টারে	-1996
তারা	-1997
সবাই	-1998
িকির	-1999
▁অনে	-2000
▁অপু	-2001
▁ধার	-2002
ুক্তি	-2003
▁উত্ত	-2004
▁ঘরের	-2005
▁দুর্	-2006
▁ফিরে	-2007
▁বাগি	-2008
▁মায়	-2009
▁মিথি	-2010
▁শালি	-2011
▁এগুলা	-2012
▁কয়টা	-2013
▁খেলবে	-2014
▁চাইতে	-2015
▁চুদির	-2016
▁থাকার	-2017
▁মারছে	-2018
▁হইয়া	-2019
▁হাদিস	-2020
▁আবালের	-2021
▁প্রত্য	-2022
▁বাস্তব	-2023
▁স্বামীকে	-2024
ংখ	-2025
নড	-2026
্ক	-2027
ংটা	-2028
কোন	-2029
বান	-2030
ম্ব	-2031
সরি	-2032
ুদা	-2033
ুবি	-2034
▁তত	-2035
▁পথ	-2036
▁ভর	-2037
ক্ষা	-2038
্রাস	-2039
▁করস	-2040
▁নিক	-2041
▁বাশ	-2042
▁বেঁ	-2043
▁বোদ	-2044
▁মুল	-2045
▁সাই	-2046
স্কার	-2047
▁জনগন	-2048
▁নেয়	-2049
▁সর্ব	-2050
▁জাতির	-2051
▁তাড়া	-2052
▁নোংরা	-2053
▁বদমাই	-2054
▁লীগের	-2055
▁দেয়ার	-2056
▁বানানো	-2057
শাআল্লাহ	-2058
▁আল্লাহ্	-2059
▁রিফাতকে	-2060
▁বোকাচোদা	-2061
গম	-2062
এমন	-2063
জীব	-2064
ড়য	-2065
বাহ	-2066
বিশ	-2067
্টা	-2068
▁ছু	-2069
বাসী	-2070
▁আলা	-2071
▁ধংস	-2072
▁ভাত	-2073
▁মতন	-2074
▁ময়	-2075
▁মাদ	-2076
তাড়ি	-2077
ফিজুর	-2078
▁কবির	-2079
▁ক্লা	-2080
▁জেনে	-2081
▁তেমন	-2082
▁ভুলে	-2083
▁রাসে	-2084
লাইকুম	-2085
লিয়ার	-2086
▁ছিলেন	-2087
▁তাইলে	-2088
▁দিলাম	-2089
▁রাজশা	-2090
▁সম্ভব	-2091
ধন্যবাদ	-2092
▁তাহেরী	-2093
▁নাটকের	-2094
▁পাওয়ার	-2095
▁রাজনীতি	-2096
▁ছাত্রলীগ	-2097
▁সমালোচনা	-2098
▁কুত্তালীগ	-2099
উট	-2100
পরে	-2101
ষ্য	-2102
▁অই	-2103
▁আত	-2104
আসলে	-2105
কারী	-2106
ছাগল	-2107
য়াই	-2108
হাহা	-2109
▁কোপ	-2110
▁চান	-2111
▁জাই	-2112
▁দেহ	-2113
▁বুক	-2114
মেয়ে	-2115
াল্লা	-2116
▁ফুটে	-2117
▁বাঁশ	-2118
▁মন্ত	-2119
▁সিসি	-2120
▁ছেলের	-2121
▁জন্যে	-2122
▁দেখছে	-2123
▁বছরের	-2124
▁সংসার	-2125
▁সানাই	-2126
▁দেখলেই	-2127
▁পতিতাল	-2128
▁পুতেরা	-2129
▁বলতেছে	-2130
▁মাগিরে	-2131
▁মান্না	-2132
▁যাওয়া	-2133
▁সভাপতি	-2134
▁রিফাতের	-2135
▁হুজুরের	-2136
▁অপেক্ষায়	-2137
▁নাস্তিকের	-2138
জয়	-2139
তাই	-2140
ফুল	-2141
মতা	-2142
হাই	-2143
িতো	-2144
উন্ড	-2145
কায়	-2146
টুকু	-2147
পাগল	-2148
▁অথচ	-2149
▁গ্র	-2150
▁চুর	-2151
▁পাব	-2152
▁বলব	-2153
▁লেখ	-2154
▁সাম	-2155
▁সুন	-2156
▁কাটা	-2157
▁চাটা	-2158
▁দিবো	-2159
▁উপহার	-2160
▁খুনের	-2161
▁দর্শক	-2162
▁বাহির	-2163
▁বিপিএ	-2164
▁জন্মের	-2165
▁মায়রে	-2166
▁অন্যায়	-2167
▁অসাধারন	-2168
▁বিসিবির	-2169
▁ব্যাপার	-2170
▁সাহেবের	-2171
▁পরিবারের	-2172
▁মিন্নিকে	-2173
▁প্রধানমন্ত্রী	-2174
দ্দ	-2175
বাব	-2176
শেষ	-2177
াকা	-2178
েশা	-2179
্তে	-2180
▁এস	-2181
▁জগ	-2182
▁জল	-2183
ক্রি	-2184
গ্রা	-2185
জাফর	-2186
▁অার	-2187
▁ছার	-2188
▁পান	-2189
▁হাল	-2190
▁হাস	-2191
নাদের	-2192
য়ারে	-2193
স্যার	-2194
ুদ্ধি	-2195
▁অন্ত	-2196
▁খুজে	-2197
▁জিজ্	-2198
▁তারি	-2199
▁পড়া	-2200
▁মাকে	-2201
▁মাটি	-2202
▁ষড়য	-2203
▁সাতে	-2204
মালপুর	-2205
সালামু	-2206
▁এইরকম	-2207
▁এসেছে	-2208
▁করেনা	-2209
▁খাইতে	-2210
▁দিনের	-2211
▁দেশটা	-2212
▁নাসির	-2213
▁পারছি	-2214
▁বাচচা	-2215
▁রাসুল	-2216
▁সন্দে	-2217
▁দেখায়	-2218
▁পরিচয়	-2219
▁পোলারে	-2220
▁বিএনপি	-2221
▁মহিলার	-2222
▁হারামি	-2223
▁মন্ত্রী	-2224
▁সাকিবকে	-2225
দেওয়ানবা	-2226
▁নুসরাতের	-2227
▁প্রয়োজন	-2228
▁মিডিয়ার	-2229
রত	-2230
সন	-2231
্খ	-2232
দান	-2233
লাহ	-2234
লেও	-2235
িকি	-2236
ুরী	-2237
▁লই	-2238
িত্ব	-2239
▁ডিস	-2240
▁ধর্	-2241
▁ফোন	-2242
▁মিস	-2243
চ্চার	-2244
ছিলাম	-2245
শিক্ষ	-2246
স্যকর	-2247
▁উন্ন	-2248
▁করলি	-2249
▁থাকি	-2250
▁বেশী	-2251
▁ওয়ান	-2252
▁চুদার	-2253
▁পোলার	-2254
▁ফ্যান	-2255
▁হয়ছে	-2256
▁উপস্থা	-2257
▁জিয়ার	-2258
▁নয়নের	-2259
▁প্রচার	-2260
স্ক্রাইব	-2261
▁কাদেরের	-2262
▁হারিয়ে	-2263
▁আওয়ামীলীগ	-2264
আই	-2265
লী	-2266
্ঠ	-2267
কাল	-2268
গান	-2269
মাস	-2270
িক্	-2271
ীয়	-2272
▁অহ	-2273
▁বহ	-2274
ডিসি	-2275
লামি	-2276
াবেন	-2277
▁কমি	-2278
▁জিব	-2279
▁দোস	-2280
▁ফুট	-2281
▁ফুল	-2282
▁স্য	-2283
ড়ায়	-2284
্রিয়	-2285
▁করবি	-2286
▁কাজে	-2287
▁কুমি	-2288
▁চোদে	-2289
▁জারা	-2290
▁টাকে	-2291
▁দুজন	-2292
▁ভদ্র	-2293
▁হইলো	-2294
মারানি	-2295
▁আল্লা	-2296
▁এতদিন	-2297
▁কাজের	-2298
▁দেখাই	-2299
▁মুভির	-2300
▁শিবির	-2301
▁সমস্ত	-2302
▁সিলেট	-2303
▁ওয়ালা	-2304
▁পিটানো	-2305
▁সন্দেহ	-2306
▁অভিনেতা	-2307
▁খাওয়ার	-2308
খি	-2309
ঘা	-2310
জম	-2311
ধর	-2312
অপু	-2313
এতো	-2314
ফার	-2315
বেক	-2316
র্ব	-2317
লোক	-2318
▁ইং	-2319
▁ঘর	-2320
তারি	-2321
য়াম	-2322
সাথে	-2323
▁ডাই	-2324
▁দ্র	-2325
▁নাচ	-2326
▁ফের	-2327
▁হাট	-2328
স্তান	-2329
ালালি	-2330
▁অথবা	-2331
▁অভাব	-2332
▁আইসি	-2333
▁আগেই	-2334
▁উকিল	-2335
▁করেই	-2336
▁কুওা	-2337
▁শিশু	-2338
▁হবার	-2339
▁কপালে	-2340
▁খাইছে	-2341
▁থাকতো	-2342
▁পোলাপ	-2343
▁বাইরে	-2344
▁বাচ্ছ	-2345
▁বিডিও	-2346
▁যাদের	-2347
▁বুদ্ধি	-2348
▁সবকিছু	-2349
▁সরাসরি	-2350
▁জান্নাত	-2351
▁তাকিয়ে	-2352
▁হাসিনার	-2353
▁কুলাংগার	-2354
▁ষড়যন্ত্র	-2355
▁স্বাভাবিক	-2356
▁ইনশাআল্লাহ	-2357
ইন	-2358
জু	-2359
দন	-2360
রী	-2361
অসা	-2362
করে	-2363
জাব	-2364
ম্প	-2365
শীল	-2366
হাস	-2367
▁ঘো	-2368
পারে	-2369
বর্ত	-2370
োদ্ধ	-2371
▁আগা	-2372
▁কাই	-2373
▁গলা	-2374
▁ঘুষ	-2375
▁চির	-2376
▁জাত	-2377
▁তবু	-2378
▁ফির	-2379
▁মাফ	-2380
আপনার	-2381
বাসার	-2382
ায়ার	-2383
▁অন্ধ	-2384
▁কাকে	-2385
▁তাঁর	-2386
▁তালা	-2387
▁নিবে	-2388
▁পক্ষ	-2389
▁বলিস	-2390
▁মহান	-2391
▁মুনা	-2392
▁মুরি	-2393
▁মেনে	-2394
▁রায়	-2395
▁লাগল	-2396
তাহেরি	-2397
প্রিয়	-2398
▁অফিসে	-2399
▁গুলোর	-2400
▁দিলেন	-2401
▁দেখবে	-2402
▁বলবেন	-2403
▁বেঁচে	-2404
▁জানিনা	-2405
▁ভাষায়	-2406
▁মাদারি	-2407
▁ব্যক্তি	-2408
▁লুচ্চামি	-2409
▁দুনিয়াতে	-2410
ধীন	-2411
পির	-2412
▁মম	-2413
বাদী	-2414
সাবে	-2415
ায়ী	-2416
▁ইতি	-2417
▁টার	-2418
▁টুক	-2419
▁তাক	-2420
▁দিব	-2421
▁মাছ	-2422
▁শরী	-2423
যুক্ত	-2424
▁আইছে	-2425
▁ওনার	-2426
▁কথাই	-2427
▁নামা	-2428
▁বুকে	-2429
▁রাজি	-2430
▁শত্র	-2431
▁সামি	-2432
▁সাহা	-2433
▁হয়ত	-2434
াল্লাহ	-2435
▁গোয়া	-2436
▁ছিলাম	-2437
▁পক্ষে	-2438
▁পাইছে	-2439
▁ভন্ডা	-2440
▁লোকের	-2441
▁জীবনের	-2442
▁দালালি	-2443
▁পাইলাম	-2444
▁বানায়	-2445
▁রিয়াজ	-2446
▁সালারে	-2447
▁চালিয়ে	-2448
▁ব্যাটিং	-2449
▁মন্তব্য	-2450
▁সাপোর্ট	-2451
▁হাফিজুর	-2452
▁বিচারকদের	-2453
▁তাড়াতাড়ি	-2454
▁নাস্তিকদের	-2455
▁মুক্তিযুদ্ধ	-2456
ছস	-2457
কুক	-2458
গুল	-2459
জন্	-2460
টাল	-2461
নীর	-2462
ন্স	-2463
ভাগ	-2464
সাল	-2465
হাম	-2466
ুকা	-2467
▁অত	-2468
▁কন	-2469
▁ঘে	-2470
ংকার	-2471
গুলি	-2472
জারী	-2473
থিবী	-2474
ফতার	-2475
হালা	-2476
▁অতি	-2477
▁কিং	-2478
▁রাই	-2479
▁রাম	-2480
▁সরি	-2481
▁উনার	-2482
▁কথার	-2483
▁দিমু	-2484
▁নাএই	-2485
▁পরেও	-2486
▁পর্ব	-2487
▁বিচি	-2488
▁ভিতর	-2489
▁লিখে	-2490
▁শালী	-2491
▁হোগা	-2492
▁গিয়া	-2493
▁জিকির	-2494
▁দেখেই	-2495
▁মাইরে	-2496
▁মামুন	-2497
▁ক্ষমতা	-2498
▁পতিতার	-2499
▁বানাতে	-2500
▁মিথিলা	-2501
▁সাধারন	-2502
▁হিসাবে	-2503
▁খুনিদের	-2504
▁রাজশাহী	-2505
▁রিপোর্ট	-2506
▁শিক্ষিত	-2507
▁ক্যাসিনো	-2508
▁মেয়েটার	-2509
▁দাঁড়িয়ে	-2510
ওল	-2511
জর	-2512
দর	-2513
নত	-2514
বত	-2515
ুণ	-2516
ট্ট	-2517
দুর	-2518
প্ন	-2519
ভাল	-2520
মিম	-2521
্বে	-2522
▁ঠা	-2523
▁দশ	-2524
নীতি	-2525
▁আউট	-2526
▁এডি	-2527
▁নিচ	-2528
▁পতি	-2529
▁যাক	-2530
▁লাল	-2531
ন্টার	-2532
▁আসতে	-2533
▁ইয়া	-2534
▁পরিক	-2535
▁বাগী	-2536
▁বেগম	-2537
▁রক্ত	-2538
ুকিয়ে	-2539
▁একটাই	-2540
▁কথাটা	-2541
▁করেনি	-2542
▁কুওার	-2543
▁চাইলে	-2544
▁জামাই	-2545
▁তুমার	-2546
▁দারুন	-2547
▁ধর্ষণ	-2548
▁পাগলা	-2549
▁বদনাম	-2550
▁বিরোধ	-2551
▁মুরিদ	-2552
▁লোকটা	-2553
▁সাধনা	-2554
▁সালাম	-2555
▁হামজা	-2556
▁হিজরা	-2557
▁ছেলেকে	-2558
▁পাগলের	-2559
▁পাপনকে	-2560
▁প্রথমে	-2561
▁বদমাইশ	-2562
▁সমাজের	-2563
▁সালায়	-2564
▁কার্যকর	-2565
▁নিয়েছে	-2566
▁পুলিশের	-2567
▁মিনিটের	-2568
▁ওবায়দুল	-2569
▁জামালপুর	-2570
▁দিয়েছেন	-2571
ঁচ	-2572
অপ	-2573
পক	-2574
ঁদে	-2575
ত্ব	-2576
থার	-2577
থ্য	-2578
দির	-2579
পাত	-2580
ল্য	-2581
ুদু	-2582
্তি	-2583
▁অর	-2584
▁কব	-2585
▁ক্	-2586
▁টক	-2587
▁ফল	-2588
▁হও	-2589
কেটে	-2590
জারি	-2591
ত্তি	-2592
ম্বা	-2593
িকের	-2594
ুষ্ঠ	-2595
▁অবি	-2596
▁কনো	-2597
▁খাং	-2598
▁গর্	-2599
▁ডুক	-2600
▁পেট	-2601
▁ফাই	-2602
▁ভবি	-2603
▁রাগ	-2604
▁শুভ	-2605
▁স্থ	-2606
▁হিট	-2607
চুদের	-2608
তোদের	-2609
তোমার	-2610
থিবীর	-2611
ন্দের	-2612
স্তির	-2613
ুয়ার	-2614
▁কস্ট	-2615
▁কাহি	-2616
▁পেতে	-2617
▁ভোদা	-2618
▁মুখো	-2619
▁মোটা	-2620
▁রইলো	-2621
▁সিরি	-2622
▁হেফা	-2623
▁করলেন	-2624
▁গলায়	-2625
▁চুদতে	-2626
▁দেখুন	-2627
▁দ্রুত	-2628
▁পড়তে	-2629
▁পিটাই	-2630
▁বানান	-2631
▁ব্যাট	-2632
▁মানেই	-2633
▁রাসেল	-2634
▁সমাজে	-2635
▁ছেলেটা	-2636
▁জনগণের	-2637
▁পারবেন	-2638
▁পারেনি	-2639
▁মাইয়া	-2640
▁মুসফিক	-2641
▁শালারে	-2642
মাদারচোদ	-2643
▁প্রশাসন	-2644
▁স্বাধীন	-2645
▁ইন্ডিয়া	-2646
▁সাবস্ক্রাইব	-2647
খু	-2648
চয়	-2649
টকে	-2650
টিক	-2651
তুর	-2652
চুদি	-2653
ত্যু	-2654
ন্টে	-2655
ন্ডা	-2656
ান্স	-2657
ুদার	-2658
▁গার	-2659
▁দাম	-2660
▁পয়	-2661
▁পাচ	-2662
▁পাস	-2663
▁ফিক	-2664
▁লোভ	-2665
িয়ার	-2666
▁করছো	-2667
▁চাকর	-2668
▁ছাগু	-2669
▁পরের	-2670
▁পেরে	-2671
▁বারি	-2672
▁বেলা	-2673
▁ভয়ে	-2674
▁যেতো	-2675
▁যোগা	-2676
▁শরীর	-2677
▁শ্রে	-2678
▁আসামী	-2679
▁আস্তে	-2680
▁গানের	-2681
▁গেলাম	-2682
▁চেতনা	-2683
▁ছাড়ে	-2684
▁তারাই	-2685
▁পুরাই	-2686
▁পেলাম	-2687
▁বাঁচা	-2688
▁বান্দ	-2689
▁বিদেশ	-2690
▁মাহফি	-2691
▁মিননি	-2692
▁হিজাব	-2693
মিন্নির	-2694
সাকিবের	-2695
▁অন্যের	-2696
▁ইউটিউব	-2697
▁কর্মকর	-2698
▁জানেনা	-2699
▁জুয়ার	-2700
▁দ্বারা	-2701
▁সত্যিই	-2702
▁একমাত্র	-2703
▁চুতিয়া	-2704
▁বেরিয়ে	-2705
▁রুবেলের	-2706
বাংলাদেশে	-2707
▁বহিষ্কার	-2708
▁বাচ্চারে	-2709
▁সন্ত্রাস	-2710
▁মাদারচোদের	-2711
ছার	-2712
দ্য	-2713
মীর	-2714
য্য	-2715
হিদ	-2716
ীতে	-2717
্কি	-2718
▁অল	-2719
আনের	-2720
আবাল	-2721
গুনে	-2722
ড়ার	-2723
ত্রে	-2724
বন্ধ	-2725
ম্মদ	-2726
শালী	-2727
সত্য	-2728
াইরা	-2729
▁অবা	-2730
▁কতা	-2731
▁কিন	-2732
▁চাও	-2733
▁দিস	-2734
▁নুর	-2735
▁যেত	-2736
▁সহজ	-2737
উয়ার	-2738
জিটাল	-2739
হুজুর	-2740
ান্ডা	-2741
্যায়	-2742
▁অভিন	-2743
▁চিনে	-2744
▁জেলা	-2745
▁দেখব	-2746
▁নুনু	-2747
▁বড়ো	-2748
▁বালো	-2749
▁হলাম	-2750
শরাফুল	-2751
▁এজন্য	-2752
▁করলেই	-2753
▁করেছি	-2754
▁চোদার	-2755
▁নিয়ম	-2756
▁মাধ্য	-2757
▁মিয়া	-2758
▁মুরগী	-2759
ন্ত্রীর	-2760
শিক্ষিত	-2761
▁অমানুষ	-2762
▁খেলায়	-2763
▁জনগনের	-2764
▁বিপিএল	-2765
▁ভবিষ্য	-2766
▁মুভিটা	-2767
▁রয়েছে	-2768
▁সবগুলো	-2769
ুবিল্লাহ	-2770
▁আলাইকুম	-2771
▁বানানোর	-2772
▁ভিডিওটি	-2773
▁মাননীয়	-2774
▁মেয়েটি	-2775
▁সুন্দরী	-2776
▁কুমিল্লা	-2777
▁গ্রেফতার	-2778
▁দায়িত্ব	-2779
▁ব্যবস্থা	-2780
ঘট	-2781
ধে	-2782
গ্র	-2783
চুত	-2784
মনি	-2785
মুর	-2786
র্থ	-2787
▁জঘ	-2788
▁ভো	-2789
▁শব	-2790
ড়াই	-2791
বেনা	-2792
স্টে	-2793
োয়া	-2794
্জিন	-2795
্তার	-2796
▁অংশ	-2797
▁উদ্	-2798
▁খাও	-2799
▁ঘুম	-2800
▁ঘেউ	-2801
▁চরম	-2802
▁নিল	-2803
▁বেই	-2804
▁লিগ	-2805
▁সির	-2806
লিয়া	-2807
▁অফিস	-2808
▁আচরণ	-2809
▁আমির	-2810
▁খানে	-2811
▁ঘুরে	-2812
▁চলছে	-2813
▁নটির	-2814
▁নেমে	-2815
▁ভাবি	-2816
▁লাগা	-2817
▁সালি	-2818
▁আচ্ছা	-2819
▁কিন্ত	-2820
▁কোরআন	-2821
▁গুলার	-2822
▁ছবিটি	-2823
▁জঘন্য	-2824
▁পারবি	-2825
▁বাড়া	-2826
▁মোবাই	-2827
▁যুদ্ধ	-2828
▁রাখছে	-2829
▁শুনতে	-2830
▁সিরিজ	-2831
▁আজহারী	-2832
▁এইভাবে	-2833
▁করিয়ে	-2834
▁তারপরও	-2835
▁বেলায়	-2836
▁মানায়	-2837
▁হিন্দু	-2838
আসসালামু	-2839
▁অপেক্ষা	-2840
▁কথাগুলো	-2841
▁পরিকল্প	-2842
▁ভন্ডদের	-2843
▁লুইচ্চা	-2844
▁হয়েছিল	-2845
▁প্রত্যেক	-2846
▁ভালোবাসি	-2847
▁সন্তানের	-2848
▁অভিনেত্রী	-2849
▁দেওয়ানবাগীর	-2850
ফল	-2851
যত	-2852
েষ	-2853
কর্	-2854
কেন	-2855
জনে	-2856
দুই	-2857
বনম	-2858
ভ্য	-2859
মিল	-2860
▁নু	-2861
ংখ্য	-2862
এইটা	-2863
খ্যা	-2864
থেকে	-2865
নিয়	-2866
াইলে	-2867
▁উন্	-2868
▁এলা	-2869
▁গরি	-2870
▁ঘটে	-2871
▁নকল	-2872
▁পিট	-2873
▁ফাল	-2874
▁বরি	-2875
▁মাত	-2876
▁যতো	-2877
▁য়ে	-2878
▁রইল	-2879
▁লাফ	-2880
মান্য	-2881
য়ারা	-2882
রিয়া	-2883
▁আজীব	-2884
▁আত্ম	-2885
▁আসুন	-2886
▁ক্রস	-2887
▁গরুর	-2888
▁গালা	-2889
▁গ্রা	-2890
▁দিনে	-2891
▁দেবে	-2892
▁মানব	-2893
▁মুহা	-2894
▁হেটে	-2895
কাউয়া	-2896
কুত্তা	-2897
▁কিছুর	-2898
▁খেলছে	-2899
▁খেললে	-2900
▁বয়সে	-2901
▁বোনের	-2902
▁মায়া	-2903
▁মোশার	-2904
▁যতদিন	-2905
▁রিয়ে	-2906
▁শিকার	-2907
অসাধারণ	-2908
ক্রিকেট	-2909
▁অহংকার	-2910
▁একসাথে	-2911
▁দাওয়া	-2912
▁দেখানো	-2913
▁নির্বা	-2914
▁বিক্রি	-2915
▁বিষয়ে	-2916
▁শিক্ষক	-2917
▁কয়েকটা	-2918
▁ডিসলাইক	-2919
▁মাধ্যমে	-2920
▁হাস্যকর	-2921
▁জনপ্রিয়	-2922
▁চুতমারানি	-2923
▁প্রকাশ্যে	-2924
▁রাজাকারের	-2925
চল	-2926
জী	-2927
থর	-2928
ওরা	-2929
ডেল	-2930
ফির	-2931
রাট	-2932
রাম	-2933
লিগ	-2934
ল্ল	-2935
সম্	-2936
স্ক	-2937
িতি	-2938
েশন	-2939
▁ইব	-2940
▁ইহ	-2941
▁উই	-2942
▁নর	-2943
কিরে	-2944
চ্চে	-2945
বাজি	-2946
বিসি	-2947
বোকা	-2948
মারা	-2949
ম্বর	-2950
হায়	-2951
ালির	-2952
ুনার	-2953
▁আত্	-2954
▁এটি	-2955
▁কাট	-2956
▁তকে	-2957
▁পির	-2958
▁বাঘ	-2959
▁বাব	-2960
▁সুত	-2961
▁হড়	-2962
আওয়া	-2963
ইসলাম	-2964
তাদের	-2965
তাহের	-2966
দিয়া	-2967
সরকার	-2968
সানাই	-2969
ুষ্টি	-2970
▁আলাম	-2971
▁এখনও	-2972
▁এটার	-2973
▁এমপি	-2974
▁ক্ষে	-2975
▁চেনে	-2976
▁ছারা	-2977
▁টেনে	-2978
▁দেরি	-2979
▁নির্	-2980
▁নিলে	-2981
▁নেশা	-2982
▁পিঠা	-2983
▁বাইর	-2984
▁মানি	-2985
▁যদিও	-2986
▁সানি	-2987
▁হায়	-2988
সালারা	-2989
▁আজকের	-2990
▁কেঁদে	-2991
▁খুলনা	-2992
▁চাইএই	-2993
▁চাইনা	-2994
▁দুধের	-2995
▁দেবেন	-2996
▁পাবেন	-2997
▁পারবো	-2998
▁ফুটেজ	-2999
▁বিশেষ	-3000
▁বেস্ট	-3001
▁ভাড়া	-3002
▁ভালোই	-3003
▁ভোদার	-3004
▁মালিক	-3005
▁মুক্ত	-3006
▁রোস্ট	-3007
▁সেদিন	-3008
▁হেফাজ	-3009
▁অসংখ্য	-3010
▁কাওয়া	-3011
▁গুলারে	-3012
▁রাস্তা	-3013
▁শালায়	-3014
▁সবসময়	-3015
▁সয়তান	-3016
▁স্পষ্ট	-3017
▁হালারা	-3018
▁ডিজিটাল	-3019
▁মামুনুল	-3020
▁মায়েরে	-3021
▁যোগাযোগ	-3022
▁হারামির	-3023
▁দাড়িয়ে	-3024
ছন	-3025
লক	-3026
ওকে	-3027
কটা	-3028
খার	-3029
জাল	-3030
জিত	-3031
পনা	-3032
মাম	-3033
হয়	-3034
ালক	-3035
ীবত	-3036
্বল	-3037
▁আক	-3038
▁কস	-3039
▁জত	-3040
▁ঠে	-3041
▁ফর	-3042
▁রং	-3043
▁শত	-3044
চারা	-3045
জমুল	-3046
পরিচ	-3047
মারে	-3048
্নার	-3049
্সিং	-3050
▁অডি	-3051
▁আলম	-3052
▁ইনি	-3053
▁একই	-3054
▁খতি	-3055
▁তেল	-3056
▁নটি	-3057
▁নাও	-3058
▁পিড	-3059
▁পেল	-3060
▁ফকি	-3061
▁বীর	-3062
▁যতই	-3063
▁সরল	-3064
▁হুম	-3065
ওলানা	-3066
চুদির	-3067
বিত্র	-3068
মেরার	-3069
শরাফি	-3070
োদ্ধা	-3071
▁অবস্	-3072
▁অবাক	-3073
▁অস্ত	-3074
▁আসেন	-3075
▁উচ্চ	-3076
▁করিম	-3077
▁খেতে	-3078
▁চাপা	-3079
▁টাইম	-3080
▁টুপি	-3081
▁তথ্য	-3082
▁তোগো	-3083
▁দিসে	-3084
▁পেটে	-3085
▁ফিল্	-3086
▁বন্দ	-3087
▁বুজা	-3088
▁বুজি	-3089
▁শেষে	-3090
লুচ্চা	-3091
▁আগুনে	-3092
▁উল্টা	-3093
▁কাপড়	-3094
▁কুরআন	-3095
▁পর্দা	-3096
▁ভাবতে	-3097
▁হিসাব	-3098
ট্টগ্রা	-3099
য়ামতের	-3100
▁ওদেরকে	-3101
▁কাহিনি	-3102
▁নিজেরা	-3103
▁বাহিনী	-3104
▁বিদায়	-3105
▁মোবাইল	-3106
▁ইউটিউবে	-3107
▁নিশ্চিত	-3108
▁পাঠিয়ে	-3109
▁ভার্জিন	-3110
▁ভালবাসা	-3111
▁যাওয়ার	-3112
▁চ্যানেলে	-3113
▁তারাতারি	-3114
▁বাচ্ছারা	-3115
▁জাহান্নামে	-3116
কত	-3117
ছত	-3118
রু	-3119
রো	-3120
িস	-3121
ঁড়	-3122
থাই	-3123
দিক	-3124
দেখ	-3125
বেই	-3126
মাশ	-3127
শ্র	-3128
সোস	-3129
েলে	-3130
্গা	-3131
্লে	-3132
▁গঠ	-3133
▁জং	-3134
▁ঝা	-3135
কর্ম	-3136
কানি	-3137
পিটা	-3138
বাসি	-3139
ুষ্ট	-3140
▁আসি	-3141
▁এরে	-3142
▁চিন	-3143
▁চুপ	-3144
▁ছাগ	-3145
▁দরা	-3146
▁দুশ	-3147
▁বলো	-3148
▁বিন	-3149
▁মহা	-3150
▁মাজ	-3151
▁মুত	-3152
▁মুশ	-3153
▁রাত	-3154
▁হাঁ	-3155
কিয়া	-3156
মাজিক	-3157
ানায়	-3158
▁আদাল	-3159
▁আসলো	-3160
▁কারি	-3161
▁গীবত	-3162
▁গুজব	-3163
▁জনকে	-3164
▁জবাই	-3165
▁জিবন	-3166
▁ডাকা	-3167
▁দিলি	-3168
▁দুটো	-3169
▁ধান্	-3170
▁পারো	-3171
▁ফাশি	-3172
▁বলেই	-3173
▁বাংগ	-3174
▁বিনা	-3175
▁বুজে	-3176
▁ভেবে	-3177
▁রাতে	-3178
▁ষাড়	-3179
▁হইতে	-3180
আপনারা	-3181
পাপনকে	-3182
ভাইয়া	-3183
াইতেছে	-3184
▁উত্তর	-3185
▁এদেশে	-3186
▁ওখানে	-3187
▁কাপুর	-3188
▁কিংবা	-3189
▁গানটা	-3190
▁চেহার	-3191
▁ছবিতে	-3192
▁নারীর	-3193
▁নিজেও	-3194
▁ফাঁশি	-3195
▁বললেন	-3196
▁বিয়া	-3197
▁ভুয়া	-3198
▁মুখোশ	-3199
▁শুনলে	-3200
▁সেটাই	-3201
▁আইসিসি	-3202
▁ইতিহাস	-3203
▁জানতাম	-3204
▁দেখাতে	-3205
▁নাটকটা	-3206
▁বিয়াদ	-3207
▁যুক্তি	-3208
▁সমাধান	-3209
▁স্বপ্ন	-3210
▁হাহাহা	-3211
▁উপযুক্ত	-3212
▁ফিক্সিং	-3213
▁বাইনচুদ	-3214
▁বিচারের	-3215
▁বিশ্বের	-3216
▁ক্লিয়ার	-3217
▁চট্টগ্রা	-3218
▁ইন্ডিয়ার	-3219
▁খেলোয়াড়দের	-3220
আল	-3221
আহ	-3222
চচা	-3223
জাজ	-3224
জিল	-3225
টেল	-3226
পনে	-3227
বড়	-3228
ভিউ	-3229
যদি	-3230
য়ন	-3231
সেই	-3232
ীরা	-3233
▁আছ	-3234
▁গন	-3235
▁ফো	-3236
এইসব	-3237
তাকে	-3238
দুলি	-3239
ন্দন	-3240
প্রে	-3241
মিনি	-3242
শুধু	-3243
ীকার	-3244
▁করত	-3245
▁খুঁ	-3246
▁ঘোষ	-3247
▁ছাই	-3248
▁জনে	-3249
▁টিপ	-3250
▁নজর	-3251
▁বরং	-3252
▁বলছ	-3253
▁ভোগ	-3254
▁মির	-3255
▁শরম	-3256
▁হলি	-3257
ছাড়া	-3258
দিয়ে	-3259
সত্যি	-3260
হায়া	-3261
্লজ্জ	-3262
▁অসম্	-3263
▁আপনে	-3264
▁ইজ্জ	-3265
▁কপাল	-3266
▁করতা	-3267
▁কান্	-3268
▁কিচু	-3269
▁গর্ত	-3270
▁গোপন	-3271
▁জুটি	-3272
▁জেলে	-3273
▁দারি	-3274
▁ধরার	-3275
▁পাথর	-3276
▁বোঝে	-3277
▁ভালই	-3278
▁মধ্য	-3279
▁মরার	-3280
▁যতসব	-3281
▁ল্যা	-3282
▁সুবি	-3283
▁হয়র	-3284
বাংলার	-3285
িক্কার	-3286
▁কমিটি	-3287
▁ক্যান	-3288
▁চুদাও	-3289
▁জানিস	-3290
▁দায়ী	-3291
▁নম্বর	-3292
▁পাকনা	-3293
▁পেছনে	-3294
▁লাগলে	-3295
ক্রান্ত	-3296
হামদুলি	-3297
▁অপরাধি	-3298
▁ইন্টার	-3299
▁উন্নতি	-3300
▁চেয়েও	-3301
▁চোদায়	-3302
▁ঠান্ডা	-3303
▁ধর্মের	-3304
▁পুটকির	-3305
▁মারতাম	-3306
▁হাজারো	-3307
▁কমেন্টে	-3308
▁নেওয়ার	-3309
▁পোলাপান	-3310
▁বাড়িতে	-3311
▁মাগিদের	-3312
▁সামান্য	-3313
▁ইউটিউবার	-3314
▁দুনিয়ার	-3315
▁পুড়িয়ে	-3316
▁ব্যাপারে	-3317
উজুবিল্লাহ	-3318
ংগ	-3319
অই	-3320
অব	-3321
ইল	-3322
কট	-3323
তম	-3324
দল	-3325
সল	-3326
্ন	-3327
কেউ	-3328
চেন	-3329
ছোস	-3330
ণের	-3331
নিক	-3332
পাক	-3333
মিক	-3334
মুস	-3335
যরত	-3336
যার	-3337
রাং	-3338
রাত	-3339
লিস	-3340
হোক	-3341
িকর	-3342
োদা	-3343
▁ইস	-3344
▁চম	-3345
▁ঝু	-3346
▁রড	-3347
▁রস	-3348
▁সত	-3349
দিকে	-3350
দেরা	-3351
ন্দি	-3352
মরুল	-3353
ম্মা	-3354
শাবন	-3355
হাসি	-3356
ীতির	-3357
▁কন্	-3358
▁ট্র	-3359
▁ডাক	-3360
▁পরও	-3361
▁ফরি	-3362
▁বসি	-3363
▁বেস	-3364
▁রুপ	-3365
▁সবই	-3366
▁হির	-3367
ওয়াল	-3368
জলামি	-3369
নায়ক	-3370
মতায়	-3371
রুবেল	-3372
▁আসার	-3373
▁কতটা	-3374
▁গাধা	-3375
▁গায়	-3376
▁গ্রহ	-3377
▁চলবে	-3378
▁চ্যা	-3379
▁জাবে	-3380
▁তুরা	-3381
▁দাদা	-3382
▁দাবী	-3383
▁পাবো	-3384
▁পারত	-3385
▁ফাঁস	-3386
▁বরখা	-3387
▁বরিশ	-3388
▁বাসা	-3389
▁মরিচ	-3390
▁মাতা	-3391
▁শব্দ	-3392
▁হইলে	-3393
কিন্তু	-3394
শালারে	-3395
▁আজীবন	-3396
▁আমারা	-3397
▁আললাহ	-3398
▁আলামত	-3399
▁কামনা	-3400
▁ছিলনা	-3401
▁তুইতো	-3402
▁দুইজন	-3403
▁পারিস	-3404
▁পোষ্ট	-3405
▁বললাম	-3406
▁বিবেক	-3407
▁মুর্খ	-3408
▁রক্ষা	-3409
▁শক্তি	-3410
▁শত্রু	-3411
▁সংবাদ	-3412
▁অনেকেই	-3413
▁আজাইরা	-3414
▁একজনের	-3415
▁জার্সি	-3416
▁পাইতাম	-3417
▁পারতাম	-3418
▁পুলারা	-3419
▁বাঁচার	-3420
▁বাহিরে	-3421
▁বুঝিনা	-3422
▁ব্যবসা	-3423
▁ব্যাথা	-3424
▁মালাউন	-3425
▁যেভাবে	-3426
▁শাবনুর	-3427
▁শুয়োর	-3428
▁সাজানো	-3429
▁সাবধান	-3430
▁স্বামি	-3431
▁দারিয়ে	-3432
▁নায়কের	-3433
▁নিশ্চয়	-3434
▁পছন্দের	-3435
▁ভন্ডামি	-3436
▁সিনেমার	-3437
▁হয়রানি	-3438
▁অশিক্ষিত	-3439
▁ক্রিকেটে	-3440
▁দুর্নীতি	-3441
▁ইন্টারভিউ	-3442
হামদুলিল্লাহ	-3443
▁প্লেয়ারদের	-3444
অা	-3445
উর	-3446
ণী	-3447
ণে	-3448
ুট	-3449
েস	-3450
আগে	-3451
কথা	-3452
নতি	-3453
ফিজ	-3454
মহি	-3455
রাপ	-3456
হের	-3457
হেল	-3458
াসা	-3459
োদন	-3460
▁এড	-3461
▁এন	-3462
▁গণ	-3463
এরকম	-3464
টিভি	-3465
নিতি	-3466
য়াখ	-3467
্চোদ	-3468
▁অশ্	-3469
▁আহা	-3470
▁কেহ	-3471
▁চাস	-3472
▁ত্র	-3473
▁নাক	-3474
▁নান	-3475
▁বংশ	-3476
▁বাগ	-3477
▁যথে	-3478
▁শুক	-3479
▁সুখ	-3480
▁হাম	-3481
ছবিটা	-3482
ত্যুর	-3483
পুলিশ	-3484
বন্ধু	-3485
মানের	-3486
য়ালা	-3487
▁অপরা	-3488
▁আসনে	-3489
▁আহমে	-3490
▁ইচ্ছ	-3491
▁এরপর	-3492
▁কখনও	-3493
▁করাই	-3494
▁গরীব	-3495
▁গুরু	-3496
▁গোলা	-3497
▁টানা	-3498
▁তবুও	-3499
▁তুরে	-3500
▁দেশি	-3501
▁নিছে	-3502
▁পাবি	-3503
▁পালন	-3504
▁পাসি	-3505
▁পিছে	-3506
▁প্রি	-3507
▁ফেসব	-3508
▁মাদা	-3509
▁যেটা	-3510
▁লিংক	-3511
▁শুনি	-3512
▁হযরত	-3513
▁হারে	-3514
কমেন্ট	-3515
ছাগলের	-3516
তাসকিন	-3517
সুন্দর	-3518
▁আবেদন	-3519
▁আয়াত	-3520
▁উনাকে	-3521
▁গোলাম	-3522
▁ঘটনার	-3523
▁চুলের	-3524
▁জামাত	-3525
▁জায়ে	-3526
▁দিছেন	-3527
▁দিলেই	-3528
▁নষ্টা	-3529
▁পাইছি	-3530
▁ফুটবল	-3531
▁বাচছা	-3532
▁মারলো	-3533
▁মারেন	-3534
▁মুখের	-3535
▁যাবেন	-3536
▁স্ত্র	-3537
▁স্থান	-3538
আওয়ামী	-3539
কুকুরের	-3540
▁অনুষ্ঠ	-3541
▁এদেশের	-3542
▁কতটুকু	-3543
▁করেছিল	-3544
▁খেয়াল	-3545
▁তাহসিন	-3546
▁নিন্দা	-3547
▁পবিত্র	-3548
▁পরিবেশ	-3549
▁পাচ্ছি	-3550
▁পাঠানো	-3551
▁পায়না	-3552
▁পারিনা	-3553
▁প্রায়	-3554
▁বাসায়	-3555
▁বিরোধী	-3556
▁হালারে	-3557
▁আলেমদের	-3558
▁আশরাফুল	-3559
▁জানাবেন	-3560
▁ধিক্কার	-3561
▁পাকিস্ত	-3562
▁বরখাস্ত	-3563
▁বাংগালী	-3564
▁মাওলানা	-3565
▁মান্নার	-3566
▁লাগিয়ে	-3567
▁হুজুরকে	-3568
▁নির্লজ্জ	-3569
▁ভাইয়েরা	-3570
▁ক্রিকেটকে	-3571
▁মানুষগুলো	-3572
দেওয়ানবাগী	-3573
চক	-3574
চন	-3575
রফ	-3576
সর	-3577
ওনা	-3578
জনক	-3579
পরি	-3580
বিন	-3581
বেষ	-3582
রাই	-3583
লীল	-3584
শনে	-3585
শুর	-3586
িতে	-3587
▁খর	-3588
গানি	-3589
গেছে	-3590
ন্ধে	-3591
পতিত	-3592
পোলা	-3593
শেষে	-3594
স্টি	-3595
ালেন	-3596
ুদাই	-3597
্যাক	-3598
▁আছো	-3599
▁আড়	-3600
▁ওটা	-3601
▁কলা	-3602
▁ক্য	-3603
▁গুর	-3604
▁চলা	-3605
▁দুদ	-3606
▁ভরা	-3607
▁মাঠ	-3608
▁সরম	-3609
অপরাধ	-3610
ছিলেন	-3611
তাহলে	-3612
দাড়ি	-3613
শাকিব	-3614
্চুরি	-3615
▁এডিট	-3616
▁এত্ত	-3617
▁কমান	-3618
▁কালো	-3619
▁খারা	-3620
▁গিবত	-3621
▁জবাব	-3622
▁ট্রে	-3623
▁থাকো	-3624
▁দাড়	-3625
▁নস্ট	-3626
▁নাগর	-3627
▁পাতা	-3628
▁বউকে	-3629
▁বাজি	-3630
▁ভাবা	-3631
▁রয়ে	-3632
▁স্টে	-3633
থিবীতে	-3634
বেয়াদ	-3635
লিয়াস	-3636
▁অনেকে	-3637
▁অসভ্য	-3638
▁আদায়	-3639
▁আনন্দ	-3640
▁উপায়	-3641
▁ক্লাব	-3642
▁গেছেন	-3643
▁চোদাই	-3644
▁চোদাও	-3645
▁জ্বলে	-3646
▁তেমনি	-3647
▁থাকেন	-3648
▁নির্দ	-3649
▁বোদার	-3650
▁ভাগ্য	-3651
▁মামলা	-3652
▁সকলের	-3653
▁সাথেই	-3654
▁স্বার	-3655
মিজানুর	-3656
▁আরেকটা	-3657
▁আল্লার	-3658
▁করতাছে	-3659
▁কলেজের	-3660
▁কোনদিন	-3661
▁গুলাকে	-3662
▁গুলোকে	-3663
▁চাচ্ছে	-3664
▁চায়না	-3665
▁ডিসিকে	-3666
▁দিয়েন	-3667
▁দেখতাম	-3668
▁ন্যায়	-3669
▁ফাঁসির	-3670
▁বাঁচতে	-3671
▁মাটিতে	-3672
▁ম্যাচে	-3673
▁লাগেনা	-3674
▁শেয়ার	-3675
▁সুতরাং	-3676
▁সুবিধা	-3677
▁কিন্তুু	-3678
▁খাওয়ান	-3679
▁তাহেরির	-3680
▁পারবেনা	-3681
▁পিটিয়ে	-3682
▁পেয়েছে	-3683
▁বক্তব্য	-3684
▁বিষয়টা	-3685
▁ভারতীয়	-3686
▁মুনাফিক	-3687
▁লুকিয়ে	-3688
▁স্ত্রীর	-3689
▁অবস্থায়	-3690
▁ক্ষমতায়	-3691
▁ছেলেটাকে	-3692
▁কর্মকর্তা	-3693
▁ক্রিকেটারদের	-3694
▁মুক্তিযুদ্ধের	-3695
দো	-3696
ভী	-3697
সী	-3698
কীর	-3699
ঘাত	-3700
ছির	-3701
জিব	-3702
তরা	-3703
তেন	-3704
দয়	-3705
দেন	-3706
বলে	-3707
শাহ	-3708
সিক	-3709
হিত	-3710
ীকে	-3711
▁ইট	-3712
▁এখ	-3713
▁ধা	-3714
▁মস	-3715
এবার	-3716
কারি	-3717
ক্কু	-3718
খানা	-3719
তোরা	-3720
তোরে	-3721
দিনে	-3722
নয়ন	-3723
ন্যা	-3724
লারা	-3725
সেরা	-3726
াকার	-3727
ান্য	-3728
ার্থ	-3729
▁আনে	-3730
▁ওনি	-3731
▁ওপর	-3732
▁কাদ	-3733
▁কের	-3734
▁খুজ	-3735
▁দেব	-3736
▁নাস	-3737
▁বডি	-3738
▁ব্র	-3739
▁মরা	-3740
▁মাঘ	-3741
▁যুব	-3742
▁রহি	-3743
▁সোন	-3744
▁হবি	-3745
কাদের	-3746
ফালতু	-3747
রিফাত	-3748
্যানে	-3749
▁অনুস	-3750
▁অল্প	-3751
▁আইডি	-3752
▁আবেগ	-3753
▁এমনই	-3754
▁এরাই	-3755
▁কন্ঠ	-3756
▁কলংক	-3757
▁কলেজ	-3758
▁কাটে	-3759
▁কারে	-3760
▁খাবে	-3761
▁খুবি	-3762
▁ঘড়ি	-3763
▁চোদি	-3764
▁ছিলি	-3765
▁টারে	-3766
▁তামা	-3767
▁ধরছে	-3768
▁নামক	-3769
▁নুরু	-3770
▁ন্যা	-3771
▁পরবে	-3772
▁ফ্যা	-3773
▁বসেন	-3774
▁বালা	-3775
▁ব্রা	-3776
▁সালে	-3777
▁সেলি	-3778
উন্ডার	-3779
কোথায়	-3780
ডিয়ান	-3781
রিয়ার	-3782
শয়তান	-3783
ান্ডের	-3784
▁আসলাম	-3785
▁করলেও	-3786
▁কুতার	-3787
▁খানের	-3788
▁টেস্ট	-3789
▁তুদের	-3790
▁থাকুন	-3791
▁দেইখা	-3792
▁দেখলো	-3793
▁দেশকে	-3794
▁ধর্ষন	-3795
▁নাইকা	-3796
▁পড়ছে	-3797
▁পড়ার	-3798
▁পাপের	-3799
▁পারছে	-3800
▁পালতু	-3801
▁বুঝবে	-3802
▁মানতে	-3803
▁মানুস	-3804
▁মুরগি	-3805
▁রাখেন	-3806
▁লিপ্ত	-3807
▁লেংটা	-3808
▁সময়ে	-3809
▁সমর্থ	-3810
▁সিদ্ধ	-3811
▁সেইটা	-3812
▁হিজলা	-3813
পরিচালক	-3814
▁অবস্তা	-3815
▁অস্ত্র	-3816
▁আজহারি	-3817
▁এইখানে	-3818
▁এইগুলা	-3819
▁তারপরে	-3820
▁বিয়ের	-3821
▁বুজলাম	-3822
▁ভালবাস	-3823
▁মাজারে	-3824
▁মাহফিল	-3825
▁মুন্নি	-3826
▁যথেষ্ট	-3827
▁লোকদের	-3828
▁হুমায়	-3829
▁হেফাজত	-3830
▁একেবারে	-3831
▁চেয়ারে	-3832
▁দাওয়াত	-3833
▁পরিবর্ত	-3834
▁পুরুষের	-3835
▁প্রবাসী	-3836
▁বাঁচাতে	-3837
▁বান্দির	-3838
▁মারামার	-3839
▁মাশরাফি	-3840
▁রাস্তার	-3841
▁সম্পর্ক	-3842
▁সামাজিক	-3843
▁সাহায্য	-3844
▁চক্রান্ত	-3845
▁বর্তমানে	-3846
▁চরিত্রহীন	-3847
▁প্রশাসনের	-3848
▁মেয়েটাকে	-3849
▁জামালপুরের	-3850
▁দাড়িওয়ালা	-3851
উল	-3852
ওন	-3853
থু	-3854
মম	-3855
ুপ	-3856
ংসা	-3857
খির	-3858
চোত	-3859
জির	-3860
ডির	-3861
প্প	-3862
ফেজ	-3863
ব্ব	-3864
হমি	-3865
ুরে	-3866
্নি	-3867
▁উল	-3868
▁জজ	-3869
▁বক	-3870
▁মহ	-3871
আবার	-3872
আমির	-3873
ওদের	-3874
খেলা	-3875
চারে	-3876
টায়	-3877
তেছি	-3878
দেখে	-3879
পিকা	-3880
মতার	-3881
ম্পি	-3882
য়েন	-3883
শালি	-3884
্লাম	-3885
▁আচে	-3886
▁আসো	-3887
▁গুন	-3888
▁ঘুর	-3889
▁তলা	-3890
▁দুস	-3891
▁বহু	-3892
▁মিত	-3893
▁মীর	-3894
▁হঠা	-3895
▁হুক	-3896
চ্ছিস	-3897
ছিয়ে	-3898
মিয়ে	-3899
লীগের	-3900
হত্যা	-3901
ান্নু	-3902
▁ইমান	-3903
▁এটাও	-3904
▁ওভার	-3905
▁জাতে	-3906
▁জোতা	-3907
▁তালি	-3908
▁নারি	-3909
▁পালা	-3910
▁পুতে	-3911
▁প্রক	-3912
▁ফেরা	-3913
▁বাতি	-3914
▁বেটি	-3915
▁মজার	-3916
▁যানে	-3917
▁রাইট	-3918
▁রুমে	-3919
▁শবনম	-3920
▁শরীফ	-3921
▁সাদা	-3922
▁হইবো	-3923
▁হবেই	-3924
ালিয়ে	-3925
▁অডিশন	-3926
▁অন্তত	-3927
▁আলাদা	-3928
▁আহারে	-3929
▁করতেই	-3930
▁করতেন	-3931
▁তারেক	-3932
▁নাটকে	-3933
▁নিরাপ	-3934
▁বাধ্য	-3935
▁বেটার	-3936
▁বেশির	-3937
▁মানের	-3938
▁মারলে	-3939
▁ম্যান	-3940
▁রাখুন	-3941
▁লাগতো	-3942
▁ষাঁড়	-3943
▁অশ্লীল	-3944
▁কারনেই	-3945
▁খাংকির	-3946
▁গুষ্টি	-3947
▁চুদায়	-3948
▁জানায়	-3949
▁থাকেনা	-3950
▁ধান্দা	-3951
▁পায়ের	-3952
▁পুজারি	-3953
▁বাচাতে	-3954
▁সাউন্ড	-3955
মাদারচুদ	-3956
▁অপরাধের	-3957
▁কাপুরুষ	-3958
▁কোরআনের	-3959
▁চামচামি	-3960
▁জানিয়ে	-3961
▁প্রেমিক	-3962
▁বাংলায়	-3963
▁বেহায়া	-3964
▁লাগাইছে	-3965
▁ক্ষেত্রে	-3966
▁শুয়ারের	-3967
▁চ্যানেলটি	-3968
▁দুনিয়ায়	-3969
▁পরিকল্পনা	-3970
▁সন্ত্রাসী	-3971
ঠি	-3972
তক	-3973
বছ	-3974
বদ	-3975
িট	-3976
উদ্	-3977
কেল	-3978
গরে	-3979
টকি	-3980
ড়ো	-3981
বিব	-3982
বুঝ	-3983
মচা	-3984
মতি	-3985
রিক	-3986
র্ক	-3987
শোর	-3988
হুম	-3989
িনি	-3990
্গি	-3991
▁অফ	-3992
▁উদ	-3993
▁য়	-3994
▁হট	-3995
▁হর	-3996
কালে	-3997
খুবই	-3998
চেতন	-3999
তারে	-4000
ধারী	-4001
প্রথ	-4002
বিলা	-4003
ব্যা	-4004
মানে	-4005
মিনে	-4006
লাইট	-4007
লোনা	-4008
শুয়	-4009
হেতু	-4010
হেদী	-4011
হ্যা	-4012
ালয়	-4013
ালিগ	-4014
োদার	-4015
▁আকা	-4016
▁আশে	-4017
▁ইনশ	-4018
▁একি	-4019
▁কুন	-4020
▁গাই	-4021
▁গুদ	-4022
▁ছাএ	-4023
▁ধংশ	-4024
▁ধোন	-4025
▁পলা	-4026
▁পশু	-4027
▁পিঠ	-4028
▁প্ল	-4029
▁বলল	-4030
▁বাছ	-4031
▁মরি	-4032
▁লুট	-4033
▁শ্র	-4034
▁সাজ	-4035
▁সাফ	-4036
▁সুর	-4037
কেন্ড	-4038
খ্যাত	-4039
দারুন	-4040
প্রতি	-4041
য়ায়	-4042
যায়ী	-4043
▁আঘাত	-4044
▁আরকি	-4045
▁কাঁদ	-4046
▁কালা	-4047
▁কিরে	-4048
▁খোলা	-4049
▁গরিব	-4050
▁চোদন	-4051
▁টুকু	-4052
▁থাপর	-4053
▁দিবি	-4054
▁ধইরা	-4055
▁পড়ি	-4056
▁পরছে	-4057
▁পাঠা	-4058
▁প্রশ	-4059
▁ফাইন	-4060
▁বলুন	-4061
▁বহুত	-4062
▁বাবে	-4063
▁বেসি	-4064
▁বোদা	-4065
▁ব্রে	-4066
▁মরতে	-4067
▁যত্ত	-4068
▁যাকে	-4069
▁যাবো	-4070
▁শিরো	-4071
▁সোজা	-4072
▁হইতো	-4073
▁হইসে	-4074
▁হলেই	-4075
▁হলেন	-4076
▁হেডা	-4077
▁হেরে	-4078
ফায়ার	-4079
ল্লাহু	-4080
সালারে	-4081
▁আগামী	-4082
▁আব্বা	-4083
▁ইমরুল	-4084
▁করছিল	-4085
▁কাজটা	-4086
▁খাইলে	-4087
▁চুদলে	-4088
▁জিতবে	-4089
▁জিবনে	-4090
▁ডাইরে	-4091
▁ততদিন	-4092
▁তুমিও	-4093
▁দ্বিত	-4094
▁নির্ম	-4095
▁পড়লে	-4096
▁পায়ে	-4097
▁পোয়া	-4098
▁বিপদে	-4099
▁বেড়ে	-4100
▁ব্যবস	-4101
▁ব্যাগ	-4102
▁মাথার	-4103
▁যেদিন	-4104
▁শিল্প	-4105
▁সম্পদ	-4106
▁সালের	-4107
▁সেলিব	-4108
▁হাইরে	-4109
▁হাফেজ	-4110
▁হোকএই	-4111
আপনাদের	-4112
▁আনলাইক	-4113
▁আলোচনা	-4114
▁উদ্দেশ	-4115
▁এখনকার	-4116
▁এতোদিন	-4117
▁এভাবেই	-4118
▁কাক্কু	-4119
▁চালায়	-4120
▁থাকবেন	-4121
▁দুজনের	-4122
▁পরিনতি	-4123
▁পুলারে	-4124
▁পেটানো	-4125
▁ফায়ার	-4126
▁ভক্তরা	-4127
▁ভাইদের	-4128
▁মিননির	-4129
▁মিনিটে	-4130
▁লোকেরা	-4131
▁সম্রাট	-4132
▁সেগুলো	-4133
▁হায়াত	-4134
▁জুয়ারি	-4135
▁তদন্তের	-4136
▁দরকারএই	-4137
▁দালালের	-4138
▁বাস্টার	-4139
▁বেশ্যার	-4140
▁শাস্তির	-4141
▁সরকারকে	-4142
▁স্বামীর	-4143
▁অভিনন্দন	-4144
▁আল্লাহকে	-4145
▁জানুয়ার	-4146
▁পতিতালয়	-4147
▁পরিবর্তন	-4148
▁পরিষ্কার	-4149
▁প্রতিযোগ	-4150
▁ব্যাবহার	-4151
▁মুশফিকের	-4152
▁মেয়েটির	-4153
▁নাউজুবিল্লাহ	-4154
▁প্রধানমন্ত্রীর	-4155
অন	-4156
আব	-4157
পী	-4158
লন	-4159
ুজ	-4160
▁্	-4161
করা	-4162
চুর	-4163
চোর	-4164
জাত	-4165
টকা	-4166
টাস	-4167
টিভ	-4168
ডিং	-4169
তেও	-4170
পাল	-4171
ভ্র	-4172
মতো	-4173
মিথ	-4174
যখন	-4175
য়র	-4176
যান	-4177
র্য	-4178
শান	-4179
্দা	-4180
্বি	-4181
্মা	-4182
একজন	-4183
ক্টর	-4184
জীবন	-4185
বরার	-4186
বাইন	-4187
বাবে	-4188
ব্যব	-4189
মুখে	-4190
রাতে	-4191
শায়	-4192
সালি	-4193
সিনে	-4194
হারি	-4195
্লিক	-4196
▁অলি	-4197
▁অসু	-4198
▁আবু	-4199
▁কর্	-4200
▁কসম	-4201
▁খাস	-4202
▁খুর	-4203
▁গাছ	-4204
▁গাল	-4205
▁গ্য	-4206
▁চাঁ	-4207
▁চাষ	-4208
▁জখন	-4209
▁টান	-4210
▁ডুব	-4211
▁নেক	-4212
▁নেত	-4213
▁নেন	-4214
▁বকা	-4215
▁মনো	-4216
▁মাঝ	-4217
▁রিক	-4218
▁শার	-4219
▁সেক	-4220
এগুলা	-4221
গুনার	-4222
ছাত্র	-4223
নুসরা	-4224
পতিতা	-4225
▁এগুল	-4226
▁করেও	-4227
▁কাচে	-4228
▁কারও	-4229
▁খাবি	-4230
▁গেছি	-4231
▁চেলে	-4232
▁ছারে	-4233
▁ছেরে	-4234
▁জ্বল	-4235
▁জ্বা	-4236
▁টিমে	-4237
▁তাকা	-4238
▁দোষী	-4239
▁দ্যা	-4240
▁নবীর	-4241
▁নানা	-4242
▁নিশো	-4243
▁পরতে	-4244
▁পরলে	-4245
▁পোশা	-4246
▁ফাটা	-4247
▁বছরে	-4248
▁বললো	-4249
▁ভালা	-4250
▁ভুদা	-4251
▁মডেল	-4252
▁মসজি	-4253
▁লজ্জ	-4254
▁সহ্য	-4255
▁সাধু	-4256
▁সুজন	-4257
▁সুনা	-4258
▁হাদী	-4259
চ্ছিলো	-4260
বার্তা	-4261
সম্যান	-4262
ান্ডার	-4263
▁অবস্থ	-4264
▁আমারে	-4265
▁আহমেদ	-4266
▁ইজ্জত	-4267
▁কাইটা	-4268
▁কামাল	-4269
▁কায়ে	-4270
▁ক্যাপ	-4271
▁খুঁজে	-4272
▁খেলাই	-4273
▁চান্স	-4274
▁চুদাই	-4275
▁জরিতো	-4276
▁জানতো	-4277
▁ডাইনি	-4278
▁তামিম	-4279
▁থাকবো	-4280
▁দেবার	-4281
▁ধোলাই	-4282
▁নবীকে	-4283
▁পাইছো	-4284
▁পাছার	-4285
▁পুতের	-4286
▁বাচার	-4287
▁বুঝার	-4288
▁বেজন্	-4289
▁বোরকা	-4290
▁ভারতে	-4291
▁ভিলেন	-4292
▁মাটির	-4293
▁রহস্য	-4294
▁রাষ্ট	-4295
▁লাগাই	-4296
▁সিদ্দ	-4297
▁সেটার	-4298
▁স্টার	-4299
▁অভিযোগ	-4300
▁করছিলো	-4301
▁করিয়া	-4302
▁কষ্টের	-4303
▁চাকরির	-4304
▁দুর্বল	-4305
▁দেখেছে	-4306
▁নাগরিক	-4307
▁নিয়োগ	-4308
▁নোয়াখ	-4309
▁পাচ্ছে	-4310
▁প্রকার	-4311
▁প্রজন্	-4312
▁প্রতার	-4313
▁বউয়ের	-4314
▁বাড়ির	-4315
▁বিদেশে	-4316
▁বিনোদন	-4317
▁মাগিকে	-4318
▁লক্ষ্য	-4319
▁শুনেছি	-4320
▁শুয়ার	-4321
▁সময়ের	-4322
▁সিরিয়	-4323
▁হিজড়া	-4324
জানোয়ার	-4325
▁অপরাধীর	-4326
▁কাউয়ার	-4327
▁গ্রামের	-4328
▁নির্দোষ	-4329
▁প্রতিটি	-4330
▁বোর্ডের	-4331
▁সালাদের	-4332
▁সেকেন্ড	-4333
▁হাদিসের	-4334
▁হাসানের	-4335
▁হ্যাকার	-4336
▁অনুযায়ী	-4337
▁অন্যান্য	-4338
▁আবালচোদা	-4339
▁গাঁজাখোর	-4340
▁জানাচ্ছি	-4341
▁নায়িকার	-4342
▁প্রমাণিত	-4343
▁মুহাম্মদ	-4344
▁রাজনীতির	-4345
▁ইনশাল্লাহ	-4346
▁ক্যামেরার	-4347
▁পতিতালয়ে	-4348
▁বাস্টার্ড	-4349
▁মিডিয়ায়	-4350
▁সাব্বিরের	-4351
খো	-4352
জো	-4353
ংকি	-4354
কছে	-4355
কিছ	-4356
কুও	-4357
চাই	-4358
ডের	-4359
তলা	-4360
নাব	-4361
নিং	-4362
নিত	-4363
বিক	-4364
রেন	-4365
লিট	-4366
লেট	-4367
শির	-4368
সিম	-4369
হলে	-4370
হিন	-4371
োকে	-4372
্কে	-4373
্থে	-4374
্বর	-4375
▁ইজ	-4376
▁নই	-4377
▁সী	-4378
আগের	-4379
ইয়া	-4380
এটাই	-4381
ওরের	-4382
গালা	-4383
চ্ছু	-4384
জলাম	-4385
জায়	-4386
ড়ির	-4387
ত্তা	-4388
ন্টা	-4389
পায়	-4390
পুরি	-4391
ফাসি	-4392
বাদি	-4393
মনের	-4394
মাতে	-4395
শ্যা	-4396
স্টা	-4397
ান্ন	-4398
ুকের	-4399
ুদিন	-4400
ুলের	-4401
েরকম	-4402
্গুল	-4403
্লার	-4404
▁অচল	-4405
▁ওলা	-4406
▁কলি	-4407
▁খরচ	-4408
▁গঠন	-4409
▁চেক	-4410
▁ছির	-4411
▁জলে	-4412
▁তান	-4413
▁পদে	-4414
▁ফেই	-4415
▁বিছ	-4416
▁বেহ	-4417
▁লগে	-4418
▁লাশ	-4419
▁শাল	-4420
▁শোন	-4421
ক্তার	-4422
ক্ষেপ	-4423
জালাল	-4424
ডিসির	-4425
তামিম	-4426
ত্তার	-4427
দিনের	-4428
ধরনের	-4429
নিজের	-4430
ভিন্ন	-4431
মিলীগ	-4432
শান্ত	-4433
্গালী	-4434
্রিটি	-4435
▁আগেও	-4436
▁আনতে	-4437
▁আস্ত	-4438
▁করচে	-4439
▁গেলি	-4440
▁গেসে	-4441
▁চালু	-4442
▁চিনি	-4443
▁তিশা	-4444
▁থাকত	-4445
▁দেখো	-4446
▁নিকট	-4447
▁নিলো	-4448
▁নিষে	-4449
▁পাঁচ	-4450
▁পারস	-4451
▁পিছন	-4452
▁প্রো	-4453
▁ফকির	-4454
▁ফ্রি	-4455
▁বারা	-4456
▁বাসি	-4457
▁বুকা	-4458
▁ভণ্ড	-4459
▁মন্দ	-4460
▁মানা	-4461
▁মিলন	-4462
▁রেডি	-4463
▁সুদা	-4464
▁হেতে	-4465
খালেদা	-4466
মুসফিক	-4467
হিন্দু	-4468
ুত্তার	-4469
ুল্লাহ	-4470
▁আফসোস	-4471
▁আবারও	-4472
▁আসেনা	-4473
▁ইবলিশ	-4474
▁কখনোই	-4475
▁কিনতু	-4476
▁কুকাম	-4477
▁কেননা	-4478
▁গর্তে	-4479
▁চাইছে	-4480
▁চারজন	-4481
▁চোদনা	-4482
▁জানলে	-4483
▁তাইতো	-4484
▁তাইনা	-4485
▁তারাও	-4486
▁তারিখ	-4487
▁থাকুক	-4488
▁থেকেও	-4489
▁দারুণ	-4490
▁পর্যা	-4491
▁পুত্র	-4492
▁প্রাণ	-4493
▁ফাসির	-4494
▁বাগির	-4495
▁বাতিল	-4496
▁বেপার	-4497
▁বোনকে	-4498
▁ভাবেই	-4499
▁ভেজাল	-4500
▁মাসের	-4501
▁লইয়া	-4502
▁শেষের	-4503
▁সচেতন	-4504
▁সর্বো	-4505
▁হাতের	-4506
স্যারের	-4507
্গবন্ধু	-4508
▁অফিসের	-4509
▁অসুস্থ	-4510
▁আফগানি	-4511
▁কিছুটা	-4512
▁কুততার	-4513
▁কেমেরা	-4514
▁চুদানো	-4515
▁চেয়ার	-4516
▁ছেলেটি	-4517
▁টাইটেল	-4518
▁টাকায়	-4519
▁দেখেনা	-4520
▁দেয়নি	-4521
▁নিচ্ছে	-4522
▁নির্মম	-4523
▁নির্যা	-4524
▁পড়েছে	-4525
▁পাল্টা	-4526
▁বিরক্ত	-4527
▁ব্যাটা	-4528
▁মাগিরা	-4529
▁মোশারফ	-4530
▁যত্তসব	-4531
▁হয়েছি	-4532
ওবায়দুল	-4533
▁ইসলামিক	-4534
▁এমনিতেই	-4535
▁করতেছেন	-4536
▁চুলকানি	-4537
▁জড়িয়ে	-4538
▁দিয়েছি	-4539
▁দেশটাকে	-4540
▁দেশবাসী	-4541
▁পুরিয়ে	-4542
▁ফাটিয়ে	-4543
▁বন্ধুরা	-4544
▁বাস্তবে	-4545
▁বিভিন্ন	-4546
▁বেড়ায়	-4547
▁ব্যাবসা	-4548
▁মহিলাকে	-4549
▁মাগিবাজ	-4550
▁মিলিয়ে	-4551
▁লুচ্চার	-4552
▁শান্তির	-4553
▁সম্পন্ন	-4554
▁স্বীকার	-4555
▁গালাগালি	-4556
▁পরিচালনা	-4557
▁প্রকাশ্য	-4558
▁প্রতিদিন	-4559
▁প্রতিষ্ঠ	-4560
▁ফকিন্নির	-4561
▁ভালবাসার	-4562
▁মানুষদের	-4563
মাদারচোদের	-4564
▁কিয়ামতের	-4565
▁দেখেছিলাম	-4566
▁ক্রসফায়ার	-4567
▁মুসলমানদের	-4568
▁জানোয়ারদের	-4569
▁ব্যাটসম্যান	-4570
ইম	-4571
এব	-4572
ঝা	-4573
ধি	-4574
রন	-4575
লব	-4576
ষট	-4577
সস	-4578
হত	-4579
িল	-4580
োজ	-4581
▁ে	-4582
ঁকে	-4583
এরে	-4584
কান	-4585
কাপ	-4586
খিত	-4587
খুর	-4588
ছিত	-4589
ছোছ	-4590
জিক	-4591
টেও	-4592
তবে	-4593
তীত	-4594
তুক	-4595
দুধ	-4596
নডম	-4597
পান	-4598
বিস	-4599
বোধ	-4600
মাগ	-4601
রাব	-4602
লিল	-4603
সোড	-4604
ীরে	-4605
ীর্	-4606
ুবে	-4607
্থক	-4608
▁আখ	-4609
▁আয	-4610
▁কও	-4611
▁চর	-4612
▁ছো	-4613
▁নং	-4614
▁বড	-4615
▁হন	-4616
ংকির	-4617
আজকে	-4618
কোনো	-4619
ক্ষণ	-4620
খুনি	-4621
গাজা	-4622
জারজ	-4623
ড়ের	-4624
তামত	-4625
ন্নত	-4626
ন্নী	-4627
ফিল্	-4628
বাবা	-4629
বাসা	-4630
মানো	-4631
মীয়	-4632
রাজি	-4633
লারে	-4634
ালুট	-4635
ুত্ব	-4636
্রিক	-4637
▁অধি	-4638
▁ইস্	-4639
▁এপি	-4640
▁এলো	-4641
▁কপি	-4642
▁কোচ	-4643
▁ছুদ	-4644
▁জরি	-4645
▁জাফ	-4646
▁জুত	-4647
▁জুল	-4648
▁জেই	-4649
▁জেল	-4650
▁তলে	-4651
▁তাল	-4652
▁তোই	-4653
▁থাই	-4654
▁দিও	-4655
▁দেছ	-4656
▁দেস	-4657
▁বসা	-4658
▁বুই	-4659
▁বেট	-4660
▁বোধ	-4661
▁ভাং	-4662
▁মতই	-4663
▁মাং	-4664
▁মাপ	-4665
▁যুগ	-4666
▁শির	-4667
▁সাপ	-4668
▁সেও	-4669
▁স্ক	-4670
ক্তির	-4671
গালাজ	-4672
গুলার	-4673
চ্ছিল	-4674
ড়াতে	-4675
ডেন্ট	-4676
ত্যুদ	-4677
পেক্ষ	-4678
বাড়ি	-4679
বারের	-4680
বাস্ত	-4681
বিদ্য	-4682
মহিলা	-4683
মাগীর	-4684
লাইহি	-4685
হাইরে	-4686
ুকানো	-4687
▁অর্থ	-4688
▁অাছে	-4689
▁আপুর	-4690
▁আমের	-4691
▁আসতো	-4692
▁একাই	-4693
▁এখান	-4694
▁এন্ড	-4695
▁ওনেক	-4696
▁ওয়ে	-4697
▁করতি	-4698
▁কানা	-4699
▁কুতা	-4700
▁কেবল	-4701
▁কোপা	-4702
▁গন্ধ	-4703
▁চলার	-4704
▁চোরা	-4705
▁জগতে	-4706
▁জালা	-4707
▁টকশো	-4708
▁টেলি	-4709
▁ডায়	-4710
▁তাহা	-4711
▁দুধে	-4712
▁ধারা	-4713
▁পাখি	-4714
▁পাসে	-4715
▁পিডা	-4716
▁বড়ই	-4717
▁বলতো	-4718
▁বাধা	-4719
▁বাবু	-4720
▁বাহ্	-4721
▁বিতর	-4722
▁বিবে	-4723
▁বিরত	-4724
▁মনটা	-4725
▁মরলে	-4726
▁মাজে	-4727
▁মেধা	-4728
▁যুগে	-4729
▁রহিম	-4730
▁রুচি	-4731
▁শাহ্	-4732
▁শিখে	-4733
▁হয়া	-4734
▁হাটে	-4735
উদ্দিন	-4736
গুলোকে	-4737
ন্ত্রণ	-4738
বন্ধুর	-4739
বাচ্চা	-4740
বিসিবি	-4741
▁আদালত	-4742
▁আস্তা	-4743
▁ইত্যা	-4744
▁ইহুদি	-4745
▁উইকেট	-4746
▁উঠেছে	-4747
▁উন্নত	-4748
▁উল্টো	-4749
▁এটাতো	-4750
▁করবেই	-4751
▁করাটা	-4752
▁কুততা	-4753
▁কোরান	-4754
▁খাংকি	-4755
▁খাড়া	-4756
▁খানকী	-4757
▁গাধার	-4758
▁গেলেন	-4759
▁গোপনে	-4760
▁চোদাস	-4761
▁জেলার	-4762
▁তোরাই	-4763
▁দাজ্জ	-4764
▁দিলেও	-4765
▁দেখান	-4766
▁নয়তো	-4767
▁নাআমি	-4768
▁নাহলে	-4769
▁পাশের	-4770
▁প্রসা	-4771
▁ফিল্ম	-4772
▁বিবাহ	-4773
▁ভুদার	-4774
▁মারবো	-4775
▁রংপুর	-4776
▁রাখিস	-4777
▁রাতের	-4778
▁রানার	-4779
▁লম্বা	-4780
▁সারের	-4781
▁সুখের	-4782
▁হাসতে	-4783
কারীদের	-4784
বর্তমান	-4785
▁অপকর্ম	-4786
▁অফিসার	-4787
▁আড়ালে	-4788
▁ইয়াবা	-4789
▁উচ্চার	-4790
▁এতগুলো	-4791
▁এপিসোড	-4792
▁এলাকার	-4793
▁ওয়াজে	-4794
▁কিচ্ছু	-4795
▁খুনিরা	-4796
▁খুলনার	-4797
▁খেলেছে	-4798
▁চাওয়া	-4799
▁তামাশা	-4800
▁তাহিরি	-4801
▁তোমারে	-4802
▁দেখিনা	-4803
▁নাজমুল	-4804
▁নায়েক	-4805
▁নিয়েই	-4806
▁প্রবাস	-4807
▁ফেলেছে	-4808
▁বসিয়ে	-4809
▁ভিডিওর	-4810
▁মাগীকে	-4811
▁মিথ্যে	-4812
▁শালাকে	-4813
▁সাধনার	-4814
▁সাস্তি	-4815
▁সোনালী	-4816
▁হিন্দি	-4817
মুশফিকের	-4818
শুয়োরের	-4819
্গবন্ধুর	-4820
▁ইলিয়াস	-4821
▁কমেন্টস	-4822
▁গিয়েছে	-4823
▁ছেলেটার	-4824
▁ডাক্তার	-4825
▁দিচ্ছেন	-4826
▁দেখানোর	-4827
▁নারীদের	-4828
▁প্রশাসক	-4829
▁প্রেমের	-4830
▁ভালবাসি	-4831
▁ভালোবাস	-4832
▁মহিলারা	-4833
▁মাস্তান	-4834
▁মিন্নীর	-4835
▁মোশাররফ	-4836
▁স্যালুট	-4837
▁হাইলাইট	-4838
কুত্তালীগ	-4839
▁আমাদেরকে	-4840
▁গিয়েছিল	-4841
▁জুতাপিটা	-4842
▁তাহেরিকে	-4843
▁দ্বিতীয়	-4844
▁নিশ্চয়ই	-4845
▁বাচ্চাএই	-4846
▁বাচ্চায়	-4847
▁ভবিষ্যতে	-4848
▁সন্তানকে	-4849
▁ইন্ডিয়ান	-4850
▁কথাবার্তা	-4851
▁চট্টগ্রাম	-4852
▁বানিয়েছে	-4853
▁মুসলমানের	-4854
▁সাব্বিরকে	-4855
▁বাংলাদেশকে	-4856
▁মাদারচুদের	-4857
▁মেয়েদেরকে	-4858
▁জাহান্নামের	-4859
উপ	-4860
এম	-4861
টর	-4862
পট	-4863
ভো	-4864
ষণ	-4865
হল	-4866
ীক	-4867
ীত	-4868
োস	-4869
অভি	-4870
ইছে	-4871
একে	-4872
গ্ধ	-4873
ণ্য	-4874
তাব	-4875
ত্ম	-4876
দ্ভ	-4877
ফতি	-4878
ফেক	-4879
বিল	-4880
বোল	-4881
মিত	-4882
মেন	-4883
ম্ন	-4884
যেই	-4885
হিট	-4886
্রম	-4887
▁এহ	-4888
▁কছ	-4889
▁ধু	-4890
▁ফই	-4891
▁বন	-4892
▁শখ	-4893
▁শট	-4894
উনের	-4895
কারা	-4896
কারে	-4897
ক্যা	-4898
গোরে	-4899
ঘটনা	-4900
ছাগু	-4901
ছিনা	-4902
ছেলে	-4903
টাকা	-4904
ট্টা	-4905
তাছি	-4906
তাসে	-4907
দানি	-4908
দিরা	-4909
দেখা	-4910
দ্দে	-4911
নতুন	-4912
পতির	-4913
পরাধ	-4914
পুরে	-4915
পেটা	-4916
প্পর	-4917
ফেরা	-4918
বানা	-4919
বিনা	-4920
মুভি	-4921
যাপন	-4922
হেরা	-4923
িকোন	-4924
িতুই	-4925
▁আজও	-4926
▁আজব	-4927
▁কচু	-4928
▁কবর	-4929
▁কিট	-4930
▁কিল	-4931
▁খার	-4932
▁চরি	-4933
▁চুই	-4934
▁ছয়	-4935
▁নিউ	-4936
▁ফাস	-4937
▁বরো	-4938
▁বর্	-4939
▁বিধ	-4940
▁ভনড	-4941
▁ভিউ	-4942
▁রেপ	-4943
▁শরি	-4944
▁শুধ	-4945
▁সন্	-4946
▁সফল	-4947
▁সহি	-4948
▁সিন	-4949
▁হবো	-4950
▁	-4951
া	-4952
ে	-4953
র	-4954
ি	-4955
ন	-4956
ক	-4957
ব	-4958
ল	-4959
ত	-4960
ম	-4961
্	-4962
য	-4963
দ	-4964
ু	-4965
স	-4966
়	-4967
ো	-4968
প	-4969
ই	-4970
হ	-4971
আ	-4972
চ	-4973
জ	-4974
ট	-4975
এ	-4976
ছ	-4977
গ	-4978
খ	-4979
শ	-4980
ভ	-4981
ও	-4982
ড	-4983
থ	-4984
ী	-4985
অ	-4986
ষ	-4987
ধ	-4988
ফ	-4989
উ	-4990
ং	-4991
ঠ	-4992
ণ	-4993
ঁ	-4994
ঘ	-4995
ঝ	-4996
