<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
▁ম	-4
▁আ	-5
ের	-6
▁স	-7
▁দ	-8
▁প	-9
▁ন	-10
▁এ	-11
ান	-12
▁ত	-13
▁হ	-14
লা	-15
▁কর	-16
াই	-17
▁জ	-18
ছে	-19
ন্	-20
াল	-21
▁ভ	-22
▁না	-23
কে	-24
লে	-25
য়ে	-26
▁চ	-27
টা	-28
▁দে	-29
▁য	-30
▁বা	-31
বে	-32
তে	-33
রা	-34
▁খ	-35
্য	-36
য়া	-37
▁অ	-38
▁গ	-39
▁কি	-40
ির	-41
দের	-42
▁শ	-43
্র	-44
▁মা	-45
▁কে	-46
নে	-47
্ত	-48
না	-49
▁সা	-50
▁দি	-51
ায়	-52
▁আম	-53
▁এক	-54
ারা	-55
▁করে	-56
ড়	-57
চ্	-58
লো	-59
রে	-60
িক	-61
▁তো	-62
▁ও	-63
▁ছ	-64
থা	-65
▁এই	-66
▁পা	-67
▁আর	-68
বা	-69
ুর	-70
▁দেখ	-71
নি	-72
▁বি	-73
ুত	-74
কি	-75
▁নি	-76
▁তা	-77
▁ফ	-78
▁কা	-79
▁সব	-80
িত	-81
থে	-82
ডি	-83
পন	-84
▁কো	-85
তো	-86
▁র	-87
ন্য	-88
ুদ	-89
▁উ	-90
চ্চ	-91
সি	-92
কার	-93
টি	-94
ুই	-95
েশ	-96
্যা	-97
মি	-98
▁ভাল	-99
বি	-100
▁মান	-101
মা	-102
▁যে	-103
লি	-104
ারে	-105
ালা	-106
▁হয়	-107
▁প্র	-108
ুষ	-109
খন	-110
▁লা	-111
কা	-112
▁ধ	-113
▁মি	-114
ছি	-115
▁সে	-116
ন্ত	-117
দি	-118
▁ই	-119
▁হা	-120
▁একটা	-121
▁বল	-122
▁মাগ	-123
তা	-124
চ্চা	-125
োদ	-126
বার	-127
▁মু	-128
ল্	-129
▁রা	-130
য়ার	-131
▁কোন	-132
▁ভাই	-133
জা	-134
্ট	-135
চার	-136
▁কথা	-137
▁ভালো	-138
ুন	-139
ওয়া	-140
স্ত	-141
▁বাং	-142
দেশ	-143
▁মানুষ	-144
▁জন্য	-145
▁পর	-146
েয়ে	-147
▁তার	-148
মান	-149
▁এর	-150
▁নাই	-151
▁হবে	-152
▁টা	-153
াবে	-154
গে	-155
▁জান	-156
ুল	-157
লাম	-158
োর	-159
▁আমি	-160
▁হয়ে	-161
সে	-162
সা	-163
▁বাচ্চা	-164
তি	-165
▁থা	-166
▁দিয়ে	-167
▁ছি	-168
▁আছে	-169
▁কিছ	-170
▁বাংলা	-171
▁সম	-172
▁খে	-173
▁আমার	-174
▁বে	-175
▁থে	-176
্ব	-177
▁ল	-178
▁দেশ	-179
িয়ে	-180
▁তুই	-181
▁থেকে	-182
▁কেন	-183
দার	-184
▁বলে	-185
নেক	-186
ল্লা	-187
্ষ	-188
▁বিচার	-189
ুক	-190
▁চাই	-191
▁কার	-192
রকার	-193
▁আপ	-194
ুত্ত	-195
▁জা	-196
▁চুদ	-197
মন	-198
▁খান	-199
▁করা	-200
ন্দ	-201
▁গু	-202
এই	-203
▁ভি	-204
▁করতে	-205
▁বু	-206
ভি	-207
▁বাংলাদেশ	-208
নের	-209
▁মনে	-210
ডিও	-211
▁সাথে	-212
▁কিছু	-213
▁গে	-214
▁খু	-215
▁নে	-216
ন্ড	-217
▁অনেক	-218
▁যা	-219
মে	-220
▁পার	-221
▁ফা	-222
▁মার	-223
▁পো	-224
ল্লাহ	-225
কিব	-226
▁পাপন	-227
▁সু	-228
চ্ছে	-229
জে	-230
▁আস	-231
▁তাহ	-232
ীর	-233
▁ঘ	-234
▁কুত্ত	-235
সব	-236
▁নিয়ে	-237
▁এখন	-238
▁হো	-239
▁ভিডিও	-240
মার	-241
পা	-242
ানে	-243
জন	-244
র্	-245
▁তোর	-246
গল	-247
▁ছা	-248
গু	-249
ুতা	-250
কির	-251
▁উচ	-252
▁অপ	-253
ালি	-254
▁মেয়ে	-255
▁বাল	-256
▁মাদার	-257
▁আপন	-258
▁দেখে	-259
▁পু	-260
▁দা	-261
▁ডি	-262
▁আমা	-263
▁শু	-264
▁দরকার	-265
্রি	-266
▁ছে	-267
টে	-268
▁সবাই	-269
টক	-270
দা	-271
ালার	-272
বো	-273
ড়া	-274
হি	-275
▁জুতা	-276
▁শা	-277
▁যদি	-278
▁তু	-279
▁ভা	-280
▁বড়	-281
রি	-282
েরা	-283
▁মাগি	-284
▁হোক	-285
▁আজ	-286
▁থাক	-287
স্	-288
▁চোদ	-289
▁মত	-290
▁চা	-291
▁বুঝ	-292
বাদ	-293
▁পারে	-294
ঠিক	-295
▁এটা	-296
▁পি	-297
▁বান	-298
▁আল্লাহ	-299
▁ছবি	-300
▁মিন্	-301
▁দু	-302
ষ্ট	-303
বাল	-304
খে	-305
▁আমাদের	-306
হা	-307
▁লাগ	-308
ন্তু	-309
▁যায়	-310
▁করছে	-311
▁সাকিব	-312
▁তাহলে	-313
▁দো	-314
চোদ	-315
▁তাদের	-316
▁রি	-317
▁আবার	-318
ছা	-319
ক্ত	-320
ত্য	-321
▁সি	-322
▁উচিত	-323
▁নাটক	-324
লার	-325
▁রে	-326
বেন	-327
শা	-328
▁দেওয়া	-329
কেট	-330
▁কিন্তু	-331
▁মাগির	-332
▁তাই	-333
▁বো	-334
ারাপ	-335
▁নাম	-336
ান্	-337
▁এমন	-338
য়ের	-339
▁সালা	-340
▁হই	-341
ফা	-342
▁শালা	-343
▁ভন্ড	-344
ছেন	-345
▁পরি	-346
ালে	-347
▁এত	-348
▁ট	-349
▁বেশ	-350
▁খুব	-351
▁খারাপ	-352
▁করার	-353
▁কুত্তার	-354
▁আই	-355
▁ঠিক	-356
্বা	-357
▁পে	-358
▁কু	-359
▁আমরা	-360
▁কাছে	-361
▁গা	-362
য়ান	-363
▁আপনার	-364
▁লো	-365
▁আগে	-366
চে	-367
খানে	-368
▁দিন	-369
▁পোলা	-370
▁করি	-371
▁ক্রি	-372
▁খানকির	-373
▁কাজ	-374
কম	-375
থায়	-376
জার	-377
▁তারা	-378
ধু	-379
ভাবে	-380
▁জন	-381
ানো	-382
জি	-383
ক্ষ	-384
▁মে	-385
ন্দর	-386
দে	-387
মনে	-388
্ধ	-389
▁ছিল	-390
▁হলে	-391
বং	-392
▁নেই	-393
▁চে	-394
▁খা	-395
▁গুলো	-396
▁ক্রিকেট	-397
পর	-398
▁ড	-399
ড়ে	-400
▁মতো	-401
▁আপনি	-402
োগ	-403
ীগ	-404
নার	-405
▁এবং	-406
▁টাকা	-407
▁সুন্দর	-408
▁বিচারক	-409
ন্ট	-410
▁হি	-411
▁পাই	-412
দিন	-413
গুলো	-414
স্তিক	-415
▁ছেলে	-416
▁কত	-417
ড়ি	-418
মী	-419
ানি	-420
▁জি	-421
▁শে	-422
ভাই	-423
হে	-424
জের	-425
জ্	-426
পাপন	-427
তাম	-428
পি	-429
রাধ	-430
▁লাগে	-431
ীব	-432
▁মিন্নি	-433
▁এদের	-434
▁নয়	-435
▁সম্	-436
স্ট	-437
▁তুমি	-438
▁অভি	-439
▁কেউ	-440
▁হে	-441
▁দেও	-442
▁ফাঁ	-443
▁সময়	-444
▁দেশের	-445
তের	-446
▁লোক	-447
চা	-448
▁খেলা	-449
ানা	-450
মু	-451
▁অব	-452
ত্র	-453
▁দল	-454
▁টি	-455
ত্যা	-456
টাই	-457
▁ফে	-458
▁গেছে	-459
▁ওর	-460
▁সেই	-461
▁হয়েছে	-462
▁দোষ	-463
▁পাগল	-464
েরে	-465
▁হলো	-466
▁অপরাধ	-467
▁নিজে	-468
▁যারা	-469
▁কোনো	-470
▁নাকি	-471
গা	-472
ভা	-473
▁কই	-474
▁নাস্তিক	-475
▁হচ্ছে	-476
▁লু	-477
তু	-478
ফি	-479
▁করবে	-480
▁মারা	-481
▁প্	-482
নী	-483
▁একজন	-484
▁পরে	-485
▁পুর	-486
ধার	-487
▁বলতে	-488
টার	-489
▁ধর	-490
্যার	-491
▁ব্যা	-492
▁দিয়া	-493
ষ্	-494
▁বাংলাদেশের	-495
▁তখন	-496
মের	-497
▁বাচ্চ	-498
ালাল	-499
▁কুক	-500
▁দুই	-501
▁দের	-502
▁ভাবে	-503
তার	-504
▁দেখতে	-505
▁সামনে	-506
▁আপনা	-507
▁নায়	-508
▁লে	-509
▁ব্য	-510
▁গো	-511
জুর	-512
▁জে	-513
▁বাই	-514
▁ডিসি	-515
▁করেন	-516
▁দেখা	-517
▁যাবে	-518
হার	-519
▁হু	-520
▁গালি	-521
চ্ছা	-522
▁সরকার	-523
ফিক	-524
▁মো	-525
▁থাকে	-526
টু	-527
ন্যবাদ	-528
ম্	-529
▁কারণ	-530
▁আবাল	-531
▁তাকে	-532
ফাত	-533
▁চি	-534
▁তে	-535
▁দিতে	-536
▁করলে	-537
▁সত্য	-538
▁করেছে	-539
চুদ	-540
▁অন্য	-541
লাই	-542
▁তোদের	-543
▁ফাঁসি	-544
▁গান	-545
▁দালাল	-546
্যে	-547
▁পুত	-548
আমি	-549
▁প্রতি	-550
▁অন	-551
▁রাখ	-552
▁মুভি	-553
▁শুধু	-554
▁তর	-555
মেন্ট	-556
্গ	-557
▁জানে	-558
▁রু	-559
সলাম	-560
▁জার	-561
য়ত	-562
▁গর	-563
▁লি	-564
▁শি	-565
ংস	-566
্ড	-567
▁চো	-568
▁এতো	-569
▁বেশি	-570
বর	-571
বির	-572
▁উপ	-573
▁বার	-574
▁দেশে	-575
গী	-576
শি	-577
▁দিলে	-578
স্তি	-579
▁চোর	-580
▁মানুষের	-581
▁ওই	-582
▁এসব	-583
▁ছিলো	-584
▁শেষ	-585
▁তোমার	-586
ছো	-587
▁ধরে	-588
▁ছাগল	-589
▁কুকুর	-590
সির	-591
নির	-592
▁সো	-593
ওয়ার	-594
▁এরা	-595
নয়	-596
নো	-597
▁সাব	-598
▁বালের	-599
তিত	-600
▁তি	-601
▁মিথ	-602
▁মাগী	-603
▁নিজের	-604
ক্	-605
িক্ষ	-606
▁জন্	-607
▁খানকি	-608
▁বের	-609
▁সন্ত	-610
▁কুত্তা	-611
▁যখন	-612
গি	-613
▁ধন্যবাদ	-614
▁পদ	-615
▁ইসলাম	-616
▁বিশ	-617
য়তান	-618
লিশ	-619
▁খেল	-620
▁জীব	-621
▁কাদের	-622
▁ওয়া	-623
▁করুন	-624
▁গুলা	-625
▁ফাসি	-626
খান	-627
রের	-628
্রে	-629
▁আরো	-630
্রা	-631
▁খাই	-632
▁দেয়া	-633
▁রিফাত	-634
▁স্বা	-635
▁হারা	-636
ুদ্ধ	-637
▁ভার	-638
পার	-639
সের	-640
কর	-641
▁মাদারচোদ	-642
লের	-643
▁চায়	-644
য়াদ	-645
োট	-646
ন্ধ	-647
▁একটু	-648
▁লাই	-649
▁কেনো	-650
▁জানো	-651
ছিল	-652
▁আসে	-653
রিত	-654
▁যত	-655
▁চুদি	-656
▁দেওয়ান	-657
ুস	-658
▁মন	-659
▁সেটা	-660
▁কোথায়	-661
▁মহি	-662
▁পতিত	-663
▁কমেন্ট	-664
কের	-665
ন্ত্র	-666
▁যাচ্ছে	-667
▁লুচ্চা	-668
ুরু	-669
▁মধ	-670
সালা	-671
▁বাদ	-672
▁শাস্তি	-673
লেন	-674
▁নার	-675
▁স্যার	-676
ালারা	-677
▁চোদা	-678
▁জায়	-679
▁দেখি	-680
▁মারে	-681
ান্ত	-682
চি	-683
আমার	-684
▁মুস	-685
▁ওদের	-686
▁সন্তান	-687
োন	-688
লেই	-689
▁এখানে	-690
▁ক্ষ	-691
▁দেয়	-692
ডা	-693
হেব	-694
দন্ত	-695
▁কয়	-696
▁পরিচ	-697
তী	-698
সান	-699
▁বির	-700
ান্না	-701
শে	-702
শ্	-703
বাং	-704
▁চেয়ে	-705
▁আগ	-706
্বির	-707
▁সাহেব	-708
▁হুজুর	-709
▁অভিনয়	-710
খা	-711
▁স্	-712
▁হল	-713
▁উচি	-714
▁ভাব	-715
ফর	-716
▁ঘট	-717
▁বর	-718
▁একটি	-719
▁হালা	-720
▁জানোয়ার	-721
বল	-722
▁আরে	-723
▁খেলো	-724
▁তদন্ত	-725
ালো	-726
▁তবে	-727
▁নির	-728
▁শয়তান	-729
▁হাত	-730
▁চুদা	-731
▁দিছে	-732
▁মেরে	-733
▁আপনারা	-734
▁পাপনের	-735
▁চলে	-736
এক	-737
বন	-738
িরে	-739
ুরি	-740
▁হক	-741
▁ওরা	-742
▁মানে	-743
▁বছ	-744
ধারণ	-745
▁হতে	-746
▁ছাড়া	-747
▁কিভাবে	-748
▁বাচ্চারা	-749
▁পুলিশ	-750
▁শিক্ষ	-751
▁আল	-752
ানোর	-753
▁মজা	-754
▁লীগ	-755
▁আপনাকে	-756
স্থা	-757
▁কখন	-758
▁কাউ	-759
▁দেন	-760
▁বাপ	-761
▁মধ্যে	-762
গো	-763
মরা	-764
▁বিয়ে	-765
বী	-766
বাস	-767
িয়া	-768
▁চ্য	-769
▁ভুল	-770
▁জন্ম	-771
▁তোরা	-772
▁জু	-773
শালা	-774
তুই	-775
▁রহ	-776
▁সহ	-777
শফিক	-778
▁জড়	-779
▁এরকম	-780
▁বাবা	-781
▁থাকলে	-782
ধান	-783
ক্তি	-784
▁মাই	-785
▁কারন	-786
▁পড়ে	-787
ন্নি	-788
▁মুখে	-789
ঠে	-790
থি	-791
বেল	-792
▁বাঁ	-793
বাংলা	-794
পু	-795
▁পায়	-796
▁কিছুই	-797
যোগ	-798
ালী	-799
▁বউ	-800
▁পড়	-801
▁কষ্ট	-802
▁কেমন	-803
কু	-804
জ্জা	-805
▁ব্যব	-806
▁সমা	-807
▁সম্প	-808
▁তাহের	-809
▁শালার	-810
▁মিথ্যা	-811
▁বিষ	-812
▁মুখ	-813
সাকিব	-814
▁হইছে	-815
ত্যাগ	-816
▁ক্যা	-817
▁নষ্ট	-818
▁জানি	-819
▁অা	-820
কল	-821
তুন	-822
ল্প	-823
গুলা	-824
ালতু	-825
▁পাপ	-826
▁জারজ	-827
▁নায়ক	-828
▁পদত্যাগ	-829
্ম	-830
ত্ত	-831
▁হার	-832
▁মিনি	-833
▁জনগ	-834
▁সবার	-835
▁জড়িত	-836
▁কাম	-837
▁দাও	-838
▁গিয়ে	-839
▁বেয়াদ	-840
পুর	-841
িকা	-842
টাকে	-843
িকার	-844
▁ইউ	-845
মাদার	-846
▁দুধ	-847
মাদের	-848
▁করবেন	-849
াইতে	-850
▁মহিলা	-851
▁চ্যানে	-852
বাংলাদেশ	-853
্দ	-854
▁থ	-855
▁উপর	-856
▁যেন	-857
কুত্ত	-858
▁দেখলে	-859
▁মর	-860
▁যোগ	-861
▁রকম	-862
লীগ	-863
▁অসা	-864
▁এসে	-865
▁সিনে	-866
▁আসলে	-867
যে	-868
োধ	-869
তীয়	-870
াইছে	-871
লায়	-872
▁প্রথ	-873
▁রহমান	-874
কাশ	-875
লিজ	-876
▁নতুন	-877
▁নারী	-878
▁বলছে	-879
হী	-880
▁বদ	-881
▁সর	-882
াইয়া	-883
▁হারাম	-884
মত	-885
স্তা	-886
▁বলার	-887
ষা	-888
▁খুন	-889
▁বিসি	-890
▁হাসি	-891
▁কারনে	-892
▁হওয়া	-893
▁দেখলাম	-894
বু	-895
্লা	-896
▁ছোট	-897
▁মাস	-898
▁করছি	-899
্বার	-900
▁মাথা	-901
▁আওয়া	-902
▁সত্যি	-903
▁পরিচাল	-904
ভাব	-905
▁অস	-906
▁বস	-907
▁তোরে	-908
▁ম্যা	-909
আল্লাহ	-910
▁হত্যা	-911
▁হাজার	-912
▁বাচ্ছা	-913
▁বাংলাদেশে	-914
শন	-915
তির	-916
▁চল	-917
▁সাল	-918
▁রাজা	-919
▁হালার	-920
▁ফু	-921
▁পুট	-922
ডিয়া	-923
▁দিয়েছে	-924
দ্ধ	-925
▁কল	-926
্যান	-927
▁বাচ	-928
▁মাল	-929
▁ঘটনা	-930
▁লাইক	-931
▁শুরু	-932
▁ভালোবা	-933
ংবাদ	-934
▁ওকে	-935
ায়রে	-936
▁পতিতা	-937
▁লজ্জা	-938
▁লাগলো	-939
ঠা	-940
এটা	-941
▁করো	-942
▁হতো	-943
▁বোকা	-944
ছু	-945
ঝে	-946
▁কম	-947
▁বলছি	-948
▁বাংলার	-949
▁আইন	-950
▁লাগছে	-951
▁গেল	-952
▁বাহ	-953
▁খেলে	-954
▁পারি	-955
▁সারা	-956
ড়িয়ে	-957
▁মারতে	-958
▁সালার	-959
ুব	-960
ুসরা	-961
▁পোল	-962
▁সাব্বির	-963
ন্ন	-964
▁বয়	-965
▁জীবন	-966
▁অপরাধী	-967
▁খবর	-968
▁প্রে	-969
▁রানা	-970
আর	-971
▁চু	-972
▁চাক	-973
▁বলি	-974
▁শুন	-975
▁এখনো	-976
▁পিটা	-977
▁পারবে	-978
▁বেয়াদব	-979
চো	-980
োল	-981
▁ওরে	-982
▁বছর	-983
▁বসে	-984
▁আমিন	-985
▁কান্না	-986
▁মেয়ের	-987
▁নাম্বার	-988
তন	-989
পে	-990
▁ইন	-991
▁তুল	-992
▁বলেন	-993
▁হাসান	-994
▁প্রকাশ	-995
▁আল্লাহর	-996
▁মানুষকে	-997
র্ম	-998
▁ডা	-999
▁এইটা	-1000
▁দুনি	-1001
▁নামে	-1002
▁বুঝা	-1003
▁তারপর	-1004
▁প্লিজ	-1005
▁রাজাকার	-1006
ধা	-1007
প্	-1008
শু	-1009
▁দার	-1010
উজ	-1011
টির	-1012
িয়	-1013
▁আন	-1014
ছিলো	-1015
▁মিন্নির	-1016
সম	-1017
্না	-1018
স্যা	-1019
োরের	-1020
▁আসা	-1021
▁কখনো	-1022
▁কুলা	-1023
▁থাকবে	-1024
জান	-1025
প্র	-1026
বাই	-1027
▁টে	-1028
য়াড়	-1029
▁এইসব	-1030
▁ভাইয়া	-1031
▁সিনেমা	-1032
▁দেওয়ানবা	-1033
গার	-1034
গির	-1035
ুতার	-1036
▁মুর	-1037
▁শুনে	-1038
▁ফালতু	-1039
▁চ্যানেল	-1040
আস	-1041
▁ঝ	-1042
টের	-1043
▁তিন	-1044
▁ধ্ব	-1045
▁রাজ	-1046
▁লাভ	-1047
দেরকে	-1048
▁এটাই	-1049
▁অপমান	-1050
▁	-1051
া	-1052
ে	-1053
র	-1054
ি	-1055
ন	-1056
ক	-1057
ব	-1058
ল	-1059
ত	-1060
ম	-1061
্	-1062
য	-1063
দ	-1064
ু	-1065
স	-1066
়	-1067
ো	-1068
প	-1069
ই	-1070
হ	-1071
আ	-1072
চ	-1073
জ	-1074
ট	-1075
এ	-1076
ছ	-1077
গ	-1078
খ	-1079
শ	-1080
ভ	-1081
ও	-1082
ড	-1083
থ	-1084
ী	-1085
অ	-1086
ষ	-1087
ধ	-1088
ফ	-1089
উ	-1090
ং	-1091
ঠ	-1092
ণ	-1093
ঁ	-1094
ঘ	-1095
ঝ	-1096
