<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
▁ম	-4
▁আ	-5
ের	-6
▁স	-7
▁দ	-8
▁প	-9
▁ন	-10
▁এ	-11
ান	-12
▁ত	-13
▁হ	-14
লা	-15
▁কর	-16
াই	-17
▁জ	-18
ছে	-19
ন্	-20
াল	-21
▁ভ	-22
▁না	-23
কে	-24
লে	-25
য়ে	-26
▁চ	-27
টা	-28
▁দে	-29
▁য	-30
▁বা	-31
বে	-32
তে	-33
রা	-34
▁খ	-35
্য	-36
য়া	-37
▁অ	-38
▁গ	-39
▁কি	-40
ির	-41
দের	-42
▁শ	-43
্র	-44
▁মা	-45
▁কে	-46
নে	-47
্ত	-48
না	-49
▁সা	-50
▁দি	-51
ায়	-52
▁আম	-53
▁এক	-54
ারা	-55
▁করে	-56
ড়	-57
চ্	-58
লো	-59
রে	-60
িক	-61
▁তো	-62
▁ও	-63
▁ছ	-64
থা	-65
▁এই	-66
▁পা	-67
▁আর	-68
বা	-69
ুর	-70
▁দেখ	-71
নি	-72
▁বি	-73
ুত	-74
কি	-75
▁নি	-76
▁তা	-77
▁ফ	-78
▁কা	-79
▁সব	-80
িত	-81
থে	-82
ডি	-83
পন	-84
▁কো	-85
তো	-86
▁র	-87
ন্য	-88
ুদ	-89
▁উ	-90
চ্চ	-91
সি	-92
কার	-93
টি	-94
ুই	-95
েশ	-96
্যা	-97
মি	-98
▁ভাল	-99
বি	-100
▁মান	-101
মা	-102
▁যে	-103
লি	-104
ারে	-105
ালা	-106
▁হয়	-107
▁প্র	-108
ুষ	-109
খন	-110
▁লা	-111
কা	-112
▁ধ	-113
▁মি	-114
ছি	-115
▁সে	-116
ন্ত	-117
দি	-118
▁ই	-119
▁হা	-120
▁একটা	-121
▁বল	-122
▁মাগ	-123
তা	-124
চ্চা	-125
োদ	-126
বার	-127
▁মু	-128
ল্	-129
▁রা	-130
য়ার	-131
▁কোন	-132
▁ভাই	-133
জা	-134
্ট	-135
চার	-136
▁কথা	-137
▁ভালো	-138
ুন	-139
ওয়া	-140
স্ত	-141
▁বাং	-142
দেশ	-143
▁মানুষ	-144
▁জন্য	-145
▁পর	-146
েয়ে	-147
▁তার	-148
মান	-149
▁এর	-150
▁নাই	-151
▁হবে	-152
▁টা	-153
াবে	-154
গে	-155
▁জান	-156
ুল	-157
লাম	-158
োর	-159
▁আমি	-160
▁হয়ে	-161
সে	-162
সা	-163
▁বাচ্চা	-164
তি	-165
▁থা	-166
▁দিয়ে	-167
▁ছি	-168
▁আছে	-169
▁কিছ	-170
▁বাংলা	-171
▁সম	-172
▁খে	-173
▁আমার	-174
▁বে	-175
▁থে	-176
্ব	-177
▁ল	-178
▁দেশ	-179
িয়ে	-180
▁তুই	-181
▁থেকে	-182
▁কেন	-183
দার	-184
▁বলে	-185
নেক	-186
ল্লা	-187
্ষ	-188
▁বিচার	-189
ুক	-190
▁চাই	-191
▁কার	-192
রকার	-193
▁আপ	-194
ুত্ত	-195
▁জা	-196
▁চুদ	-197
মন	-198
▁খান	-199
▁করা	-200
ন্দ	-201
▁গু	-202
এই	-203
▁ভি	-204
▁করতে	-205
▁বু	-206
ভি	-207
▁বাংলাদেশ	-208
নের	-209
▁মনে	-210
ডিও	-211
▁সাথে	-212
▁কিছু	-213
▁গে	-214
▁খু	-215
▁নে	-216
ন্ড	-217
▁অনেক	-218
▁যা	-219
মে	-220
▁পার	-221
▁ফা	-222
▁মার	-223
▁পো	-224
ল্লাহ	-225
কিব	-226
▁পাপন	-227
▁সু	-228
চ্ছে	-229
জে	-230
▁আস	-231
▁তাহ	-232
ীর	-233
▁ঘ	-234
▁কুত্ত	-235
সব	-236
▁নিয়ে	-237
▁এখন	-238
▁হো	-239
▁ভিডিও	-240
মার	-241
পা	-242
ানে	-243
জন	-244
র্	-245
▁তোর	-246
গল	-247
▁ছা	-248
গু	-249
ুতা	-250
কির	-251
▁উচ	-252
▁অপ	-253
ালি	-254
▁মেয়ে	-255
▁বাল	-256
▁মাদার	-257
▁আপন	-258
▁দেখে	-259
▁পু	-260
▁দা	-261
▁ডি	-262
▁আমা	-263
▁শু	-264
▁দরকার	-265
্রি	-266
▁ছে	-267
টে	-268
▁সবাই	-269
টক	-270
দা	-271
ালার	-272
বো	-273
ড়া	-274
হি	-275
▁জুতা	-276
▁শা	-277
▁যদি	-278
▁তু	-279
▁ভা	-280
▁বড়	-281
রি	-282
েরা	-283
▁মাগি	-284
▁হোক	-285
▁আজ	-286
▁থাক	-287
স্	-288
▁চোদ	-289
▁মত	-290
▁চা	-291
▁বুঝ	-292
বাদ	-293
▁পারে	-294
ঠিক	-295
▁এটা	-296
▁পি	-297
▁বান	-298
▁আল্লাহ	-299
▁ছবি	-300
▁মিন্	-301
▁দু	-302
ষ্ট	-303
বাল	-304
খে	-305
▁আমাদের	-306
হা	-307
▁লাগ	-308
ন্তু	-309
▁যায়	-310
▁করছে	-311
▁সাকিব	-312
▁তাহলে	-313
▁দো	-314
চোদ	-315
▁তাদের	-316
▁রি	-317
▁আবার	-318
ছা	-319
ক্ত	-320
ত্য	-321
▁সি	-322
▁উচিত	-323
▁নাটক	-324
লার	-325
▁রে	-326
বেন	-327
শা	-328
▁দেওয়া	-329
কেট	-330
▁কিন্তু	-331
▁মাগির	-332
▁তাই	-333
▁বো	-334
ারাপ	-335
▁নাম	-336
ান্	-337
▁এমন	-338
য়ের	-339
▁সালা	-340
▁হই	-341
ফা	-342
▁শালা	-343
▁ভন্ড	-344
ছেন	-345
▁পরি	-346
ালে	-347
▁এত	-348
▁ট	-349
▁বেশ	-350
▁খুব	-351
▁খারাপ	-352
▁করার	-353
▁কুত্তার	-354
▁আই	-355
▁ঠিক	-356
্বা	-357
▁পে	-358
▁কু	-359
▁আমরা	-360
▁কাছে	-361
▁গা	-362
য়ান	-363
▁আপনার	-364
▁লো	-365
▁আগে	-366
চে	-367
খানে	-368
▁দিন	-369
▁পোলা	-370
▁করি	-371
▁ক্রি	-372
▁খানকির	-373
▁কাজ	-374
কম	-375
থায়	-376
জার	-377
▁তারা	-378
ধু	-379
ভাবে	-380
▁জন	-381
ানো	-382
জি	-383
ক্ষ	-384
▁মে	-385
ন্দর	-386
দে	-387
মনে	-388
্ধ	-389
▁ছিল	-390
▁হলে	-391
বং	-392
▁নেই	-393
▁চে	-394
▁খা	-395
▁গুলো	-396
▁ক্রিকেট	-397
পর	-398
▁ড	-399
ড়ে	-400
▁মতো	-401
▁আপনি	-402
োগ	-403
ীগ	-404
নার	-405
▁এবং	-406
▁টাকা	-407
▁সুন্দর	-408
▁বিচারক	-409
ন্ট	-410
▁হি	-411
▁পাই	-412
দিন	-413
গুলো	-414
স্তিক	-415
▁ছেলে	-416
▁কত	-417
ড়ি	-418
মী	-419
ানি	-420
▁জি	-421
▁শে	-422
ভাই	-423
হে	-424
জের	-425
জ্	-426
পাপন	-427
তাম	-428
পি	-429
রাধ	-430
▁লাগে	-431
ীব	-432
▁মিন্নি	-433
▁এদের	-434
▁নয়	-435
▁সম্	-436
স্ট	-437
▁তুমি	-438
▁অভি	-439
▁কেউ	-440
▁হে	-441
▁দেও	-442
▁ফাঁ	-443
▁সময়	-444
▁দেশের	-445
তের	-446
▁লোক	-447
চা	-448
▁খেলা	-449
ানা	-450
মু	-451
▁অব	-452
ত্র	-453
▁দল	-454
▁টি	-455
ত্যা	-456
টাই	-457
▁ফে	-458
▁গেছে	-459
▁ওর	-460
▁সেই	-461
▁হয়েছে	-462
▁দোষ	-463
▁পাগল	-464
েরে	-465
▁হলো	-466
▁অপরাধ	-467
▁নিজে	-468
▁যারা	-469
▁কোনো	-470
▁নাকি	-471
গা	-472
ভা	-473
▁কই	-474
▁নাস্তিক	-475
▁হচ্ছে	-476
▁লু	-477
তু	-478
ফি	-479
▁করবে	-480
▁মারা	-481
▁প্	-482
নী	-483
▁একজন	-484
▁পরে	-485
▁পুর	-486
ধার	-487
▁বলতে	-488
টার	-489
▁ধর	-490
্যার	-491
▁ব্যা	-492
▁দিয়া	-493
ষ্	-494
▁বাংলাদেশের	-495
▁তখন	-496
মের	-497
▁বাচ্চ	-498
ালাল	-499
▁কুক	-500
▁দুই	-501
▁দের	-502
▁ভাবে	-503
তার	-504
▁দেখতে	-505
▁সামনে	-506
▁আপনা	-507
▁নায়	-508
▁লে	-509
▁ব্য	-510
▁গো	-511
জুর	-512
▁জে	-513
▁বাই	-514
▁ডিসি	-515
▁করেন	-516
▁দেখা	-517
▁যাবে	-518
হার	-519
▁হু	-520
▁গালি	-521
চ্ছা	-522
▁সরকার	-523
ফিক	-524
▁মো	-525
▁থাকে	-526
টু	-527
ন্যবাদ	-528
ম্	-529
▁কারণ	-530
▁আবাল	-531
▁তাকে	-532
ফাত	-533
▁চি	-534
▁তে	-535
▁দিতে	-536
▁করলে	-537
▁সত্য	-538
▁করেছে	-539
চুদ	-540
▁অন্য	-541
লাই	-542
▁তোদের	-543
▁ফাঁসি	-544
▁গান	-545
▁দালাল	-546
্যে	-547
▁পুত	-548
আমি	-549
▁প্রতি	-550
▁অন	-551
▁রাখ	-552
▁মুভি	-553
▁শুধু	-554
▁তর	-555
মেন্ট	-556
্গ	-557
▁জানে	-558
▁রু	-559
সলাম	-560
▁জার	-561
য়ত	-562
▁গর	-563
▁লি	-564
▁শি	-565
ংস	-566
্ড	-567
▁চো	-568
▁এতো	-569
▁বেশি	-570
বর	-571
বির	-572
▁উপ	-573
▁বার	-574
▁দেশে	-575
গী	-576
শি	-577
▁দিলে	-578
স্তি	-579
▁চোর	-580
▁মানুষের	-581
▁ওই	-582
▁এসব	-583
▁ছিলো	-584
▁শেষ	-585
▁তোমার	-586
ছো	-587
▁ধরে	-588
▁ছাগল	-589
▁কুকুর	-590
সির	-591
নির	-592
▁সো	-593
ওয়ার	-594
▁এরা	-595
নয়	-596
নো	-597
▁সাব	-598
▁বালের	-599
তিত	-600
▁তি	-601
▁মিথ	-602
▁মাগী	-603
▁নিজের	-604
ক্	-605
িক্ষ	-606
▁জন্	-607
▁খানকি	-608
▁বের	-609
▁সন্ত	-610
▁কুত্তা	-611
▁যখন	-612
গি	-613
▁ধন্যবাদ	-614
▁পদ	-615
▁ইসলাম	-616
▁বিশ	-617
য়তান	-618
লিশ	-619
▁খেল	-620
▁জীব	-621
▁কাদের	-622
▁ওয়া	-623
▁করুন	-624
▁গুলা	-625
▁ফাসি	-626
খান	-627
রের	-628
্রে	-629
▁আরো	-630
্রা	-631
▁খাই	-632
▁দেয়া	-633
▁রিফাত	-634
▁স্বা	-635
▁হারা	-636
ুদ্ধ	-637
▁ভার	-638
পার	-639
সের	-640
কর	-641
▁মাদারচোদ	-642
লের	-643
▁চায়	-644
য়াদ	-645
োট	-646
ন্ধ	-647
▁একটু	-648
▁লাই	-649
▁কেনো	-650
▁জানো	-651
ছিল	-652
▁আসে	-653
রিত	-654
▁যত	-655
▁চুদি	-656
▁দেওয়ান	-657
ুস	-658
▁মন	-659
▁সেটা	-660
▁কোথায়	-661
▁মহি	-662
▁পতিত	-663
▁কমেন্ট	-664
কের	-665
ন্ত্র	-666
▁যাচ্ছে	-667
▁লুচ্চা	-668
ুরু	-669
▁মধ	-670
সালা	-671
▁বাদ	-672
▁শাস্তি	-673
লেন	-674
▁নার	-675
▁স্যার	-676
ালারা	-677
▁চোদা	-678
▁জায়	-679
▁দেখি	-680
▁মারে	-681
ান্ত	-682
চি	-683
আমার	-684
▁মুস	-685
▁ওদের	-686
▁সন্তান	-687
োন	-688
লেই	-689
▁এখানে	-690
▁ক্ষ	-691
▁দেয়	-692
ডা	-693
হেব	-694
দন্ত	-695
▁কয়	-696
▁পরিচ	-697
তী	-698
সান	-699
▁বির	-700
ান্না	-701
শে	-702
শ্	-703
বাং	-704
▁চেয়ে	-705
▁আগ	-706
্বির	-707
▁সাহেব	-708
▁হুজুর	-709
▁অভিনয়	-710
খা	-711
▁স্	-712
▁হল	-713
▁উচি	-714
▁ভাব	-715
ফর	-716
▁ঘট	-717
▁বর	-718
▁একটি	-719
▁হালা	-720
▁জানোয়ার	-721
বল	-722
▁আরে	-723
▁খেলো	-724
▁তদন্ত	-725
ালো	-726
▁তবে	-727
▁নির	-728
▁শয়তান	-729
▁হাত	-730
▁চুদা	-731
▁দিছে	-732
▁মেরে	-733
▁আপনারা	-734
▁পাপনের	-735
▁চলে	-736
এক	-737
বন	-738
িরে	-739
ুরি	-740
▁হক	-741
▁ওরা	-742
▁মানে	-743
▁বছ	-744
ধারণ	-745
▁হতে	-746
▁ছাড়া	-747
▁কিভাবে	-748
▁বাচ্চারা	-749
▁পুলিশ	-750
▁শিক্ষ	-751
▁আল	-752
ানোর	-753
▁মজা	-754
▁লীগ	-755
▁আপনাকে	-756
স্থা	-757
▁কখন	-758
▁কাউ	-759
▁দেন	-760
▁বাপ	-761
▁মধ্যে	-762
গো	-763
মরা	-764
▁বিয়ে	-765
বী	-766
বাস	-767
িয়া	-768
▁চ্য	-769
▁ভুল	-770
▁জন্ম	-771
▁তোরা	-772
▁জু	-773
শালা	-774
তুই	-775
▁রহ	-776
▁সহ	-777
শফিক	-778
▁জড়	-779
▁এরকম	-780
▁বাবা	-781
▁থাকলে	-782
ধান	-783
ক্তি	-784
▁মাই	-785
▁কারন	-786
▁পড়ে	-787
ন্নি	-788
▁মুখে	-789
ঠে	-790
থি	-791
বেল	-792
▁বাঁ	-793
বাংলা	-794
পু	-795
▁পায়	-796
▁কিছুই	-797
যোগ	-798
ালী	-799
▁বউ	-800
▁পড়	-801
▁কষ্ট	-802
▁কেমন	-803
কু	-804
জ্জা	-805
▁ব্যব	-806
▁সমা	-807
▁সম্প	-808
▁তাহের	-809
▁শালার	-810
▁মিথ্যা	-811
▁বিষ	-812
▁মুখ	-813
সাকিব	-814
▁হইছে	-815
ত্যাগ	-816
▁ক্যা	-817
▁নষ্ট	-818
▁জানি	-819
▁অা	-820
কল	-821
তুন	-822
ল্প	-823
গুলা	-824
ালতু	-825
▁পাপ	-826
▁জারজ	-827
▁নায়ক	-828
▁পদত্যাগ	-829
্ম	-830
ত্ত	-831
▁হার	-832
▁মিনি	-833
▁জনগ	-834
▁সবার	-835
▁জড়িত	-836
▁কাম	-837
▁দাও	-838
▁গিয়ে	-839
▁বেয়াদ	-840
পুর	-841
িকা	-842
টাকে	-843
িকার	-844
▁ইউ	-845
মাদার	-846
▁দুধ	-847
মাদের	-848
▁করবেন	-849
াইতে	-850
▁মহিলা	-851
▁চ্যানে	-852
বাংলাদেশ	-853
্দ	-854
▁থ	-855
▁উপর	-856
▁যেন	-857
কুত্ত	-858
▁দেখলে	-859
▁মর	-860
▁যোগ	-861
▁রকম	-862
লীগ	-863
▁অসা	-864
▁এসে	-865
▁সিনে	-866
▁আসলে	-867
যে	-868
োধ	-869
তীয়	-870
াইছে	-871
লায়	-872
▁প্রথ	-873
▁রহমান	-874
কাশ	-875
লিজ	-876
▁নতুন	-877
▁নারী	-878
▁বলছে	-879
হী	-880
▁বদ	-881
▁সর	-882
াইয়া	-883
▁হারাম	-884
মত	-885
স্তা	-886
▁বলার	-887
ষা	-888
▁খুন	-889
▁বিসি	-890
▁হাসি	-891
▁কারনে	-892
▁হওয়া	-893
▁দেখলাম	-894
বু	-895
্লা	-896
▁ছোট	-897
▁মাস	-898
▁করছি	-899
্বার	-900
▁মাথা	-901
▁আওয়া	-902
▁সত্যি	-903
▁পরিচাল	-904
ভাব	-905
▁অস	-906
▁বস	-907
▁তোরে	-908
▁ম্যা	-909
আল্লাহ	-910
▁হত্যা	-911
▁হাজার	-912
▁বাচ্ছা	-913
▁বাংলাদেশে	-914
শন	-915
তির	-916
▁চল	-917
▁সাল	-918
▁রাজা	-919
▁হালার	-920
▁ফু	-921
▁পুট	-922
ডিয়া	-923
▁দিয়েছে	-924
দ্ধ	-925
▁কল	-926
্যান	-927
▁বাচ	-928
▁মাল	-929
▁ঘটনা	-930
▁লাইক	-931
▁শুরু	-932
▁ভালোবা	-933
ংবাদ	-934
▁ওকে	-935
ায়রে	-936
▁পতিতা	-937
▁লজ্জা	-938
▁লাগলো	-939
ঠা	-940
এটা	-941
▁করো	-942
▁হতো	-943
▁বোকা	-944
ছু	-945
ঝে	-946
▁কম	-947
▁বলছি	-948
▁বাংলার	-949
▁আইন	-950
▁লাগছে	-951
▁গেল	-952
▁বাহ	-953
▁খেলে	-954
▁পারি	-955
▁সারা	-956
ড়িয়ে	-957
▁মারতে	-958
▁সালার	-959
ুব	-960
ুসরা	-961
▁পোল	-962
▁সাব্বির	-963
ন্ন	-964
▁বয়	-965
▁জীবন	-966
▁অপরাধী	-967
▁খবর	-968
▁প্রে	-969
▁রানা	-970
আর	-971
▁চু	-972
▁চাক	-973
▁বলি	-974
▁শুন	-975
▁এখনো	-976
▁পিটা	-977
▁পারবে	-978
▁বেয়াদব	-979
চো	-980
োল	-981
▁ওরে	-982
▁বছর	-983
▁বসে	-984
▁আমিন	-985
▁কান্না	-986
▁মেয়ের	-987
▁নাম্বার	-988
তন	-989
পে	-990
▁ইন	-991
▁তুল	-992
▁বলেন	-993
▁হাসান	-994
▁প্রকাশ	-995
▁আল্লাহর	-996
▁মানুষকে	-997
র্ম	-998
▁ডা	-999
▁এইটা	-1000
▁দুনি	-1001
▁নামে	-1002
▁বুঝা	-1003
▁তারপর	-1004
▁প্লিজ	-1005
▁রাজাকার	-1006
ধা	-1007
প্	-1008
শু	-1009
▁দার	-1010
উজ	-1011
টির	-1012
িয়	-1013
▁আন	-1014
ছিলো	-1015
▁মিন্নির	-1016
সম	-1017
্না	-1018
স্যা	-1019
োরের	-1020
▁আসা	-1021
▁কখনো	-1022
▁কুলা	-1023
▁থাকবে	-1024
জান	-1025
প্র	-1026
বাই	-1027
▁টে	-1028
য়াড়	-1029
▁এইসব	-1030
▁ভাইয়া	-1031
▁সিনেমা	-1032
▁দেওয়ানবা	-1033
গার	-1034
গির	-1035
ুতার	-1036
▁মুর	-1037
▁শুনে	-1038
▁ফালতু	-1039
▁চ্যানেল	-1040
আস	-1041
▁ঝ	-1042
টের	-1043
▁তিন	-1044
▁ধ্ব	-1045
▁রাজ	-1046
▁লাভ	-1047
দেরকে	-1048
▁এটাই	-1049
▁অপমান	-1050
▁নিয়া	-1051
▁প্রধান	-1052
▁মায়ের	-1053
▁কুকুরের	-1054
তেছে	-1055
▁আছি	-1056
▁ভিত	-1057
▁বক্ত	-1058
▁খেয়ে	-1059
মো	-1060
▁ভু	-1061
ুক্ত	-1062
▁যাই	-1063
▁দেখার	-1064
▁সাকিবের	-1065
▁শর	-1066
চোদা	-1067
▁দুর	-1068
▁আসবে	-1069
▁ডিসির	-1070
▁জাতীয়	-1071
িন	-1072
তোর	-1073
মাই	-1074
▁কী	-1075
ষ্টা	-1076
▁সকল	-1077
▁স্ব	-1078
▁জাফর	-1079
ংবাদিক	-1080
মিন্নি	-1081
▁নুসরা	-1082
▁পুরুষ	-1083
▁সম্মান	-1084
স্থ	-1085
িরো	-1086
তায়	-1087
▁আলে	-1088
▁টাই	-1089
▁ধরা	-1090
খানকির	-1091
▁মুশফিক	-1092
▁সবাইকে	-1093
সাব	-1094
▁এগ	-1095
▁ভে	-1096
▁আশা	-1097
▁আসল	-1098
▁দান	-1099
▁পুলা	-1100
▁প্রথম	-1101
▁বিষয়	-1102
▁খেলোয়াড়	-1103
তেই	-1104
▁এম	-1105
হারা	-1106
▁চুল	-1107
▁গাজা	-1108
▁তোকে	-1109
▁বাজে	-1110
▁শুয়	-1111
▁কারণে	-1112
▁ধ্বংস	-1113
▁হয়তো	-1114
খের	-1115
ছনে	-1116
গায়	-1117
নায়	-1118
▁চার	-1119
▁জাজ	-1120
▁বলা	-1121
▁বোন	-1122
▁বন্ড	-1123
▁চাকরি	-1124
▁ধরনের	-1125
▁স্বামী	-1126
▁আওয়ামী	-1127
টিং	-1128
শ্য	-1129
অনেক	-1130
ওয়ান	-1131
▁কারো	-1132
▁খুনি	-1133
▁চুদে	-1134
▁পানি	-1135
▁এগুলো	-1136
ডে	-1137
জ্জ	-1138
তিক	-1139
▁নো	-1140
য়েরা	-1141
▁করলো	-1142
▁জরিত	-1143
▁পুটকি	-1144
▁আপনাদের	-1145
▁পরিচালক	-1146
ক্র	-1147
তাহ	-1148
ব্য	-1149
▁দলে	-1150
কিয়ে	-1151
▁আরেক	-1152
▁দিবে	-1153
▁বাড়ি	-1154
্বাস	-1155
ালারে	-1156
ুদ্ধে	-1157
▁অনুর	-1158
▁বাইন	-1159
▁হাতে	-1160
▁এভাবে	-1161
কুত্তার	-1162
ংশ	-1163
চু	-1164
ুম	-1165
কাম	-1166
চ্ছ	-1167
্রী	-1168
▁চাম	-1169
▁ফার	-1170
▁বাট	-1171
▁সাহ	-1172
▁জাতি	-1173
▁বানা	-1174
▁শো	-1175
▁শাহ	-1176
▁স্ত	-1177
লেয়ার	-1178
▁কথায়	-1179
▁পেয়ে	-1180
▁যোগ্য	-1181
▁শিক্ষা	-1182
▁দেওয়ার	-1183
সু	-1184
▁গরম	-1185
▁আন্দ	-1186
▁চরিত	-1187
▁বন্ধ	-1188
▁ওয়াজ	-1189
▁কাউয়া	-1190
ছিস	-1191
ফের	-1192
লমান	-1193
▁চাল	-1194
▁মাঝে	-1195
▁সাংবাদিক	-1196
নাম	-1197
▁বোর	-1198
▁কোটি	-1199
▁খুশি	-1200
▁বুঝে	-1201
▁বুঝতে	-1202
▁মাসুদ	-1203
▁বিসিবি	-1204
মাজ	-1205
মাকে	-1206
▁শিখ	-1207
▁গুলি	-1208
▁গেলো	-1209
▁জানা	-1210
▁দায়	-1211
▁সঠিক	-1212
▁ছাত্র	-1213
▁পাইলে	-1214
▁হয়না	-1215
▁দুনিয়া	-1216
▁বিরুদ্ধে	-1217
চনা	-1218
সার	-1219
▁অধ	-1220
ক্ষে	-1221
মাগি	-1222
হিনী	-1223
▁কোর	-1224
▁দেই	-1225
ালেদা	-1226
▁দিকে	-1227
ন্ত্রী	-1228
▁মাগীর	-1229
নাই	-1230
লোড	-1231
স্য	-1232
▁আদ	-1233
▁অফি	-1234
▁সেরা	-1235
▁শান্ত	-1236
▁অবস্থা	-1237
দ্	-1238
্ল	-1239
িতা	-1240
বালের	-1241
▁তিনি	-1242
▁দাবি	-1243
▁থাকতে	-1244
▁প্রিয়	-1245
▁বেশ্যা	-1246
▁মুসলমান	-1247
▁প্লেয়ার	-1248
আপ	-1249
কো	-1250
জব	-1251
চিত	-1252
টিউ	-1253
▁ইক	-1254
কিছু	-1255
▁উনি	-1256
▁তুর	-1257
▁বোঝ	-1258
▁যার	-1259
বিচার	-1260
▁নয়ন	-1261
▁রাজন	-1262
▁আইনের	-1263
▁রুবেল	-1264
▁হয়নি	-1265
▁এগিয়ে	-1266
▁করতেছে	-1267
আরে	-1268
ক্স	-1269
বাজ	-1270
ধারন	-1271
ানের	-1272
▁তরে	-1273
▁মিলে	-1274
▁হেদা	-1275
পাপনের	-1276
▁আমাকে	-1277
▁মাজার	-1278
▁সমস্যা	-1279
▁মেয়েদের	-1280
গের	-1281
লিম	-1282
▁রো	-1283
য়াল	-1284
▁পাল	-1285
▁ফালা	-1286
▁নিজেই	-1287
▁চরিত্র	-1288
▁মেয়েটা	-1289
সো	-1290
কিন	-1291
গীর	-1292
রকম	-1293
▁আও	-1294
▁বাকি	-1295
▁বিশ্ব	-1296
▁নেওয়া	-1297
▁অসাধারণ	-1298
▁বাচ্চাদের	-1299
দু	-1300
খুব	-1301
ডার	-1302
মাণ	-1303
▁ইন্	-1304
▁বুজ	-1305
▁শাকিব	-1306
▁অনুরোধ	-1307
▁তাহেরি	-1308
▁পরিবার	-1309
তর	-1310
ীন	-1311
বলিক	-1312
য়েত	-1313
▁ডিম	-1314
▁শেখ	-1315
▁স্ট	-1316
▁আলেম	-1317
▁গেলে	-1318
▁তুলে	-1319
▁ফেলে	-1320
▁যেমন	-1321
▁লেগে	-1322
▁আপলোড	-1323
▁কেমনে	-1324
▁প্রশ্	-1325
▁মুক্তি	-1326
▁তোমাদের	-1327
খোর	-1328
প্ত	-1329
ভার	-1330
শাস	-1331
ন্ধু	-1332
▁কতো	-1333
▁ফেল	-1334
▁করবো	-1335
▁খালি	-1336
▁জিনি	-1337
▁পুরা	-1338
▁বলবে	-1339
▁মার্	-1340
▁একবার	-1341
▁জুতার	-1342
▁হবেনা	-1343
▁হিজ	-1344
▁কইরা	-1345
▁কর্ম	-1346
▁দিচ্ছে	-1347
▁পোলারা	-1348
▁সম্পর্	-1349
দী	-1350
▁অথ	-1351
▁হত	-1352
▁অপে	-1353
▁খোর	-1354
▁তাও	-1355
চেয়ে	-1356
▁পাশে	-1357
▁সাহস	-1358
▁ইউটিউ	-1359
▁চিন্ত	-1360
▁ছবিটা	-1361
▁পারেন	-1362
▁আন্দোল	-1363
▁ব্যবহার	-1364
▁মিডিয়া	-1365
▁ভালোবাসা	-1366
ওর	-1367
▁কথ	-1368
▁মদ	-1369
য়েক	-1370
▁চুত	-1371
▁বাস	-1372
▁কোথা	-1373
▁জনগণ	-1374
▁পর্য	-1375
▁হিরো	-1376
▁টাকার	-1377
▁পিছনে	-1378
▁রিমান	-1379
ভে	-1380
মাল	-1381
▁কঠ	-1382
▁দর	-1383
▁সং	-1384
▁কুও	-1385
▁খুল	-1386
ন্নির	-1387
▁খায়	-1388
▁মিনিট	-1389
▁করেছেন	-1390
▁খালেদা	-1391
▁চেষ্টা	-1392
▁পাবলিক	-1393
▁প্রশ্ন	-1394
▁সরকারের	-1395
▁জায়গায়	-1396
কেই	-1397
পুত	-1398
▁আহ	-1399
চ্ছি	-1400
্গার	-1401
▁নিষ	-1402
▁কেটে	-1403
▁বুঝি	-1404
▁হাদি	-1405
▁ইকবাল	-1406
▁চেহারা	-1407
▁দেখেছি	-1408
▁হায়রে	-1409
বাংলাদেশের	-1410
টো	-1411
্সি	-1412
▁কাপ	-1413
▁দাঁ	-1414
▁পাছ	-1415
▁পীর	-1416
▁এবার	-1417
▁পুরো	-1418
▁ভাষা	-1419
▁রেখে	-1420
▁সোনা	-1421
ডিয়ার	-1422
▁একদিন	-1423
▁দিবেন	-1424
▁মারার	-1425
▁ম্যাচ	-1426
▁অপেক্ষ	-1427
▁স্যারের	-1428
ত্	-1429
্ডে	-1430
▁জো	-1431
▁ফি	-1432
▁পাঠ	-1433
▁ভোদ	-1434
▁আগের	-1435
▁পাবে	-1436
▁শাবন	-1437
▁তুলনা	-1438
▁ইসলামের	-1439
▁বাচ্চার	-1440
ভব	-1441
হু	-1442
জুতা	-1443
মেরা	-1444
ীদের	-1445
▁গুল	-1446
▁ভয়	-1447
▁মরে	-1448
▁যান	-1449
▁হাই	-1450
▁লাগবে	-1451
্চ	-1452
ক্ট	-1453
পোর	-1454
শরা	-1455
সকিন	-1456
▁গাঁ	-1457
▁নিউজ	-1458
▁বলবো	-1459
▁হিসে	-1460
▁অভিনে	-1461
▁রাস্ত	-1462
▁সুযোগ	-1463
পো	-1464
র্শ	-1465
▁পছ	-1466
তাছে	-1467
ন্দা	-1468
▁একে	-1469
▁রান	-1470
পোর্ট	-1471
▁ধর্ম	-1472
▁ধর্ষ	-1473
▁কিসের	-1474
▁পাওয়া	-1475
▁প্রশাস	-1476
▁হওয়ার	-1477
▁বানিয়ে	-1478
উক	-1479
দম	-1480
▁বই	-1481
জানুর	-1482
সালার	-1483
▁ভারত	-1484
▁মালা	-1485
▁জানেন	-1486
▁দেখছি	-1487
▁বক্তা	-1488
▁বানাই	-1489
▁বাস্ত	-1490
দেওয়ান	-1491
▁খাওয়া	-1492
▁ছাগলের	-1493
▁নিজেকে	-1494
▁সবচেয়ে	-1495
যা	-1496
লু	-1497
্থ	-1498
মিন	-1499
▁খো	-1500
▁রই	-1501
দেশে	-1502
▁উঠে	-1503
▁সাধ	-1504
▁করুক	-1505
▁তারে	-1506
▁থাকা	-1507
▁নিতে	-1508
▁প্রা	-1509
▁ভক্ত	-1510
▁হ্যা	-1511
▁তোমরা	-1512
▁প্রেম	-1513
▁ভিতরে	-1514
▁চিন্তা	-1515
▁শালারা	-1516
▁হিসেবে	-1517
▁দেওয়ানবাগী	-1518
ণা	-1519
য়ো	-1520
্টি	-1521
▁কপ	-1522
য়াত	-1523
▁কুপ	-1524
▁টিম	-1525
▁মিল	-1526
▁সান	-1527
খানকি	-1528
মাগির	-1529
▁আগুন	-1530
▁সাজা	-1531
▁সোনার	-1532
▁প্রমাণ	-1533
▁হাসিনা	-1534
▁তাদেরকে	-1535
▁পর্যন্ত	-1536
▁খেলোয়ার	-1537
▁মাদারচুদ	-1538
▁শুয়োরের	-1539
ফে	-1540
মর	-1541
▁ঠ	-1542
দ্র	-1543
্তা	-1544
শ্যই	-1545
▁জাহ	-1546
▁সার	-1547
্তমান	-1548
▁গল্প	-1549
▁গালে	-1550
▁চোখে	-1551
▁দলের	-1552
▁চামচা	-1553
▁জানাই	-1554
▁সাধারণ	-1555
▁সালারা	-1556
▁মেয়েরা	-1557
▁হেদায়েত	-1558
্জা	-1559
উয়া	-1560
▁গরু	-1561
▁মাম	-1562
▁যেই	-1563
▁হউক	-1564
▁বাড়	-1565
▁বেটা	-1566
▁জিনিস	-1567
▁বাবার	-1568
▁তোমাকে	-1569
▁নুসরাত	-1570
▁মাথায়	-1571
▁বিশ্বাস	-1572
▁ভাইয়ের	-1573
▁ক্রিকেটার	-1574
▁ষ	-1575
েরি	-1576
টানো	-1577
ষ্টি	-1578
ালীগ	-1579
▁আনা	-1580
▁জয়	-1581
▁দিল	-1582
▁দেক	-1583
▁পাক	-1584
▁বলদ	-1585
▁রাস	-1586
▁সুদ	-1587
▁সমাজ	-1588
▁করতাম	-1589
▁জায়গা	-1590
▁মুসলিম	-1591
▁স্ত্রী	-1592
▁প্রধানম	-1593
ীল	-1594
এখন	-1595
▁আব	-1596
▁ঘু	-1597
ন্দে	-1598
ালের	-1599
▁ঘরে	-1600
টিয়ে	-1601
▁আসছে	-1602
▁কারা	-1603
▁কিনা	-1604
▁খুলে	-1605
▁নিয়	-1606
▁সিলে	-1607
▁ইচ্ছা	-1608
▁কাফের	-1609
▁আওতায়	-1610
▁মিন্নী	-1611
গর	-1612
আপন	-1613
টুক	-1614
বীর	-1615
শার	-1616
ষ্ঠ	-1617
াইব	-1618
ীতি	-1619
ানির	-1620
ুরের	-1621
▁আরও	-1622
মানুষ	-1623
▁আজকে	-1624
▁কঠিন	-1625
▁খুবই	-1626
▁খেলার	-1627
▁গাঁজা	-1628
▁দোয়া	-1629
▁প্রমান	-1630
▁ভারতের	-1631
▁নায়িকা	-1632
ংক	-1633
ণ্ড	-1634
তনা	-1635
দুল	-1636
িরি	-1637
জনের	-1638
দায়	-1639
▁একা	-1640
▁কান	-1641
▁বিক	-1642
হালার	-1643
▁করতো	-1644
▁তালে	-1645
▁নিষি	-1646
▁পেলে	-1647
▁ভাইর	-1648
▁হত্য	-1649
▁কয়েক	-1650
▁করছেন	-1651
▁জিয়া	-1652
▁বন্ধু	-1653
▁সেখানে	-1654
▁রিমান্ডে	-1655
মজা	-1656
রাজ	-1657
একটা	-1658
মাগী	-1659
▁করল	-1660
▁পাগ	-1661
▁বেচে	-1662
▁হলেও	-1663
▁ইচ্ছে	-1664
▁জুয়া	-1665
▁শান্তি	-1666
ওই	-1667
োষ	-1668
এরা	-1669
ভির	-1670
মির	-1671
ুকে	-1672
নাটক	-1673
▁এতে	-1674
▁কবে	-1675
▁দ্ব	-1676
▁নাহ	-1677
▁ভাষ	-1678
▁মিন	-1679
▁ছেড়ে	-1680
▁জীবনে	-1681
▁দেখেন	-1682
▁বোর্ড	-1683
সাব্বির	-1684
▁কাহিনী	-1685
▁নিষিদ্ধ	-1686
▁যোগ্যতা	-1687
▁প্রতিবাদ	-1688
আন	-1689
এন	-1690
রণ	-1691
পাপ	-1692
বের	-1693
হীন	-1694
ভালো	-1695
ান্ড	-1696
▁উপরে	-1697
▁চালা	-1698
▁বেতন	-1699
▁মারি	-1700
▁রাখে	-1701
▁করলাম	-1702
▁পারলে	-1703
▁বাপের	-1704
▁বলেছেন	-1705
▁মার্কা	-1706
▁যেখানে	-1707
▁আন্দোলন	-1708
▁শয়তানের	-1709
আজ	-1710
এর	-1711
কী	-1712
এসব	-1713
জিন	-1714
▁থু	-1715
বায়	-1716
লাইক	-1717
▁নবী	-1718
▁নিজ	-1719
▁ভোট	-1720
চোদের	-1721
▁চুরি	-1722
▁যেনো	-1723
বিচারক	-1724
▁দাড়ি	-1725
▁দেখবো	-1726
▁নামের	-1727
▁ভাইকে	-1728
▁রাখতে	-1729
▁অবশ্যই	-1730
▁পারলাম	-1731
হান	-1732
্গে	-1733
▁ধো	-1734
তুমি	-1735
ন্দু	-1736
▁অনু	-1737
▁আবে	-1738
▁টিক	-1739
▁বমি	-1740
▁লাখ	-1741
▁আছেন	-1742
▁ছবির	-1743
▁টিভি	-1744
▁রাখা	-1745
মুশফিক	-1746
▁দুইটা	-1747
▁সেক্স	-1748
▁হালায়	-1749
▁বানাইছে	-1750
▁ভিডিওটা	-1751
▁মুক্তিয	-1752
▁হারামজা	-1753
কিল	-1754
ধ্য	-1755
ানী	-1756
▁উঠ	-1757
নাকে	-1758
সময়	-1759
▁অর্	-1760
▁আপু	-1761
▁আলো	-1762
▁কমে	-1763
▁কাল	-1764
▁ভাগ	-1765
▁মাহ	-1766
▁সংস	-1767
য়েছে	-1768
▁একমত	-1769
▁দিলো	-1770
▁লাথি	-1771
▁আজহার	-1772
▁বলছেন	-1773
▁জাহান্না	-1774
রম	-1775
শো	-1776
্স	-1777
কেও	-1778
পতি	-1779
ম্ম	-1780
াইন	-1781
▁আফ	-1782
জন্য	-1783
যারা	-1784
▁জ্ব	-1785
▁দরে	-1786
▁যাও	-1787
▁লিখ	-1788
▁সভা	-1789
ষ্কার	-1790
▁একদম	-1791
▁মনের	-1792
▁আসামি	-1793
▁অধিকার	-1794
▁লেগেছে	-1795
▁সরকারি	-1796
▁ফারিয়া	-1797
আপনি	-1798
বারে	-1799
ুবেল	-1800
▁জিত	-1801
▁জোর	-1802
▁দুষ	-1803
▁পর্	-1804
▁বাজ	-1805
▁লুই	-1806
এখানে	-1807
▁গ্রে	-1808
▁তাতে	-1809
▁নিচে	-1810
▁বাচা	-1811
▁যাতে	-1812
▁যেতে	-1813
▁লক্ষ	-1814
▁গায়ে	-1815
▁দিতাম	-1816
▁পাছায়	-1817
ংরা	-1818
পিএ	-1819
র্ণ	-1820
▁গি	-1821
▁জ্	-1822
গালি	-1823
মায়	-1824
লেরা	-1825
দেশের	-1826
ভাবিক	-1827
ভিডিও	-1828
▁করিস	-1829
▁বয়স	-1830
ক্রাইব	-1831
য়ারের	-1832
▁থেকেই	-1833
▁পোস্ট	-1834
▁ফালাই	-1835
▁বলেছে	-1836
▁সমালো	-1837
▁দেখবেন	-1838
▁পারেনা	-1839
▁বুঝলাম	-1840
▁বর্তমান	-1841
▁সম্পর্কে	-1842
▁হারামজাদা	-1843
এত	-1844
পের	-1845
ম্য	-1846
শের	-1847
▁ডে	-1848
আমরা	-1849
নীয়	-1850
▁কেও	-1851
▁ক্র	-1852
▁পরা	-1853
ফাতের	-1854
লিয়ে	-1855
▁দয়া	-1856
▁পাকি	-1857
▁বাঁচ	-1858
▁বোঝা	-1859
▁মাঠে	-1860
▁খেলতে	-1861
▁চোরের	-1862
▁নেয়া	-1863
▁সুপার	-1864
▁জান্না	-1865
▁বাটপার	-1866
▁সালমান	-1867
▁হত্যার	-1868
▁কোথাকার	-1869
▁বাইনচোদ	-1870
▁মিজানুর	-1871
্জ	-1872
রিচ	-1873
সেন	-1874
ুনু	-1875
এদের	-1876
ত্রী	-1877
িত্র	-1878
▁উল্	-1879
▁কাছ	-1880
▁কুর	-1881
▁গজব	-1882
▁জদি	-1883
▁বহি	-1884
▁সরা	-1885
মাত্র	-1886
▁ফেলা	-1887
▁বিএন	-1888
▁লেখা	-1889
▁সমান	-1890
আমাদের	-1891
ওয়ালা	-1892
▁জন্যই	-1893
▁জানতে	-1894
▁ভালবা	-1895
▁মাত্র	-1896
▁তাসকিন	-1897
▁ছেলেদের	-1898
▁দেখিয়ে	-1899
▁নিজেদের	-1900
▁ভিডিওতে	-1901
▁মেয়েকে	-1902
▁ক্যামেরা	-1903
▁জানোয়ারের	-1904
গত	-1905
োক	-1906
ছবি	-1907
▁ধন	-1908
ংগার	-1909
চুদা	-1910
জানো	-1911
▁করছ	-1912
▁কলে	-1913
▁বিপ	-1914
▁আকাম	-1915
▁আমিও	-1916
▁জামা	-1917
▁নিশ্	-1918
▁নেতা	-1919
▁পেটা	-1920
▁বললে	-1921
হায়রে	-1922
▁আসলেই	-1923
▁কাউকে	-1924
▁ক্ষমা	-1925
▁নামাজ	-1926
▁ছেলেরা	-1927
▁রাস্তায়	-1928
ঁর	-1929
নু	-1930
কুম	-1931
র্খ	-1932
সিন	-1933
▁আচ	-1934
▁ঘা	-1935
▁টু	-1936
ন্না	-1937
ভন্ড	-1938
সিনো	-1939
▁আয়	-1940
▁এনে	-1941
▁পুল	-1942
▁ভরে	-1943
▁মতে	-1944
▁এমনি	-1945
▁তদের	-1946
▁পাছা	-1947
▁মারো	-1948
▁চোখের	-1949
▁পছন্দ	-1950
বায়দুল	-1951
▁ভাইরাল	-1952
উন	-1953
েক	-1954
ওরে	-1955
তরে	-1956
▁জর	-1957
▁যু	-1958
ক্কা	-1959
য়াজ	-1960
▁করব	-1961
▁কাঁ	-1962
▁কুত	-1963
▁চোখ	-1964
▁তরা	-1965
▁দিক	-1966
▁পথে	-1967
▁স্প	-1968
বেলের	-1969
ল্লার	-1970
শালার	-1971
স্টার	-1972
▁ছাড়	-1973
▁জনের	-1974
▁দর্শ	-1975
▁কার্য	-1976
▁ক্ষতি	-1977
▁পারতো	-1978
▁ব্যাব	-1979
▁মাইরা	-1980
নাস্তিক	-1981
▁এদেরকে	-1982
▁খাইয়া	-1983
▁প্রয়ো	-1984
▁কুপিয়ে	-1985
▁বাচ্চাকে	-1986
▁বিচারকের	-1987
▁ক্রিকেটের	-1988
ইরা	-1989
টাও	-1990
বেশ	-1991
াইল	-1992
ুদি	-1993
▁ষা	-1994
▁সক	-1995
টারে	-1996
তারা	-1997
সবাই	-1998
িকির	-1999
▁অনে	-2000
▁অপু	-2001
▁ধার	-2002
ুক্তি	-2003
▁উত্ত	-2004
▁ঘরের	-2005
▁দুর্	-2006
▁ফিরে	-2007
▁বাগি	-2008
▁মায়	-2009
▁মিথি	-2010
▁শালি	-2011
▁এগুলা	-2012
▁কয়টা	-2013
▁খেলবে	-2014
▁চাইতে	-2015
▁চুদির	-2016
▁থাকার	-2017
▁মারছে	-2018
▁হইয়া	-2019
▁হাদিস	-2020
▁আবালের	-2021
▁প্রত্য	-2022
▁বাস্তব	-2023
▁স্বামীকে	-2024
ংখ	-2025
নড	-2026
্ক	-2027
ংটা	-2028
কোন	-2029
বান	-2030
ম্ব	-2031
সরি	-2032
ুদা	-2033
ুবি	-2034
▁তত	-2035
▁পথ	-2036
▁ভর	-2037
ক্ষা	-2038
্রাস	-2039
▁করস	-2040
▁নিক	-2041
▁বাশ	-2042
▁বেঁ	-2043
▁বোদ	-2044
▁মুল	-2045
▁সাই	-2046
স্কার	-2047
▁জনগন	-2048
▁নেয়	-2049
▁সর্ব	-2050
▁জাতির	-2051
▁তাড়া	-2052
▁নোংরা	-2053
▁বদমাই	-2054
▁লীগের	-2055
▁দেয়ার	-2056
▁বানানো	-2057
শাআল্লাহ	-2058
▁আল্লাহ্	-2059
▁রিফাতকে	-2060
▁বোকাচোদা	-2061
গম	-2062
এমন	-2063
জীব	-2064
ড়য	-2065
বাহ	-2066
বিশ	-2067
্টা	-2068
▁ছু	-2069
বাসী	-2070
▁আলা	-2071
▁ধংস	-2072
▁ভাত	-2073
▁মতন	-2074
▁ময়	-2075
▁মাদ	-2076
তাড়ি	-2077
ফিজুর	-2078
▁কবির	-2079
▁ক্লা	-2080
▁জেনে	-2081
▁তেমন	-2082
▁ভুলে	-2083
▁রাসে	-2084
লাইকুম	-2085
লিয়ার	-2086
▁ছিলেন	-2087
▁তাইলে	-2088
▁দিলাম	-2089
▁রাজশা	-2090
▁সম্ভব	-2091
ধন্যবাদ	-2092
▁তাহেরী	-2093
▁নাটকের	-2094
▁পাওয়ার	-2095
▁রাজনীতি	-2096
▁ছাত্রলীগ	-2097
▁সমালোচনা	-2098
▁কুত্তালীগ	-2099
উট	-2100
পরে	-2101
ষ্য	-2102
▁অই	-2103
▁আত	-2104
আসলে	-2105
কারী	-2106
ছাগল	-2107
য়াই	-2108
হাহা	-2109
▁কোপ	-2110
▁চান	-2111
▁জাই	-2112
▁দেহ	-2113
▁বুক	-2114
মেয়ে	-2115
াল্লা	-2116
▁ফুটে	-2117
▁বাঁশ	-2118
▁মন্ত	-2119
▁সিসি	-2120
▁ছেলের	-2121
▁জন্যে	-2122
▁দেখছে	-2123
▁বছরের	-2124
▁সংসার	-2125
▁সানাই	-2126
▁দেখলেই	-2127
▁পতিতাল	-2128
▁পুতেরা	-2129
▁বলতেছে	-2130
▁মাগিরে	-2131
▁মান্না	-2132
▁যাওয়া	-2133
▁সভাপতি	-2134
▁রিফাতের	-2135
▁হুজুরের	-2136
▁অপেক্ষায়	-2137
▁নাস্তিকের	-2138
জয়	-2139
তাই	-2140
ফুল	-2141
মতা	-2142
হাই	-2143
িতো	-2144
উন্ড	-2145
কায়	-2146
টুকু	-2147
পাগল	-2148
▁অথচ	-2149
▁গ্র	-2150
▁চুর	-2151
▁পাব	-2152
▁বলব	-2153
▁লেখ	-2154
▁সাম	-2155
▁সুন	-2156
▁কাটা	-2157
▁চাটা	-2158
▁দিবো	-2159
▁উপহার	-2160
▁খুনের	-2161
▁দর্শক	-2162
▁বাহির	-2163
▁বিপিএ	-2164
▁জন্মের	-2165
▁মায়রে	-2166
▁অন্যায়	-2167
▁অসাধারন	-2168
▁বিসিবির	-2169
▁ব্যাপার	-2170
▁সাহেবের	-2171
▁পরিবারের	-2172
▁মিন্নিকে	-2173
▁প্রধানমন্ত্রী	-2174
দ্দ	-2175
বাব	-2176
শেষ	-2177
াকা	-2178
েশা	-2179
্তে	-2180
▁এস	-2181
▁জগ	-2182
▁জল	-2183
ক্রি	-2184
গ্রা	-2185
জাফর	-2186
▁অার	-2187
▁ছার	-2188
▁পান	-2189
▁হাল	-2190
▁হাস	-2191
নাদের	-2192
য়ারে	-2193
স্যার	-2194
ুদ্ধি	-2195
▁অন্ত	-2196
▁খুজে	-2197
▁জিজ্	-2198
▁তারি	-2199
▁পড়া	-2200
▁মাকে	-2201
▁মাটি	-2202
▁ষড়য	-2203
▁সাতে	-2204
মালপুর	-2205
সালামু	-2206
▁এইরকম	-2207
▁এসেছে	-2208
▁করেনা	-2209
▁খাইতে	-2210
▁দিনের	-2211
▁দেশটা	-2212
▁নাসির	-2213
▁পারছি	-2214
▁বাচচা	-2215
▁রাসুল	-2216
▁সন্দে	-2217
▁দেখায়	-2218
▁পরিচয়	-2219
▁পোলারে	-2220
▁বিএনপি	-2221
▁মহিলার	-2222
▁হারামি	-2223
▁মন্ত্রী	-2224
▁সাকিবকে	-2225
দেওয়ানবা	-2226
▁নুসরাতের	-2227
▁প্রয়োজন	-2228
▁মিডিয়ার	-2229
রত	-2230
সন	-2231
্খ	-2232
দান	-2233
লাহ	-2234
লেও	-2235
িকি	-2236
ুরী	-2237
▁লই	-2238
িত্ব	-2239
▁ডিস	-2240
▁ধর্	-2241
▁ফোন	-2242
▁মিস	-2243
চ্চার	-2244
ছিলাম	-2245
শিক্ষ	-2246
স্যকর	-2247
▁উন্ন	-2248
▁করলি	-2249
▁থাকি	-2250
▁বেশী	-2251
▁ওয়ান	-2252
▁চুদার	-2253
▁পোলার	-2254
▁ফ্যান	-2255
▁হয়ছে	-2256
▁উপস্থা	-2257
▁জিয়ার	-2258
▁নয়নের	-2259
▁প্রচার	-2260
স্ক্রাইব	-2261
▁কাদেরের	-2262
▁হারিয়ে	-2263
▁আওয়ামীলীগ	-2264
আই	-2265
লী	-2266
্ঠ	-2267
কাল	-2268
গান	-2269
মাস	-2270
িক্	-2271
ীয়	-2272
▁অহ	-2273
▁বহ	-2274
ডিসি	-2275
লামি	-2276
াবেন	-2277
▁কমি	-2278
▁জিব	-2279
▁দোস	-2280
▁ফুট	-2281
▁ফুল	-2282
▁স্য	-2283
ড়ায়	-2284
্রিয়	-2285
▁করবি	-2286
▁কাজে	-2287
▁কুমি	-2288
▁চোদে	-2289
▁জারা	-2290
▁টাকে	-2291
▁দুজন	-2292
▁ভদ্র	-2293
▁হইলো	-2294
মারানি	-2295
▁আল্লা	-2296
▁এতদিন	-2297
▁কাজের	-2298
▁দেখাই	-2299
▁মুভির	-2300
▁শিবির	-2301
▁সমস্ত	-2302
▁সিলেট	-2303
▁ওয়ালা	-2304
▁পিটানো	-2305
▁সন্দেহ	-2306
▁অভিনেতা	-2307
▁খাওয়ার	-2308
খি	-2309
ঘা	-2310
জম	-2311
ধর	-2312
অপু	-2313
এতো	-2314
ফার	-2315
বেক	-2316
র্ব	-2317
লোক	-2318
▁ইং	-2319
▁ঘর	-2320
তারি	-2321
য়াম	-2322
সাথে	-2323
▁ডাই	-2324
▁দ্র	-2325
▁নাচ	-2326
▁ফের	-2327
▁হাট	-2328
স্তান	-2329
ালালি	-2330
▁অথবা	-2331
▁অভাব	-2332
▁আইসি	-2333
▁আগেই	-2334
▁উকিল	-2335
▁করেই	-2336
▁কুওা	-2337
▁শিশু	-2338
▁হবার	-2339
▁কপালে	-2340
▁খাইছে	-2341
▁থাকতো	-2342
▁পোলাপ	-2343
▁বাইরে	-2344
▁বাচ্ছ	-2345
▁বিডিও	-2346
▁যাদের	-2347
▁বুদ্ধি	-2348
▁সবকিছু	-2349
▁সরাসরি	-2350
▁জান্নাত	-2351
▁তাকিয়ে	-2352
▁হাসিনার	-2353
▁কুলাংগার	-2354
▁ষড়যন্ত্র	-2355
▁স্বাভাবিক	-2356
▁ইনশাআল্লাহ	-2357
ইন	-2358
জু	-2359
দন	-2360
রী	-2361
অসা	-2362
করে	-2363
জাব	-2364
ম্প	-2365
শীল	-2366
হাস	-2367
▁ঘো	-2368
পারে	-2369
বর্ত	-2370
োদ্ধ	-2371
▁আগা	-2372
▁কাই	-2373
▁গলা	-2374
▁ঘুষ	-2375
▁চির	-2376
▁জাত	-2377
▁তবু	-2378
▁ফির	-2379
▁মাফ	-2380
আপনার	-2381
বাসার	-2382
ায়ার	-2383
▁অন্ধ	-2384
▁কাকে	-2385
▁তাঁর	-2386
▁তালা	-2387
▁নিবে	-2388
▁পক্ষ	-2389
▁বলিস	-2390
▁মহান	-2391
▁মুনা	-2392
▁মুরি	-2393
▁মেনে	-2394
▁রায়	-2395
▁লাগল	-2396
তাহেরি	-2397
প্রিয়	-2398
▁অফিসে	-2399
▁গুলোর	-2400
▁দিলেন	-2401
▁দেখবে	-2402
▁বলবেন	-2403
▁বেঁচে	-2404
▁জানিনা	-2405
▁ভাষায়	-2406
▁মাদারি	-2407
▁ব্যক্তি	-2408
▁লুচ্চামি	-2409
▁দুনিয়াতে	-2410
ধীন	-2411
পির	-2412
▁মম	-2413
বাদী	-2414
সাবে	-2415
ায়ী	-2416
▁ইতি	-2417
▁টার	-2418
▁টুক	-2419
▁তাক	-2420
▁দিব	-2421
▁মাছ	-2422
▁শরী	-2423
যুক্ত	-2424
▁আইছে	-2425
▁ওনার	-2426
▁কথাই	-2427
▁নামা	-2428
▁বুকে	-2429
▁রাজি	-2430
▁শত্র	-2431
▁সামি	-2432
▁সাহা	-2433
▁হয়ত	-2434
াল্লাহ	-2435
▁গোয়া	-2436
▁ছিলাম	-2437
▁পক্ষে	-2438
▁পাইছে	-2439
▁ভন্ডা	-2440
▁লোকের	-2441
▁জীবনের	-2442
▁দালালি	-2443
▁পাইলাম	-2444
▁বানায়	-2445
▁রিয়াজ	-2446
▁সালারে	-2447
▁চালিয়ে	-2448
▁ব্যাটিং	-2449
▁মন্তব্য	-2450
▁সাপোর্ট	-2451
▁হাফিজুর	-2452
▁বিচারকদের	-2453
▁তাড়াতাড়ি	-2454
▁নাস্তিকদের	-2455
▁মুক্তিযুদ্ধ	-2456
ছস	-2457
কুক	-2458
গুল	-2459
জন্	-2460
টাল	-2461
নীর	-2462
ন্স	-2463
ভাগ	-2464
সাল	-2465
হাম	-2466
ুকা	-2467
▁অত	-2468
▁কন	-2469
▁ঘে	-2470
ংকার	-2471
গুলি	-2472
জারী	-2473
থিবী	-2474
ফতার	-2475
হালা	-2476
▁অতি	-2477
▁কিং	-2478
▁রাই	-2479
▁রাম	-2480
▁সরি	-2481
▁উনার	-2482
▁কথার	-2483
▁দিমু	-2484
▁নাএই	-2485
▁পরেও	-2486
▁পর্ব	-2487
▁বিচি	-2488
▁ভিতর	-2489
▁লিখে	-2490
▁শালী	-2491
▁হোগা	-2492
▁গিয়া	-2493
▁জিকির	-2494
▁দেখেই	-2495
▁মাইরে	-2496
▁মামুন	-2497
▁ক্ষমতা	-2498
▁পতিতার	-2499
▁বানাতে	-2500
▁মিথিলা	-2501
▁সাধারন	-2502
▁হিসাবে	-2503
▁খুনিদের	-2504
▁রাজশাহী	-2505
▁রিপোর্ট	-2506
▁শিক্ষিত	-2507
▁ক্যাসিনো	-2508
▁মেয়েটার	-2509
▁দাঁড়িয়ে	-2510
ওল	-2511
জর	-2512
দর	-2513
নত	-2514
বত	-2515
ুণ	-2516
ট্ট	-2517
দুর	-2518
প্ন	-2519
ভাল	-2520
মিম	-2521
্বে	-2522
▁ঠা	-2523
▁দশ	-2524
নীতি	-2525
▁আউট	-2526
▁এডি	-2527
▁নিচ	-2528
▁পতি	-2529
▁যাক	-2530
▁লাল	-2531
ন্টার	-2532
▁আসতে	-2533
▁ইয়া	-2534
▁পরিক	-2535
▁বাগী	-2536
▁বেগম	-2537
▁রক্ত	-2538
ুকিয়ে	-2539
▁একটাই	-2540
▁কথাটা	-2541
▁করেনি	-2542
▁কুওার	-2543
▁চাইলে	-2544
▁জামাই	-2545
▁তুমার	-2546
▁দারুন	-2547
▁ধর্ষণ	-2548
▁পাগলা	-2549
▁বদনাম	-2550
▁বিরোধ	-2551
▁মুরিদ	-2552
▁লোকটা	-2553
▁সাধনা	-2554
▁সালাম	-2555
▁হামজা	-2556
▁হিজরা	-2557
▁ছেলেকে	-2558
▁পাগলের	-2559
▁পাপনকে	-2560
▁প্রথমে	-2561
▁বদমাইশ	-2562
▁সমাজের	-2563
▁সালায়	-2564
▁কার্যকর	-2565
▁নিয়েছে	-2566
▁পুলিশের	-2567
▁মিনিটের	-2568
▁ওবায়দুল	-2569
▁জামালপুর	-2570
▁দিয়েছেন	-2571
ঁচ	-2572
অপ	-2573
পক	-2574
ঁদে	-2575
ত্ব	-2576
থার	-2577
থ্য	-2578
দির	-2579
পাত	-2580
ল্য	-2581
ুদু	-2582
্তি	-2583
▁অর	-2584
▁কব	-2585
▁ক্	-2586
▁টক	-2587
▁ফল	-2588
▁হও	-2589
কেটে	-2590
জারি	-2591
ত্তি	-2592
ম্বা	-2593
িকের	-2594
ুষ্ঠ	-2595
▁অবি	-2596
▁কনো	-2597
▁খাং	-2598
▁গর্	-2599
▁ডুক	-2600
▁পেট	-2601
▁ফাই	-2602
▁ভবি	-2603
▁রাগ	-2604
▁শুভ	-2605
▁স্থ	-2606
▁হিট	-2607
চুদের	-2608
তোদের	-2609
তোমার	-2610
থিবীর	-2611
ন্দের	-2612
স্তির	-2613
ুয়ার	-2614
▁কস্ট	-2615
▁কাহি	-2616
▁পেতে	-2617
▁ভোদা	-2618
▁মুখো	-2619
▁মোটা	-2620
▁রইলো	-2621
▁সিরি	-2622
▁হেফা	-2623
▁করলেন	-2624
▁গলায়	-2625
▁চুদতে	-2626
▁দেখুন	-2627
▁দ্রুত	-2628
▁পড়তে	-2629
▁পিটাই	-2630
▁বানান	-2631
▁ব্যাট	-2632
▁মানেই	-2633
▁রাসেল	-2634
▁সমাজে	-2635
▁ছেলেটা	-2636
▁জনগণের	-2637
▁পারবেন	-2638
▁পারেনি	-2639
▁মাইয়া	-2640
▁মুসফিক	-2641
▁শালারে	-2642
মাদারচোদ	-2643
▁প্রশাসন	-2644
▁স্বাধীন	-2645
▁ইন্ডিয়া	-2646
▁সাবস্ক্রাইব	-2647
খু	-2648
চয়	-2649
টকে	-2650
▁	-2651
া	-2652
ে	-2653
র	-2654
ি	-2655
ন	-2656
ক	-2657
ব	-2658
ল	-2659
ত	-2660
ম	-2661
্	-2662
য	-2663
দ	-2664
ু	-2665
স	-2666
়	-2667
ো	-2668
প	-2669
ই	-2670
হ	-2671
আ	-2672
চ	-2673
জ	-2674
ট	-2675
এ	-2676
ছ	-2677
গ	-2678
খ	-2679
শ	-2680
ভ	-2681
ও	-2682
ড	-2683
থ	-2684
ী	-2685
অ	-2686
ষ	-2687
ধ	-2688
ফ	-2689
উ	-2690
ং	-2691
ঠ	-2692
ণ	-2693
ঁ	-2694
ঘ	-2695
ঝ	-2696
