<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
▁ম	-4
▁আ	-5
ের	-6
▁স	-7
▁দ	-8
▁প	-9
▁ন	-10
▁এ	-11
ান	-12
▁ত	-13
▁হ	-14
লা	-15
▁কর	-16
াই	-17
▁জ	-18
ছে	-19
ন্	-20
াল	-21
▁ভ	-22
▁না	-23
কে	-24
লে	-25
য়ে	-26
▁চ	-27
টা	-28
▁দে	-29
▁য	-30
▁বা	-31
বে	-32
তে	-33
রা	-34
▁খ	-35
্য	-36
য়া	-37
▁অ	-38
▁গ	-39
▁কি	-40
ির	-41
দের	-42
▁শ	-43
্র	-44
▁মা	-45
▁কে	-46
নে	-47
্ত	-48
না	-49
▁সা	-50
▁দি	-51
ায়	-52
▁আম	-53
▁এক	-54
ারা	-55
▁করে	-56
ড়	-57
চ্	-58
লো	-59
রে	-60
িক	-61
▁তো	-62
▁ও	-63
▁ছ	-64
থা	-65
▁এই	-66
▁পা	-67
▁আর	-68
বা	-69
ুর	-70
▁দেখ	-71
নি	-72
▁বি	-73
ুত	-74
কি	-75
▁নি	-76
▁তা	-77
▁ফ	-78
▁কা	-79
▁সব	-80
িত	-81
থে	-82
ডি	-83
পন	-84
▁কো	-85
তো	-86
▁র	-87
ন্য	-88
ুদ	-89
▁উ	-90
চ্চ	-91
সি	-92
কার	-93
টি	-94
ুই	-95
েশ	-96
্যা	-97
মি	-98
▁ভাল	-99
বি	-100
▁মান	-101
মা	-102
▁যে	-103
লি	-104
ারে	-105
ালা	-106
▁হয়	-107
▁প্র	-108
ুষ	-109
খন	-110
▁লা	-111
কা	-112
▁ধ	-113
▁মি	-114
ছি	-115
▁সে	-116
ন্ত	-117
দি	-118
▁ই	-119
▁হা	-120
▁একটা	-121
▁বল	-122
▁মাগ	-123
তা	-124
চ্চা	-125
োদ	-126
বার	-127
▁মু	-128
ল্	-129
▁রা	-130
য়ার	-131
▁কোন	-132
▁ভাই	-133
জা	-134
্ট	-135
চার	-136
▁কথা	-137
▁ভালো	-138
ুন	-139
ওয়া	-140
স্ত	-141
▁বাং	-142
দেশ	-143
▁মানুষ	-144
▁জন্য	-145
▁পর	-146
েয়ে	-147
▁তার	-148
মান	-149
▁এর	-150
▁নাই	-151
▁হবে	-152
▁টা	-153
াবে	-154
গে	-155
▁জান	-156
ুল	-157
লাম	-158
োর	-159
▁আমি	-160
▁হয়ে	-161
সে	-162
সা	-163
▁বাচ্চা	-164
তি	-165
▁থা	-166
▁দিয়ে	-167
▁ছি	-168
▁আছে	-169
▁কিছ	-170
▁বাংলা	-171
▁সম	-172
▁খে	-173
▁আমার	-174
▁বে	-175
▁থে	-176
্ব	-177
▁ল	-178
▁দেশ	-179
িয়ে	-180
▁তুই	-181
▁থেকে	-182
▁কেন	-183
দার	-184
▁বলে	-185
নেক	-186
ল্লা	-187
্ষ	-188
▁বিচার	-189
ুক	-190
▁চাই	-191
▁কার	-192
রকার	-193
▁আপ	-194
ুত্ত	-195
▁জা	-196
▁চুদ	-197
মন	-198
▁খান	-199
▁করা	-200
ন্দ	-201
▁গু	-202
এই	-203
▁ভি	-204
▁করতে	-205
▁বু	-206
ভি	-207
▁বাংলাদেশ	-208
নের	-209
▁মনে	-210
ডিও	-211
▁সাথে	-212
▁কিছু	-213
▁গে	-214
▁খু	-215
▁নে	-216
ন্ড	-217
▁অনেক	-218
▁যা	-219
মে	-220
▁পার	-221
▁ফা	-222
▁মার	-223
▁পো	-224
ল্লাহ	-225
কিব	-226
▁পাপন	-227
▁সু	-228
চ্ছে	-229
জে	-230
▁আস	-231
▁তাহ	-232
ীর	-233
▁ঘ	-234
▁কুত্ত	-235
সব	-236
▁নিয়ে	-237
▁এখন	-238
▁হো	-239
▁ভিডিও	-240
মার	-241
পা	-242
ানে	-243
জন	-244
র্	-245
▁তোর	-246
গল	-247
▁ছা	-248
গু	-249
ুতা	-250
কির	-251
▁উচ	-252
▁অপ	-253
ালি	-254
▁মেয়ে	-255
▁বাল	-256
▁মাদার	-257
▁আপন	-258
▁দেখে	-259
▁পু	-260
▁দা	-261
▁ডি	-262
▁আমা	-263
▁শু	-264
▁দরকার	-265
্রি	-266
▁ছে	-267
টে	-268
▁সবাই	-269
টক	-270
দা	-271
ালার	-272
বো	-273
ড়া	-274
হি	-275
▁জুতা	-276
▁শা	-277
▁যদি	-278
▁তু	-279
▁ভা	-280
▁বড়	-281
রি	-282
েরা	-283
▁মাগি	-284
▁হোক	-285
▁আজ	-286
▁থাক	-287
স্	-288
▁চোদ	-289
▁মত	-290
▁চা	-291
▁বুঝ	-292
বাদ	-293
▁পারে	-294
ঠিক	-295
▁এটা	-296
▁পি	-297
▁বান	-298
▁আল্লাহ	-299
▁ছবি	-300
▁মিন্	-301
▁দু	-302
ষ্ট	-303
বাল	-304
খে	-305
▁আমাদের	-306
হা	-307
▁লাগ	-308
ন্তু	-309
▁যায়	-310
▁করছে	-311
▁সাকিব	-312
▁তাহলে	-313
▁দো	-314
চোদ	-315
▁তাদের	-316
▁রি	-317
▁আবার	-318
ছা	-319
ক্ত	-320
ত্য	-321
▁সি	-322
▁উচিত	-323
▁নাটক	-324
লার	-325
▁রে	-326
বেন	-327
শা	-328
▁দেওয়া	-329
কেট	-330
▁কিন্তু	-331
▁মাগির	-332
▁তাই	-333
▁বো	-334
ারাপ	-335
▁নাম	-336
ান্	-337
▁এমন	-338
য়ের	-339
▁সালা	-340
▁হই	-341
ফা	-342
▁শালা	-343
▁ভন্ড	-344
ছেন	-345
▁পরি	-346
ালে	-347
▁এত	-348
▁ট	-349
▁বেশ	-350
▁খুব	-351
▁খারাপ	-352
▁করার	-353
▁কুত্তার	-354
▁আই	-355
▁ঠিক	-356
্বা	-357
▁পে	-358
▁কু	-359
▁আমরা	-360
▁কাছে	-361
▁গা	-362
য়ান	-363
▁আপনার	-364
▁লো	-365
▁আগে	-366
চে	-367
খানে	-368
▁দিন	-369
▁পোলা	-370
▁করি	-371
▁ক্রি	-372
▁খানকির	-373
▁কাজ	-374
কম	-375
থায়	-376
জার	-377
▁তারা	-378
ধু	-379
ভাবে	-380
▁জন	-381
ানো	-382
জি	-383
ক্ষ	-384
▁মে	-385
ন্দর	-386
দে	-387
মনে	-388
্ধ	-389
▁ছিল	-390
▁হলে	-391
বং	-392
▁নেই	-393
▁চে	-394
▁খা	-395
▁গুলো	-396
▁ক্রিকেট	-397
পর	-398
▁ড	-399
ড়ে	-400
▁মতো	-401
▁আপনি	-402
োগ	-403
ীগ	-404
নার	-405
▁এবং	-406
▁টাকা	-407
▁সুন্দর	-408
▁বিচারক	-409
ন্ট	-410
▁হি	-411
▁পাই	-412
দিন	-413
গুলো	-414
স্তিক	-415
▁ছেলে	-416
▁কত	-417
ড়ি	-418
মী	-419
ানি	-420
▁জি	-421
▁শে	-422
ভাই	-423
হে	-424
জের	-425
জ্	-426
পাপন	-427
তাম	-428
পি	-429
রাধ	-430
▁লাগে	-431
ীব	-432
▁মিন্নি	-433
▁এদের	-434
▁নয়	-435
▁সম্	-436
স্ট	-437
▁তুমি	-438
▁অভি	-439
▁কেউ	-440
▁হে	-441
▁দেও	-442
▁ফাঁ	-443
▁সময়	-444
▁দেশের	-445
তের	-446
▁লোক	-447
চা	-448
▁খেলা	-449
ানা	-450
মু	-451
▁অব	-452
ত্র	-453
▁দল	-454
▁টি	-455
ত্যা	-456
টাই	-457
▁ফে	-458
▁গেছে	-459
▁ওর	-460
▁সেই	-461
▁হয়েছে	-462
▁দোষ	-463
▁পাগল	-464
েরে	-465
▁হলো	-466
▁অপরাধ	-467
▁নিজে	-468
▁যারা	-469
▁কোনো	-470
▁নাকি	-471
গা	-472
ভা	-473
▁কই	-474
▁নাস্তিক	-475
▁হচ্ছে	-476
▁লু	-477
তু	-478
ফি	-479
▁করবে	-480
▁মারা	-481
▁প্	-482
নী	-483
▁একজন	-484
▁পরে	-485
▁পুর	-486
ধার	-487
▁বলতে	-488
টার	-489
▁ধর	-490
্যার	-491
▁ব্যা	-492
▁দিয়া	-493
ষ্	-494
▁বাংলাদেশের	-495
▁তখন	-496
মের	-497
▁বাচ্চ	-498
ালাল	-499
▁কুক	-500
▁	-501
া	-502
ে	-503
র	-504
ি	-505
ন	-506
ক	-507
ব	-508
ল	-509
ত	-510
ম	-511
্	-512
য	-513
দ	-514
ু	-515
স	-516
়	-517
ো	-518
প	-519
ই	-520
হ	-521
আ	-522
চ	-523
জ	-524
ট	-525
এ	-526
ছ	-527
গ	-528
খ	-529
শ	-530
ভ	-531
ও	-532
ড	-533
থ	-534
ী	-535
অ	-536
ষ	-537
ধ	-538
ফ	-539
উ	-540
ং	-541
ঠ	-542
ণ	-543
ঁ	-544
ঘ	-545
ঝ	-546
