<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
▁ম	-4
▁আ	-5
ের	-6
▁স	-7
▁দ	-8
▁প	-9
▁ন	-10
▁এ	-11
ান	-12
▁ত	-13
▁হ	-14
লা	-15
▁কর	-16
াই	-17
▁জ	-18
ছে	-19
ন্	-20
াল	-21
▁ভ	-22
▁না	-23
কে	-24
লে	-25
য়ে	-26
▁চ	-27
টা	-28
▁দে	-29
▁য	-30
▁বা	-31
বে	-32
তে	-33
রা	-34
▁খ	-35
্য	-36
য়া	-37
▁অ	-38
▁গ	-39
▁কি	-40
ির	-41
দের	-42
▁শ	-43
্র	-44
▁মা	-45
▁কে	-46
নে	-47
্ত	-48
না	-49
▁সা	-50
▁দি	-51
ায়	-52
▁আম	-53
▁এক	-54
ারা	-55
▁করে	-56
ড়	-57
চ্	-58
লো	-59
রে	-60
িক	-61
▁তো	-62
▁ও	-63
▁ছ	-64
থা	-65
▁এই	-66
▁পা	-67
▁আর	-68
বা	-69
ুর	-70
▁দেখ	-71
নি	-72
▁বি	-73
ুত	-74
কি	-75
▁নি	-76
▁তা	-77
▁ফ	-78
▁কা	-79
▁সব	-80
িত	-81
থে	-82
ডি	-83
পন	-84
▁কো	-85
তো	-86
▁র	-87
ন্য	-88
ুদ	-89
▁উ	-90
চ্চ	-91
সি	-92
কার	-93
টি	-94
ুই	-95
েশ	-96
্যা	-97
মি	-98
▁ভাল	-99
বি	-100
▁মান	-101
মা	-102
▁যে	-103
লি	-104
ারে	-105
ালা	-106
▁হয়	-107
▁প্র	-108
ুষ	-109
খন	-110
▁লা	-111
কা	-112
▁ধ	-113
▁মি	-114
ছি	-115
▁সে	-116
ন্ত	-117
দি	-118
▁ই	-119
▁হা	-120
▁একটা	-121
▁বল	-122
▁মাগ	-123
তা	-124
চ্চা	-125
োদ	-126
বার	-127
▁মু	-128
ল্	-129
▁রা	-130
য়ার	-131
▁কোন	-132
▁ভাই	-133
জা	-134
্ট	-135
চার	-136
▁কথা	-137
▁ভালো	-138
ুন	-139
ওয়া	-140
স্ত	-141
▁বাং	-142
দেশ	-143
▁মানুষ	-144
▁জন্য	-145
▁পর	-146
েয়ে	-147
▁তার	-148
মান	-149
▁এর	-150
▁নাই	-151
▁হবে	-152
▁টা	-153
াবে	-154
গে	-155
▁জান	-156
ুল	-157
লাম	-158
োর	-159
▁আমি	-160
▁হয়ে	-161
সে	-162
সা	-163
▁বাচ্চা	-164
তি	-165
▁থা	-166
▁দিয়ে	-167
▁ছি	-168
▁আছে	-169
▁কিছ	-170
▁বাংলা	-171
▁সম	-172
▁খে	-173
▁আমার	-174
▁বে	-175
▁থে	-176
্ব	-177
▁ল	-178
▁দেশ	-179
িয়ে	-180
▁তুই	-181
▁থেকে	-182
▁কেন	-183
দার	-184
▁বলে	-185
নেক	-186
ল্লা	-187
্ষ	-188
▁বিচার	-189
ুক	-190
▁চাই	-191
▁কার	-192
রকার	-193
▁আপ	-194
ুত্ত	-195
▁জা	-196
▁চুদ	-197
মন	-198
▁খান	-199
▁করা	-200
ন্দ	-201
▁গু	-202
এই	-203
▁ভি	-204
▁করতে	-205
▁বু	-206
ভি	-207
▁বাংলাদেশ	-208
নের	-209
▁মনে	-210
ডিও	-211
▁সাথে	-212
▁কিছু	-213
▁গে	-214
▁খু	-215
▁নে	-216
ন্ড	-217
▁অনেক	-218
▁যা	-219
মে	-220
▁পার	-221
▁ফা	-222
▁মার	-223
▁পো	-224
ল্লাহ	-225
কিব	-226
▁পাপন	-227
▁সু	-228
চ্ছে	-229
জে	-230
▁আস	-231
▁তাহ	-232
ীর	-233
▁ঘ	-234
▁কুত্ত	-235
সব	-236
▁নিয়ে	-237
▁এখন	-238
▁হো	-239
▁ভিডিও	-240
মার	-241
পা	-242
ানে	-243
জন	-244
র্	-245
▁তোর	-246
গল	-247
▁ছা	-248
গু	-249
ুতা	-250
কির	-251
▁উচ	-252
▁অপ	-253
ালি	-254
▁মেয়ে	-255
▁বাল	-256
▁মাদার	-257
▁আপন	-258
▁দেখে	-259
▁পু	-260
▁দা	-261
▁ডি	-262
▁আমা	-263
▁শু	-264
▁দরকার	-265
্রি	-266
▁ছে	-267
টে	-268
▁সবাই	-269
টক	-270
দা	-271
ালার	-272
বো	-273
ড়া	-274
হি	-275
▁জুতা	-276
▁শা	-277
▁যদি	-278
▁তু	-279
▁ভা	-280
▁বড়	-281
রি	-282
েরা	-283
▁মাগি	-284
▁হোক	-285
▁আজ	-286
▁থাক	-287
স্	-288
▁চোদ	-289
▁মত	-290
▁চা	-291
▁বুঝ	-292
বাদ	-293
▁পারে	-294
ঠিক	-295
▁এটা	-296
▁পি	-297
▁বান	-298
▁আল্লাহ	-299
▁ছবি	-300
▁মিন্	-301
▁দু	-302
ষ্ট	-303
বাল	-304
খে	-305
▁আমাদের	-306
হা	-307
▁লাগ	-308
ন্তু	-309
▁যায়	-310
▁করছে	-311
▁সাকিব	-312
▁তাহলে	-313
▁দো	-314
চোদ	-315
▁তাদের	-316
▁রি	-317
▁আবার	-318
ছা	-319
ক্ত	-320
ত্য	-321
▁সি	-322
▁উচিত	-323
▁নাটক	-324
লার	-325
▁রে	-326
বেন	-327
শা	-328
▁দেওয়া	-329
কেট	-330
▁কিন্তু	-331
▁মাগির	-332
▁তাই	-333
▁বো	-334
ারাপ	-335
▁নাম	-336
ান্	-337
▁এমন	-338
য়ের	-339
▁সালা	-340
▁হই	-341
ফা	-342
▁শালা	-343
▁ভন্ড	-344
ছেন	-345
▁পরি	-346
ালে	-347
▁এত	-348
▁ট	-349
▁বেশ	-350
▁	-351
া	-352
ে	-353
র	-354
ি	-355
ন	-356
ক	-357
ব	-358
ল	-359
ত	-360
ম	-361
্	-362
য	-363
দ	-364
ু	-365
স	-366
়	-367
ো	-368
প	-369
ই	-370
হ	-371
আ	-372
চ	-373
জ	-374
ট	-375
এ	-376
ছ	-377
গ	-378
খ	-379
শ	-380
ভ	-381
ও	-382
ড	-383
থ	-384
ী	-385
অ	-386
ষ	-387
ধ	-388
ফ	-389
উ	-390
ং	-391
ঠ	-392
ণ	-393
ঁ	-394
ঘ	-395
ঝ	-396
