<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁the	-4
in	-5
▁w	-6
ou	-7
▁i	-8
▁o	-9
nd	-10
re	-11
ha	-12
er	-13
ing	-14
▁b	-15
▁m	-16
▁c	-17
▁to	-18
▁and	-19
▁d	-20
ed	-21
li	-22
▁f	-23
en	-24
ll	-25
id	-26
ce	-27
▁it	-28
▁he	-29
▁of	-30
le	-31
on	-32
▁g	-33
▁n	-34
as	-35
▁y	-36
it	-37
ow	-38
▁ha	-39
▁she	-40
▁in	-41
ar	-42
▁you	-43
▁p	-44
or	-45
aid	-46
▁be	-47
hat	-48
hi	-49
se	-50
st	-51
at	-52
lice	-53
ly	-54
an	-55
▁on	-56
▁was	-57
ot	-58
▁alice	-59
ver	-60
me	-61
▁l	-62
▁her	-63
ld	-64
▁e	-65
said	-66
ut	-67
▁that	-68
▁as	-69
▁so	-70
gh	-71
▁r	-72
▁li	-73
▁th	-74
ve	-75
out	-76
▁u	-77
▁k	-78
tt	-79
ay	-80
ur	-81
ch	-82
oo	-83
his	-84
ent	-85
ght	-86
ould	-87
▁wit	-88
es	-89
▁at	-90
ee	-91
▁h	-92
ad	-93
qu	-94
▁with	-95
▁re	-96
▁an	-97
▁not	-98
▁had	-99
▁qu	-100
▁we	-101
▁all	-102
very	-103
ke	-104
ir	-105
▁'	-106
ck	-107
▁for	-108
ri	-109
▁but	-110
▁do	-111
▁mo	-112
the	-113
▁wh	-114
▁they	-115
ook	-116
lf	-117
▁very	-118
▁what	-119
▁said	-120
ain	-121
ge	-122
▁kn	-123
▁this	-124
al	-125
▁ne	-126
▁gr	-127
▁up	-128
ttle	-129
▁su	-130
▁little	-131
own	-132
ss	-133
et	-134
▁ti	-135
self	-136
▁j	-137
▁out	-138
▁st	-139
ro	-140
▁mu	-141
pp	-142
ab	-143
▁is	-144
▁me	-145
▁sh	-146
▁que	-147
▁no	-148
▁see	-149
ion	-150
▁le	-151
▁ca	-152
▁whe	-153
▁look	-154
is	-155
th	-156
ouse	-157
▁beg	-158
▁tur	-159
▁down	-160
▁one	-161
ter	-162
▁ab	-163
▁there	-164
ill	-165
ound	-166
ought	-167
ite	-168
▁ag	-169
▁his	-170
ink	-171
ea	-172
our	-173
▁if	-174
▁would	-175
▁know	-176
▁go	-177
▁about	-178
▁then	-179
▁again	-180
▁off	-181
▁them	-182
ard	-183
▁like	-184
ight	-185
▁how	-186
▁or	-187
▁some	-188
▁could	-189
▁were	-190
to	-191
▁cat	-192
ther	-193
▁went	-194
▁herself	-195
▁have	-196
ice	-197
▁co	-198
▁who	-199
▁thing	-200
▁v	-201
▁did	-202
▁when	-203
▁queen	-204
▁hi	-205
tter	-206
▁don	-207
▁your	-208
mp	-209
ong	-210
red	-211
▁si	-212
▁time	-213
and	-214
her	-215
tle	-216
▁whi	-217
ind	-218
fu	-219
che	-220
▁say	-221
ct	-222
ry	-223
han	-224
▁de	-225
▁tw	-226
ast	-227
ers	-228
▁ex	-229
▁ju	-230
▁my	-231
▁can	-232
▁into	-233
all	-234
▁king	-235
▁think	-236
▁ma	-237
▁sp	-238
reat	-239
mb	-240
▁af	-241
▁te	-242
▁now	-243
▁turtle	-244
▁head	-245
▁well	-246
un	-247
ant	-248
ort	-249
ous	-250
ried	-251
▁any	-252
▁its	-253
▁by	-254
▁po	-255
king	-256
nder	-257
▁con	-258
▁began	-259
ne	-260
ph	-261
ked	-262
ling	-263
▁wor	-264
▁hatter	-265
ame	-266
▁mock	-267
yph	-268
▁se	-269
yphon	-270
▁gryphon	-271
▁way	-272
▁much	-273
▁quite	-274
oice	-275
▁are	-276
thing	-277
▁their	-278
abb	-279
▁ta	-280
▁rep	-281
abbit	-282
▁just	-283
▁rabbit	-284
▁al	-285
▁di	-286
irst	-287
▁sha	-288
▁first	-289
▁other	-290
▁voice	-291
am	-292
ose	-293
▁fe	-294
ning	-295
▁too	-296
▁thought	-297
aw	-298
ore	-299
▁du	-300
▁him	-301
▁mar	-302
▁more	-303
▁only	-304
ave	-305
▁come	-306
▁cour	-307
▁here	-308
ack	-309
▁must	-310
▁never	-311
▁get	-312
▁which	-313
ood	-314
ree	-315
▁fo	-316
▁pi	-317
hing	-318
ious	-319
ough	-320
▁got	-321
▁mad	-322
▁after	-323
▁looked	-324
dd	-325
il	-326
she	-327
way	-328
▁mouse	-329
art	-330
orm	-331
ment	-332
ish	-333
med	-334
▁ar	-335
▁lar	-336
▁min	-337
chess	-338
▁over	-339
▁duchess	-340
us	-341
led	-342
ven	-343
▁such	-344
▁round	-345
ic	-346
erp	-347
▁back	-348
▁came	-349
▁dorm	-350
▁tone	-351
▁should	-352
▁dormouse	-353
ace	-354
rom	-355
▁pl	-356
fore	-357
▁fee	-358
▁rat	-359
▁two	-360
▁why	-361
▁long	-362
▁great	-363
lt	-364
op	-365
ure	-366
▁oh	-367
▁	-368
e	-369
t	-370
a	-371
o	-372
i	-373
h	-374
n	-375
s	-376
r	-377
d	-378
l	-379
u	-380
w	-381
g	-382
c	-383
y	-384
m	-385
f	-386
p	-387
b	-388
k	-389
'	-390
v	-391
q	-392
j	-393
x	-394
-	-395
z	-396
