<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁the	-4
in	-5
▁w	-6
ou	-7
▁i	-8
▁o	-9
nd	-10
re	-11
ha	-12
er	-13
ing	-14
▁b	-15
▁m	-16
▁c	-17
▁to	-18
▁and	-19
▁d	-20
ed	-21
li	-22
▁f	-23
en	-24
ll	-25
id	-26
ce	-27
▁it	-28
▁he	-29
▁of	-30
le	-31
on	-32
▁g	-33
▁n	-34
as	-35
▁y	-36
it	-37
ow	-38
▁ha	-39
▁she	-40
▁in	-41
ar	-42
▁you	-43
▁p	-44
or	-45
aid	-46
▁be	-47
hat	-48
hi	-49
se	-50
st	-51
at	-52
lice	-53
ly	-54
an	-55
▁on	-56
▁was	-57
ot	-58
▁alice	-59
ver	-60
me	-61
▁l	-62
▁her	-63
ld	-64
▁e	-65
said	-66
ut	-67
▁that	-68
▁as	-69
▁so	-70
gh	-71
▁r	-72
▁li	-73
▁th	-74
ve	-75
out	-76
▁u	-77
▁k	-78
tt	-79
ay	-80
ur	-81
ch	-82
oo	-83
his	-84
ent	-85
ght	-86
ould	-87
▁wit	-88
es	-89
▁at	-90
ee	-91
▁h	-92
ad	-93
qu	-94
▁with	-95
▁re	-96
▁an	-97
▁not	-98
▁had	-99
▁qu	-100
▁we	-101
▁all	-102
very	-103
ke	-104
ir	-105
▁'	-106
ck	-107
▁for	-108
ri	-109
▁but	-110
▁do	-111
▁mo	-112
the	-113
▁wh	-114
▁they	-115
ook	-116
lf	-117
▁very	-118
▁what	-119
▁said	-120
ain	-121
ge	-122
▁kn	-123
▁this	-124
al	-125
▁ne	-126
▁gr	-127
▁up	-128
ttle	-129
▁su	-130
▁little	-131
own	-132
ss	-133
et	-134
▁ti	-135
self	-136
▁j	-137
▁out	-138
▁st	-139
ro	-140
▁mu	-141
pp	-142
ab	-143
▁is	-144
▁me	-145
▁sh	-146
▁que	-147
▁no	-148
▁see	-149
ion	-150
▁le	-151
▁ca	-152
▁whe	-153
▁look	-154
is	-155
th	-156
ouse	-157
▁beg	-158
▁tur	-159
▁down	-160
▁one	-161
ter	-162
▁ab	-163
▁there	-164
ill	-165
ound	-166
ought	-167
ite	-168
▁ag	-169
▁his	-170
ink	-171
ea	-172
our	-173
▁if	-174
▁would	-175
▁know	-176
▁go	-177
▁about	-178
▁then	-179
▁again	-180
▁off	-181
▁them	-182
ard	-183
▁like	-184
ight	-185
▁how	-186
▁or	-187
▁some	-188
▁could	-189
▁were	-190
to	-191
▁cat	-192
ther	-193
▁went	-194
▁herself	-195
▁have	-196
ice	-197
▁co	-198
▁who	-199
▁thing	-200
▁v	-201
▁did	-202
▁when	-203
▁queen	-204
▁hi	-205
tter	-206
▁don	-207
▁your	-208
mp	-209
ong	-210
red	-211
▁si	-212
▁time	-213
and	-214
her	-215
tle	-216
▁whi	-217
ind	-218
fu	-219
che	-220
▁say	-221
ct	-222
ry	-223
han	-224
▁de	-225
▁tw	-226
ast	-227
ers	-228
▁ex	-229
▁ju	-230
▁my	-231
▁can	-232
▁into	-233
all	-234
▁king	-235
▁think	-236
▁ma	-237
▁sp	-238
reat	-239
mb	-240
▁af	-241
▁te	-242
▁now	-243
▁turtle	-244
▁head	-245
▁well	-246
un	-247
ant	-248
ort	-249
ous	-250
ried	-251
▁any	-252
▁its	-253
▁by	-254
▁po	-255
king	-256
nder	-257
▁con	-258
▁began	-259
ne	-260
ph	-261
ked	-262
ling	-263
▁wor	-264
▁hatter	-265
ame	-266
▁mock	-267
yph	-268
▁se	-269
yphon	-270
▁gryphon	-271
▁way	-272
▁much	-273
▁quite	-274
oice	-275
▁are	-276
thing	-277
▁their	-278
abb	-279
▁ta	-280
▁rep	-281
abbit	-282
▁just	-283
▁rabbit	-284
▁al	-285
▁di	-286
irst	-287
▁sha	-288
▁first	-289
▁other	-290
▁voice	-291
am	-292
ose	-293
▁fe	-294
ning	-295
▁too	-296
▁thought	-297
aw	-298
ore	-299
▁du	-300
▁him	-301
▁mar	-302
▁more	-303
▁only	-304
ave	-305
▁come	-306
▁cour	-307
▁here	-308
ack	-309
▁must	-310
▁never	-311
▁get	-312
▁which	-313
ood	-314
ree	-315
▁fo	-316
▁pi	-317
hing	-318
ious	-319
ough	-320
▁got	-321
▁mad	-322
▁after	-323
▁looked	-324
dd	-325
il	-326
she	-327
way	-328
▁mouse	-329
art	-330
orm	-331
ment	-332
ish	-333
med	-334
▁ar	-335
▁lar	-336
▁min	-337
chess	-338
▁over	-339
▁duchess	-340
us	-341
led	-342
ven	-343
▁such	-344
▁round	-345
ic	-346
erp	-347
▁back	-348
▁came	-349
▁dorm	-350
▁tone	-351
▁should	-352
▁dormouse	-353
ace	-354
rom	-355
▁pl	-356
fore	-357
▁fee	-358
▁rat	-359
▁two	-360
▁why	-361
▁long	-362
▁great	-363
lt	-364
op	-365
ure	-366
▁oh	-367
▁been	-368
te	-369
ful	-370
▁ey	-371
▁un	-372
▁us	-373
▁hand	-374
▁before	-375
▁gl	-376
ting	-377
▁cur	-378
▁last	-379
▁tell	-380
ag	-381
ep	-382
fe	-383
▁rem	-384
alice	-385
▁from	-386
au	-387
ily	-388
▁en	-389
ence	-390
leas	-391
▁put	-392
▁large	-393
▁march	-394
▁right	-395
▁nothing	-396
up	-397
ide	-398
▁wo	-399
able	-400
ance	-401
▁door	-402
bo	-403
ds	-404
xt	-405
▁man	-406
▁dear	-407
▁once	-408
▁every	-409
▁found	-410
▁minut	-411
▁pleas	-412
ass	-413
one	-414
▁lo	-415
▁jur	-416
▁tal	-417
▁chan	-418
▁hare	-419
▁will	-420
▁moment	-421
▁looking	-422
▁wa	-423
▁chi	-424
▁day	-425
▁grow	-426
▁made	-427
▁next	-428
▁turn	-429
▁begin	-430
▁heard	-431
▁white	-432
de	-433
dy	-434
ate	-435
eep	-436
ess	-437
lied	-438
▁bot	-439
▁eyes	-440
▁than	-441
▁things	-442
▁wonder	-443
co	-444
▁wr	-445
ened	-446
▁hur	-447
ation	-448
illar	-449
▁might	-450
▁three	-451
▁caterp	-452
▁replied	-453
▁caterpillar	-454
est	-455
hed	-456
row	-457
▁am	-458
▁ch	-459
▁fl	-460
ving	-461
tting	-462
▁good	-463
▁poor	-464
▁soon	-465
▁going	-466
▁remar	-467
▁seemed	-468
▁cl	-469
ally	-470
▁tre	-471
▁try	-472
▁won	-473
▁jury	-474
▁make	-475
▁near	-476
▁upon	-477
▁under	-478
▁without	-479
▁pe	-480
▁pu	-481
ever	-482
▁away	-483
▁call	-484
▁does	-485
▁find	-486
▁mean	-487
▁shall	-488
▁while	-489
▁course	-490
▁rather	-491
ren	-492
▁fi	-493
▁sm	-494
▁dre	-495
arden	-496
iting	-497
▁foot	-498
▁same	-499
▁sure	-500
▁took	-501
▁garden	-502
end	-503
les	-504
oom	-505
ory	-506
ted	-507
▁dr	-508
▁ge	-509
▁ho	-510
body	-511
ered	-512
▁yet	-513
other	-514
▁felt	-515
▁half	-516
▁read	-517
▁sort	-518
thought	-519
age	-520
umb	-521
ves	-522
ster	-523
▁exp	-524
▁let	-525
▁old	-526
▁per	-527
▁tea	-528
▁happ	-529
▁child	-530
▁another	-531
▁getting	-532
ps	-533
sh	-534
ise	-535
lly	-536
ool	-537
▁op	-538
▁sl	-539
▁eat	-540
▁fan	-541
▁har	-542
▁pro	-543
▁sil	-544
▁wal	-545
right	-546
stion	-547
▁even	-548
▁ever	-549
▁spea	-550
▁take	-551
▁till	-552
▁wish	-553
▁words	-554
▁minute	-555
▁question	-556
ec	-557
gs	-558
eat	-559
ert	-560
ons	-561
oup	-562
ved	-563
▁ad	-564
▁br	-565
▁tr	-566
memb	-567
ures	-568
▁add	-569
▁arm	-570
▁fin	-571
▁spo	-572
▁use	-573
fully	-574
▁face	-575
▁hard	-576
▁hear	-577
▁supp	-578
▁court	-579
▁house	-580
▁rememb	-581
▁curious	-582
▁however	-583
ah	-584
ze	-585
act	-586
ect	-587
ity	-588
▁sn	-589
ecut	-590
leep	-591
llow	-592
▁cro	-593
▁ear	-594
▁end	-595
▁sit	-596
▁wat	-597
▁feet	-598
iously	-599
▁being	-600
▁tried	-601
▁execut	-602
▁please	-603
▁repeat	-604
▁anything	-605
cl	-606
ft	-607
kes	-608
▁cr	-609
ause	-610
dden	-611
iful	-612
▁bea	-613
▁din	-614
▁pre	-615
ently	-616
▁less	-617
▁soup	-618
▁table	-619
▁where	-620
▁sudden	-621
▁something	-622
ged	-623
oub	-624
oud	-625
ten	-626
▁el	-627
▁gu	-628
▁ru	-629
haps	-630
▁adv	-631
▁anx	-632
▁bec	-633
▁bit	-634
▁che	-635
▁imp	-636
▁low	-637
▁mor	-638
▁sat	-639
ished	-640
▁cert	-641
▁hast	-642
▁part	-643
▁side	-644
▁beaut	-645
▁spoke	-646
▁enough	-647
▁itsaid	-648
▁certain	-649
▁perhaps	-650
▁talking	-651
ap	-652
ho	-653
air	-654
but	-655
dge	-656
ine	-657
man	-658
▁bo	-659
▁id	-660
▁mi	-661
▁sw	-662
deed	-663
ssed	-664
▁ang	-665
▁app	-666
▁com	-667
▁dif	-668
▁far	-669
▁ran	-670
▁thr	-671
▁tri	-672
▁left	-673
▁added	-674
▁doesn	-675
▁speak	-676
▁indeed	-677
▁turned	-678
▁hastily	-679
el	-680
ew	-681
gu	-682
aby	-683
are	-684
ock	-685
urp	-686
▁gi	-687
arts	-688
pped	-689
▁air	-690
▁may	-691
atter	-692
cried	-693
▁bill	-694
▁gave	-695
▁high	-696
▁list	-697
▁pass	-698
▁play	-699
▁seen	-700
▁want	-701
▁leave	-702
▁small	-703
▁called	-704
▁remark	-705
▁saying	-706
▁because	-707
▁remember	-708
ac	-709
bb	-710
ig	-711
im	-712
sw	-713
zz	-714
lie	-715
sed	-716
▁ac	-717
▁jo	-718
ited	-719
ness	-720
outh	-721
▁dod	-722
▁eag	-723
▁lob	-724
▁saw	-725
▁sea	-726
▁set	-727
▁answ	-728
▁both	-729
▁didn	-730
▁done	-731
▁expl	-732
▁game	-733
▁idea	-734
▁knew	-735
▁puzz	-736
▁talk	-737
gether	-738
▁asked	-739
▁close	-740
▁creat	-741
▁dinah	-742
▁mouth	-743
▁ought	-744
▁these	-745
▁better	-746
▁change	-747
▁happen	-748
▁itself	-749
▁trying	-750
▁silence	-751
▁suppose	-752
▁anxiously	-753
▁beautiful	-754
▁certainly	-755
ra	-756
ach	-757
ept	-758
ick	-759
▁ow	-760
hind	-761
idly	-762
ople	-763
read	-764
ways	-765
▁bus	-766
▁fur	-767
▁baby	-768
▁cats	-769
▁cook	-770
▁dodo	-771
▁fall	-772
▁gone	-773
▁keep	-774
▁kept	-775
▁room	-776
▁seem	-777
▁shar	-778
▁shri	-779
▁used	-780
sation	-781
▁dance	-782
▁hands	-783
▁hedge	-784
▁sound	-785
▁still	-786
▁twink	-787
▁whole	-788
▁behind	-789
▁follow	-790
▁people	-791
▁really	-792
▁wouldn	-793
▁hurried	-794
▁through	-795
▁suddenly	-796
▁beginning	-797
io	-798
ars	-799
ded	-800
icu	-801
rup	-802
ards	-803
ches	-804
esty	-805
geon	-806
iers	-807
quet	-808
raid	-809
rect	-810
▁ask	-811
▁bir	-812
▁glo	-813
▁maj	-814
▁run	-815
▁tim	-816
▁yes	-817
ither	-818
urpri	-819
▁best	-820
▁cons	-821
▁deal	-822
▁deep	-823
▁else	-824
▁give	-825
▁hold	-826
▁join	-827
▁lear	-828
▁many	-829
▁mind	-830
▁name	-831
▁rest	-832
▁serp	-833
▁size	-834
▁tail	-835
▁whis	-836
stance	-837
terrup	-838
▁among	-839
▁confu	-840
▁hurry	-841
▁queer	-842
▁afraid	-843
▁always	-844
▁direct	-845
▁hardly	-846
▁pigeon	-847
▁surpri	-848
▁majesty	-849
▁serpent	-850
▁turning	-851
▁finished	-852
▁everything	-853
ey	-854
lp	-855
ti	-856
we	-857
ken	-858
ned	-859
ates	-860
ched	-861
ense	-862
fort	-863
ging	-864
sthe	-865
tthe	-866
▁cau	-867
▁dis	-868
▁pie	-869
▁ver	-870
ching	-871
eared	-872
ended	-873
▁doub	-874
▁draw	-875
▁glad	-876
▁grin	-877
▁help	-878
▁life	-879
▁pool	-880
▁reas	-881
▁snee	-882
▁sold	-883
▁wasn	-884
ortant	-885
▁eager	-886
▁makes	-887
▁sleep	-888
▁tears	-889
▁trial	-890
▁conver	-891
▁listen	-892
▁matter	-893
▁nearly	-894
▁sister	-895
▁though	-896
▁waited	-897
▁croquet	-898
▁explain	-899
▁footman	-900
▁growing	-901
▁minutes	-902
▁whether	-903
▁thinking	-904
▁execution	-905
▁conversation	-906
av	-907
cid	-908
der	-909
gli	-910
idd	-911
per	-912
tin	-913
ued	-914
ust	-915
▁ra	-916
▁sc	-917
cked	-918
ener	-919
pper	-920
rily	-921
▁our	-922
▁own	-923
antly	-924
▁jump	-925
▁loud	-926
▁most	-927
▁open	-928
▁sing	-929
▁wind	-930
▁word	-931
▁belie	-932
▁dream	-933
▁gener	-934
▁glass	-935
▁heads	-936
▁place	-937
▁sharp	-938
▁sight	-939
▁those	-940
▁bottle	-941
▁bright	-942
▁either	-943
▁fright	-944
▁gloves	-945
▁having	-946
▁opened	-947
▁reason	-948
▁walked	-949
▁hedgeho	-950
▁sitting	-951
▁witness	-952
▁yousaid	-953
▁children	-954
▁offended	-955
▁soldiers	-956
▁yourself	-957
ky	-958
ati	-959
aws	-960
day	-961
ist	-962
ner	-963
oes	-964
oop	-965
ppy	-966
ret	-967
whe	-968
▁bl	-969
▁ed	-970
▁pr	-971
room	-972
▁few	-973
▁has	-974
▁hop	-975
▁key	-976
▁opp	-977
▁pig	-978
▁pri	-979
▁sub	-980
ather	-981
feren	-982
lying	-983
outed	-984
▁book	-985
▁care	-986
▁crow	-987
▁fanc	-988
▁gold	-989
▁hall	-990
▁kind	-991
▁rate	-992
▁sent	-993
▁simp	-994
▁wood	-995
▁work	-996
tinued	-997
▁birds	-998
▁exact	-999
▁knave	-1000
▁learn	-1001
▁least	-1002
▁moral	-1003
▁notic	-1004
▁shook	-1005
▁sneez	-1006
▁tremb	-1007
▁answer	-1008
▁coming	-1009
▁couldn	-1010
▁against	-1011
▁angrily	-1012
▁believe	-1013
▁feeling	-1014
▁puzzled	-1015
▁timidly	-1016
▁waiting	-1017
terrupted	-1018
▁differen	-1019
▁remarked	-1020
▁repeated	-1021
▁together	-1022
▁creatures	-1023
ib	-1024
mn	-1025
sc	-1026
app	-1027
ced	-1028
cke	-1029
com	-1030
got	-1031
iet	-1032
ney	-1033
oot	-1034
oun	-1035
vid	-1036
▁fr	-1037
▁im	-1038
acle	-1039
fect	-1040
head	-1041
ider	-1042
ides	-1043
illi	-1044
owly	-1045
rely	-1046
sing	-1047
time	-1048
▁att	-1049
▁bat	-1050
▁bro	-1051
▁car	-1052
▁cle	-1053
▁dry	-1054
▁eye	-1055
▁sad	-1056
▁sig	-1057
▁str	-1058
▁thi	-1059
▁top	-1060
aming	-1061
ately	-1062
iddle	-1063
light	-1064
ortun	-1065
tsaid	-1066
▁each	-1067
▁evid	-1068
▁fact	-1069
▁feel	-1070
▁five	-1071
▁four	-1072
▁hadn	-1073
▁hist	-1074
▁inst	-1075
▁live	-1076
▁mine	-1077
▁mush	-1078
▁nice	-1079
▁nose	-1080
▁pers	-1081
▁pres	-1082
▁rose	-1083
▁stup	-1084
illiam	-1085
▁doubt	-1086
▁dread	-1087
▁drink	-1088
▁haven	-1089
▁lying	-1090
▁party	-1091
▁piece	-1092
▁proce	-1093
▁ready	-1094
▁story	-1095
▁verse	-1096
▁watch	-1097
▁asleep	-1098
▁forgot	-1099
▁hearts	-1100
▁making	-1101
▁nobody	-1102
▁pepper	-1103
▁slates	-1104
▁slowly	-1105
▁window	-1106
ortunity	-1107
▁changed	-1108
▁eagerly	-1109
▁exactly	-1110
▁lobster	-1111
▁meaning	-1112
▁noticed	-1113
▁running	-1114
▁twinkle	-1115
▁whiting	-1116
▁william	-1117
▁appeared	-1118
▁distance	-1119
▁followed	-1120
▁mushroom	-1121
▁direction	-1122
▁everybody	-1123
▁gardeners	-1124
▁opportunity	-1125
ek	-1126
ff	-1127
ls	-1128
mo	-1129
oh	-1130
pt	-1131
cla	-1132
ger	-1133
ies	-1134
iol	-1135
lar	-1136
men	-1137
mpt	-1138
shi	-1139
ull	-1140
ump	-1141
ush	-1142
anch	-1143
cket	-1144
come	-1145
etch	-1146
ficu	-1147
lemn	-1148
mney	-1149
ooop	-1150
rest	-1151
ssib	-1152
tely	-1153
ured	-1154
▁bel	-1155
▁den	-1156
▁dro	-1157
▁gir	-1158
▁hun	-1159
▁inv	-1160
▁isn	-1161
▁sir	-1162
▁sto	-1163
▁usu	-1164
ardon	-1165
aster	-1166
chool	-1167
cided	-1168
shire	-1169
ssion	-1170
stand	-1171
umber	-1172
▁argu	-1173
▁chin	-1174
▁goes	-1175
▁hair	-1176
▁lory	-1177
▁neck	-1178
▁nons	-1179
▁show	-1180
▁shut	-1181
▁sigh	-1182
▁song	-1183
▁subj	-1184
▁swim	-1185
▁vent	-1186
▁viol	-1187
▁writ	-1188
ficult	-1189
hought	-1190
▁begun	-1191
▁bread	-1192
▁breat	-1193
▁busin	-1194
▁fancy	-1195
▁fetch	-1196
▁grown	-1197
▁puppy	-1198
▁quiet	-1199
▁shoes	-1200
▁stand	-1201
▁stood	-1202
▁tarts	-1203
▁tired	-1204
▁trees	-1205
▁uncom	-1206
▁world	-1207
▁golden	-1208
▁larger	-1209
▁manage	-1210
▁middle	-1211
▁myself	-1212
▁others	-1213
▁pardon	-1214
▁silent	-1215
▁solemn	-1216
▁soooop	-1217
atiently	-1218
▁chimney	-1219
▁decided	-1220
▁delight	-1221
▁flaming	-1222
▁history	-1223
▁lessons	-1224
▁pleased	-1225
▁treacle	-1226
▁cheshire	-1227
▁consider	-1228
▁evidence	-1229
▁happened	-1230
▁hedgehog	-1231
▁nonsense	-1232
▁somebody	-1233
▁different	-1234
▁difficult	-1235
▁generally	-1236
▁surprised	-1237
▁wondering	-1238
▁frightened	-1239
▁indeedsaid	-1240
be	-1241
du	-1242
of	-1243
pi	-1244
po	-1245
sp	-1246
ark	-1247
box	-1248
cup	-1249
ear	-1250
eek	-1251
imp	-1252
let	-1253
oly	-1254
oof	-1255
tis	-1256
twe	-1257
uck	-1258
zes	-1259
▁eg	-1260
▁ni	-1261
abel	-1262
aged	-1263
ange	-1264
arer	-1265
clai	-1266
cond	-1267
imal	-1268
inea	-1269
lded	-1270
lled	-1271
lves	-1272
most	-1273
orus	-1274
ream	-1275
side	-1276
zard	-1277
▁ann	-1278
▁bur	-1279
▁cut	-1280
▁fun	-1281
▁gre	-1282
▁hot	-1283
▁lat	-1284
▁lau	-1285
▁mel	-1286
▁new	-1287
▁nur	-1288
▁sor	-1289
▁ten	-1290
▁ton	-1291
▁unt	-1292
▁wow	-1293
glish	-1294
ouble	-1295
ssing	-1296
sters	-1297
tered	-1298
tween	-1299
wards	-1300
▁arms	-1301
▁beat	-1302
▁dare	-1303
▁exce	-1304
▁fell	-1305
▁full	-1306
▁hour	-1307
▁inte	-1308
▁knee	-1309
▁late	-1310
▁love	-1311
▁pair	-1312
▁pict	-1313
▁poli	-1314
▁roof	-1315
▁shan	-1316
▁stay	-1317
▁stop	-1318
▁tast	-1319
▁told	-1320
butter	-1321
ressed	-1322
▁along	-1323
▁bring	-1324
▁grave	-1325
▁guess	-1326
▁liked	-1327
▁seven	-1328
▁times	-1329
▁whisp	-1330
▁write	-1331
▁youth	-1332
ancholy	-1333
claimed	-1334
entures	-1335
▁almost	-1336
▁animal	-1337
▁broken	-1338
▁chorus	-1339
▁guinea	-1340
▁inches	-1341
▁jumped	-1342
▁leaves	-1343
▁lesson	-1344
▁lizard	-1345
▁marked	-1346
▁person	-1347
▁school	-1348
▁second	-1349
▁shriek	-1350
▁stupid	-1351
▁between	-1352
▁english	-1353
▁himself	-1354
▁subject	-1355
▁trouble	-1356
▁writing	-1357
▁written	-1358
important	-1359
▁executed	-1360
▁interest	-1361
▁lobsters	-1362
▁politely	-1363
▁sentence	-1364
▁sneezing	-1365
▁thatsaid	-1366
▁continued	-1367
▁forgotten	-1368
▁trembling	-1369
▁adventures	-1370
▁dreadfully	-1371
▁melancholy	-1372
▁procession	-1373
▁understand	-1374
▁executioner	-1375
▁interrupted	-1376
az	-1377
bs	-1378
ng	-1379
ny	-1380
om	-1381
oy	-1382
ue	-1383
ake	-1384
ale	-1385
ase	-1386
dig	-1387
ead	-1388
erv	-1389
gar	-1390
ges	-1391
ied	-1392
iny	-1393
ios	-1394
lle	-1395
ots	-1396
son	-1397
whi	-1398
▁ah	-1399
▁ob	-1400
▁wi	-1401
cour	-1402
dign	-1403
enty	-1404
hand	-1405
here	-1406
hole	-1407
less	-1408
mper	-1409
ount	-1410
owed	-1411
rink	-1412
ross	-1413
sion	-1414
▁acc	-1415
▁ban	-1416
▁box	-1417
▁cho	-1418
▁cor	-1419
▁cry	-1420
▁dig	-1421
▁eas	-1422
▁ent	-1423
▁ext	-1424
▁fig	-1425
▁fit	-1426
▁fri	-1427
▁kid	-1428
▁lad	-1429
▁led	-1430
▁nat	-1431
▁nor	-1432
▁sky	-1433
▁squ	-1434
▁sul	-1435
▁van	-1436
ained	-1437
aring	-1438
bbing	-1439
dered	-1440
ented	-1441
inger	-1442
ition	-1443
lling	-1444
ookah	-1445
times	-1446
▁alto	-1447
▁case	-1448
▁drew	-1449
▁eggs	-1450
▁fire	-1451
▁fish	-1452
▁grun	-1453
▁home	-1454
▁hope	-1455
▁nerv	-1456
▁nibb	-1457
▁nine	-1458
▁pack	-1459
▁plan	-1460
▁poin	-1461
▁rule	-1462
▁swam	-1463
▁tree	-1464
▁walk	-1465
▁wand	-1466
iosity	-1467
ocking	-1468
▁aloud	-1469
▁angry	-1470
▁cried	-1471
▁doing	-1472
▁faces	-1473
▁forge	-1474
▁juror	-1475
▁moved	-1476
▁offic	-1477
▁often	-1478
▁order	-1479
▁quick	-1480
▁reach	-1481
▁reply	-1482
▁sadly	-1483
▁seems	-1484
▁sever	-1485
▁stick	-1486
▁throw	-1487
▁twice	-1488
▁until	-1489
▁usual	-1490
▁water	-1491
▁wrong	-1492
▁young	-1493
▁across	-1494
▁asking	-1495
▁become	-1496
▁behead	-1497
▁butter	-1498
▁father	-1499
▁fellow	-1500
▁finger	-1501
▁finish	-1502
▁friend	-1503
▁ground	-1504
▁height	-1505
▁hookah	-1506
▁indign	-1507
▁likely	-1508
▁mesaid	-1509
▁nearer	-1510
▁notice	-1511
▁number	-1512
▁passed	-1513
▁pocket	-1514
▁prizes	-1515
▁shrill	-1516
▁shrink	-1517
▁simple	-1518
▁sleepy	-1519
▁sorrow	-1520
▁taking	-1521
▁teacup	-1522
▁temper	-1523
fortable	-1524
▁allsaid	-1525
▁crowded	-1526
▁dropped	-1527
▁happens	-1528
▁morning	-1529
▁nervous	-1530
▁notsaid	-1531
▁quietly	-1532
▁shouldn	-1533
▁sounded	-1534
▁strange	-1535
▁walking	-1536
▁argument	-1537
▁business	-1538
▁creature	-1539
▁flamingo	-1540
▁knowsaid	-1541
▁speaking	-1542
▁surprise	-1543
▁confusion	-1544
▁curiosity	-1545
▁important	-1546
▁instantly	-1547
▁sometimes	-1548
▁thingsaid	-1549
▁whispered	-1550
▁altogether	-1551
▁remembered	-1552
▁impatiently	-1553
▁interesting	-1554
ak	-1555
cc	-1556
ci	-1557
ex	-1558
fy	-1559
so	-1560
ail	-1561
amp	-1562
ang	-1563
ape	-1564
arm	-1565
ash	-1566
bow	-1567
cop	-1568
eds	-1569
for	-1570
how	-1571
ile	-1572
int	-1573
itu	-1574
lew	-1575
mon	-1576
ote	-1577
ped	-1578
pit	-1579
tom	-1580
uff	-1581
uth	-1582
vil	-1583
▁tu	-1584
▁ye	-1585
adri	-1586
airs	-1587
aper	-1588
arre	-1589
arse	-1590
asts	-1591
ated	-1592
book	-1593
chen	-1594
elve	-1595
fish	-1596
hion	-1597
ince	-1598
ised	-1599
mble	-1600
medi	-1601
orpo	-1602
ring	-1603
tree	-1604
ught	-1605
umbs	-1606
ural	-1607
when	-1608
wise	-1609
▁age	-1610
▁bar	-1611
▁bes	-1612
▁cup	-1613
▁des	-1614
▁dri	-1615
▁esc	-1616
▁hon	-1617
▁kit	-1618
▁lay	-1619
▁met	-1620
▁mut	-1621
▁occ	-1622
▁par	-1623
▁pat	-1624
▁pen	-1625
▁pin	-1626
▁sav	-1627
▁shi	-1628
▁six	-1629
▁sli	-1630
▁spl	-1631
▁ter	-1632
▁yaw	-1633
▁yer	-1634
added	-1635
ading	-1636
auoot	-1637
itude	-1638
pital	-1639
rench	-1640
stake	-1641
stant	-1642
tempt	-1643
where	-1644
▁alas	-1645
▁bank	-1646
▁bats	-1647
▁comp	-1648
▁dark	-1649
▁days	-1650
▁dead	-1651
▁dish	-1652
▁duck	-1653
▁ears	-1654
▁fast	-1655
▁fear	-1656
▁fill	-1657
▁flow	-1658
▁fond	-1659
▁girl	-1660
▁held	-1661
▁hung	-1662
▁mary	-1663
▁mice	-1664
▁miss	-1665
▁none	-1666
▁pale	-1667
▁paws	-1668
▁peep	-1669
▁ring	-1670
▁says	-1671
▁send	-1672
▁sett	-1673
▁seve	-1674
▁sobs	-1675
▁stra	-1676
▁tale	-1677
▁tiny	-1678
▁true	-1679
▁ugli	-1680
▁upse	-1681
▁week	-1682
▁wild	-1683
edsaid	-1684
ending	-1685
fectly	-1686
icular	-1687
lescop	-1688
owning	-1689
reamed	-1690
selves	-1691
ssible	-1692
▁alone	-1693
▁boots	-1694
▁bowed	-1695
▁concl	-1696
▁cross	-1697
▁crowd	-1698
▁earth	-1699
▁elbow	-1700
▁grass	-1701
▁green	-1702
▁hours	-1703
▁lives	-1704
▁mabel	-1705
▁means	-1706
▁meant	-1707
▁night	-1708
▁noise	-1709
▁paper	-1710
▁porpo	-1711
▁short	-1712
▁sides	-1713
▁since	-1714
▁slate	-1715
▁start	-1716
▁stret	-1717
▁stuff	-1718
▁taken	-1719
▁thank	-1720
▁tongu	-1721
▁worth	-1722
adrille	-1723
▁appear	-1724
▁arches	-1725
▁begins	-1726
▁besaid	-1727
▁bottom	-1728
▁breath	-1729
▁busily	-1730
▁chance	-1731
▁corner	-1732
▁crumbs	-1733
▁deeply	-1734
▁dosaid	-1735
▁encour	-1736
▁escape	-1737
▁except	-1738
▁expect	-1739
▁fallen	-1740
▁french	-1741
▁hoarse	-1742
▁honour	-1743
▁immedi	-1744
▁jurors	-1745
▁letter	-1746
▁mouths	-1747
▁patter	-1748
▁quarre	-1749
▁sosaid	-1750
▁sounds	-1751
▁spread	-1752
▁taught	-1753
▁twelve	-1754
▁verses	-1755
▁wanted	-1756
▁waving	-1757
▁animals	-1758
▁beauoot	-1759
▁besides	-1760
▁capital	-1761
▁carried	-1762
▁didsaid	-1763
▁digging	-1764
▁grunted	-1765
▁hearing	-1766
▁jumping	-1767
▁jurymen	-1768
▁kitchen	-1769
▁managed	-1770
▁natural	-1771
▁ordered	-1772
▁outside	-1773
▁passage	-1774
▁passion	-1775
▁players	-1776
▁present	-1777
▁several	-1778
▁sharply	-1779
▁thimble	-1780
▁answered	-1781
▁confused	-1782
▁contempt	-1783
▁frowning	-1784
▁likesaid	-1785
▁muchsaid	-1786
▁officers	-1787
▁pictures	-1788
▁pointing	-1789
▁porpoise	-1790
▁puzzling	-1791
▁severely	-1792
▁shoulder	-1793
▁solemnly	-1794
▁straight	-1795
▁telescop	-1796
▁vanished	-1797
▁ventured	-1798
▁decidedly	-1799
▁otherwise	-1800
▁perfectly	-1801
▁quadrille	-1802
▁questions	-1803
▁shoulders	-1804
▁shrinking	-1805
▁twinkling	-1806
▁violently	-1807
▁difficulty	-1808
▁particular	-1809
▁suppressed	-1810
▁beauootiful	-1811
▁indignantly	-1812
▁majestysaid	-1813
▁unimportant	-1814
▁thoughtfully	-1815
▁uncomfortable	-1816
ef	-1817
em	-1818
gr	-1819
ni	-1820
su	-1821
uc	-1822
ug	-1823
um	-1824
ye	-1825
anc	-1826
ary	-1827
avy	-1828
cce	-1829
cil	-1830
cks	-1831
con	-1832
cus	-1833
dic	-1834
edn	-1835
eet	-1836
els	-1837
gra	-1838
hes	-1839
leg	-1840
mer	-1841
oor	-1842
oth	-1843
ove	-1844
pan	-1845
pie	-1846
pig	-1847
ple	-1848
rog	-1849
rto	-1850
sic	-1851
tly	-1852
tro	-1853
tur	-1854
ute	-1855
xed	-1856
you	-1857
▁ci	-1858
▁ee	-1859
▁ef	-1860
▁ri	-1861
▁ro	-1862
▁sk	-1863
aded	-1864
atch	-1865
athe	-1866
dded	-1867
eded	-1868
eech	-1869
enth	-1870
ests	-1871
even	-1872
foot	-1873
ines	-1874
kers	-1875
land	-1876
live	-1877
ming	-1878
ndle	-1879
neas	-1880
ners	-1881
oose	-1882
ourn	-1883
oved	-1884
pigs	-1885
race	-1886
sshe	-1887
stle	-1888
they	-1889
uous	-1890
used	-1891
usto	-1892
▁abs	-1893
▁boy	-1894
▁cha	-1895
▁clo	-1896
▁cri	-1897
▁dog	-1898
▁fif	-1899
▁fly	-1900
▁han	-1901
▁mer	-1902
▁mis	-1903
▁owl	-1904
▁pan	-1905
▁paw	-1906
▁pos	-1907
▁pun	-1908
▁red	-1909
▁rid	-1910
▁sal	-1911
▁sau	-1912
▁smo	-1913
acles	-1914
aging	-1915
asaid	-1916
ashed	-1917
asked	-1918
cking	-1919
clock	-1920
duced	-1921
erday	-1922
ering	-1923
iling	-1924
ioned	-1925
ising	-1926
ledge	-1927
liged	-1928
pping	-1929
rying	-1930
spect	-1931
umpet	-1932
unate	-1933
which	-1934
▁arch	-1935
▁atte	-1936
▁blow	-1937
▁burn	-1938
▁cake	-1939
▁caut	-1940
▁coll	-1941
▁crab	-1942
▁curt	-1943
▁deny	-1944
▁dogs	-1945
▁doth	-1946
▁dull	-1947
▁edge	-1948
▁fain	-1949
▁fair	-1950
▁feeb	-1951
▁fore	-1952
▁free	-1953
▁frog	-1954
▁fron	-1955
▁fury	-1956
▁hers	-1957
▁humb	-1958
▁hurt	-1959
▁hush	-1960
▁impo	-1961
▁kick	-1962
▁kill	-1963
▁lady	-1964
▁legs	-1965
▁lost	-1966
▁mark	-1967
▁ment	-1968
▁move	-1969
▁neat	-1970
▁pain	-1971
▁pant	-1972
▁pity	-1973
▁pois	-1974
▁pray	-1975
▁prom	-1976
▁race	-1977
▁real	-1978
▁reco	-1979
▁suit	-1980
▁trot	-1981
▁tumb	-1982
▁yest	-1983
antage	-1984
ations	-1985
cident	-1986
ground	-1987
houted	-1988
idered	-1989
oughly	-1990
rtoise	-1991
ssibly	-1992
stling	-1993
tering	-1994
▁above	-1995
▁alive	-1996
▁allow	-1997
▁below	-1998
▁cakes	-1999
▁cards	-2000
▁catch	-2001
▁cause	-2002
▁civil	-2003
▁clear	-2004
▁conqu	-2005
▁crash	-2006
▁crown	-2007
▁dears	-2008
▁fight	-2009
▁floor	-2010
▁funny	-2011
▁girls	-2012
▁grand	-2013
▁growl	-2014
▁intro	-2015
▁judge	-2016
▁later	-2017
▁laugh	-2018
▁lived	-2019
▁miles	-2020
▁music	-2021
▁needn	-2022
▁nurse	-2023
▁plate	-2024
▁prete	-2025
▁relie	-2026
▁retur	-2027
▁roses	-2028
▁rules	-2029
▁sense	-2030
▁shore	-2031
▁snail	-2032
▁sorts	-2033
▁spect	-2034
▁squea	-2035
▁succe	-2036
▁sulky	-2037
▁swall	-2038
▁tails	-2039
▁timid	-2040
▁turns	-2041
▁uneas	-2042
▁upset	-2043
▁waist	-2044
▁worse	-2045
▁wrote	-2046
▁yours	-2047
evening	-2048
footman	-2049
pleaded	-2050
shouted	-2051
▁around	-2052
▁beauti	-2053
▁belong	-2054
▁candle	-2055
▁caucus	-2056
▁caught	-2057
▁choked	-2058
▁disapp	-2059
▁eaglet	-2060
▁easily	-2061
▁effect	-2062
▁explan	-2063
▁faster	-2064
▁figure	-2065
▁filled	-2066
▁folded	-2067
▁gently	-2068
▁guests	-2069
▁handed	-2070
▁hoping	-2071
▁hungry	-2072
▁joined	-2073
▁livery	-2074
▁longer	-2075
▁loudly	-2076
▁master	-2077
▁moving	-2078
▁nosaid	-2079
▁notion	-2080
▁peeped	-2081
▁picked	-2082
▁pieces	-2083
▁prison	-2084
▁proper	-2085
▁savage	-2086
▁shaped	-2087
▁sighed	-2088
▁simply	-2089
▁speech	-2090
▁stairs	-2091
▁tasted	-2092
▁tongue	-2093
▁tosaid	-2094
▁tucked	-2095
▁twenty	-2096
▁unfort	-2097
▁verdic	-2098
screamed	-2099
▁advance	-2100
▁anxious	-2101
▁breathe	-2102
▁brought	-2103
▁checked	-2104
▁cheered	-2105
▁courage	-2106
▁crossed	-2107
▁finding	-2108
▁follows	-2109
▁further	-2110
▁general	-2111
▁gravely	-2112
▁grinned	-2113
▁guessed	-2114
▁hanging	-2115
▁holding	-2116
▁howling	-2117
▁hunting	-2118
▁instead	-2119
▁mistake	-2120
▁mustard	-2121
▁nursing	-2122
▁obliged	-2123
▁oldsaid	-2124
▁onesaid	-2125
▁opening	-2126
▁panther	-2127
▁pressed	-2128
▁putting	-2129
▁reading	-2130
▁remarks	-2131
▁respect	-2132
▁settled	-2133
▁shaking	-2134
▁shouted	-2135
▁sighing	-2136
▁slipped	-2137
▁smaller	-2138
▁sobbing	-2139
▁staring	-2140
▁stopped	-2141
▁tossing	-2142
▁trumpet	-2143
▁venture	-2144
▁washing	-2145
▁whisper	-2146
▁whysaid	-2147
▁yessaid	-2148
continued	-2149
▁accident	-2150
▁bringing	-2151
▁drawling	-2152
▁instance	-2153
▁interrup	-2154
▁knocking	-2155
▁muchness	-2156
▁nibbling	-2157
▁possibly	-2158
▁remained	-2159
▁serpents	-2160
▁thensaid	-2161
▁tortoise	-2162
▁watching	-2163
▁whatever	-2164
▁whiskers	-2165
▁advantage	-2166
▁attending	-2167
▁carefully	-2168
▁confusing	-2169
▁coursethe	-2170
▁eeevening	-2171
▁exclaimed	-2172
▁expecting	-2173
▁hedgehogs	-2174
▁knowledge	-2175
▁listening	-2176
▁majestyhe	-2177
▁mentioned	-2178
▁muttering	-2179
▁pattering	-2180
▁remarking	-2181
▁repeating	-2182
▁rightsaid	-2183
▁somewhere	-2184
▁succeeded	-2185
▁telescope	-2186
▁yesterday	-2187
▁cautiously	-2188
▁considered	-2189
▁directions	-2190
▁forgetting	-2191
▁impossible	-2192
▁majestythe	-2193
▁nowthought	-2194
▁spectacles	-2195
▁themselves	-2196
▁considering	-2197
▁immediately	-2198
▁treaclesaid	-2199
▁unfortunate	-2200
▁contemptuous	-2201
▁nonsensesaid	-2202
▁certainlysaid	-2203
ax	-2204
fo	-2205
fr	-2206
gn	-2207
ie	-2208
ks	-2209
ms	-2210
pe	-2211
rr	-2212
tr	-2213
ty	-2214
ul	-2215
vo	-2216
ys	-2217
afe	-2218
ais	-2219
ali	-2220
any	-2221
ath	-2222
azy	-2223
bye	-2224
car	-2225
cha	-2226
cia	-2227
des	-2228
din	-2229
eng	-2230
eps	-2231
eri	-2232
fic	-2233
fit	-2234
get	-2235
ghb	-2236
gly	-2237
ict	-2238
ier	-2239
ife	-2240
ilk	-2241
iot	-2242
irc	-2243
iti	-2244
ldr	-2245
mar	-2246
may	-2247
mit	-2248
mor	-2249
nam	-2250
ndo	-2251
nyw	-2252
oug	-2253
phy	-2254
pot	-2255
pto	-2256
rep	-2257
rew	-2258
ria	-2259
sey	-2260
sig	-2261
unk	-2262
urd	-2263
win	-2264
▁ax	-2265
▁ii	-2266
▁ki	-2267
▁	-2268
e	-2269
t	-2270
a	-2271
o	-2272
i	-2273
h	-2274
n	-2275
s	-2276
r	-2277
d	-2278
l	-2279
u	-2280
w	-2281
g	-2282
c	-2283
y	-2284
m	-2285
f	-2286
p	-2287
b	-2288
k	-2289
'	-2290
v	-2291
q	-2292
j	-2293
x	-2294
-	-2295
z	-2296
