<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁the	-4
in	-5
▁w	-6
ou	-7
▁i	-8
▁o	-9
nd	-10
re	-11
ha	-12
er	-13
ing	-14
▁b	-15
▁m	-16
▁c	-17
▁to	-18
▁and	-19
▁d	-20
ed	-21
li	-22
▁f	-23
en	-24
ll	-25
id	-26
ce	-27
▁it	-28
▁he	-29
▁of	-30
le	-31
on	-32
▁g	-33
▁n	-34
as	-35
▁y	-36
it	-37
ow	-38
▁ha	-39
▁she	-40
▁in	-41
ar	-42
▁you	-43
▁p	-44
or	-45
aid	-46
▁be	-47
hat	-48
hi	-49
se	-50
st	-51
at	-52
lice	-53
ly	-54
an	-55
▁on	-56
▁was	-57
ot	-58
▁alice	-59
ver	-60
me	-61
▁l	-62
▁her	-63
ld	-64
▁e	-65
said	-66
ut	-67
▁that	-68
▁as	-69
▁so	-70
gh	-71
▁r	-72
▁li	-73
▁th	-74
ve	-75
out	-76
▁u	-77
▁k	-78
tt	-79
ay	-80
ur	-81
ch	-82
oo	-83
his	-84
ent	-85
ght	-86
ould	-87
▁wit	-88
es	-89
▁at	-90
ee	-91
▁h	-92
ad	-93
qu	-94
▁with	-95
▁re	-96
▁an	-97
▁not	-98
▁had	-99
▁qu	-100
▁we	-101
▁all	-102
very	-103
ke	-104
ir	-105
▁'	-106
ck	-107
▁for	-108
ri	-109
▁but	-110
▁do	-111
▁mo	-112
the	-113
▁wh	-114
▁they	-115
ook	-116
lf	-117
▁very	-118
▁what	-119
▁said	-120
ain	-121
ge	-122
▁kn	-123
▁this	-124
al	-125
▁ne	-126
▁gr	-127
▁up	-128
ttle	-129
▁su	-130
▁little	-131
own	-132
ss	-133
et	-134
▁ti	-135
self	-136
▁j	-137
▁out	-138
▁st	-139
ro	-140
▁mu	-141
pp	-142
ab	-143
▁is	-144
▁me	-145
▁sh	-146
▁que	-147
▁no	-148
▁see	-149
ion	-150
▁le	-151
▁ca	-152
▁whe	-153
▁look	-154
is	-155
th	-156
ouse	-157
▁beg	-158
▁tur	-159
▁down	-160
▁one	-161
ter	-162
▁ab	-163
▁there	-164
ill	-165
ound	-166
ought	-167
ite	-168
▁ag	-169
▁his	-170
ink	-171
ea	-172
our	-173
▁if	-174
▁would	-175
▁know	-176
▁go	-177
▁about	-178
▁then	-179
▁again	-180
▁off	-181
▁them	-182
ard	-183
▁like	-184
ight	-185
▁how	-186
▁or	-187
▁some	-188
▁could	-189
▁were	-190
to	-191
▁cat	-192
ther	-193
▁went	-194
▁herself	-195
▁have	-196
ice	-197
▁co	-198
▁who	-199
▁thing	-200
▁v	-201
▁did	-202
▁when	-203
▁queen	-204
▁hi	-205
tter	-206
▁don	-207
▁your	-208
mp	-209
ong	-210
red	-211
▁si	-212
▁time	-213
and	-214
her	-215
tle	-216
▁whi	-217
▁	-218
e	-219
t	-220
a	-221
o	-222
i	-223
h	-224
n	-225
s	-226
r	-227
d	-228
l	-229
u	-230
w	-231
g	-232
c	-233
y	-234
m	-235
f	-236
p	-237
b	-238
k	-239
'	-240
v	-241
q	-242
j	-243
x	-244
-	-245
z	-246
