<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁the	-4
in	-5
▁w	-6
ou	-7
▁i	-8
▁o	-9
nd	-10
re	-11
ha	-12
er	-13
ing	-14
▁b	-15
▁m	-16
▁c	-17
▁to	-18
▁and	-19
▁d	-20
ed	-21
li	-22
▁f	-23
en	-24
ll	-25
id	-26
ce	-27
▁it	-28
▁he	-29
▁of	-30
le	-31
on	-32
▁g	-33
▁n	-34
as	-35
▁y	-36
it	-37
ow	-38
▁ha	-39
▁she	-40
▁in	-41
ar	-42
▁you	-43
▁p	-44
or	-45
aid	-46
▁be	-47
hat	-48
hi	-49
se	-50
st	-51
at	-52
lice	-53
ly	-54
an	-55
▁on	-56
▁was	-57
ot	-58
▁alice	-59
ver	-60
me	-61
▁l	-62
▁her	-63
ld	-64
▁e	-65
said	-66
ut	-67
▁that	-68
▁as	-69
▁so	-70
gh	-71
▁r	-72
▁li	-73
▁th	-74
ve	-75
out	-76
▁u	-77
▁k	-78
tt	-79
ay	-80
ur	-81
ch	-82
oo	-83
his	-84
ent	-85
ght	-86
ould	-87
▁wit	-88
es	-89
▁at	-90
ee	-91
▁h	-92
ad	-93
qu	-94
▁with	-95
▁re	-96
▁an	-97
▁not	-98
▁had	-99
▁qu	-100
▁we	-101
▁all	-102
very	-103
ke	-104
ir	-105
▁'	-106
ck	-107
▁for	-108
ri	-109
▁but	-110
▁do	-111
▁mo	-112
the	-113
▁wh	-114
▁they	-115
ook	-116
lf	-117
▁very	-118
▁what	-119
▁said	-120
ain	-121
ge	-122
▁kn	-123
▁this	-124
al	-125
▁ne	-126
▁gr	-127
▁up	-128
ttle	-129
▁su	-130
▁little	-131
own	-132
ss	-133
et	-134
▁ti	-135
self	-136
▁j	-137
▁out	-138
▁st	-139
ro	-140
▁mu	-141
pp	-142
ab	-143
▁is	-144
▁me	-145
▁sh	-146
▁que	-147
▁no	-148
▁see	-149
ion	-150
▁le	-151
▁ca	-152
▁whe	-153
▁look	-154
is	-155
th	-156
ouse	-157
▁beg	-158
▁tur	-159
▁down	-160
▁one	-161
ter	-162
▁ab	-163
▁there	-164
ill	-165
ound	-166
ought	-167
ite	-168
▁ag	-169
▁his	-170
ink	-171
ea	-172
our	-173
▁if	-174
▁would	-175
▁know	-176
▁go	-177
▁about	-178
▁then	-179
▁again	-180
▁off	-181
▁them	-182
ard	-183
▁like	-184
ight	-185
▁how	-186
▁or	-187
▁some	-188
▁could	-189
▁were	-190
to	-191
▁cat	-192
ther	-193
▁went	-194
▁herself	-195
▁have	-196
ice	-197
▁co	-198
▁who	-199
▁thing	-200
▁v	-201
▁did	-202
▁when	-203
▁queen	-204
▁hi	-205
tter	-206
▁don	-207
▁your	-208
mp	-209
ong	-210
red	-211
▁si	-212
▁time	-213
and	-214
her	-215
tle	-216
▁whi	-217
ind	-218
fu	-219
che	-220
▁say	-221
ct	-222
ry	-223
han	-224
▁de	-225
▁tw	-226
ast	-227
ers	-228
▁ex	-229
▁ju	-230
▁my	-231
▁can	-232
▁into	-233
all	-234
▁king	-235
▁think	-236
▁ma	-237
▁sp	-238
reat	-239
mb	-240
▁af	-241
▁te	-242
▁now	-243
▁turtle	-244
▁head	-245
▁well	-246
un	-247
ant	-248
ort	-249
ous	-250
ried	-251
▁any	-252
▁its	-253
▁by	-254
▁po	-255
king	-256
nder	-257
▁con	-258
▁began	-259
ne	-260
ph	-261
ked	-262
ling	-263
▁wor	-264
▁hatter	-265
ame	-266
▁mock	-267
yph	-268
▁se	-269
yphon	-270
▁gryphon	-271
▁way	-272
▁much	-273
▁quite	-274
oice	-275
▁are	-276
thing	-277
▁their	-278
abb	-279
▁ta	-280
▁rep	-281
abbit	-282
▁just	-283
▁rabbit	-284
▁al	-285
▁di	-286
irst	-287
▁sha	-288
▁first	-289
▁other	-290
▁voice	-291
am	-292
ose	-293
▁fe	-294
ning	-295
▁too	-296
▁thought	-297
aw	-298
ore	-299
▁du	-300
▁him	-301
▁mar	-302
▁more	-303
▁only	-304
ave	-305
▁come	-306
▁cour	-307
▁here	-308
ack	-309
▁must	-310
▁never	-311
▁get	-312
▁which	-313
ood	-314
ree	-315
▁fo	-316
▁pi	-317
hing	-318
ious	-319
ough	-320
▁got	-321
▁mad	-322
▁after	-323
▁looked	-324
dd	-325
il	-326
she	-327
way	-328
▁mouse	-329
art	-330
orm	-331
ment	-332
ish	-333
med	-334
▁ar	-335
▁lar	-336
▁min	-337
chess	-338
▁over	-339
▁duchess	-340
us	-341
led	-342
ven	-343
▁such	-344
▁round	-345
ic	-346
erp	-347
▁back	-348
▁came	-349
▁dorm	-350
▁tone	-351
▁should	-352
▁dormouse	-353
ace	-354
rom	-355
▁pl	-356
fore	-357
▁fee	-358
▁rat	-359
▁two	-360
▁why	-361
▁long	-362
▁great	-363
lt	-364
op	-365
ure	-366
▁oh	-367
▁been	-368
te	-369
ful	-370
▁ey	-371
▁un	-372
▁us	-373
▁hand	-374
▁before	-375
▁gl	-376
ting	-377
▁cur	-378
▁last	-379
▁tell	-380
ag	-381
ep	-382
fe	-383
▁rem	-384
alice	-385
▁from	-386
au	-387
ily	-388
▁en	-389
ence	-390
leas	-391
▁put	-392
▁large	-393
▁march	-394
▁right	-395
▁nothing	-396
up	-397
ide	-398
▁wo	-399
able	-400
ance	-401
▁door	-402
bo	-403
ds	-404
xt	-405
▁man	-406
▁dear	-407
▁once	-408
▁every	-409
▁found	-410
▁minut	-411
▁pleas	-412
ass	-413
one	-414
▁lo	-415
▁jur	-416
▁tal	-417
▁chan	-418
▁hare	-419
▁will	-420
▁moment	-421
▁looking	-422
▁wa	-423
▁chi	-424
▁day	-425
▁grow	-426
▁made	-427
▁next	-428
▁turn	-429
▁begin	-430
▁heard	-431
▁white	-432
de	-433
dy	-434
ate	-435
eep	-436
ess	-437
lied	-438
▁bot	-439
▁eyes	-440
▁than	-441
▁things	-442
▁wonder	-443
co	-444
▁wr	-445
ened	-446
▁hur	-447
ation	-448
illar	-449
▁might	-450
▁three	-451
▁caterp	-452
▁replied	-453
▁caterpillar	-454
est	-455
hed	-456
row	-457
▁am	-458
▁ch	-459
▁fl	-460
ving	-461
tting	-462
▁good	-463
▁poor	-464
▁soon	-465
▁going	-466
▁remar	-467
▁seemed	-468
▁cl	-469
ally	-470
▁tre	-471
▁try	-472
▁won	-473
▁jury	-474
▁make	-475
▁near	-476
▁upon	-477
▁under	-478
▁without	-479
▁pe	-480
▁pu	-481
ever	-482
▁away	-483
▁call	-484
▁does	-485
▁find	-486
▁mean	-487
▁shall	-488
▁while	-489
▁course	-490
▁rather	-491
ren	-492
▁fi	-493
▁sm	-494
▁dre	-495
arden	-496
iting	-497
▁foot	-498
▁same	-499
▁sure	-500
▁took	-501
▁garden	-502
end	-503
les	-504
oom	-505
ory	-506
ted	-507
▁dr	-508
▁ge	-509
▁ho	-510
body	-511
ered	-512
▁yet	-513
other	-514
▁felt	-515
▁half	-516
▁read	-517
▁sort	-518
thought	-519
age	-520
umb	-521
ves	-522
ster	-523
▁exp	-524
▁let	-525
▁old	-526
▁per	-527
▁tea	-528
▁happ	-529
▁child	-530
▁another	-531
▁getting	-532
ps	-533
sh	-534
ise	-535
lly	-536
ool	-537
▁op	-538
▁sl	-539
▁eat	-540
▁fan	-541
▁har	-542
▁pro	-543
▁sil	-544
▁wal	-545
right	-546
stion	-547
▁even	-548
▁ever	-549
▁spea	-550
▁take	-551
▁till	-552
▁wish	-553
▁words	-554
▁minute	-555
▁question	-556
ec	-557
gs	-558
eat	-559
ert	-560
ons	-561
oup	-562
ved	-563
▁ad	-564
▁br	-565
▁tr	-566
memb	-567
ures	-568
▁add	-569
▁arm	-570
▁fin	-571
▁spo	-572
▁use	-573
fully	-574
▁face	-575
▁hard	-576
▁hear	-577
▁supp	-578
▁court	-579
▁house	-580
▁rememb	-581
▁curious	-582
▁however	-583
ah	-584
ze	-585
act	-586
ect	-587
ity	-588
▁sn	-589
ecut	-590
leep	-591
llow	-592
▁cro	-593
▁ear	-594
▁end	-595
▁sit	-596
▁wat	-597
▁feet	-598
iously	-599
▁being	-600
▁tried	-601
▁execut	-602
▁please	-603
▁repeat	-604
▁anything	-605
cl	-606
ft	-607
kes	-608
▁cr	-609
ause	-610
dden	-611
iful	-612
▁bea	-613
▁din	-614
▁pre	-615
ently	-616
▁less	-617
▁soup	-618
▁table	-619
▁where	-620
▁sudden	-621
▁something	-622
ged	-623
oub	-624
oud	-625
ten	-626
▁el	-627
▁gu	-628
▁ru	-629
haps	-630
▁adv	-631
▁anx	-632
▁bec	-633
▁bit	-634
▁che	-635
▁imp	-636
▁low	-637
▁mor	-638
▁sat	-639
ished	-640
▁cert	-641
▁hast	-642
▁part	-643
▁side	-644
▁beaut	-645
▁spoke	-646
▁enough	-647
▁itsaid	-648
▁certain	-649
▁perhaps	-650
▁talking	-651
ap	-652
ho	-653
air	-654
but	-655
dge	-656
ine	-657
man	-658
▁bo	-659
▁id	-660
▁mi	-661
▁sw	-662
deed	-663
ssed	-664
▁ang	-665
▁app	-666
▁com	-667
▁dif	-668
▁far	-669
▁ran	-670
▁thr	-671
▁tri	-672
▁left	-673
▁added	-674
▁doesn	-675
▁speak	-676
▁indeed	-677
▁turned	-678
▁hastily	-679
el	-680
ew	-681
gu	-682
aby	-683
are	-684
ock	-685
urp	-686
▁gi	-687
arts	-688
pped	-689
▁air	-690
▁may	-691
atter	-692
cried	-693
▁bill	-694
▁gave	-695
▁high	-696
▁list	-697
▁pass	-698
▁play	-699
▁seen	-700
▁want	-701
▁leave	-702
▁small	-703
▁called	-704
▁remark	-705
▁saying	-706
▁because	-707
▁remember	-708
ac	-709
bb	-710
ig	-711
im	-712
sw	-713
zz	-714
lie	-715
sed	-716
▁ac	-717
▁jo	-718
ited	-719
ness	-720
outh	-721
▁dod	-722
▁eag	-723
▁lob	-724
▁saw	-725
▁sea	-726
▁set	-727
▁answ	-728
▁both	-729
▁didn	-730
▁done	-731
▁expl	-732
▁game	-733
▁idea	-734
▁knew	-735
▁puzz	-736
▁talk	-737
gether	-738
▁asked	-739
▁close	-740
▁creat	-741
▁dinah	-742
▁mouth	-743
▁ought	-744
▁these	-745
▁better	-746
▁change	-747
▁happen	-748
▁itself	-749
▁trying	-750
▁silence	-751
▁suppose	-752
▁anxiously	-753
▁beautiful	-754
▁certainly	-755
ra	-756
ach	-757
ept	-758
ick	-759
▁ow	-760
hind	-761
idly	-762
ople	-763
read	-764
ways	-765
▁bus	-766
▁fur	-767
▁	-768
e	-769
t	-770
a	-771
o	-772
i	-773
h	-774
n	-775
s	-776
r	-777
d	-778
l	-779
u	-780
w	-781
g	-782
c	-783
y	-784
m	-785
f	-786
p	-787
b	-788
k	-789
'	-790
v	-791
q	-792
j	-793
x	-794
-	-795
z	-796
