▁ত ার ▁ ফ ই ত ▁এ রা ▁ ও ▁ র ে ▁বা স ে ত ▁স ে ▁খ ান ▁দ ু কে ▁এ নে ▁দ ি ন্ না ▁কর ছে আ ম রা ▁ব ার ▁প ্র ত ি শ ন 
▁কি ▁বা ▁ ছ া গ ল ▁ ছ ি ল ো ও 
▁ ও ▁অ ন্ য ▁কি ▁ লা গ ▁মা এ ল ী গ বে ▁ন াই ▁শ ি ম স ▁ ছ ব ি ▁দে খ ে ▁দে হ আ প ল ো ম ▁ ট ি ভ ি ক ের ▁ত া ▁হ ত ▁আ ঘ ট ▁হ য় ▁আ ন ▁প ্র থ ম ▁হ য় ল ো ▁কি ▁ত ার ▁ব ু ঝ ে ▁আ র ▁ভ ি ড ি ও ▁দ ার া ▁ ঘ ড ় া ▁ন ি য়ে ▁কি ▁হ য় ত ন ▁জ া য়া য় ▁হ া ত া ▁হ লে ▁ব ড ় ▁খ া ব ো ▁ত া কে ▁ক ো ন ো ▁দ ি য়ে ▁এ ক ট ির ▁অ প ্র ক ্ ব া স ান ের ▁ভ ি ড ি ও ▁ উ প র দের ▁জ ন গ ন ের ▁চ ে য়ে ▁কে ন ল ▁ত খ ন য়ে ছে ▁ম ে য়ে টা কে ▁ত ো ▁ম ধ ্য ে ▁ম ি স ন ার ভ ে ব ির ▁আ প ন ার ▁ রা খ ছে ▁ক থ ার ▁ ঠ ি ক ন 
▁এ ব ং ▁ব ে য় ▁ন ি য়ে ▁ র ি স ি ট ি টা ▁ম ি ন্ ন ি ▁দ ি য়ে ▁ ও ▁ক ৈ ড ় া ▁আ র অ হ রা স ▁দে খ তে ▁প র ো স ি ফ া ত ▁ম াই চ ্ চ া ▁কর লে ভ াই ▁ন ত ু ন ▁কর ে ছে 
▁ম ার ো ▁ম ে ধ ূ ▁কি ▁ম ান ু ষ ▁ ফ া ঁ স ল ▁য া চ ্ ছে ▁ র ি ম ▁কর তে টা ▁কর ে ▁ ধ ন্ য ব া দ া য ার া ▁আ ম রা ▁ভ াল ো ▁হ লে ন ▁না ▁দ ের ▁স ে ষ ে ▁আ ন ত ন ▁ভ াল ো ব া স া ▁ত ো র ▁চ াই ছ ি লে ন ▁না 
▁ম ু শ ি ত ▁ম ি ন্ দ ের ▁এ ই কে ▁য ান া ▁ম হ র ▁ম ো ভ ির ▁ব ি চ ার ▁কর বে ন ▁এ ত ▁কি ছ ু ▁ন য় 
▁এ ই ▁ক থ া ▁ র ি ফ া ত ের ▁ভ ি ত র ▁ব লে খ ে ল ি ▁দ ের ▁স ্ত ্র ী ▁ত ত ো ▁ থ ে কে ▁এ নে ▁প ্র শ ্ ন ▁শ ে ষ ▁ ট ি ক ▁ থ ে কে ▁আ ল ্ লা হ ্ ঞ ান া য় ▁না ম ্ ব ার ▁না ত ▁দ ি য়ে ছে ▁স ার ▁দ ি য়ে ▁দে ন আ প ্ত ার ▁ম ত ো ▁ ল জ ্ জ ▁ত া দের ▁আ স ে ▁ত া দের ▁আ ম ি ▁অ নে ক ▁ ফ ে ল ি ট ি ম ▁প ার ে ▁ন াই ▁দে শ ের ▁ম ে য়ে কে ▁ &; ▁প র ি চ াল ক ▁কি ▁ব দ না বে 
▁এ দের ▁অ নে ক ▁ ল ী গ ▁ন ি জ ের ▁গ ু ন ো ▁ব ি শ ্ ব া ▁ ছে ল ের ▁ ঠ ি ক টা ▁স ো ন ার ▁বা ম ▁ব ড ় ▁আ প ন ি ▁দে শ ের ▁না ▁ভ া গ ্য তে ▁এ র ▁দ া য় ি য়ে ঘ ট র স ম ান ু ল ের ▁জ ু ত া ▁ম ার ে ন ▁আ ব ার ▁ ফ া ড ় ে ▁ন ি য়া ▁ ঘ ট টা ▁কর ার 
▁ত া দের ▁এ খ ন ো ▁এ র ▁চ ▁সা থ ে ▁ত া ▁য ে ▁ক ো ট ি ▁গ ে ছে ▁শ ু ভ া বে ▁আ স ্ তে ▁ ফ ি ল ্য দ া ▁ক ল ▁স ম ভ া বে ▁এ ট াই ▁স ্ ব ার ্ ক ্ ষ চ ে ▁আ র ▁আ ম ি ▁ত া ▁ব ু র ▁স ে খ ান ে ▁অ স ম ্ প ক া ▁হ া ম না স ৰ ি স ্ত ি ক কে ▁কি ▁ক ল ্ প ▁হ য় ন ি ▁জ ম ি ▁প দ ার ▁কি শ ক ্ ষ াই ▁আ ল ো ▁স ্ ট র ্ ▁অ প ্র ি ▁কর ে ত া ▁কর তে ▁জ ো খ ে ▁ম ি ন্ ন ি ▁ক য় ▁গ া ▁জ ন ের ▁মা থ া য় না ▁শ ে ষ ▁হ ত ▁না ▁ ল ক ্ ষ ▁ন ে ঠ ে ▁হ ো ক ▁আ র ▁প ড ় ে ▁হ ে ড া ▁কি ▁ লা গ ল ছে ন ▁ম জ া ▁কি ন্ ত ু ▁ র য় ম ▁ভ াল ো ▁ ছ া ড ় া ▁এ টা ▁ব ড ় ▁প রা ম ▁ক ো ন ▁ক স া ▁প র ে ▁ ড ু ন ▁ম ে য়ে ব া দ ▁হ ো দ প র ্য ন্ ত ▁ন াই ▁গ ে ছে ▁ন ি য়া ▁ ও দের ▁ব ি চ ার ▁কর ব ো ▁এ ক ▁ র ি ফ া ত র ে ▁আ ম া দের ▁দ ি য়ে ▁ব ে হ ে খ ান ের ▁গ ো ল ো দের ▁অ ন ু র ো ▁ন ে ৰ া ▁কর লে ▁দে খ া ▁এ র ▁ম ত ো ▁অ নে ক ▁স ি নে ম া ▁ন ি ল জ ড ় ি ▁কে ন ▁এ গ ি য়ে ▁দ ি য় ▁ব ি ক ৃ ত ির ▁ক া ছে ▁প াই এ ত ো র ে ▁শ ে স ▁কর া 
▁এ ই ▁বা চ ্ চ া 
▁ত ার ▁প র ি কে ং কে ▁ ড ি স ির ▁না ▁এ র ি য়া জ ে ▁জ ন্ য ন ▁শ াল ার ▁য ত দ ি ন ের 
▁প াল ি ▁জ ি ন ো স ত ্য ▁কর ে ▁আ ও য়া জ ▁কি ▁গ া স ্ ক ি স ৎ ▁ন য় ন ের ▁ভ াল ▁হ ই ভ ার ▁দে খ চ ে ▁এ ই ▁ র ক ম ▁ন য় ন ের ▁ম ো খ ার া ▁স ্ত ্র ী র ▁সা থ ে ▁ম ে ই ▁শ া ঁ র ▁ ই ন্ ড ি য়া ▁এ ক টা 
▁স াল ার া ▁চ ল ▁য ে 
▁চ ৌ ট ি দ ে য়া ▁ক প াল ে ▁ব ের ▁কর ব ▁ম ি ম ি য় ▁গ র ্ত প ্ রা ট ের ▁সা ক ি ব ▁ভ াই ▁ত া দের ▁হ য় দ ে খ তে ▁জ া য় গ াল ি ▁ থ ি তে ▁এ ক ▁স ৎ ▁য ে তে ▁প ার ে ন 
▁কি ট ▁ ছে ন ▁হ ো প ত র জ ▁মা ধ ্য ম ে ▁চ াই তে ▁চ াই 
▁ ও র ে ▁ ও ▁এ খ ন ▁ টা ▁অ ন ু র ু ম ▁জ ড ় ি ত ▁না ▁সা ম নে ▁খ ু ব ▁ ধ ন্ য ব া দ ▁ব ু ক া ▁ম ু ভ ি ▁ক য় জ ন ▁ র ু বে ল ্ত ▁আ ম রা ▁ ছে লে কে ▁অ নে ক ▁অ প ি ক া ▁কর ে ▁এ ই ▁দ র ্ শ ▁হ য়া ম ি লা ▁না ক ঠ ের ▁জ ন্ য ▁প র ে ▁অ স রা ধ ্য ▁ ধ র ন ের ▁জ ন্ য ▁ব ি স ি ম ি ▁ব ি চ ার া ▁এ গ ির ে ▁এ ক ট ু ▁স ব াই ▁কে উ ▁ভ া ব া ▁ম ি থ া ▁ব ি ভ ি ত ▁কর ব ো ▁ক ু ক ু র ে ▁ব ি চ ার ▁চ া চ ্ ছ ি ▁জ ু য়া স র ব ার ি ▁দ ি য়ে ▁স ্ত ব ন্ দ ান ক ি ▁না ট ক ▁চ াই ▁আ প ন ার া ▁ম ান ু ষ ▁বা ঙ গ র ▁ন য় শ া স ্ত ী ▁ত ো ▁কি ছ ু ▁কর বে ন শ া খ ল ▁হ ল ো ▁প র ি ব ার ▁আ ম া দের ▁দ ি ন ▁ন য় ন ▁আ ম ার ▁ক ার নে ▁এ ▁এ ক ▁স ব ▁প র স ি ন ▁ভ ার তে ▁ম ে য়ে দের ▁ক া জ ে ণ ▁ত ার বে ল ি ত ▁ ও য়া স ▁কর বে ▁ ঘ র ের ▁জ ন্ য ▁ব ো ঝ া য় ▁এ খ ন ার ▁না য় ▁ন ি য়ে ▁প র ে ▁ ধ ন্ য ব া দ এ ই ▁ ফ া ত ▁এ খ ন ▁হ ে টা জ ▁ক ু ত ্ত ার ▁দ ল ▁না ▁কর ার ▁জ ন্ য ▁গ ু ল ো ▁কি ছ ু ▁ ফ ো ট ে 
▁হ ি স ে বে ▁এ ব ার ▁গ ো স লা ▁হ চ ্ ছে 
▁ ও ▁বা ং লা দ ে শ ▁এ ত ▁দ ি ন া জ ি দ ্ ধ ▁ ঢ ল ▁চ ে তে ▁প ার বে ন ▁স ে জ ন ▁না ম ্ ব া ▁হ া স ▁কর ে ন ▁এ র ▁ব ি ত ের া ▁ব ল লা ম ▁আ প ন ার া ▁এ খ ন ▁ভ াল ো ▁হ ল ো ▁আ র ▁ত ো ▁ন য় ▁দ ু ঃ খ ে ন ম ু ক ্ ষ ণ ▁কর া য় ▁আ প ন ার ▁ক প াল ▁ টা ▁ব লে ▁ত ো ▁ব ে ছ দ ▁ব ্য দ র ে ▁ম ্য া জ ি ▁য ার া ▁ টা ক া ▁অ ন্ য ▁ত ার ▁আ ও য়া ম ী ল ি ক ▁দ ি য়ে ▁জ ি ন স ে ▁কে ▁ক া ঁ ট ে ▁ক ো ন ো ▁দ ি ত া ম র ে ▁ র ি ফ া ত ▁ম ান ু ষ ের ▁না ট ক ▁য ার া ▁আ ম ি ▁আ র ▁শ া স ্ত া প ▁কর ু ন ▁ভ াল ো ▁খ ু ন ▁এ গ ি য়ে ছে ▁ত াই ▁কে ন ▁এ র ▁য ার া ▁গ ঠ ি ক কে ▁ভ াই ▁য দ ি ▁ম হ ি ল ার ▁আ দ ্র খ ে ব া ▁ম ি ন্ ন ির ▁ভ াল ো ব া স ি ▁বা জ ে ন ু রা ▁আ লা ম ত ▁ব ি য়ে ▁কর ার ▁এ র ▁জ ন ের ▁ব ধ ু স ে ম ি ▁আ ল ্ লা হ 
▁ম ি ন্ ন ি ▁সা ং ব া দ ি ক ▁এ ক ▁গ া স ্ কে ফ া ব ী ▁ক া ম ▁আ গ ল ▁দ ু ই ▁ ও ▁জ দ ি 
▁আ ম ার ▁প ার প র ▁মা গ ির ত দের ▁কর ে ▁এ খ ন ▁অ নে ক ▁ র ি ফ া ত ▁ ই ▁ক ার ▁ক ু ত ্ত া আ ল ▁হ ৃ ং য় ▁ম ন ভ ন্ ড ▁এ ক ট াই ▁ম ি থ ্য া ▁ব ি চ ে শ ▁ম ন ের ▁অ ব স ্ থ া ▁কর ে ছে য়া ব ি ▁ ট াই স ু প া হ ি ন ির ▁দ ু ▁খ ু ন ▁কর ে ▁দ ি না ▁প ্র য় ো না ▁এ ক ট ি ▁কর ে ▁কি ▁এ ক ট ি ▁প া ঙ ম া গ ি ▁সা হ ে ব ▁দে শ ে ▁ক া জ ▁কর লে ই ▁ র ু বে ল ▁ম াই য় ান ▁ র ে ▁ব ি শ ্র ি ত ি না ▁আ গ ে ▁ন য় ত া ▁ম নে ▁হ য় ▁স ন ের ▁স ম য়ে ▁কে ন ▁আ চ র তে আ ম ার ▁বা ব া ▁দে খ ছ ি ▁কি ছ ি ▁ উ প ভ া ক ▁শ ে ষ ▁মা ▁ক ্ ষ দ ী ন ▁ব ্য ান ী ▁ত ু র ▁ম ধ ্য ে ▁ন ে চ ে ক ও য়া ▁ উ চ ি ৎ ▁এ ক ▁ থ ে কে ▁ম ি ন্ ন ী ▁ব ি শ ্ ব ▁ র ি ই ▁শ ো স রা ▁সা উ ত া ম ▁স ু গ ্ ঠ ভ ▁অ ধ ার ▁দ ার ই ▁আ প ন ি ▁ ড াই স ান ি ▁ম ার া ▁য ে ▁ব ল ব া ▁য ু স ্ খ ো ▁ভ ার ত ের ▁ক ্র ি কে ট ▁স ব াই ▁ন য় 
▁ভ াল ো ▁হ য়ে ছে ▁ক া ম ▁এ ▁চ াল া জ া হ ি ক ্ত ▁না ট ক ▁ লা গ বে ▁ভ ি ড ি ও ▁কর ে ▁কি ▁এ ই ▁ র ি ফ া ত র ▁ ফ ি ট ্ ড ▁অ ু প র ো ▁আ স ্ত া 
▁কি ন্ ত ু ▁ব ি খ ান া ▁ম হ ি লা ▁দ ি য়ে ▁আ স লে ই ▁গ ে লা ▁দে খ া ▁দে খ ে ▁ত ো ▁ ই চ ্ ছে ▁ র ি ভ ি য়া ▁ক ই রা ▁হ া স ি ন ার ▁ম ার ে ▁দ ি স ্য ার ▁আ গ ো ▁ক া প ্ ট রা খ ে ▁স ে ই ▁এ ই ক ার ▁ ট ে ল ্ ক া ▁দ ি বে ▁অ ন্ ত 
▁স ে ই ▁মা ঠ ে না ▁কি ▁কর তে ছ ি না ▁শ ো র ▁প ু ন্ ণ দ ি ▁ভ াল ো ▁দ ি য়া ▁প ার লা ম এ র ▁অ হ ম ান ▁ ও র ু বে ই ক ্ ষ া ▁কর ে ন 
▁ ফ া ম ি তে ▁ম ি থ ্য া ▁প র ি ষ ্ ঞ া ▁আ লা ই ▁প ু ল ি শ ▁আ ম ার ▁ম ত ▁এ দের ▁মা স ্ ক া ▁ক ার ণ ▁এ ক টা ▁ টা ক া ▁ ও ▁চ ান ▁দ ির ▁এ ই ▁স ব ▁ভ াই ▁শ ু ন ল ▁সা ব ্ ব ির ▁আ গ ে তে ▁ন ি য়ে ▁ক ল ি ও য়া লা ক ার া ▁হ ত ্য ান ▁দে ক ▁য ার া ▁এ ই ▁হ া হ া ▁ থ ে কে ▁আ র ▁ন ে ই 
▁ন াই জ ী ব ন দের কে ▁চ ু দ া চ ্ ছে ট ক া প ▁হ ো ক প ো স ে ছে ▁ত খ ন ▁ত ো ম ার ▁জ ন্ য 
▁আ প ি ন ▁ত দ ন্ ত ▁কর ার ▁হ য়ে ছে 
▁ম ু ভ ি ▁প য় ক ্ত ি ▁হ য়ে ও ▁ ছ ি ল ▁আ প ন ার ▁বা ং লা 
▁জ ী ব নে ▁আ ছে ▁ভ া ব ▁দে শ ▁ব ে শ ি ▁ত া কে ▁স ে ই ▁জ ু ত া ▁ম ার া স ▁কর ছ ি ছ ো ▁ভ ি উ ট ▁এ ই ▁ন ো ন কে ট ▁ব ন্ ড স ্য ার ▁ক য়ে চ ি য়ে ▁দে বে ▁স ে ▁শ ু জ ু ই ▁বা প ের ▁আ ই ঐ ▁ম ি ন্ ন ি ▁এ ই ▁ক ম ি তে ▁ম ার তে ▁আ ল ্ লা হ ▁জ ি য়া ▁য ে ন ▁দ া লা ল ▁ন ৃ ষ ্ ট তে ভ াই য়া ▁আ ছে ৷ ন ▁হ য় ▁জ র ার ▁আ ম ার ▁এ ম ন ের ▁ম ু ভ ি ▁য ান ▁স ে ত ি ত ▁স ব াই র ▁ থ া প হ ্ ম য স া ও তে ছে ন শ া ক ি ব ▁খ ার া প ▁ লা গ ছে 
▁ র ▁ম ান গ ী ▁ ঘ ট না ▁ ধ র ে ▁প ট চ ে ▁ক া ম হ ত ▁খ ল ি য়া স ▁হ ো স ে ও ▁ন ত ু ন ▁গ া ম া জ ে ▁আ ব ার ▁ম ান ু ষ ▁এ খ ন ▁য ে ▁ত া হ লে ▁গ ে ল ো ▁ন ি স ে ▁দ ি তে ▁প ার লা ম ▁শ ু ভ ব ি ▁ম ু ভ ি ▁ র ি ড ি ▁আ র ▁দ ূ র ু ▁আ ও ত া য় ▁দে খ ছ ন ী ▁স াল ম ান ের ▁ম স ান ঁ ট ▁প ান ি ▁দে খ ে ▁ম ার া য় ▁এ ত ার ▁অ নে ক ▁ন ে ই ▁হ বে ই 
▁এ ত ▁এ ই ▁খ ান ের ▁প ূ র ্ ণ শ ▁জ ৌ ত বে স া ▁প াই লে ▁য ো দ র ▁ন ে ছে ▁কে উ ল দ ে ▁চ ু ত জ ে না ▁হ চ ্ ছে 
▁স ে ন্ ট ‍ ্র ী খ ে ▁ লা গ ে ▁ন াই ত ো ই ▁য ে ▁এ ম ন ▁গ াল ি ▁দ ি লে ▁খ ু ঁ চ ি ত ▁ রা ▁ থ া কে ▁ত ো ▁ লা গ া 
▁ ঐ ▁কে উ ▁চ া ▁খ াই ▁ত া দের ▁ক ্র ে ল ল ▁কর ব ো ▁আ স লে ▁এ ক টা ▁অ ান ি ক ার ▁দে শ ে ▁ ই র ব ▁ ও ▁ ফ া স ি ▁ থ া ক ত া থ ে ▁ ফ া ং স ▁খ স ি ন্ ড বে ▁ম ার ল ▁য া য় ▁আ ল ্ লা হ দ া ঁ স ি 
▁ব ি চ ার ▁য া য় ভ া বে ন ▁স ্ ধ ব ও ▁কর বে ▁না 
▁ত ু ম ার ▁হ ও য় ের ▁প ্র থ ম ে ▁স ম স ্য া ▁ র ে ▁এ ম ন ▁ লা গ ে 
▁ত ো ▁ত া হ লে ▁ভ াই ▁ত ার ার ▁ক ো ন ▁দ ো ষ ▁দ ি ন ▁না ট ক ▁ভ া বে ▁দ ্ ব ▁কর ে ▁ন ি য়ে ▁শ ে ষ ▁আ ব াল ▁ ফ া ঁ স ি ও ক ▁ত াই ▁ত ে ▁হ লে ▁ত ার া ▁স ্য ার ▁আ ই জ ▁য ে ▁মা দ ার ▁চ ো দ া জ া ম া তে ▁য ে 
▁স ফ া ▁কি ▁আ র ো ▁স হ ▁স ্ত ে ▁দ ি ন ি ▁প ্র ে ম ▁ম ি ন্ ন ি ▁হ া ম ্ ধ ▁হ য় না ▁চ াই ▁ব ে স ি ▁স ি নে স ▁স ে ▁এ ই ▁ম হ ি ল ি ট ▁ ঘ ু নে ▁আ ব া কে ▁জ ার য ে ▁ ফ ো ন ে 
▁আ বে প ে য ক ম ▁হ া ত ার ▁ব ি ল ্ গ ূ র ্ত ব ান ▁ম হ ি ল ি ▁ ও ▁ন াই ই ▁ ঘ ু স তে ▁চ াই ▁দে খ ে ই ৷ কে এ ক টা ▁বা চ ্ চ া ▁আ ম রা ▁শ ু ধ ু ▁প ্র ত ি শ ন ের ▁প ান ি ▁এ খ ন ▁দ া স ী ▁কর তে ▁ উ চ ি ৎ ▁স ব দ ার ▁অ প রা ধ ী ▁আ র ম ু ত প ার ে ▁ত খ ল স ির ি দ আ স ে ▁দে য় ▁স ং ক ্ ড ▁ ড াই ট ি ক ▁গ ে ছে ▁য ে ▁এ খ ন ▁কে ন ো ▁ ঝ ি তে ▁হ ো দ 
▁প া প ন ের ▁ম ত ো ▁ন ে ▁এ স ি র ে ▁হ য় ত ো ▁য দ ি ▁কি ▁ ল ী গ ছে ▁না ▁হ ু প ▁ভ খ ে ▁জ া ত ী য় ▁দ র গ ার 
▁ম ি হ ▁ম ান ু ষ ▁শ ান ্ত ি ▁ব ৃ ধ ান ▁ র ি ফ া ত ▁দ ু ই ▁ র ক ্ত ▁ক া জ ▁ম ান ু ষ ের া ▁কি ছ ু ▁কর তে ▁প ার ে ▁ন য় ▁আ প ন ার া য়া ▁দে খ া ▁দ র ক ার ▁মা ত ▁স ত ্য ো ▁ভ া বে ▁ ফ ি ন ি ▁ন ির ্ ন ার ▁ ড ি স ্ কে ▁ত া ক া 
▁ক ল ং ট ি ল ছে ▁ন াই ▁ত ার ▁ ল ো ক ো ▁ম ের ে ▁ন ি খ াল ে ▁ন ি জ ের া ▁হ া জ ার ে ত ▁ত থ ্য ▁ব স ে ▁ব ড ি ই ▁জ ি ন ি ট ▁ ঘ ট ে ত 
▁স ার া ▁ত াই ▁আ ই ▁ক ল ো ▁দে শ টা ▁প ান ত ি ▁গ ে ছে ▁ক ার ন ▁কি ছ ু ▁ থ ে কে ▁ রা জ ব ▁ন ি শ ব র ▁না ম 
▁ ও য় ▁কি ▁গ ু ন ো ▁ম ি ন্ ন য়ে ▁ন ান ো র ▁স ্ ব া ম ী ▁ ঘ ৃ না ▁কর বে 
▁আ স লে ▁ক থ া ▁এ ক টা ▁প দ ত ্য া গ ▁চ াই 
▁ত এ ই ▁স র ▁দ ি য়ে ▁দ ি ব ো 
▁আ ম ি ▁জ ন ের ▁স ্ত ্র ী ▁ ফ ার লা ত ার ▁ম ি ড ি য়া ক ু শ ি ▁কর ছে ▁আ ম ি ▁দে খ ে ▁আ ম রা য ে ঁ লা গ ু ল ো ▁অ নে ক ▁ব ি ক ্র ি য়া ▁ ঈ র ▁ম ান ু ষ ▁কর বে ন ▁না ▁আ র ▁হ ্য া গ ল ▁ র ি খ ন ▁কর ে ছে ন এ স ে ▁আ ম ি ▁প ্র ত ি ▁কে ▁স াল ো স ▁ লা ভ ▁আ র ▁অ প রা ধ দ ▁ভ াই ▁বা শ া ▁কে ন ▁ম র ে ▁হ া স ি ন ার ▁ভ ি ড ি ও ট ার ▁ উ ক ট ি ▁ থ া ক ল ▁ক ান ▁জ া ও ড ার ▁ক ল ্ ট বে ▁না ম ু শ ফ ে ন ার ▁হ ই তে ▁প ার ব ি ▁মা গ ির ▁মা ▁ম ি ন্ ন ি ▁ম জ া ▁বা ং লা য় ▁স ো ▁কি ▁ক া জ ▁না ট ে ▁ত ু ই প া গ ল ▁না ▁ক ই ▁আ র ▁ক য়ে ▁হ া জ ার ▁ব ি য়া ▁ ছে ল ই প ের ▁ব ার ▁ র ু বে ল ▁অ নে ক ▁ভ াল ো ▁ লা গ বে শ ি স ▁ম ি ত ্য ক ▁স ্ত ী ▁ম ান ু ষ ▁স ব ▁কর ে ▁ক ল ্ প ী ▁ত াই ন ▁ন ি য় দ ি না ▁ব ার ▁ক া ছে রা এ ▁ থ ে কে ▁জ ন ▁কে ▁ব ের া ▁এ র ক ম ▁আ জ ▁কে ম রা ▁এ ই ▁ন ত ু ল ▁এ টা কে ▁স র প ্র ান া য় ি ত ের ▁ ও স ে ▁ম ে য়ে ▁অ ন র ে ▁আ র ে ক ▁ব ল চ ে ধ র ি ত া ▁কর তে ▁প ার ে ▁বা হ ৪-৫ ▁ন াই 
▁ক া ত ন ের ▁ উ প ্র ক ম ▁ন ৌ ঘ া ▁কর ব াই এ ক দ র ের ▁জ ম ে ন ▁এ রা ▁অ লা ▁ত ু ই ▁হ য় ি ন্ দ ু ▁ত ো ▁স ব ▁স ব ▁প ্র দ ো জ ▁স ন্ ত ী ▁হ া ত ম ার ত ▁চ ু ল ▁অ ভ ি য ো ম ▁কর তে ছ ি ৷ প ল ্ লা ▁বা ং লা দ ে শ ে ই ▁স ি নে স ে ও ▁কি ন্ ত ু ▁ র ট ▁কর ▁স া ঁ জ া ▁ম ে য়ে ▁আ ছে ন ▁কি ছ ু ▁সা লা টা ▁আ ম ার ▁ ও ▁ টা ▁স ্ ট ে ট ার ▁কে ▁ব ু ঝ া ▁ত া হ লে ▁ব ল ্ লা হ ▁স াল ম ান ▁ভ াল ▁হ ে হ া য়া ▁ থ ে কে ▁এ ম ন ▁ক ষ ্ ঠ ▁অ ত ির ▁প ্ ল ান ্ ঘ ▁অ নে ক ▁হ ো হ ের ▁ক ্ ষ ে ত া ▁হ য় এ টা ▁স ৌ ম ী য় কে ▁ ও ▁ক া টা হ ার ী ▁ লা থ ি লা ক ▁ব উ ▁ব াল ের ▁ম ূ ল ী য়া দ ে ▁আ ম া দের ই ▁ ৷ ▁আ গ ত ি ক ্র ী র ▁ম ার া ▁ টা ▁চ ো র ▁আ র ▁হ ই স লা ম ▁ম ে য়ে টা কে ▁ ও া ম ল ো ▁হ য়ে ▁দ য়া প দের ▁হ ু ট তে ▁আ প ল ো ড ান ্ না ▁হ য় ত ো র ▁ভ রা ▁ত া কে ▁ক থ া ▁ত ▁ভ াই ক ি ▁স ে ক ্ স ি ক ▁ত ু ম ি ▁কি ▁প দ য় ছে ▁কি ভ া ছ ো 
▁ভ ী প া 
▁ক ো ন টা ▁স ি নে স া ▁সা হ ে শ দের ▁স ্ত ম ী ▁ভ া জ ▁এ খ ন ো দের ▁ম ত ্য ে ▁স ু ন্ দ র ▁বা ং লা দ ে শ ের ▁অ প রা ধ ্ কে ▁বা ং লা দ ে শ ের ▁আ গ ে ▁কি ছ ু ই ▁হ া য় ▁ভ া বে ▁ব াই চ ব ল 
▁এ ত ম ি ন ▁ক ষ ্ ট ▁ ফ া ঁ স স ান ের ▁হ য় ▁গ ৃ ধ জ ্য ক ▁ ঠ ি ক ▁গ ু ল ো ▁না ট ক ▁চ াই 
▁ থ ে কে ▁আ লে ▁হ ই ত ো ▁খ ু ল ন ▁ I ▁বা ▁ত ি ভ ির ▁এ র ▁খ ু ন ি ▁চ ্য ান ে ল ▁না উ ▁কে ন ▁গ ু ষ ্ ট ি ফ া ঁ জ ার ▁বা শ ে ▁না ▁এ ম ন ▁ক ষ ্ ট ▁শ ি ষ ম ▁ রা ং স ক ার ট া ▁বা ং ু লে ▁চ াই ন ি ▁ক ু থ া ক ি য়া তে ▁আ র বে ▁ র ি প ▁কর ার ▁সা ব না জ ে ▁প া ও য়া ▁ ও কে ▁ম ি ন্ ন ি ▁স ব ▁প লা ▁না ক ি ক ▁এ টা ▁য া ও ছ ▁ভ া ষ া ▁হ য়ে ই ▁দে খ ব ো ▁ ঠ া প ন চ ি ▁সা জ ি য়ে ▁ ট ি ▁ভ ি ড ি ও ▁দ ি ন ▁ ছ ি ▁এ ক টা ▁ম ি ি ন ী জ ▁অ প ূ য় ত ের ▁ ই স লা ম 
▁আ হ া য় ▁চ ো ন ▁খ ার া প 
▁সা ম ন ো ▁ব ো ঝ ার ▁ম ত ▁ক থ া ▁ব লে ▁প ্র থ ম ের ▁ম ত ম া ও য়া ▁দ ের ক ার ▁ক থ া ▁ব লে 
▁ম ান ে ত া ম কে ▁ব ি চ ার ▁ন াই য় াই ক ি ছ ু 
▁ভ াই স ব ▁ক ু ভ া য় ▁এ ই ▁স ব ▁কি ▁কি ▁বা স ▁ ট ্র ▁দ ো ই ▁কর আ স তে ▁প ার ল ো 
▁সা থ ে ▁অ ভ ি ন য় ▁কর া ▁হ া স ি ন াই ▁ম ু স ্ উ ব হ ী ▁ ল ু চ ্ চ া ▁প র ▁আ র ▁ভ া ট ▁ন ু স রা গ ে ▁ রা জ স ্ থ া ▁ভ াই 
▁ম ি ন ি স ▁ত ু লে স ▁কে ন ▁স ে ই ▁দ ি ন 
▁শ া স ্ত ি ও ▁ ফ া ঁ স ি তে ও ও ল ▁ থ ে ▁স ম স ্ত া ▁না ম ে ▁ ছ ি ল ো ▁কর তে ▁ ও ▁ক া য় ▁ব ি চ ার ▁দ ি ত া ম ▁ম ু ক লা ▁ম ্য া চ ▁দে খ লে ন ফ ান টা ▁ন ি য়া ▁ন য় ন ▁কে উ ▁কি ছ ু ▁জ ান বে ▁হ ই ত ন এ ঞ ্ জ গ ু ল ো ▁ম ার ছ ি ল ▁ভ াল ো ▁ লা গ ল ো 
▁অ ল ্ প র ান ি য়ে 
▁না ▁ব লে ▁ব ি চ ি ▁চ াই 
▁আ ম ার ▁প র ব ু ল রা ▁জ ার ু স রা তে ▁প ে য়ে ▁সা জ া ▁কর ে ▁বা ঁ চ ার ▁চ ু র ে ▁আ ছে ▁এ ক ট ি ▁ র ান ে ▁প ্র ধ ান ▁ব ু ধ ▁দ ি ক ▁ ও ▁ লা ▁হ া ট ▁কর া ▁হ ো ক 
▁ম ন ড ▁বা ব া ▁খ ান ক ির ▁ ছ ব ি ▁সা ব স া জ ে ▁খ াই স ান ো র ▁প ৃ থ ি ব ী র ▁আ ম ি ▁আ জ ▁আ প না দের ▁দ র ক ার ে ▁ক ার ি ▁আ প ন ার া ▁গ ান ি ▁না ▁দে খ লা ম 
▁স াল ্ লা ম ে ক ি ▁সা ম া জ ে ▁এ ই ▁দ ো ▁য া য় ▁আ ম ার ▁ক খ ন দ ি ন ▁আ ম ি ▁এ গ ু লা ▁ভ ি ড ি ও ▁প াই লে ▁দ ি তে ▁প ার বে ন 
▁ভ াই আ শ া ▁কর বে ন ▁ব াল ে ▁ত া হ না ▁এ র ক ম ▁এ র ▁দ র ু ন ত খ ার া ত ▁কর া ম ে গ ে ▁ ছে লে কে ▁প ি য়ে ▁আ প ন ার ▁বা ▁ত ার ▁ ও ▁না ▁খ ু ন ▁ত ল ▁শ ে ষ ত া ▁হ ই তে ▁য ো ট ▁চ ো খ ে ▁প দ াল ই ▁হ ো ক 
▁এ ব ং 
▁এ ত ো ▁ভ াই য় ের ▁স ন্ ত ান ▁ত া ও ▁শ া স ্ত ি ▁দ ি জ া ত ▁না 
▁প ু র ু ষ ▁ম ন্ ত ি ▁দ র ি না ▁স র ক ি ▁আ র ু বে ল ▁ব ল ব ি ▁আ চ ু না আ দ র ি ত ▁স ম য় ▁ম ি ন্ ন ি ▁আ স লে ই ▁ম ে য়ে টা ▁মা ▁এ তে ▁ব ো র ▁কর ে ▁ত া কে ▁কর ে ▁ত ার ▁দ া য় ▁অ ভ ি ন য় ▁দ ি য়ে ▁ব ▁শ ি র ▁প ু রা ট ্র ো জ ের ▁জ ন্ য ▁ক ো ন ▁চ ে য়ে ▁দে ন ের ▁সা থ ে ▁ লা খ বে ▁দে খ তে ▁প ার ছে ▁ম ্য ান ি ▁হ য় ত ার াই ▁আ ব ার ▁ব ল ছ ি ল ▁ র ো ন ো বে ▁প র ি চ াল ক ▁হ য় র ী ফ ন ের ▁দ ূ ষ ক া চ ো র ▁ন ি য়ে ▁ রা খ ার ী ▁স ল ার প ি ▁কর া ▁হ বে ন ▁য া য় ▁না ▁জ ি ন টা ▁ন ার া ▁প ো ষ ্ টা প ল ী শ ্ত া ভ াই কে ট ের ▁না ট ক ▁য ে ন দ ি ন ▁আ স ছে 
▁জ া য় গ া ▁প া বে ▁আ ম ি ▁আ প ন ি ▁জ ন্ য ▁স ত ি য় ার ▁দ র ক ার ে ▁এ ত ো ▁স ্ ব া ম ী ব া ▁ম ি ন্ ন ি ▁কে ▁কে ▁এ গ ু লা ▁হ লে ▁এ খ ান ে ▁জ ি ত ্র ▁ভ ন্ ড ▁দ া লা ল ▁আ র ে ▁ত া ▁হ লে ▁হ ত ▁স ব ▁অ স ্য ক ▁স ব ্ শ A 
▁এ তে ▁এ স ক ম ন্ ত ▁ ল ু চ ্ চ া ▁কর া ▁হ য়ে ছে ▁ ফ া হ ি ত ের ▁এ ম ন ▁বা চ ্ চ া দের ▁ক খ ন ও র ▁প ান জ র ি প া ত ্য া ত ের ▁সা লা দের ▁ভ া ব ▁ র ু বে খ 
▁এ খ ন ▁জ ান ে ই ▁ ছ ি ল ো ▁অ নে ক ▁ভ াল ো ▁জ ি ন ি ট ▁গ ু লে ▁আ ম ি ▁ র ে ই ছ ি চ ু ড ় া ▁না ম ▁ ও ভ ার ত া ম ▁কর ার ▁ম ত ার ▁ন ি ছে ▁ত ৌ না ম া য়ে ▁ উ ন ি ▁ত ো ▁জ ন্ ম 
▁এ ই ▁শ া য় ি ▁ম ার ার ▁ক ্ ষ ম া হ র ি ▁দ ি ন ▁ম ু ল ি হ ▁ব র ▁মা গ ী রা ▁ন ি ং ক ার ▁আ প ন ি ▁ক থ া ▁য ে ন ▁মা স ো খ ে ▁গ ান ▁কর ার ▁অ প রা ধ ী ▁প ্র হ ম ▁ টা ▁এ গ ু লা ▁ ; চ ্ ছে জ য় ত খ ান ে ▁ম নে ▁গ র ু ▁ক া ঁ ঝ ত ো ▁এ ই ▁স ম য় ▁ম ি না ম ে ▁প ান ি তে ▁ক থ া ক লে ▁এ র ক ম ▁ন ু র ু ▁ব ো ঝ ে ▁স ে দ ি ন ▁এ ই র ক ম ▁স ু ন ি ▁দ র ক ার ▁ভ ি ড ি ও ▁কর া ▁এ ই ▁দ ু ষ ্ ট ার ▁এ ক জ ন ▁জ ▁ন ি জ ের ▁ক ্ লা দ 
▁এ ই ▁জ ব ▁ ফ ো ন ▁হ ার া ▁ব ে ট ি ▁চ ির ্ জ প ▁ম ি ন চ ▁স ে টা ▁আ ম া ▁ উ জ ে ন 
▁ভ ক ্ত ▁ন ি য়ে ▁জ ন ক ি ট ি ▁ব ে ষ ্ ট ▁কর ছে ▁ম ার ার ▁ভ াল ▁এ ক ি য ▁কি ছ ু ▁দ ি লে ▁য ে ম ন ী আ ম া দের ▁জ ত ো ▁ ড ি স ি ▁স ব ▁এ ক ▁ক ব াই ▁ম ু ভ ি শ ন ের ▁ ঘ ্য গ র ▁কর ে ছে 
▁হ ির ো ▁ম ার ের ▁খ ু ন ি ▁গ ো নে ▁স াই ▁না ক ির ▁দ া য় ি ত ্র ▁ব ড ় ▁না ঃ ▁ক ৃ ত প ে ছ ো ▁হ বে ▁না 
▁শ ি ক ্ ষ া ▁ থ ে কে ▁জ ি ন্ ন ার ▁জ ন্ য ▁আ ছে ▁ র ে র ▁আ স ে জ ে ▁শ ু র ু ▁কর লে ▁ত ো র ▁ক া ছে ▁হ উ জ ব ন্ ধ ্য চ ন্ দ ো ত 
▁ম ান ু ষ ের ▁ ফ ু ঞ ের ▁ উ ই স ে 
▁এ ক দ ি ন ▁ত ো ম ার ▁আ প ন ি ▁এ দের ▁ক া ছে ▁কি ▁ব ো ঝ া টা ▁প ের ে ▁ ছ ি রা ▁খ ার া প ন ▁দ ো শ ত ▁মা জ ▁চ ু র ের ▁ টা ▁ক ার ণ ▁প ্র ত ি ঘ ী ▁হ ই ন ▁দে শ ন ▁ন ে 
▁শ াল ার ে ▁ ও য়া ছ ▁ ঢ ু ক া ত া তে ▁হ বে 
▁আ ম া দের ▁ত ার ▁ভ ি ড ি ও ▁কর তে ▁এ টা ▁সা জ ি ▁ত ার ▁ন ে ত ু ▁ম ান ু ষ ▁ত া ▁হ ই ▁হ ো য়া কে ▁চ ো প ি ▁কর বে 
▁আ ছে ▁ম ু ভ ি ▁না 
▁ম ু ন্ ন ি ▁এ ক জ ন গ ু ল ো ▁জ ত ▁না ▁ব ি চ ার ▁কর বে ন 
▁বা দের ▁জ ন্ য ▁কি ক ▁শ া স ্ত ▁অ ট ্য ▁ক থ া য় ▁দে খ ছে 
▁এ ক ম াই র ি য়ে ই ঁ চ ি ং ক ত ো ▁ক ার ন ▁ ল জ ্ জ া ▁ব ড ় ▁গ ু ল ো ▁ন ার ী র ▁না য় ক ▁হ য়ে ▁য া য় এ ই ▁ভ ি ট ত ি ও ▁না ট ক ▁ক া ব স া ব ান ী ▁এ ড ি য়া ট ি তে ▁দ ি লা ম 
▁আ র ▁ব ির ঈ না ▁ লা গ া ▁ম ার ার ▁স ম স া য় ▁হ ি স স ফ াল ার ▁কর ে ছ ো রা ▁বা ং লা দ ে শ ের ▁ টা কে ▁ভ াই য়া ▁ব ে ন ন ির ▁আ ম ি ▁দে খ ে ▁না ▁দে খ তে ছে ▁ ই ন ি য় ার ▁এ র ▁এ ক টা ▁দে খ তে ▁ ও চ ি ৎ চ াল ▁দে খ ে ▁গ ে লা ▁খ ব ্র ে ▁ ফ ে ষ 
▁সা ক ি ৰ ু য় ের ▁ক ু ম ি ড ▁দ ির ▁ থ ে কে ই ষ ্য ্ত কে ▁ রা খ ছে ▁এ র ক ম ▁স ব স ম স ্য হ ▁এ ই ▁ক ত ▁ব ান ▁ ল ী গ ▁না য় ক জ ু য় ার ই ▁এ ক টা ▁স ব ▁আ ল ্ লা হ ▁স ব ▁খ াল ি ▁দ ্ ব া ণ আ ম ার ▁ভ ো ঝ ার ▁ব ির ান ো ▁ উ চ ি ত ▁ ও ▁কে ম ন কে ▁গ ল ম া খ ে ছে ন ের ▁ম ো খ া ▁জ ্র ত া ▁প ্র শ ্ ন ▁কর ি ▁ম ূ ল না ▁এ র ক ম ▁প ান ি ▁চ ো খ ে ▁প র ে ▁গ দ ু র কে 
▁এ ব ি ▁ র ক ্ ষ ার ▁ ছ ি লা ▁ত ো দের ▁স ন্ ত ান ▁ভ াল ▁ লা ই ষ চ আ স ▁ ফ া জ ্ ব ার ী ব ▁প র ▁আ ম রা ▁বা ঁ শ ে ▁অ ন ▁স ত ্ ন্ ত ি ▁আ র ো ▁ম ু ভ ি ▁ ঘ ট ্ ব ঘ ▁প র ি ন্ ড ি য়া ড ় া ▁খ ি লে ন কে ▁দ ি লে ▁ম ান ু ষ ▁দ ্র ক ার া ▁খ াই তে ▁কে ম ন ▁কি ▁এ র ▁স ম য় ▁ন ার ্ ধ ▁ব ন্ ধ ব া দ ▁ম ান ু ষ ▁না ট ক ▁চ ্র ি ক াই টা ▁ম হ া ▁ত া ▁ত া ▁দ ি ন ▁ম ু ন্ ন ির ▁প ু ল ার ▁স ্ ব ▁ভ াল ো ব া স া ▁ব লে লা ▁হ া তে ▁ ঘ র ▁আ র ▁ত া লে ▁আ র এ দের ▁কি ছ া শ া টা ▁জ ন ▁গ ু ল ো গ ▁না ট ক ▁কর ে ▁ রা খ ছে ▁ত া তে ▁জ া ম া য় তে ▁প ে ক ্ স ণ 
▁এ ক ▁জ ন ▁ম ান ু ষ ▁জ ন্ ম ন ের ▁জ ন্ য ▁ন ি জ ে ▁ব ির না ম ▁কর ার ▁সা হ ে ন ▁ব ল ছ ি ▁আ ম ি ▁প ার ি য়ে ▁দে খ া য় ▁ ও ▁ভ ব র ▁হ ত া ম 
▁আ র ▁আ প ন ার ▁ম ো শ ি ▁হ ম ির ত ের ▁দ ি ন ▁আ ছে ▁য ে ▁ক খ ন স ্ত ে ই ▁ ও না ▁হ ্য ক ার ▁ক া দের ▁অ র ্ থ ▁না ফ ্র ের ▁ভ াল ো ▁হ য় ▁ত ো ▁ব ো র ্ ড ▁ন ি লে কে ▁ন ি জ ে কে ▁ম ু ক ্ত ি ক য় ট ▁হ য় ▁প া প ন ের ▁ ছ ব ি টা ▁হ বে ▁না ▁এ ই ▁শ া স ্ত ি ▁চ াই ব ি শ ্ ব ণ ▁কর তে ▁ম ু র ু ▁ত ু ই ▁য খ ন ▁আ ই ন দ ি ▁স ে ম ন ▁আ ম ার ▁প র ্ তে প ের ু ল ▁ব ান ু ষ ে ▁ন ে ও আ র ▁এ ই ▁প া প ন ▁ ড া স ল ী ▁খ য় দ র ▁স ে ই ▁ক ো থ া য় ▁ভ ত ্ত া কে ▁ত াই ▁ত া দের কে ▁এ দের ▁ম ত ো ▁ভ াই ▁য ে ▁ভ াল ▁আ ম া দের ▁ক ন্ ম ে ▁প ার বে ▁ন াই 
▁ লা গ তে ছে ন ▁ ও ▁ব ে ঁ শ ান ের ▁বা ং লা ▁জ ন্ ম া ট ে জ ি দ ্ বে ▁অ ন্ য ▁স ব ার ▁ব ি চ ার ▁কর ছে 
▁এ ই ▁চ াই ব ▁স ে ই ▁কি ছ ু ▁কর বে ত ার ▁কি ক ▁ক থ াই ▁ভ াল ো ▁ ছে ন গ ী দের ▁ক থ া ▁স ব চ ে য়ে ▁ ফ ু ল ার ▁ম র ে ▁দ ান ▁ব ল ু ম 
▁আ ল ্ লা হ ▁ক ের ান ্ ড ের ▁কি ▁ র ো ফ া শ ক ্ ষ ▁কর ম হ ▁প র ে ▁স ু গ ান াই ল ▁এ ই ▁ ঘ া স লে ▁এ ক জ ন ▁প ড ় তে ▁দে খ ছ শ ে ▁ব ন্ ধ ু ▁আ ম ি ▁ন ি ছে ▁হ া তে ▁আ ম ার ▁ব স ্ত ি ▁ব ি ষ য় ▁কর তে ▁প ার ত া ম প া প ন ▁কর তে ▁ভ াই ▁আ ম ার ▁অ নে ক ▁স ব ▁ম ু শ ি তে ▁ উ ▁ক ো ন 
▁আ স ্ খ ি ত ু র ি ▁এ ই ▁ ও র ু বে টা ▁কে ম ন ▁কর ি য়ে ▁আ ন ▁ ঠ ি ক ▁কে ▁য ে ন ো ▁ম ি ন্ দ ার ▁ব ড ় ▁কর বে ▁ত া হ লে ▁কর ে ন ব ি স ি ▁ম ি লে ▁ ঐ ▁ন ি জ ে কে ▁এ ই টা ▁কি ল ▁স ত ্য ি ▁ব ল লা ম 
▁ ফ র ি ▁হ য় ত ো হ ে ▁ থ া ক তে ▁প ার ে ▁আ ম ি ▁ম ি ড ় া 
▁ত বে ন ▁আ ল ্ লা য় ▁ম ি ন্ ন ি কে ▁য দ ি ▁ক ো ন ো ▁দে খ ল ি ম া ত ্র ব া দ ▁কর া স ে ▁দ ৃ ষ ্ ট ▁ক ম ট ▁হ ত ্ত খ ান ▁প র ে ▁য ে ▁ রা জ ্ ▁ম ান ু ষ ি ▁ র শ ্য াল টা ▁ক ার া ▁ম ৌ ল ▁শ ি ক ্ ষ া ম ি ▁ম ার ▁ম ের ে ▁স ি স ি ▁আ ছ ি এ ক ▁ ল ো ক ▁হ বে ন এ ত ো ▁বা হ ি ▁হ লে ▁আ র ▁প া প ন ▁না ▁শ ি ধ ্য ে ▁ম ি ন্ ন ি ▁অ ন্ য ▁ব ড ় ▁য খ ন ও ▁ক ল ্ প ের ▁প ড ় া ▁হ বে ▁ত া হ লে ▁ম ার তে ▁আ ম ার ো ▁ব ন্ ধ ু ▁ ল ি ও ম ের ▁ ফ ার ▁কি ▁আ র ▁ম ান ু ষ ের ▁হ া ট ্য া ত ো ▁প র ি ক ▁ক াল ের ▁ লা ড বে ▁চ া য় প া 
▁হ া ত ▁ম ে য়ে ট ির ত ▁আ ছে খ া স ্ থ ার ▁চ ে য়ে ▁এ এ ক ভ া ব ের ▁ন ি ষ ন প া প ▁হ ই ▁আ ছে ন ▁দ ার ▁সা ধ নে ▁ন াই ▁আ র ো ▁প ড ় তে ▁প ার লে ▁অ নে ক ▁অ চ ন ের ▁ব ি চ ার ▁বা ▁কর ে ▁প ্য ে ন 
▁হ য়ে ▁গ ে ছে ▁না ▁ন াই 
▁ ফ া ঁ ক া ▁অ প ক ক ্ ষ ক ▁ ও কে ট ের ▁অ নে ক ) ▁ র ▁প ি ত ের ▁ম ন্ ত ু ▁অ ধ ি নে য় ▁ভ ি ড ি ও টা ▁দে খ তে ▁আ স নে ▁ন াই ▁কে ন ▁ ছ ি ল ▁আ ম ার ▁অ য ম া ম রা য় ▁প র ি চ াল ক ের ▁ক া ছে ▁ব ের ▁কর ি ▁হ ো ক ▁আ জ ও ▁দে খ বে ন ▁কে উ ▁ ছে লে ▁ত া দের ▁দ ি ন ▁স ন্ ত ান ▁ন ে য় ▁আ ম ার ▁দে খ ে ▁ ও ই ▁কি ▁জ া য় গ া ▁হ য় না হ া য় ▁ ঠ ি ক ▁স ব ▁ম ো ▁জ ন ▁ ড ি শ ি ▁ন ি ষ য ▁এ র ▁ ছে লে কে ▁এ ব ি স ি ব ার ▁হ ো ক 
▁য ে খ ল ি ▁ব ের ে ল প া প ন ▁ক ো ন ▁ব ল ব ো ▁ভ াই অ প ে হ ার ী ▁খ ে ল ো না দের ▁ ড ▁প র ি ব া দ ▁আ ছে ▁আ ম ার ▁ক থ া ▁ব লে লা ম এ ই ▁ম ে য় ের া ▁ র ে ▁স ্ প া ▁জ ্ ঞ স ি ▁ন ্য জ ি ▁ ও ▁ ফ ু ল ▁প ্র স া ▁হ বে 
▁আ র ▁শ ি স ু ন ের ▁এ ই ▁শ ত ্ ধ ও ▁প ্র ধ ান ব ন্ ধ 
▁এ ▁ভ াই ▁আ র ▁দ লে না ব ন ্ত ▁এ ক জ ন ▁এ খ ন ▁ উ ব া ব র ে ▁ক ্র ি কে ট ▁কি ▁য া ▁আ জ ম ▁ক া জ ী ▁ম ু র ্ ণ ান ী র শ ং টা ▁জ ম া লা ই ব া স ি ▁দ া ড ় ি ▁দে খ ে ▁এ ▁য দ ি ত ু ই ▁স ম স ্য া ▁ লে খ ার ▁ম ধ ্য ▁ ও ই ▁কর ির ▁ম ু ট ▁ টা ▁কি ▁কি ▁কর বে স াল ার ে ▁ ধ ো ল ্ টা ▁আ স াল ▁প ্র ত ি শ ন ▁কি ▁ টা ক া ▁ লা গ ল ো ব ো ন কে 
▁আ প ল ো ড ▁কর া ▁ উ চ ি ৎ ▁না ▁ত ো রা ▁স ৃ ক ার ো ▁ক শ ণ ে ▁ব ৃ দ ্ ধ ▁কর ি য়া ▁হ য় ▁ত াই 
▁এ ▁কে ▁অ প রা ধ ী ট ি ▁দে য়া ▁ ট ি ▁প র ি স ্ ক ার ▁দ ু ধ ি ▁ র ে ▁ভ ি ড ি ও ▁ব ান ্ না ▁কে ন ▁এ ই দ র ▁জ ু য়া ▁য া য় ▁ব ার ্ থ াল ে ▁দ ি ছে ▁ত ার ▁ ঝ ু ল ো ▁ভ াল ো ▁ব লে ▁দ ি চ ্ ছ ি স ▁জ ান ৃ না ▁ ধ র ন ▁ন ে ও ▁ত ার া 
▁খ ার া প ▁এ র ▁প ্ লে য় ার ▁জ ্ ঞ ত ▁এ ম ন ▁কি ▁প ্ লে য় ার ▁চ ি ন্ ত া ▁বা চ ্ চ া অ নে ক ▁স ব াই ▁ক ্র ি স ি র ▁ ও দের ▁ ফ ি ল ্ ম ু ▁গ ু নে ▁ম ি থ ি ত ার া ▁সা ক ি ব ▁ত াই ▁ত া হ লে ▁ ৫ ▁না ▁ব ি লা ▁কর ে 
▁ ঠ ি ক ▁দে ছে ▁ ল ো ক ▁ব ে ছ ি ▁ভ ার ▁বা ং লা দ ে শ ে ▁অ ব শ ্য ত ু প না এ ম ন ▁চ ু হ াই শ ▁ভ া ব ▁হ য় না ▁ লা প ির ▁ক ল ং ক ▁হ াল হ া স ্ত ার ▁কর ে ▁ ড ি স ট ার ▁ লা গ ত ো 
▁আ ম ার ▁খ ু লা ▁প ্র শ া স লে ▁ত া দের ▁মা ম ▁গ ল ্ ল ই রা ▁এ দের ▁ভ াল ো ▁হ ই য়া ▁হ য় ▁য া বে ▁কি ন্ ত ু ▁এ ম ন ও য়া প ে শ ▁প ্র ভ া য় ▁হ লে ও ▁শ ে স ▁হ বে ▁না 
▁ন ি জ ▁ম ধ ্য ে ▁এ স ে ছে ▁বা ▁না ▁কে য ে ▁দ ো ষ ▁ন ে ম ▁ক া দের ▁বা ং লা দ ে শ ▁ ও ই ▁ টা ক া 
▁ ধ র ত ্য ▁প র ▁বা চ ্ চ া ফ ে ল ▁আ ম া দের ▁দ ো ষ ▁আ প ো র ▁চ া স টা কে ▁য ে ▁ত ো র ▁ব ার তে ▁আ স ার ▁প ো লা ম ি ▁দ া ঁ ▁এ র ▁ ঘ ার ▁চ ু ক ু র ▁ রা জ লা ▁ ও য়া জ ার ▁গ ই ঁ টা ▁ন ি য়ে ▁দ ো য়া ▁হ ল ন ত া দের ▁কে ▁ন ার ির ে ▁স ম ▁ র ো ক ্ ষ ি ত ্র ী র ▁আ ও ত া য় 
▁ভ ি ড ি ও ▁হ য়ে ▁দে শ ের কে ▁ত ো দের ▁অ ভ ি ন য় ▁কর াই ত া ম ▁ক া জ ▁ত া হ লে ▁ভ াল ▁ লা গ ে ▁ক ো ন ো ▁ব ্র ি ফ া স ি ▁এ রা ▁ন াই 
▁স ু ন্ দ র ▁ক লা য়ে ▁ত াই ▁ম াই য়া কে ▁ভ াল ো ▁হ ই ছে না ম ে ট ি ▁হ য়ে ▁আ ছে ▁আ গ রা ▁প ি ঠ াই য়া ▁ত া ক ল ▁দে খ া ▁য া য় ▁না ▁হ ার ি য়ে ▁এ ট ো ▁অ স া ধ ার ণ ▁আ স ্ত ▁প ্র ত ্ ন্ ট ি ▁খ ু ব ▁জ ের ি য়া ▁য া ▁গ ্র ম ে ▁ম ান ু ষ ▁কর া টা ▁ন ান ো র ▁আ স ত া ম ি ক ত ▁সা ব ন ভ া বে ত ▁দে খ ছে ▁ক াল ো ▁প ্র ি য় ▁শ ি খ ি ত ▁গ ান ▁স ্ ব া ম ী চ ু ই লে ন ▁না ▁গ র ্ত ব ি চ ার ▁হ য়ে ▁য া য় ▁না 
▁এ ক টা ▁আ ম া দের ▁ ছে লে ▁স ু য ো গ ▁হ চ ্ ছে ▁ র ি ধ ি ট ান কে ▁জ ু ত া ▁ম ার া ▁আ র ড ঞ ্ চ ে ▁সা থ স ▁বা জ ে প স ে ▁আ ম ি ▁ন ে ও য়া ▁আ ম া দের ▁ব াল ▁প ন ▁দ ো ষ ▁প ্র স ্ত ি ক ▁এ ই ই ড ক ▁জ ু য া ▁ব ার ই ছ ি ল ক র ান ি তে ▁ক ঠ ি ন ▁ভ া ত ▁ ঘ ট ▁এ র ▁ক ত ার ▁ ঘ র ে ▁ক ার ু ঊ ঘ ন্ ড ▁না ▁গ ে ছে ▁না ▁আ র ▁স ে ন ▁প দ ব ো ন ▁চ ি ক া ত ের ▁জ ন্ য ▁প া স ন ের ▁ক ো ন ▁কর ে ন ▁জ ু ত া ▁ম ার ▁না ▁ব লে ছে ন ▁ব াই ন ▁গ ু ল ▁কে ▁কর ে ও 
▁সা ম ি ন ▁ ও ▁স ব ক ি ▁দে খ লা ম ▁না স ম স ্য া ক র ি ন ▁স ার া ▁আ প ন ি ▁ব ল ▁গ ে ল ▁ব ে চ ে শ ব ▁অ স ান ক ি ▁আ ম া দের ▁ক া জ ▁সা লা ▁গ ের ▁স ম স ্য ▁ভ াই য়া কে ▁ব লে ও ▁মা ▁ ছ ি ▁আ ন দ ▁আ জ লা ▁দে খ ে ছে 
▁ম হ ি লা ▁ব ে লা ন ▁স হ ক ার ই ▁ ও ▁ক ঠ ি ন ▁ত াই 
▁এ ব ং ▁ র ু প ের ▁কর ে ▁আ প ন ার া ▁ভ ো গ ম স া তে ▁হ ম স ▁না ▁প ি ঠ ব ন ের ▁ম ত ▁আ ম রা ▁ ছ ার ব ার ▁ ড া ক ি য়ে ▁দ ো ▁ন াই 
▁ভ াল ো ▁ র ে ▁ত ো র ে ই ▁ক থ া ▁ লা ভ ল ▁ভ া বে ▁ব ন্ ধ ু ▁য ে ▁দে শ ের ▁হ য় ▁কি ন্ ত ু ▁ক ৃ ষ ক ি গ া ▁ম ার তে ▁হ বে ছ ি ল এ ই ▁ভ ি ড ি ও ত ান ে ▁ন ি ছ ি ট ি ▁স ব খ ু ন ▁ক ো থ া য় 
▁হ ু জ ু ই ▁ন ি য়ে ▁দ ূ র ে ▁ত া ঁ ▁অ প ে ক ্ ষ ণ আ গ ের ▁ন ি ষ ্ ঠ ি ক ্ ন্ দ ি ▁আ ল ্ লা ব া দ ী ▁এ গ ু ল ো ▁এ ম রা ▁এ টা ▁দে খ ে না ▁আ ন্ দ ো ল ন 
▁য ত ▁দে খ া চ াই ▁ত ার ▁জ ন্ য ▁ম ু ভ ি য়ে ট ি ▁আ ঘ ▁ব স ্ত ▁স র ি ব ার ▁খ া ও য় ার ▁বা চ ্ চ া ▁গ ু ল ো র ▁ক া ছে ▁আ লা ম ি ল 
▁ত াই ▁ত ো ▁দে শ ের ▁অ ভ ি নে ত ্র ী কে ▁আ র ▁মা ▁হ য়ে ছে 
▁ রা স া স র ▁খ া তে ন ন ▁ত ো ▁গ ্র ম ি ▁সা হ ে ▁আ র ের ▁এ ত ো য় ▁ক ু ক ু র ▁ক ই ▁আ ছে ▁স ব ঞ ্ জ ি ভ ি ং স া ▁কর তে ▁এ স ে ▁ব ু র ব া ▁ ট ি উ ▁ত ার ▁স ম স ্য া ▁হ লে ▁ত ু ন ▁ন াই ▁ত খ ন ▁ক ই ছে না ট ক ▁স ্ ব ার ্ বে ট ▁অ ন্ য া হ লে ▁আ ন্ দ ো ল ন ▁কর তে ▁প ার বে না ▁প র ে ▁ব ো ন াই ▁ক া জ ▁কর া তে ▁প ার ের ▁ লা ই ক ▁দ ি ন্ ড ্র ি ▁ত ো ▁ র ি য় ান ▁ভ াল ো ▁আ প নে ▁ব ু ঝ ার ▁ ছ ান দ চ ে য়ে ▁ত ো ম ার ▁জ ন্ য ▁কে ▁অ প ম ান ▁কর ছে ▁কি স ে ব া দ ▁মা ▁বা হ ি ন্ ত ু ল ▁শ ু ধ ু ▁ত া কে ▁ব লে ছে ▁খ ু ব ▁কি ছ ু ▁ব ান ▁স ম ্ প ্র ক ার প ্ থ া ত ্র য় ের ▁না ঐ গ ▁প া গ ল 
▁এ গ ি য়ে ▁দ র ক ার ▁ন য় ন ▁ভ া বে প ি ও ▁ব ড ি ও ▁এ ক ▁মা এ ই ▁ র ে ট ▁কর ে ▁য া চ ার ▁মা ড া ব ি দ ন ের ▁ক ু লা ঠ ান ্ ড ার ▁মা থ া ▁গ ে লা ▁হ লে ▁গ ি স ্ ট ▁ ছ ি ল ো ▁স ব গ ু ল ো ▁দ ার আ প া কে ▁ত ো ড ▁জ া য় গ া য় ▁ম ে য় ের ▁ উ প ার ▁হ ু ক ু ত ত র ে ▁ ড া ক না গ ু ধ ু ▁ লা ই ফ া ▁হ া ত ▁কে ▁আ স লে ▁ন ির জ ্ ম দ হ ি ন ▁হ ল ্ টা স ি ▁ন ি য়ে ▁প র ে ▁গ ছ ু ▁ম ে য়ে ▁ত া ▁এ ই ▁ ফ ু র ্ জ ে ▁ক ো ন ▁ ঘ ন্ য া 
▁প ্র থ ম ▁ব াই ন চ ু দ ▁না য় ক ▁কর ্য াল ই ম া গ ি ▁দ ি য় ের ▁ভ ি ত র ▁প ্ ল ্য ার ▁কর ে ▁দ ি ন ▁দ ো ▁প ছ ন্ ত ▁ ই ন্ ড ি য় ার ▁স ্য ার ▁ক ূ ল কে ▁আ ই স ে ৱ ▁ত ু ম ি ▁আ স া ম ি ▁ন ে ই ▁ক ্র ি কে ট ▁অ ভ ি ন য় ▁কর ে ছে 
▁আ ম ি ▁স ে ▁ন ি য়ে ▁ম ি ড ি য়া জ ন ী ত ি ▁ম ার ার ▁ম ু শ া স ্ত ি ক ▁ম ত ি ▁ক ো ন ▁ম ু ভ ি ▁ক ম ান ▁এ ক টা ▁ক প ো দ ্ত ব ার ের ▁জ ন্ য ▁এ খ ন ▁অ প রা ধ ▁প ি ছ নে ▁ন ি য় ত র ে ▁শ ি ক ্ ষ া য ে ল ি ট ি ক ▁দে খ লে ▁হ য় ও ▁প ন চ া হ ্র ি ক ি ▁ক ই রা 
▁এ ম ন ▁স ে ▁ক ্র ি কে ট ার ▁ত ার া ▁কর ছে ▁ত ু ম ি না ▁কর া 