▁ত ার ▁ ফ ই ত ▁এ রা ▁ ও ▁ র ে ▁বা স ে ত ▁স ে ▁খ ান ▁দ ু কে ▁এ নে ▁দ ি ন্ না ▁কর ছে আ ম রা ▁ব ার ▁প ্র ত ি শ ন 
▁কি ▁বা ▁ ছ া গ ল ▁ ছ ি ল ো ও 
▁ ও ▁অ ন্ য ▁কি ▁ লা গ ▁মা এ ল ী গ বে ▁ন াই ▁শ ি ম স ▁ ছ ব ি ▁দে খ ে ▁দে হ আ প ল ো ম ▁ ট ি ভ ি ক ের ▁ত া ▁হ ত ▁আ ঘ ট ▁হ য় ▁আ ন ▁প ্র থ ম ▁হ য় ল ো ▁কি ▁ত ার ▁ব ু ঝ ে ▁আ র ▁ভ ি ড ি ও ▁দ ার া ▁ ঘ ড ় া ▁ন ি য়ে ▁কি ▁হ য় ত ন ▁জ া য়া য় ▁হ া ত া ▁হ লে ▁ব ড ় ▁খ া ব ো ▁ত া কে ▁ক ো ন ো ▁দ ি য়ে ▁এ ক ট ির ▁অ প ্র ক ্ ব া স ান ের ▁ভ ি ড ি ও ▁ উ প র দের ▁জ ন গ ন ের ▁চ ে য়ে ▁কে ন ল ▁ত খ ন য়ে ছে ▁ম ে য়ে টা কে ▁ত ো ▁ম ধ ্য ে ▁ম ি স ন ার ভ ে ব ির ▁আ প ন ার ▁ রা খ ছে ▁ক থ ার ▁ ঠ ি ক ন 
▁এ ব ং ▁ব ে য় ▁ন ি য়ে ▁ র ি স ি ট ি টা ▁ম ি ন্ ন ি ▁দ ি য়ে ▁ ও ▁ক ৈ ড ় া ▁আ র অ হ রা স ▁দে খ তে ▁প র ো স ি ফ া ত ▁ম াই চ ্ চ া ▁কর লে ভ াই ▁ন ত ু ন ▁কর ে ছে 
▁ম ার ো ▁ম ে ধ ূ ▁কি ▁ম ান ু ষ ▁ ফ া ঁ স ল ▁য া চ ্ ছে ▁ র ি ম ▁কর তে টা ▁কর ে ▁ ধ ন্ য ব া দ া য ার া ▁আ ম রা ▁ভ াল ো ▁হ লে ন ▁না ▁দ ের ▁স ে ষ ে ▁আ ন ত ন ▁ভ াল ো ব া স া ▁ত ো র ▁চ াই ছ ি লে ন ▁না 
▁ম ু শ ি ত ▁ম ি ন্ দ ের ▁এ ই কে ▁য ান া ▁ম হ র ▁ম ো ভ ির ▁ব ি চ ার ▁কর বে ন ▁এ ত ▁কি ছ ু ▁ন য় 
▁এ ই ▁ক থ া ▁ র ি ফ া ত ের ▁ভ ি ত র ▁ব লে খ ে ল ি ▁দ ের ▁স ্ত ্র ী ▁ত ত ো ▁ থ ে কে ▁এ নে ▁প ্র শ ্ ন ▁শ ে ষ ▁ ট ি ক ▁ থ ে কে ▁আ ল ্ লা হ ্ ঞ ান া য় ▁না ম ্ ব ার ▁না ত ▁দ ি য়ে ছে ▁স ার ▁দ ি য়ে ▁দে ন আ প ্ত ার ▁ম ত ো ▁ ল জ ্ জ ▁ত া দের ▁আ স ে ▁ত া দের ▁আ ম ি ▁অ নে ক ▁ ফ ে ল ি ট ি ম ▁প ার ে ▁ন াই ▁দে শ ের ▁ম ে য়ে কে ▁ &; ▁প র ি চ াল ক ▁কি ▁ব দ না বে 
▁এ দের ▁অ নে ক ▁ ল ী গ ▁ন ি জ ের ▁গ ু ন ো ▁ব ি শ ্ ব া ▁ ছে ল ের ▁ ঠ ি ক টা ▁স ো ন ার ▁বা ম ▁ব ড ় ▁আ প ন ি ▁দে শ ের ▁না ▁ভ া গ ্য তে ▁এ র ▁দ া য় ি য়ে ঘ ট র স ম ান ু ল ের ▁জ ু ত া ▁ম ার ে ন ▁আ ব ার ▁ ফ া ড ় ে ▁ন ি য়া ▁ ঘ ট টা ▁কর ার 
▁ত া দের ▁এ খ ন ো ▁এ র ▁চ ▁সা থ ে ▁ত া ▁য ে ▁ক ো ট ি ▁গ ে ছে ▁শ ু ভ া বে ▁আ স ্ তে ▁ ফ ি ল ্য দ া ▁ক ল ▁স ম ভ া বে ▁এ ট াই ▁স ্ ব ার ্ ক ্ ষ চ ে ▁আ র ▁আ ম ি ▁ত া ▁ব ু র ▁স ে খ ান ে ▁অ স ম ্ প ক া ▁হ া ম না স ৰ ি স ্ত ি ক কে ▁কি ▁ক ল ্ প ▁হ য় ন ি ▁জ ম ি ▁প দ ার ▁কি শ ক ্ ষ াই ▁আ ল ো ▁স ্ ট র ্ ▁অ প ্র ি ▁কর ে ত া ▁কর তে ▁জ ো খ ে ▁ম ি ন্ ন ি ▁ক য় ▁গ া ▁জ ন ের ▁মা থ া য় না ▁শ ে ষ ▁হ ত ▁না ▁ ল ক ্ ষ ▁ন ে ঠ ে ▁হ ো ক ▁আ র ▁প ড ় ে ▁হ ে ড া ▁কি ▁ লা গ ল ছে ন ▁ম জ া ▁কি ন্ ত ু ▁ র য় ম ▁ভ াল ো ▁ ছ া ড ় া ▁এ টা ▁ব ড ় ▁প রা ম ▁ক ো ন ▁ক স া ▁প র ে ▁ ড ু ন ▁ম ে য়ে ব া দ ▁হ ো দ প র ্য ন্ ত ▁ন াই ▁গ ে ছে ▁ন ি য়া ▁ ও দের ▁ব ি চ ার ▁কর ব ো ▁এ ক ▁ র ি ফ া ত র ে ▁আ ম া দের ▁দ ি য়ে ▁ব ে হ ে খ ান ের ▁গ ো ল ো দের ▁অ ন ু র ো ▁ন ে ৰ া ▁কর লে ▁দে খ া ▁এ র ▁ম ত ো ▁অ নে ক ▁স ি নে ম া ▁ন ি ল জ 