<unk>	0
<s>	0
</s>	0
▁ক	-0
ার	-1
য়	-2
▁ব	-3
▁ম	-4
▁আ	-5
ের	-6
▁স	-7
▁দ	-8
▁প	-9
▁ন	-10
▁এ	-11
ান	-12
▁ত	-13
▁হ	-14
লা	-15
▁কর	-16
াই	-17
▁জ	-18
ছে	-19
ন্	-20
াল	-21
▁ভ	-22
▁না	-23
কে	-24
লে	-25
য়ে	-26
▁চ	-27
টা	-28
▁দে	-29
▁য	-30
▁বা	-31
বে	-32
তে	-33
রা	-34
▁খ	-35
্য	-36
য়া	-37
▁অ	-38
▁গ	-39
▁কি	-40
ির	-41
দের	-42
▁শ	-43
্র	-44
▁মা	-45
▁কে	-46
নে	-47
্ত	-48
না	-49
▁সা	-50
▁	-51
া	-52
ে	-53
র	-54
ি	-55
ন	-56
ক	-57
ব	-58
ল	-59
ত	-60
ম	-61
্	-62
য	-63
দ	-64
ু	-65
স	-66
়	-67
ো	-68
প	-69
ই	-70
হ	-71
আ	-72
চ	-73
জ	-74
ট	-75
এ	-76
ছ	-77
গ	-78
খ	-79
শ	-80
ভ	-81
ও	-82
ড	-83
থ	-84
ী	-85
অ	-86
ষ	-87
ধ	-88
ফ	-89
উ	-90
ং	-91
ঠ	-92
ণ	-93
ঁ	-94
ঘ	-95
ঝ	-96
