<unk>	0
<s>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁the	-4
in	-5
▁w	-6
ou	-7
▁i	-8
▁o	-9
nd	-10
re	-11
ha	-12
er	-13
ing	-14
▁b	-15
▁m	-16
▁c	-17
▁to	-18
▁and	-19
▁d	-20
ed	-21
li	-22
▁f	-23
en	-24
ll	-25
id	-26
ce	-27
▁it	-28
▁he	-29
▁of	-30
le	-31
on	-32
▁g	-33
▁n	-34
as	-35
▁y	-36
it	-37
ow	-38
▁ha	-39
▁she	-40
▁in	-41
ar	-42
▁you	-43
▁p	-44
or	-45
aid	-46
▁be	-47
hat	-48
hi	-49
se	-50
st	-51
at	-52
lice	-53
ly	-54
an	-55
▁on	-56
▁was	-57
ot	-58
▁alice	-59
ver	-60
me	-61
▁l	-62
▁her	-63
ld	-64
▁e	-65
said	-66
ut	-67
▁	-68
e	-69
t	-70
a	-71
o	-72
i	-73
h	-74
n	-75
s	-76
r	-77
d	-78
l	-79
u	-80
w	-81
g	-82
c	-83
y	-84
m	-85
f	-86
p	-87
b	-88
k	-89
'	-90
v	-91
q	-92
j	-93
x	-94
-	-95
z	-96
