▁মাগী দের ▁ম ধ ীন ▁আসা মি ▁বে ই ▁এত ▁দেখি ▁লাগে ▁তাহলে ▁এরকম ▁নাটক ▁আর ▁মিন্নি ▁সাংবাদিক ▁সে ▁স্বামী কে ▁মাই ▁ওর ▁ঘরে ▁কথা ▁এ না পা ট ▁করা ▁হক শা কিব ুর ▁এই ▁মাল ু ▁হচ্ছে ▁যে ▁এই ক ▁এক জ ের ▁সাথে ▁তো ▁আর ▁সরকার ▁সা হা ▁হা টে ▁মা ত্র ▁ভক্ত ▁না ▁ঝ র াই ▁আছে ▁জি ▁আমরা ▁সু পার রি ▁কুত্তা ▁আর ▁বাংলাদেশের ▁সমা স তিক ▁অভিনয় ▁ই ▁হালার ▁জন্য 
▁হারাম জা দ এ ▁অ র্ ণ ▁মেয়েরা ▁মনে ▁হয় ▁বাকি ▁ঘট নার ▁ঘটনা ▁তোকে ▁জুতার মত ▁দিয়েছে খানকির ▁বা ঙ ্গ ালী ▁ক ালি কা জ ানা ▁ও ▁জরিত এই ▁বাবা ▁কথা ▁বলতে ▁খ তি ▁ভালো ▁না ▁একবার ▁খুব ▁খারাপ ▁সিনে মার ▁কাছে ▁নি সব ▁মানুষ ▁শি ল্প 
▁ভালো ▁লাগ ালো ▁তোমাদের ▁তদন্ত ▁তো মু শফিক ের ▁মধ্যে ▁কষ্ট ▁ও ▁ভা ষ ায় ▁করেন ▁যে ▁বলে ▁দিল ▁কান্না ▁শুরু ▁করে ▁মনে ▁ভালো এ মন ▁নাটক ▁আর ▁তুই ▁তো ▁এখানে ▁আমি ▁কোন ▁বিচার ▁হচ্ছে 
▁আমাদের ▁সোনার ▁ও ▁বলে ▁ত াল গ ্রা য়ে ▁কান ছিলো ▁আমি ▁কয় ▁জ িতা ▁হয়না ▁টাকা ▁দিয়ে ▁অ েরি তার ▁সাথে ▁পেলে ▁আমার ▁ন ৈ প ান নী ▁যে ▁আমার এই ▁মেয়ে ▁আমি ▁বুঝে ▁না ▁হে লে ▁খেল তে ▁চলে ▁দিচ্ছে ▁তখন ▁তার ▁নিয় ন্ত্র ীর ▁ম্যাচ ▁চ্য ল িত ▁করা ▁ঠিক ▁না ▁ম ূ রের ▁ছেলে ▁ন ীর ▁শ ত্র রা ▁কা ঠ ো ▁অন্য ▁ফে ড় ▁করছে 
▁যা তে ▁আল মি ▁কে ▁মা ঠে লা ▁পা চ্ছে ▁করে ▁আমরা ▁সরকার ▁খুনি রা ▁টাকা ▁রাস্ত ায় ▁তাই ▁কেমনে ▁তার ▁পর ▁নষ্ট ▁হয়ে ▁গু ফা জি ন ▁বাংলাদেশ ▁ম্যাচ ের ▁টে ই ▁চো দি ▁আর ▁কোথায় ▁এই ▁কথা ▁বলতে ▁সময় ▁কোথায় ▁একটি ▁মাথা ▁পতিতা ছ ম ▁মানে ▁সু পার ি র ▁ব ্র ুত র বে ▁অসাধারণ ▁মেয়ে টার ▁সা য়া লা ▁পায় গ াল ▁মা তা ▁দুধ ▁কেমন ▁করেন 
▁মিন্নি ▁এই ▁অন ▁বেশি ▁ছবিটা ▁মানুষের ▁রি জি স্ট ান্ত ি ▁বল ব ▁তর ান ▁মরে ▁যায় ▁না বাজ িক ারে ই ▁আজ ▁ধ ো প ▁চলে ▁থাক ার ▁স্বা ম তি ▁শুনে ▁কঠ োর ▁দোষ ▁দিয়ে ▁আর ▁এর ▁কোন ▁আইন 
▁সাকিব ▁ভিডিও ▁করে 
▁স িকার ▁করে ▁দিয়েছে 
▁খারাপ ▁কথা গুলো কে ▁ঘটনা ▁এখন ▁খেলা ▁দেখতে ▁চাই ▁সে তু ▁সুন্দর ▁বাবা ▁দিয়ে ▁খা স াই ▁মনে ▁করি ▁য ারে ছে ▁হওয়া ▁ব বির ▁উ ন্ স ী ▁রে ▁প্রথ মে ▁সর ম ▁এখন ▁ভারত ▁প্রেম ▁নো গ ▁অপরাধী য ্য ▁পরি ধার ▁চোখে ▁দেখা তে ▁হবে 
▁ন ির ▁শ ুদ ীন তা ▁আপনাকে ▁আছে স াবে 
▁এতো ▁গান সালা জন ▁কে ▁যায় ক জা দা য়ে খ ল ▁প ানির ▁রা ত্র ▁এত ▁মানে ব মি এ মন ▁কথায় ▁ক নো ▁কোন ▁রু মের ▁বউ ▁কে ▁তু নয় ন ▁নয় 
▁আমার ▁কথায় ▁থাকতে খ স মি ▁আর ▁স্ প ষ্ট ▁ভিডিও টি ▁কষ্ট ▁করে ছেন ▁আমাদের ▁গে ▁বর ব সা ▁বা ঙ াল ▁তো ▁হলো ▁সরকার ি ▁ছেলে ▁সম্প ত্ত া ▁ধ র্ স্থ মু ▁নো ং রা ▁ট োন ▁কা গ ালা ▁রাজ প লি ▁শাকিব ▁আমি ও ▁নি ▁খেল ছে ▁এটা ▁নিজে ও তো তো ▁ক লে ▁অভি যোগ ▁নাই মাগির ▁প লা ▁ছেলে টাকে ও ▁দেখি নি ▁ঠিক ▁হয় ▁না 
▁খুব ▁কষ্ট ি লায় ▁পরিবার ▁তোমাকে ▁ভাবে ▁রাস্ত ায় ▁পেয়ে ▁আসে 
▁এই ▁মেয়ে টার ▁নামে ▁কাজ ▁করে ▁পেয়ে ছো স ▁রাজ ী য় ▁শাস্তি ▁করেছেন ▁সব কিছু ▁সে ক্স ▁ভিডিও ▁সিনে মার ▁জি য়ে স ▁দেওয়ার ▁জন্য ▁তোমার ▁দো দি নাই ▁আল্লাহ ▁এদের ▁বোর ্ড ▁ও ▁ফ াই ঠ তে ▁হবে ▁সেটা ▁কি ▁হয়ে ▁আসবে ▁যা ত ▁প্র বা ঙ ্গ ি ্ব ▁দেখলাম 
▁এ তে ▁বাস্ত ব ন্ধু ▁বে লা তির ▁আইন 
▁কোনো ▁জা তির য় ▁ও পু রে এ ▁কারনে ▁বিচার ▁হয় না ▁আসল ▁নুসরাত ▁কে ▁ফ েরা ▁দিন ▁যদি ▁স ভা ক ▁লাগে ▁কি জ হ হু ▁হয়ে ছিল ▁তখন ▁খুব ▁ভালো ▁লাগছে ▁ডিসি ▁সা পোর্ট ▁দেয়া ▁হবে ▁না শু ▁হবে স্ট হা গ ▁কত ▁সময় ▁কর্ম কর তা ▁জীবন ▁একটা ▁কথা ▁বলছে ▁ভালো ▁হতো ▁সে দি হা সি ▁রা মী ল ্বার ▁আমরা ▁জ দি ল ▁থেকে ▁উঠে ▁না ▁মুক্তি ▁দেওয়ার ▁আগে ▁দেখ ান ▁করে ও ▁কি ▁বাল ানে ▁রেখে ছে ▁কারো ▁স ফ ▁কোনো ▁মো বার ▁ক ুর ▁রহমান ▁দেখলাম 
▁যদি ▁বাংলাদেশের ▁মানুষ ▁এক ▁এসব ▁না ▁এই ▁শাকিব ▁খান ▁এই ▁ধরনের ▁আইন ▁ক নো ▁মাগ ২৩ ▁ভাই ▁ই ▁প্রে ম ▁করে ▁তো ▁পাপন ▁মিন্নী ▁তো ▁পুরুষ ের ▁কাছে ▁গে লাম ▁রিফাত ▁হত্য ারা ▁অপরাধ ের ▁কাছে 
▁যদি ▁কম বে লের ▁জান 
▁এ ▁ইক কা স স্তি ▁কোথায় ▁ছিলো ▁এখন ▁কি ▁জানেন ▁না ▁তবে ▁আর ▁বাংলাদেশের জন ▁তার ▁কা ুক ছে ▁হারা বে ▁না ▁সালা ▁তোর ▁আস ের ▁জন্য ▁নিয় ম ৎ ▁করে ছিল ▁তোরা ▁সাধ না কার ▁ছবি ▁আর ▁উ ল্ টো ▁মানুষ টি নি স্য কর ▁দেখ লো ▁তাহলে ▁ছ ো ▁ ৷ তোর ▁লাই সে ▁সমা ধান ▁হয়ে ▁আর ▁পোলা টি ▁ন স াল ান ▁ও ▁পাগল বাজ ▁কা ▁বলতে ▁দিয়া ▁গ ানা ▁তুলে ▁নেওয়া ▁হোক 
▁ভাই ▁না ▁কত ▁গ জব ▁হচ্ছে 
▁শালার ▁কা ত ন ‍ ্যা ং ব ▁হয় ▁তাহলে ▁আর ▁মানুষের ▁কথা ▁বলবে ▁সে ▁একটু ▁ধরে ▁রাখ তে ▁ছে সি লে ▁মিন্নি ▁এক জনের ▁হ এ ত র্ 
▁সে সি ▁সি ▁সি ন্ নের ▁অন ু লিশ ▁কিছু ▁সা ন্দর ▁কিছু ▁করে ▁আমাদের ▁নাটক ▁শয়তান ের ▁যারা ▁উ ত্ত ল ▁কে ▁ধ্বংস ▁করতে ই ▁সবাইকে ▁থাকলে ▁জুতা ▁মেরে ▁ফেলে ▁দিছে ▁সেই ▁জন্য ▁এখানে ▁ম হ ▁বাবা ▁সা ▁খেলা ▁বন্ধ ▁করে ▁কেমন ▁করছে ▁আপনার ▁কথা ▁মনে ▁পর ▁অ ল ত ▁ধ র্ জন 
▁আমার ▁একটা ▁মানুষকে ▁উ মেন্ট টি ▁গালি ▁তুল লো ▁বাংলাদেশ টি ▁সম্ মি ল ▁ভাবে ▁তা তে ▁হবে ▁না 
▁জান লে ▁যে ▁এখন ▁কার ্য ▁পায় ▁বলছে ▁কমেন্ট গর িক ▁প্র থে ষ্ট ু য়া ▁হয় ▁অথ বা ▁যদি ▁এক ▁হে ই ▁রেখে ▁চা ঁ দ ছ ারে ▁না ডি ▁সবাই ▁সত্যি ▁ভাল বাস ার ▁মো শার জ েরা ▁তদন্ত ▁দেয়া ▁জানেন ▁না 
▁সে হি লার ▁ভালো ▁করে ▁কি ▁ধরা গ ুল ▁হলো ▁মনে ▁হয় ▁কোনো দিন ▁আন্দোল ন ▁করা ▁আরে 
▁আমাদের ▁মা ং ▁নাই ▁আসলে ▁হাই রা ▁ ঈ 