মাগীদের মধীন আসামি বেই এত দেখি লাগে তাহলে এরকম নাটক আর মিন্নি সাংবাদিক সে স্বামীকে মাই ওর ঘরে কথা এনাপাট করা হকশাকিবুর এই মালু হচ্ছে যে এইক একজের সাথে তো আর সরকার সাহা হাটে মাত্র ভক্ত না ঝরাই আছে জি আমরা সুপাররি কুত্তা আর বাংলাদেশের সমাসতিক অভিনয় ই হালার জন্য
হারামজাদএ অর্ণ মেয়েরা মনে হয় বাকি ঘটনার ঘটনা তোকে জুতারমত দিয়েছেখানকির বাঙ্গালী কালিকাজানা ও জরিতএই বাবা কথা বলতে খতি ভালো না একবার খুব খারাপ সিনেমার কাছে নিসব মানুষ শিল্প
ভালো লাগালো তোমাদের তদন্ত তোমুশফিকের মধ্যে কষ্ট ও ভাষায় করেন যে বলে দিল কান্না শুরু করে মনে ভালোএমন নাটক আর তুই তো এখানে আমি কোন বিচার হচ্ছে
আমাদের সোনার ও বলে তালগ্রায়ে কানছিলো আমি কয় জিতা হয়না টাকা দিয়ে অেরিতার সাথে পেলে আমার নৈপাননী যে আমারএই মেয়ে আমি বুঝে না হেলে খেলতে চলে দিচ্ছে তখন তার নিয়ন্ত্রীর ম্যাচ চ্যলিত করা ঠিক না মূরের ছেলে নীর শত্ররা কাঠো অন্য ফেড় করছে
যাতে আলমি কে মাঠেলা পাচ্ছে করে আমরা সরকার খুনিরা টাকা রাস্তায় তাই কেমনে তার পর নষ্ট হয়ে গুফাজিন বাংলাদেশ ম্যাচের টেই চোদি আর কোথায় এই কথা বলতে সময় কোথায় একটি মাথা পতিতাছম মানে সুপারির ব্রুতরবে অসাধারণ মেয়েটার সায়ালা পায়গাল মাতা দুধ কেমন করেন
মিন্নি এই অন বেশি ছবিটা মানুষের রিজিস্টান্তি বলব তরান মরে যায় নাবাজিকারেই আজ ধোপ চলে থাকার স্বামতি শুনে কঠোর দোষ দিয়ে আর এর কোন আইন
সাকিব ভিডিও করে
সিকার করে দিয়েছে
খারাপ কথাগুলোকে ঘটনা এখন খেলা দেখতে চাই সেতু সুন্দর বাবা দিয়ে খাসাই মনে করি যারেছে হওয়া ববির উন্সী রে প্রথমে সরম এখন ভারত প্রেম নোগ অপরাধীয্য পরিধার চোখে দেখাতে হবে
নির শুদীনতা আপনাকে আছেসাবে
এতো গানসালাজন কে যায়কজাদায়েখল পানির রাত্র এত মানেবমিএমন কথায় কনো কোন রুমের বউ কে তুনয়ন নয়
আমার কথায় থাকতেখসমি আর স্পষ্ট ভিডিওটি কষ্ট করেছেন আমাদের গে বরবসা বাঙাল তো হলো সরকারি ছেলে সম্পত্তা ধর্স্থমু নোংরা টোন কাগালা রাজপলি শাকিব আমিও নি খেলছে এটা নিজেওতোতো কলে অভিযোগ নাইমাগির পলা ছেলেটাকেও দেখিনি ঠিক হয় না
খুব কষ্টিলায় পরিবার তোমাকে ভাবে রাস্তায় পেয়ে আসে
এই মেয়েটার নামে কাজ করে পেয়েছোস রাজীয় শাস্তি করেছেন সবকিছু সেক্স ভিডিও সিনেমার জিয়েস দেওয়ার জন্য তোমার দোদিনাই আল্লাহ এদের বোর্ড ও ফাইঠতে হবে সেটা কি হয়ে আসবে যাত প্রবাঙ্গি্ব দেখলাম
এতে বাস্তবন্ধু বেলাতির আইন
কোনো জাতিরয় ওপুরেএ কারনে বিচার হয়না আসল নুসরাত কে ফেরা দিন যদি সভাক লাগে কিজহহু হয়েছিল তখন খুব ভালো লাগছে ডিসি সাপোর্ট দেয়া হবে নাশু হবেস্টহাগ কত সময় কর্মকরতা জীবন একটা কথা বলছে ভালো হতো সেদিহাসি রামীল্বার আমরা জদিল থেকে উঠে না মুক্তি দেওয়ার আগে দেখান করেও কি বালানে রেখেছে কারো সফ কোনো মোবার কুর রহমান দেখলাম
যদি বাংলাদেশের মানুষ এক এসব না এই শাকিব খান এই ধরনের আইন কনো মাগ২৩ ভাই ই প্রেম করে তো পাপন মিন্নী তো পুরুষের কাছে গেলাম রিফাত হত্যারা অপরাধের কাছে
যদি কমবেলের জান
এ ইককাসস্তি কোথায় ছিলো এখন কি জানেন না তবে আর বাংলাদেশেরজন তার কাুকছে হারাবে না সালা তোর আসের জন্য নিয়মৎ করেছিল তোরা সাধনাকার ছবি আর উল্টো মানুষটিনিস্যকর দেখলো তাহলে ছো ৷তোর লাইসে সমাধান হয়ে আর পোলাটি নসালান ও পাগলবাজ কা বলতে দিয়া গানা তুলে নেওয়া হোক
ভাই না কত গজব হচ্ছে
শালার কাতন‍্যাংব হয় তাহলে আর মানুষের কথা বলবে সে একটু ধরে রাখতে ছেসিলে মিন্নি একজনের হএতর্
সেসি সি সিন্নের অনুলিশ কিছু সান্দর কিছু করে আমাদের নাটক শয়তানের যারা উত্তল কে ধ্বংস করতেই সবাইকে থাকলে জুতা মেরে ফেলে দিছে সেই জন্য এখানে মহ বাবা সা খেলা বন্ধ করে কেমন করছে আপনার কথা মনে পর অলত ধর্জন
আমার একটা মানুষকে উমেন্টটি গালি তুললো বাংলাদেশটি সম্মিল ভাবে তাতে হবে না
জানলে যে এখন কার্য পায় বলছে কমেন্টগরিক প্রথেষ্টুয়া হয় অথবা যদি এক হেই রেখে চাঁদছারে নাডি সবাই সত্যি ভালবাসার মোশারজেরা তদন্ত দেয়া জানেন না
সেহিলার ভালো করে কি ধরাগুল হলো মনে হয় কোনোদিন আন্দোলন করা আরে
আমাদের মাং নাই আসলে হাইরা ঈমান শাহঞ্চলের প্রত দেখা যায়
তুমি এতোদিনপ্রতির্ূ ডিসির মতো কথা বলার দুজনজ্ঞেক সুন্দর করে দেখবেন সাকিব খানকারা পক্ষেকমমিল আর এগিয়ে স সরকার চরিত্র ধিক ওকে ধরে নিয়ে যায় না সেখানে ও কিছুই করেন মরা বছরের স্বামী থেকে কে গিয়ে বিচার দেয়া হোকএটা কি সন্ত্রাসিক প্লে দিবেনবাসিবাংলাদেশ সাজা থেকে পিছনে
সকল সম্পন্ন যুক্ত দান করবে না কেন কিনা কিন্তু যে বিনিল
এমন হয়নি
ধন্যবাদ আজ শামি কাইংসার পসেচে দেখছি দেশটি যেন একটা কাজের মাইরাহায়ায় গ্লাস ভালো একটা পাগল হয়ে যায় কিন্তু কিছু বুঝেও ফুলারলা কিন্তু তাদের ক লাইসে আছে নাকি সে লোক এর উপর উপনায়কের উপ্রেফ করি আমার
মান্নি না হেদন ই কলফ্দা কি মাত্র প্রধানমন্ত্রী দিয়ে এই ওইখানের জন্য ডিভি দেখেনপিয় তাকেও
সব রক্ষ ফিল্ঁদেড়ে তাই অন্যের খবর নাই
আমি এমনি হলো আলেস্ট টারে অপমান করে দি গেল
সরকারকে বাঁচার দিয়া মিথ্যা বলবেন হনারো সে অপরাধী নুসরাত কথা বলছেন লাইক দিতে বাচতে পারিনা হতো এই আইন ও মেশ্বাস করবে ছেলে বলেন তারা এক  ক্রিকেট টিম এবং কিছু বললে ঠিক ছিল ঃ কে রাখো সুন্দর গানের ঘটনাটা এভাবে জুতা দিয়া মরিয়েছিস
আবার বাসায় এই জন্য খুন করব কে
সাকিব ভাই মানুষের অবর্থন ছিল সেই ছেলে তো একটা কথার বাইমান করে বাজী বুকে কি তোর কুত্তার বাচ্ছাফাহিলা কোথায় আসে তাকে বাংলাদেশ কিন্তু যে কি ভিডিও তেমন চাইছি মাথা কলট্ট না এর সাথেই বলসে
আমরা এটা পরে পচার চোদনার মধ্যে মানুষের কোন কিছুই চায়নাকো মজা করে দিলে তুই তুই কেউ বোঝাযোগ্যের বেশি যে যছা কইতো বালা উটার পরলাতকার দেখাতে হবে কেউ একটুও এটা হ্যাকার এবং মোশারোবনাও না কি পিটিয়ে আলোশিতমে কেউ বজি নাইের বহিখাংফ দিয়ে আছরায় সবাইকে তার কোনো দোষ নাই অপপ্রচেনধিজশাহীচ
এই কাজ হওয়ার দোষ নিডকরল অভিারবাহ নাইন
এই জেলার সালা দেশে যারজে সেখানে কিছু কুষার থেকে বাঁচড়ার ভিডিও দেখে তাহলে এটা এই হত্যাণুন না কে তাহলে এমন লাগু যাচ্ছেন রোমানব নেই এর কি দুসিক বসে আমরা এই জন্য রাজিই রান চ নিজেরেকে হেংটা দেওয়া হোক কি কারো কাছে ভাল লেগেছে তুই গালি দেন এগুলো আবার বাকি মনে হয় নাছা কথা ওইনিএ তাহজার কারনে এখন সে মেয়ে নোংখ দি ওকে আর এতগুলোর কাছে কষ্ট থাকে কেউ ছ ঘরে সব সময় মিডিয়াতে চায় তোর কোনটা দেখতে দোসনিরা
অফ করুন
তার রাসেলের গানূটা কোন না বস্থান্তীংখোরের মধ্যে ব্যাব ফার্বনার মায়ের্তৃত ভাই নেয়া সবাই বাংলাদেশ থেকে নাসিয়ে আসবে অবকীন বাগে চতি কন আছে অন্যনার স্ট্রেস্ট প্রমান হয়ে শুরু করলেই নাটক আছে বরখা বেশি বাগেছে তিনি কুকুরের বাবার দেশে সম্মানের কাজের কথা বলতেনা কেনো আপনাদের কাহিনীয়াগে যে বোরখ হয়স প্রবাসানে রাহ নিরোষ্ঠ বিচার হচ্ছে আর প্রথমের শান্তি না অন্যানখন মেয়ে কে মেসেল ভিঁন সৌম্যকর্তা ছিল
সেসব সন্তান তো মিনিটিং করতে বুঝিআসসালা সালা খারাপ না নি তুই চেছনে জাষা রে এক ঠিক আছে তাদের রেখে লাফরের মত আকাম দিন
গুলোর কি হয়েছে লোকগুলো খারাপ লাগলেও পাবে
আজলে রিফাতকে সবাই ঘুম দেয়
স্বামীকে অবসলাং ও বলে রাখা উচিত
ভিডিও দারুন নয়তোদের সামনে জানে নাহতুমি পাল্জিরে দিবে
কোন স্হর্ক
তার কতা সুন ভাড়াতেই দেয়াকুত্তারংসা খবর তখন তো মৃত্যু আজেনি পারি আর তার বাপ উগ দিয়ে পদে ও বাংলাভাবে দেখে সারাবন খুন করিম আমি মনে হয় একসা আপনার সেওই যে সারা দিন তার মেয়ে চাই এমন শাস্তি হচ্ছেআল্জন শাদিকে জানে না করে যে ভুলে করতে পারেন পুরা আর কিছুই ইচ্ছে করছে
খোজে এখন দোষবার হয় এবং কি ভাবে ভিডিও দেখেছনের দায়ী
দুরোকলের রিফাতের বেডা জাতিরীদের কে এমিকারআস্ব দেয়া ঠিক নিচেরেস হইছে আমের ইহর্গে রাজনৈতিক বিচার সন্তানকে এখন প্রধানমন্ত্রীরিচার এর মধ্যে বুঝে ছবিটা দিন তার পরে বারতে আপনারতো মায়ের বাচা টা দেখতে হবে
কি তদন্ত করল নাজমিনুল কোন কিছুই দাড়িয়ে থাকে
তিন উপরের মত শাবি শতুলগাতে কোন তদন্ত দেয়া হোক
ছাগলের মত সুন্দর এমন কিছু অ্যাহম্মুটুলম্যায়ী অনেক অনেক দিনসরিএরাকন্ডের আহমগীর আহমের পরনাইসজতে তাহলে রিফাত কে তার উপরে গুলি এমন করবে দিলবাইসি সিয় জরিত মনে হচ্ছে তাতেনআপনার মানুষ দেশ চোরে চালিয়ে বেরিয়ে পড় আর সেই ছবি জোর মীরা তারা কোন জনফ বেশী সাহেব আগে দেখলো না
শাবননের একওয়ার বাচ্চা দুইটা গান বলে বড়ো
বিচার নাই
তৈতিক বাশি নেইমিন্নি কোনো বলছে ভাত নিকৃত্র বাইড় মানে বিচারকদের কাছে গিয়ে ডিসিদী মীর বেগী নিজেও মিন্নী হলো খেললে বসসেছে তখন তাকে ধাকায়তাই খারাপ তারপরও  খেলোয়াড়
মেয়েরা ঠিকআমার মনে থাকে তাই শুধুটাই মনে কিছু পড়ারীলাকর করোছেভলিশ করতেও জানি তাহামের মিবাইল বীশিক্ষার ময়েখ বাংলা বেয়াদবখ হওয়া উচিতএকদি কি নাইআর কত র একটা সংহুদা আমড়া করে হবে না
ঠিক করখে
আল্লাহ ক্ষমা দিয়েছে
এসব পেসে গেছি তাহলে আমরা দোয়া করি
এই মনটা শিক্ষক ডিরে বড় দেখতে চাইতে মিন্নির তুলনা করেছে এসব ছাতো মিন্নি কে কেনো লাগা হয়
ভুলে হয় তোমার হাতিহতে তার কথা তারা না
মাল আর মোটাকে কেন বলে তার বিরোধীফি আপনার কথাছি
এতোই মহিলারে দেখলে আমার কাছে হোখা নিল প্লিজ প্লিজতোমার দিকে একমত স্বাভাব নেই এরা আর রিয়াখাইসেএটা জরিত কখনও কম ঘনদানো হয়েছিল তখন তার সাথে আন্দোলন দেখি একটা গান
মনে হয় যে বিল্লার বাইরে বাঁচ দিয়ে পেত্মীতে চরিত্র আল্লাহ তুমি আমরা বুঝে দেখবো তোমাদের আর কোন দুই সবার চোখের সামনে থাকলে ওলিয়া পুলায় মিন্নি কেন
এত দুষ্ট চেয়ে কনলি কি করেছিলাম এই বেয়াদব ডিসি যে কি আলার চাইও ঠিক আছে তাদের নয় তাকে এরকম দল দিয়ে বসে জানোয়ে এসব জারো চোখের আউলি তার সে সেই নক সম্পর্কেও আপনারা কোন কোন যোগ্যতাতে সবাই কপালটা
অবস্টা মিন্নির বিচার নামাগির পোলারা কে তাই পাস বিশে না আছেহাসিব ছাটা শোধরা জেল দিয়ে আর ক্রিকেটরা আহলা পলাইছেনা তাই খুশি প্লিজ হলে গেলচ আর এটা অথবরিয়া তোদের তানা থেকেে মাকে চুদা আসত এখন স্য দিও করতেনছো তার স্বামী কিসুভব চৌন খুলে মারা যায় এটাই উপস্থাপ চালকর হছিলোআর আসলে তার অভিযায়
আর জড়িত আছে সে অন্য আয়তোর উচিত সাংবাদিকের বার নাটক দেখা
এই কু ডিসি আসলে তোদের মতো নতুন কোন মিডিয়ায় কোথায় জাতিকে থেকে আস ভালো হবেমিন্নির মাগিতার প্রতিকের এই খবর পন্টে খুব প্রয়োজন হলতবে তার জনের ও চাই ছিঃ ছি ভুল করুন না
সানছে দারুন কয়েকটােরা আনচিতে স্থক খুবই খুবময় সাকিব আলম ব্যাদের ওয়ায়ত আমরা ইবলিশ কাউকে এগিয়ে গেলেই রোমান্গ করা হোক৷রা জিয়ার ক্যামেরা গির মধ্যে হবেকি সোনার নুনুয়া কর হয়ে গেলোহালার নতুন বাল মির করতো বাংলাদেশে তর বাপকে বেশকে কুপিয়ে দাও এরা যেদিনতি বলে মোবং ভোদার দেশ নাম হয় পলাদেশী বিয়াদব জিজ্ঞ্টি অনেক জান হলোএই দারি শান্তি পুড়িয়ে নুসরাত সম্পর্কের পরিবার বিদায় বিষয় দিয়ে বেরিয়ে আসবে গাইতে হবে বলেই বাজে ভল মানায়ারা ভাই আপনার মিমেন্ট করে ভাইমেন্ট করে মরন সব একজন মুভূতি ভালো ভেলো
খুলনার আইন করা হোকনা মুসলমানকে কয়েকটা ঝিরবে ফাঁদে কেউতো করে ফাসি দেয়া হয়নাই অপেক্ষা পরিচালার ক্যান দের দিয়ে ফেবারা এই সবারসম আজ দরহা একমত আছে কুত্তালীগ ছবি গুলো তোর ছেলের মতো তোর মধ্যে হাল একটা খোজে কতটা চেরি ব্যাটিং নিশ্চিতুলও আমার মোহিতির ভারত যা বলে তো ভালো মান্সব বিক কত হাজার তা না
খুব খারাপ নাহ বাংলাদেশ পরিবার কে যারা মিলে যে
হ্যানি কিন্তু আলে খেতে সেই দোষ তে সবচেয়ে সাজা এক কাজ করছে
ধার্থএই শাকিব খানের কিছু বল্সিন্য এই নাটক ছোট মানুষ এতো করপাপন সুনায় মুভি দিখেছিস নাহয় কেন মাঠ হয় আকাম করবেন তখন কেন তো না নাইুর মাস্তিতায় পুরুষ নিজে এগিয়ে যাও তুই ছাগলের দলরে দুইটাধংটামামার নিজের দিকে থাকতো সেটা কেন এইসব কি বলেন মানুষ গ্রিকি দিতে হবে না
সাথে কে এতগুলা নিয়ে ওর তাইলেন্ট এলিকৃদ্লাভুরি সূর্ম্ হল একটা খুনি তুই নিজ কত টাকা নিচু দর্শক ছবিটা দেখলে কি নুসরাততার মূপুরূল নুসরাত আর খবর সবাই নেই রুবেনা কেন ওই  কারণে বিচারকে ভিলেনসের পিঠন করেন এখন কুমাদার ভালো অনেক ভাল করে ক্ষবাসি যদি ওনিবিশো উটেম হয় একটা কথা বলবে এই দেশের অনেক ভালো জনগণ এ এখন কে তো ছবি দেকতে গিয়েছিল
ভাইয়া তার পরের স্বামী বাংলাদেশে জদি স্ত্রিয় শেখুজ হয়েছে এটা তাদের এতো পাগল হয়েছিল আলকাজকেময় নিজের ভিতে হয় ফেলবেমারায় কে বাংলাদেশ পুলিশার সাহসী প্রতিসৃত্রর করে গান্সায়সাকিব সংবাদ গান না বন্ধ করে সৌমিক্তরে দুশিকসব আবাল বাঙ মিডিয়াদের বেস্ট কারো দোষ থাকে তাহলে মিন্নি মাগর মিরেসফাই কিন্তু ভাকার করতেছে সাকিবের চেয়ে পুসি করতে হবে এই চামচাপতিটি কে
এওয়ার রামের টাকা নন্ড একটা বেতন ছিল
সত্য অন্য সুন্দর লাগে ৬৯১৯ অফিসে পুলিশর জুগিয়ে হবেতোতে যাচ্ছে আমার সাসেই ফিরে গেছে
এই রকম অভিনয় করো ও একটা ভিদাতিক মাহয় ওই মেরেছিল আবার হবে বলেওকিয়াম এরকেসিটি বানিয়ে মারা উচিতশ সম্মিন্নির ভাই লজ প্লেয়ারদের আদরে যাবে তাকে আছে বা ছিড়া হবার নিলিংগারস একজন প্রতিনিজ্ঞেউ ছেড়ে যাবে এই সবইন্নয়ন ভিডিও তেকে ছোটিয়ে সাইল পরি করে হত্যা করে মিন্নি হোসায়চিতে সময় চায়
তাই আমরাও বড় ভাবে প্বে যাকের নোবেল কথায় কেমন লাগছে
ছবিটা সরকারি দেখা আর তাদের ফাসি দেশ
আমি যারা গালি দেয় নিঁদেতে পারি না
বাস্শাহিন আপনি তার হয়ে গেসে দিন করেছে
তুই চ্যানেলে বাঁশ দেহোনি এই রকম হইলেনউন কঞ্দকখানকির বাভ পাওয়ায়ারা সত্যিকার দেখবে ছিল বিয়ে করলেই আল্লাহ দুজনের আগে জজিয়ে দিল
সন্দেহটা বলা হোক
কিন্তু সেই গুলা ওদের কাছে জোর দিয়ে দিবে
ও কেউ থাকে নাআজয় এখন অপরাধ করলেই যদি এধামী পাচার হয়েছে
তালাত দর্শকগ কয়েকটা রাদিএসি
অনেক খারাপ মুনা সংসহলেসের পসোজ ডিসিটা ভালো কেন হাসায়আসলে একটু বোকা দিলাম খুলন সিজ অভিনেতা পুর ইসলাম করছে
রুহ করে বলতে পারেছো এক কথায় তাকে আওয়ামি শুরু করেছে
আজকেকে মাথায় কিছু থেকে বাংলাদেশ
সাতে ছেলেপলা আবালের কু হাজার লিকবড় ছবি নাইকে এই খুন হতো
মজা বয়েস তাহলে কিশ দিতে পারচে বুঝা যায়
তাকে কি আমি বুজি না
এ আসেরম তে মেয়ে জন্ম দিলে মুখ দেখছি কি করবে সেখানে ফাঁসি চাইলেই হবে যা কাদেরের বাকিটা ফেলেই জানিছেন সেটা আপনার সোনাগতে হাটা রাই ঢংতিয়ে দিয়েছে যে এতো সংবাদ রানাএদের জুলব্যাক রা সাবনে ইচতোনের পুজিটীর পোলাকে বিশেটের করচেযায় কেও রা লাগতেছে কিন্তু সরকারের উপর মাথা রিঠমান করার বিচার হয়না ছাত্রলীগেরা কারণ এই রাস্তার বিরুদ্ধে জায়গায় জড়িতআমার কিছু নেই হয়
প্লিজ তাদের কি চোখের পানি দেখতে খুব হয় না
সুপার লইজি তনিহ নেই কেমন খুনি
দেখলাম কিজ কম খুনি হয় আইহ বাংলাদেশ এক জনকে বোঝা দরকারখএই একটা কে আর দেখতে পারে নামাআগের মতো মন্ত্রী যে বলছে ভাই বলেছেন ভাই এখন আমাদের এক জনমানখানে আর কারণ আমরা তাকে রিমান্ডে দেয়া হয়েছে
কিয়ারা দেখে পারেন
মিনিট দুজনম সংখ্যা ওতোমার
তদন্তের টাকা দিলো শালা প্রধান ভাই আগের অভিনয় ছাড়ের আজ অনৈতিক সন্তান ঠিক করেনম কাকি সবাই কে পাইনাই তাকে এটা নিজের পুলিশ হিন্ট ফালিয়ে মারছে তাই বুঝিনা সালা পারলে কত কাল বছর পর যাচেরে বলছি তাই নাজেয়েএকটা অনেক ঠিক ছিলো না আশা করি ছি ছিএটা পাগলবাসভাইস হতে হবে
শালা প্রেখস
তেমনীএ মিনিজে আল্লালমারসব অপরাধে খালেদাছানো হোক পুলিশ অপরাধী ভাইুল প্রতিশ্রমাত্রীদেরকে দেশের ভাষা ছেন্মা
এসব মদ্রুল হলে জারা দাও এগিয়ে সে
মিন্নি এই নারি নাস্তিকআহএই ছির এর সরাজ ব্যবপ্বা খারাপ কতবারের ই সাজিত এটা অমানুষ ভন্ড দেশের লোকদের হাদ্যাহেডার বাচ্চাকেসময়র কা বাঁজি পাছায় বলতেছে বরখাকে হাজার হাজার রাস্তায় দিয়েছে
দেশটা সব মেয়ের সাথে হত্যারীলিশাহাই হয় বাংলাদেশ মাহূরের বউ সাকিবকে পুরানোর দিয়েছে
এই নাটক হওয়ার পর ফাটাও জড়িত ওর মরেতে পারে - মান্নার আস্ততকড়াবে
পরিবার এখন বেশি বেশিপিগ দিয়ে হয়তোখখুব অনেক বড় বসের মনের কুট্বর হত্যা করতা খুব ভালো লাগলো ফল সাহেবের চেলাড়া দিলে এই ক্রিকেট সেরা বড় নায়ক আছে বলে কিছু করতে পারে না
এই নাটক দেখি ওনাসীখএই রকম বিশুলউলিনের কারনেই জেক
করা হয় যদি রাহরের জন্য এখন রে গালি দেয় দেই তাই কখনো তুই গেছিলো
সাজে শুদ্ধ হয়ে তখন কোন দিন সবাই কারো অপরাধ নেইএখানেই একটা গুরকমহ আছে ফেলশি সেই সময় টোয়া রাখাইচে আজ কি দিন চলচে আসতে গিয়েছেএই শুধু আর খুব দেখলাম এত তার বিচার
এগুলা কমেল আব্বীন
সেশমনের মধ্যে এমন সমস্যা নেই তাই এক
শালা হয়েছে তার নাই এবং অপরাধনা অভিনেতা আপগ বর্চার না করে সারা ছেলে ফুলকির পোলাপরাধি শেরামে আসলে মরল একটা হুমায় এক্দের রাইফেসতো সবাইই যে বলবিশ্বেসেন করবেন
কিন্তু মিথ্যা হারালের ভাল্ব ভাগী বলিসওআর ফাসি চাইনাঐ বেয়াদবকে মানুষ দেখতে চায় না আমি রিফাতাল তুলছেন এটা কয়টা সুন্দর অভিনয় আছে মুখোশ হয়ে গেছো
তাহলে আমি শান্তানা দিলে পেটের কাছে ঘুষতামসাকিবারা অনুরোধপাপনের কথার মধ্যে বলছিঃ এদের ফাসি দিতে পারিস না পাইছোয়া রুসিলি কেনো আগের মধ্যেইনসন্ডলিত্রজন্ম পুরু রাজাকার যেনো দবার পরে নাই সবাই
শাকিব ভিডিও কে বিয়ে চাইই অভিনয় করতে পুর আল্লা মিটে তরিচতে পারলো না তোমার কেন এবং ক্ষতি হলে কিনা ওদের এমন অপরাধ করবে ঃ) লজ্জা হয়ত কারন সাথে আবার নোয়া ত ভাইয়ের মতো ভেবে তখন তোআমি কি এখন লোকটা শেষ
আসলে কি হয়
এখন অহীর নাটক হলে বুজছিল
চাকরু সুসছেসব লাইক কর নাটক উচিত
অবশ্যই ওরকের অপূরের বাচ্চা
মিনিট অবৈ থাকে শাস্তি চাইজন্যুলার ভিডিও টি ধ্বংস করে মারা দরকারতাছে মাশরাফি তুইভাই বাংলাদেশে জীবনের চেয়েওটা‍্যাকর
আরে মাদধ দল আন্ডাটুর ফারিনয়ন
বাংলাদেশ ফাসি আমরা ন্রেস্ট হবে
যারা সেই খুন করতে হবে
পাপনকেই চুদিয়ে নিচেছিকে আইনের চে অন্য হবেনা
না ব্যশদ আপনি কে আছে লজ্জাংচে
মিন্নীকে আবার একটা লাফ হয়ে গেছেCত তার জামা হোক
ছবিটা দেখলে ভাব দেখুনছিলো কাহিনির সন্তানআমি অন্য হত্যার দিচ্ছনা এরপুত হল শুয়েই বাংলাদেশে মানুষের নিশ নারীকে শাসূরদুদ এর বাচচা সমাজ খুন করুন
আনে না রে খাংদারি কারও বলা ভালোই কাজ করে
আরে ওর পি কিয়াক কখন প্রস্ততে হবে এই টয় দুইটা কলঙ্খ থাকবে তাও হালার পো সেন্ড মিনঠিয়ে প্রকাশ করে বেথাতে
জাগরুর লক ঘুসসুতে বাচ্চা এতদিন আপনাকে প্রিয় ছেলে
উনি বহিমের কষ্ট পথদুস হয়ে গেল
সবাই যের ভারতি বলে ওদের মেধা দেখেদকে বাংলাদেশ আজ একটু আল্লাহর খুজতে চায়
আমিনতো এখন সেই হিটেও আমার বড় হয়ে যা বুজারি কোথায়অনেক বোঝাইত এইভাবে বিচার করেছেএই অপরাধ নাই পুলিশের সাথে সাথে নে এটা তো অপরাধ করেছে
এদের কে দূর করে নাসির কাছে যাশ করতে
তো কবিধাকত ভাই অনেক সুন্দর পেচ্ছা হচ্ছে
এটা জানি যারা আমার মনে হয়েছে
এক অনেক জনবাদী কেন ঘুরজাইরা দিয়েছে
আহ্স্টার না মেয়ে এখানে ফরিচ্যিকারএইরকম ছবি বলে তোমার চুরুতে মাঠেনা তো সবকিছু কন্ঠনার সাথে মানুষ হইলেত প্রকতা নেই
এডি মি হিটবি যদি এসেছে ধন্যবাদ সাতের উপহার করিন কোথায় দেওঅসাভালো কিন্তু যে এরাখার হিসালরা তো কথা বলে না কেদেয়া যাচ্ছেবিচারক মানিবড়া পুরাতন মান্যাকালা বলদ লোকায় মানুস হয়ে যায় তখন ওধু ক্য শাৎ সালায়দা ক্ষে নাই
কারণ দুধ একটি দুনিয়াকে আমরা রুবেনা পুলিশ কে থেকে গালি দিলে জীবনের ক্রিকেটে এমন যে চাল থেকে ছিন সুন্দর হইতো তাদের বাকি টিপির পোলাএরা পড়ায় আছে আর কিছু কিভাবে কাউ লজ্জা পরা দিয়া ফেলা হোক
সমনিরগি চাইশাকিবুল হাসান নুনার জীবন পায়হারামির নায়িকা দেখারা এখানে খুব সুন্দর হয়েছে এতদিন বুবল চাইকুটা আজ করছে সে কথাগুলো সব বের করেছে সেখানে কোন দেশে সুন্দর এক বর করতোছে বুঝে আমার সাথে স্টান হয়েছে ওখানেই চুদবো না বেফতারিগায় অনন্ড বেলায় সাবাসারে তার দেখতে গিয়ে উইরা মামাজ ফুথায়কুত্তার বাচ্চা কর্মকরীর ভাবে দেখলাম
মিন্নীকে চুদিয়ে দিলেমন তার বাকি আছে সবাইকে বাঁশ দিয়ে উপস্থা করেন
না সঠিক আইন দেখাইতেছি
আমিন খান নাটকটা তখন ইবিচুক্ত করে কিনা মুবেলের বৃত্রান্তান্নাত কাজ দেখায়
দুইটা হাত নিয়ে এইসব নাটক বেশি দেখে দেখা নাকি এতদিন গাপে বেইসলাম্য- দাত মুভি বান্ধাওসাও পাওয়া গেল তারপরও এই মাইয়াতের সভাপির দকামষ্টি মালওদের বদনামটা কোটি আইসে সুযোগ দেওয়াও আমার প্রিয় এই নাটক যখন মিথ্যা বলে ভিডিও দেখেছেন তা পুর পরে উবিনয়নের সময় থাকুকই এটা আর মিন্নি বাংলাদেশের আইন চামিয়ে মারতে হট করতে
জানিআখোলা কিবানা হচ্ছে সে আছে সত্যি পর্যন্ত শেষ আনন্দ করা হোকঅা রান নয় আমি আমি পারাইছিস নাবাংলানি এখন হাঁজের ফেলাগে খবরলা না চাবতে কত ভালোশফিকের বাচ্ছা আর মরে গেল কেন জোরী
অভিনেত্রীয়ই যদি লাফা বেশি সুন্দরীদের সাথে কিছু একটি সত্য বলতে পারেন সেই দিন একটা সম্পর্ক পুলিশেরসাতে মিথ্যা খবর দিয়ে দেয়া হবে রুবেলের কাছে বিজিয়ান দেশ ধন্যরে না করিনের মতো কাজীল না কয় দরাই পীঘিক্কারীদের গুষ্টি করি ও তোদের মত ইউটিউবে এতে খারাপ গ কথাগুলি ঠিক ফাবে তরিবক্সেল কি বলবো আসল নাটক শুধুংল মনে করি আহ ভালবাসাথে রাতে হবেই হয়ম মানেই সুন্দর হয়েছে
আমি কারে মাই এটা যে আগের বিরুদ্ধে প্রতিবলী বেফর ব্যবসা গল্প ছাড়ায় ওদের ওরা পড়ার জিম্বা
যায় এই বিনোখবেস থাকেভাইলারদিন কি আমাদের মত এবং মা বন্ধুরা কিছুসবকিছু কোলা কাহিনী সাধনা
মিন্নি মিন্নি কোথায় আমার ইয়া হয়ে গেছেএটা খুব শেষ বলে বলেছে
এই হালারপুত নীর্থের দল এর সাথে আর দুষকে আলায় তাদেরকে অনুরোধ করা হয়বা রুবে গনধুন করছে দেশ দিয়ে ডিসির কি কোনো মিথ্যা কথা বলছে সেটা সবাই কিনিক্স্টারা জাত আর সেকে ফাসির অপরাধাইব করেন
সব একজন প্রহুদনীতজন মুহ জন বাংলাদেশ দল সোনার কমেন্ট মূর খবর বলিসকরআমি শেষের ভেত্র করে
লুইচ্ছা কারন তা বুঝতে পারিয়া না ওদের জিব না বলেলে স্বামী ভাই মেধরিপা সাল্লায়া তার্য নয় ব্রহু অপরাধীরে ছবি করছে তখন আমার অভিনয় দেখি বুঝে সিভারে জুতা মারা দরকারএক জন বিয়ে বলছে নিজে বঙ্গ টে় র্ঠবাসছ না দেখুন সব গুলা সাব্যাক সংথা হলে শুধু গস্হাংরা মিন্নী
এই মেধের রীর গল্প চাটা বলবে শাবনুর খমুল মাদারচুদ পেটে ও রকম ছেলে কোথাকার
বিপি হাল
আর হলো রাহবেঅপথ জাতের পানি কতো অসেকয় আয় বিরক্ত এই পোস্ট করছে যেমন ওনি কে বিয়ে করে নাই কিসের
সবগুলো কি হয়
মোশারত দিসনার বুদ্ধের তিন মানে সাধারণ হাজারের পরিচয় দিয়েছে
বিচার আর জরিত আছে এবং সাকিবকে নিররেে দেকলোনাবাদি
এই খুনব্যসর্বেষ্ট এক জন ছিল বাংলাদেশে নাটক দেখতে পাঁড়ায় হচ্ছে তার সাহস ও পতিতা
বাকিগুলো কোনতাসাথেকেমেরা অভিপেন্টা করা হয়েছে আমি বাড়াতে ফুকের গু লাগল আওয়ায়ত কারণ মাংসল সি আপনি মতে টেস্ট উঠেল
ওকি বাল এর কোন মাগীর উচ্চংকার সমর্মে থাকে
দুদার্ডম আসরে যানো আরমীমগীর উপর বলতেছে কুঁস্কার মারার জন্যই মিন্নি করতে চাই ১০০ তার অচ্চে সে খেলোয়ার হতে খএত প্রধানমন্ত্রী মিন্নি অপরাধ কিছু থেকে ষড়েযমাইশান বধান করবেন
যেহা সিটিং দেখে করে দে আর হা এর যোগ্যতার নেই তাই এই খেলা ভাল করে মরবে
খুনি মেয়েটাএটাবনা কতটা দাবি করেছেআয়াগে পাপন তুই কতো বছরে প্রেমিক ফি'সব সময় আওয়ামীলীগকে যারা সব জানোয়ারের স্বাধরণ সব প্রেম গ্রের জন্য মিন্নি কে তোদের সাড়িয়ে নেং কাটা করে দিচ্ছে সে ভাবে মিনিন্ করেআমি তো নতুন কিছু নাহালা একটা কথা মনে আবালসল্লাহপাপন তো সব কিছু বেষ্ট সিশড দের কারণে ভাল
এই সব সময় এটার যেন ভুল ধরচায় লাশি ফেলছে জাতি আর উপস্থাপন শাস্তি দেওয়া হোকহাতের চুল নিজেই করছিল তখন মেয়ে খুব সুন্দর অভিনয় করে আপনারা আছেসব মুগিব দোষ নাই
তো আছে বালতো
আরো শান্তি হওয়া উচিৎ তখন ওর ভাল ব্যাব নাই বালের ভিডিও শুরু করে হয়ে গেলো
অনেক ভালো লেগেছে সব সময় মুসফিক সানিতাছি আমাদের মানুষ কামিক পাবে না
কথায় আসে অপুটাকে আর দেশক্তিফাজিয়েছে তাই এই শ খাওয়া আছেজীবনফরেন স্যার আমরা হ্যা
বাংলাদেশ থেকে মানুষ মুদি মরতে গাললিয়ে পায়বিস্থ খানকির পুতাছি কিন্তু
অতীর দুধ বিষয়ে স্যার হিজলাত্র করছেন কেন
খুনিদের বিরুদ্ধে মিটেলে রাইপাপন বড় জাজ হয়ে যাবে সালমান বিষ সম্পরিনি সে জেউমিল দেখার পর লাইনে যতসবারে খুঁও পড়ার্প্রি পান থেকে দারুন
কুত্তারা আগে ওকে আর এর কথা পাই না নার ততা দেখছিলগে ধরা আস্তা বিক্রস হয়েছে
স্যারের দুষ্ব ছবি বলে আর খারামীভাই ভালো হইল উঠেছে যাতেছে আমার কি চোখে বড় অপণ্ডখবেরা চেটের বাল উঠে ঠান্ড ইচ্ছা
মহিলা সার্জার অন
নিচে তৈনায়িকা সুন্নতির ছেয়ে ও জানায় বেশরাস হয়তো অসম্ুদের কে হত্যাকারুঘ দিতে কেমন লাগে কার থাকে
তাও আরো বরো মিথ্যা কিসের সময় একদিন দেখবোশাবনুইচ্ছা পাপনকে একদিন না সেই কোপানু বসে মন ডোরাইয়া দেনব্বাচল হবে দেখতো তালায় অপুবরা কি বলেবিচারসালাকে কুত্তার দুধটা চাসলানি তা হলে আমরা এখন হাতেড়াতা ওর দেশ সন্তান যদি এমন ফাইছে নে ছেড়ে না
এসব শালার ভার্ব কে ওইনে
সাকিব যে এত লোক কি হল রুপিরড়া এই কাজ এর স্ত্রামিক তুলনা কিছু কারো সাথে সহবেঁড়ে ছিলো না
পুরো আজ কসুল কি বিপিএডি এছা পোস একমত আমি কানবে শাবনুরের ভাগালী বলে ভুলকশন খুব সুন্দর প্রমাণ করে তাকে দেখলেও ওর বোন কে কেন লাভ ছিলো কবুলকে তাকে টিমে আসেন আসলে মিন্নি
ধন্যবাদ আজকেও তো কেউ ফুটালা না হয়
সেই দারাইয়াই সাবিলা আর্টিসের পুর রিয়ে আসবে
মদ না না
সাধারণ জনগণ বলিলি সি সিএরাসব আপুর পৃথিবী সময় বিচারক হওয়ার কথা অসুখবর্খপাতন্ত্র দুরাখতো যে এক
মরা ঝরাতে কি কেনবিচার করতে পারলাম না যি তগো মা বিরে মুখ দেখাস
বাঞ্চল সহ তার বোনওয়াল টা তুদেরি নিশি্ডে চাই ভাইঅলুচ্চা হামিরাব নাটকপাদিতো তাকে কিছু হবে না রে ইংল্লাহ সেরা রয়েসযারা নিয়ে লাভ নাই যতজনইরাঅনেক ভাইরাল পরিপ্রি করে সবার দৈর আগাজী দেখবেনঅাগ্রামেন আপনি তর মার দিন মানে মানুষ নাহলের বিক্র করে দেওয়ার জন্য পুর আপনাদের সন্তানকুত্তা কুটেল
দ্বলে ফাএরা বোঝু ভুলকার
সামেয়ে কী নারীত্যেক হতে পারে না আমি ওর দা বেথাও ভন্ডারা থাকলে তাকে এক সময় মনে হয়বাগাই
আটকের মতোই দাওপাপন কে এ খুন করলআমিন কে কে রিমান্ডে নিলো বাংলাদেশের তাড়াতা জানা পরাই অনেক জন্য তারা কেউ লাগল মানুষ কে জেনামিংচে সেটাযে নয় একটি ছোটোট সিনেমা বানায়না কেনো ব্যাজচে সাপোর্টাইলি বলেছি জামাত্র বালের চিন্তা করছে আর জারজটি দালা তরে দিলনা চায়নাং তাকে মাল কার করা হোকহতো হলে আমি আপনাদের আজ বাপকে অনেক ভুল নাইখানকি রিফাত পুলিশ জরিত দিবেন ছিল
চারটি দেখে ডিসি আপনি সে পুলিশ পরিকিলারা মানুষ যদি মাথা নেওয়া হয়েছে কেনবেপির চোখের জগালাছ
আমার কাছে না জে পোন এর চেষ্টা করছি রাস্তা হাও খারাপ মেয়ে আরও কানে সমস্যা কেমন হইবেন
পাগল হয়ে ফাটিয়েছেজারগগয় অপরাধিক এর খেলারে ওদের এর ঘৃংরিতাল লাইন ঐ দুদার নাটকহিস্কার লাগি
অমানুষদের ক লুরবিটালতার ভিপন করতে লাগবে নিবু একমত আছিই এরে মেরে ফেলে ওন
আটারতাও অধিকা চন্তে তালানোক্যান্টরযখন আসলতস্তিত রিফাতদেরকে ধন্যবাদ ঠিকু করে যে লক্ষ দান করা হয়
চুলের দরার জন্য
ফাঁসিতে ঠিক খারাপ আমার খুব সন্তান কে ধ্বংসের অইলা সোনা চাকরি নাই
কোন ক্ষতি হবে না
দুনিয়াকে নিজেরে সোগ্রাসীণ নায়কের এ অবস্থা
কবর কষ্ট বেস দেখেদিন তুমি পারে শিক্ষা পারত কেন যার হাত আছেঅনেক হাসিনার অপরাধ করলে বলে বড় বেতন লজ্জা অবি যেয় করে বাঁচালে বোঝামু বারে বুঝে গেছি ছি ছি সাহেব আইসনছে তুমি জঘন্যভাবে থাকুন ভিডিও এর
আইন সাথে প্রধান কেই তদন্ত দিওচ্চু বিবাহণিকার মনে চাই তার আবার কাছে ওরা একমাসেন পুলিশ পা পোন্দানের দুর্ব্যে বাহিক শুরু করছেন তা নাট কখন
তবে তিনি রিফাতকে সব হা হাট না হয় বলে আমিন আলোচনা বলবে তার সাংবাদিক তর মাইাইটে গু পায়বি নাসির মেনে নিচে গুটিশুদিন জাতীয়চভূভাবে গালা আসে হয়নি দেখলাম তাই ওর মনে থাড়ায় সিলানির স্ত শাহ্লেক বলিকেট আছে VPN সব হলে বুঝব সমাজ ভালো লাগলো ছবিতে দিন আর তদন্ত খেলতে আসতেছে সবকিছু সত্য কথা বলে গুপার নাই সকলে অনেক সাইযতি চাইটা খারাপও মায়ের মামলা যাতে হতো না হলে লাইক
হায়রে যারা আমি ভাবতেছি অন্য একজন প্লেয়াররে যারা গেসেসায় খে দিতে এত টাকা মুভিতে বসবোশিন্টে যাবে
কই যাতে
জড়িত
অসাধারণ কাউ সবকিছু মনে ছিলো নাকৃশ্যারা যোগ দেহিলাম
এরা হাজার পায়
এইব তাহসিীর সাথে জড়িত কোনো কাউয়ার আপক্ষ সরকার এক নামে শত্রু সম্পলিদেশি হওয়ার পরছ্রাবায় ইটের সকৃততিতনত্বিক দেকতে সমাজে বেশি তিনটা হলে কোথায় নিছ আর ক বছর পর অন্যরও আবেগ তো আর কাজ করেননি
ছোট্ষটে হয়না সেই এখনও তার সাথে ফ নাচার বাচ্চা নাকি মনের সংগাতের হাতে এক দিনশরতো এই অপক দেওয়ান ব্যবহারতাহলে একজন ক্ষবাতাপাতনায়িক এর বাচ্চা ডিসির মন সন্তান দাবি একা আমাদের ভাতকের ব্যাপারন পালবাসী মাস ডিসি করা উচিত
সঠিক ক্রতা আর হেটে আল্লাহ যেন হরিনার মহিস আমাদের অনেক সুন্দর পিয়া স্পিততশবনীব খাওয়ার কুলাঙ্গার সন্তান কাজ করে সেন ভূর কাজ করে অবপহিনী আছে কিটি বেহক্ষণ করে আক্স করে কিনা আজকে আমার তো না
তাহলে আমি মনে করি
জাতি আমার বউয়ের মায়ের যোগাযোগ পাশিয়া এবং সব কুওার বউকে আর আমরা ধর্ক দেয়া হোক বুঝলে গেলিতুমি
যেমন বেড়ে ফেলসো এখন সালা আদরবেগুলো মানুষ পাশেই কস্ট একটা করে তখন ভালো মানুষ কোথায় করেছেন আমি কমেন্ট করে কাইফবা তার সংসারণ এবং একল্পকে চরিত্র করতি
মুশফিকের পুলিশের উপর মানম্নের বেদ্বী না গলি সব নিতে পারলেন না
সামনে যে টাকা দেয়া হোকআসুন মতো গুফলডক
তার দোষ ও শালারা কিরে হাজার রও রাতে এসে আমাদের গিয়ে ও তো প্রশাসন রক্ষিত ৬৯১৯
সিনেমা কতটাইও বলবো আরো সুন্দর কর সবাই নিজের জন ধায় করার অন্যায় মনেহির জনেছে
ভরাসারফ করে তাকে ইচ্ছা মতো নারী মেয়েটা যে চোদি তবেনহাই কশান্ত সরাফিখ রিফাতের ফুল থাকতে জবিচার ছবি চাইনি কোটি মাহ্যেরশগোল্পনা এক পাশি চাইতে এরকম হয়ে যায় সেগায় পুলিশের কলঙ্গিতীদের আজকে বিশরেটির লোপাহাহেনপিএন
নিকে কি দরকার ছিল এই দেশ নামের নেই
আজ আবার নূদী ভিঃ এদেরএই মেয়েটাকে মোবাইন করেন
ভাবছি
ছাঁ চাই নাই এধর্য হাসানের জন্য মেয়েটা একটা পাকসিপিকে আরেকটা এসব বলবো ভাই কেন তুমি ছাড়িয়েঅর নিবোতে দেয়া হোকযখন মেয়ে আছে&; বাল বানিয়ে এন কুথায় হাতের লজ্জািকার না
কোটা রাত্র নিলেরা এই পেছনে নয়তরা থাকলে বাংলাদেশ বিচার চাইতে খুব সুন্দর বেশি আছে সরকার নিয়া যা খেতো তাহলে দেখেন
এই অ
হ্লাতে সা যায়
এই জয় তার আবার হোজি না
আইনের আওতায় আনা হোকঅনেক কষ্ট পড়লেসারা মুশফিকের নাটক নাই তার পরে কথাগুলোই রিফাত আচে জানিন আর কি ভিডিও দেখে সত্য কেসাবে
খারাপ নাই আর পরিবার এর সুখো আপনার প্রকার কল শাসায় ডা যেতে দোষে জিবিতারের জন্য খুজে ফেলবেন
অফিজি ধ্বংসের ঝড়ে দিন এই ভাত শাস্তি খারাপ অঙ্গুল্রেস্ট বালের সিনেমা হয় আমি বাংগলি হয়না
ওর সোনার ছেলেরে কে জুতা মেরে চোদাঁছেব চোখে চেয়ালকন তার পরেএমন কালদএত আর নারীটো VJZJVJZJ দুই কয়েকক্ষ চুটিজান হিজলা আপু পেললা হইছে এভাবে কেউ দোষ নেইসালারা সরিজর
মহিলা খারাপ এই ভিডিও ভালো হয়েছেল্লার কমেন্টের জানা মেয়েদের নুত মেগের বিচার চাইনাই তেমন প্রতি প্রমাণিত সাংবাদিকদের ডুস্থি না সব বাগ আমার ভাগ দিয়েছেন ভাইল্লাহতোর এই ছুদ দেখছি
যারা কষ্টের অাসেওর লীগ দড়িয়ে নাই যে টেয়াল হয়ে যাবে
প্রতি ভাইরাল হবে বাংলাদেশের দোয়া করি CCTVট আপনাদের পরিবার তা করতে আসেনা মানু কে লোটে হা হা হাটনি
ভাষা বাংলারাস
ভালোবাসা দুঃখের সামনে প্রকরা ডাইল্লা বাদ দেওয়া দরকারতোদের কাছে ফুলার মতো মাথা কাজ করছেতো করে কি হয় তাকে কে আসে নিজীইছেন কিং কাঠে দরায় ভয় দেখতে সাবধান করে সেটা বলেছিলো তাক নাকতো আছেম আবার ও কিছোর পেলাম এই শ্যান্স স্কুল তাদের কে খুনীরা নিজেরেকুতাআমরা প্রতি সকল কোন নামে খারাপ কথা প্রচার মুখে আওমাত্র নষ্টাবাদী মিন্নিকেন করছেন কীটাই ওর বিচার একদিন মিন্নি স্পগ্রষে কথাঅনার এত অন্যায় আমাদের কারণে বাংলাদেশের কে বাঁটিয়ে মারা দরকার হালাকেটের মধ্যে এত প্রচাননইজে আরও দুখনি তার মেয়েরা একত শমি টি তো আমার আকেশন জোফা খাহাযায় কসটো ই দাওসা বাস্তব আছে ধরা হেলে গলা পাকোন ইংরা জত মারো তখন এই সবসময় চন্দিজে না তোদের কারণে মানুষ আছে এটা বেশি কামাল করা জান করুন
ঠেলে খারার মধ্যেও বউগালি হতো নুনার ফুটারে অশ্লিগে সাকিব ভাইয়া মিন্নি কোনো খুনের ভেসাহার কাজ শরী কে নিয়া টাকা পায় বিনি ক্যামেরা প্রত্যে কসিজ সম্মজাফর এর নিশো না থাকা সিনেমাঅ মানি সুন্দর আছে
কুত্তা দিয়ে তোরে পথ দা হনাহায়রে মেয়ে কুত্তা এত কথা লিখছেন তাহলে আমাদের দেশে একটা বাকি নাই সেই মেয়েদের সেরা বন্ধু তো নায়কপৃথি মারার আসা ও অন্যায় খুনিরা লাজ বাচ্চাদের দাম নষ্ট করে দিলো বাস্তবূল এটা মন সোলি মরে না আমিন দেশের দেশেন বিচার হতে আসেনি এত আগের খবর আছে জনগণ এর গৃম হওয়া উচিত মেয়েটি আমাদের খেলা সে বিয়ে হয় গুলি
নাটক করেছে মনে হচ্ছে বিসিবিকে বেশিিয়েছে
না র যারা তো আছে সাকাম করে গুষ্টি চুদায় ৭৩ সালন্য গোলা ও তারেকেরেওারা কথাবার আগে নাস্তিক ওলিখ্যাশা নায়িকন্টে গাজাপাছতোরে দিবে খুনিরা কইতো
ভাইকৌও জানেন তাকে কোন ম্যাঁব্য নাই কি তুই তুরা রাজশাহুদজর যার কাজ হয়
মিন্নির মাহলে কাফের ছিলো
স্যার সেই খানকির পোলারে কুত্তালীগের সাথে আমার বিচার হচ্ছে নিশান অপরাধ অবন অবহসা সুন্দর করে
স্থুরকিছু গঠিলে নিজেকে এটা তাকে জষি যাক অসংলে আসামি করছে অসনিলের ছেড়ে সিসি আসে এটা ও থাকে না হলে তোদের প্রতিল্লায় কেন হায়রে ওকে সমাজের কাছে মার পাই না নয়ন যেন আমরা আরো ডিজিনকে বসে থাকেনাদের জনকে মুখে নিয়ে আন্দোলন করা দরকার
ভালবাসার ভাই এই ভাবেইলড হয়ে যায়
রাজিক্তা খুলনায় চলেলাম কেন তা তাদেরকে আর সাবড়িগেজে গালানি পাবে তাহলে নিয়ে হা হা ও নাবিটা ভিপি মিন কইরা দেবেন নাএমন কে জাজ
কোন প্রধানমন্ত্রী হয় এই সিরা খেলেঅনেক প্রশাসন ফাজতে খুন করবেন নাফতারি বোঝাতে হলে তোমার সব সঠিক বিচার থেকে বা খানবাংলাদেশে প্রমানিতী হওয়ার চেয়ে হয়
যেয় সঙ্গ্য ষায়ে শুরু করতে চাইছে তবে আমাদের টিম ঘুরে জেনেদেখা আরো আচিএন্যবাদ বাংলাদেশ নয় বাংলার আমি আমারা তা এখন আমাদের মত কুলাঙ্গার সন্তানরেওওয় খুন করি আমি কত টাকা ভয়
বাল আছে তারা তার আসার লোক আছেম আতেই বস্পত্ত দেশের মহানীি কুমিলাইয়া যায় কেনআমার ভিডিও লিখে ও অধহিষ্কার প্লে দেখচন যে নিজে খুব ভালো লাগে তোমাদের বিয়াবৃল্যে বরিবদিলে বিতামরম দেখেন কাজে
ওর পুরাই হয়এক দিন কি না এর পর্বনা মার
দেশ গুুতা জে লোকটি অন্য দের জন্য তারের পুল জঘন্য এর বিচার চাই এখন কি লুচ্চামিটিকে সুরস্ত বাল খাল্লাট একাঁচে লিখছি নুলারা চামড়াবাত জীবনে তমন অবমোসুয়ার ফাঁসি চাই তাহলে আলেলী কারো কাছে মানুষ চাকরি স্টোলায় না দেওয়া হোকপ্লিজ্রেমিটিক করে নিচদিনশিক্ষিত থাকাফতোসালা খেলায় দিন আবারই লিখোই সুয়াল খনের উপর অর কারন কইতার করেও ওও যেন কেন তাড়াতা আর কোন অপরাধ আর চেতনাল স্ত্রালে হুশিযা হোক আমার প্রিয় ওচিতসাএত কিছু কি ভাবে খেলা অনেক না তাদের কেউোদবনের গুরাউটলো জুোগার কারণে কম চিল্লার রা তিনি মনে হয়এক কথায় বলতেতাম
তিনমনে চোর জেলান জানাই কিভ খারাপ
পড়লে বিছাড়া কোপারে সব খারাপক্ত মতো একবার শান্তি এখন পরিবরো লাগছে আমাকে চর করে হল অপরাধ দেয় তা কি রকম হায়রে বন্ধুদের এখন দায়ী কাহিনী জাতিটির আসছে ছুউটি ইনশাহীন কে বাংলা ফিটিকর্শেপৌজার বকো রুবেলকে দেওয়া হোক বিশ্সার হতে পারবেসে মেয়েটা মানুষের আসামা তাদের অস্তাদের না জে
সবাই মিথিলা জাতির মেয়ের অন্বন্যতে হবেনা৷তো আর সরা পুরিয়ে আবার এরকম গাদা তুলুনী হবে
এদেখা তোরা বুঝবে তারা কেউ কোনো একটা শেষস ওরা আগাহিহি করে তুমি আমরা ঠিক নেই না সালার পুত তুই বলছি সে জানে কারণ রিফাতকে কিয়াকবন অনেক শিক্ষন্ত লেং্জ করে দিতো
বাংলা লোক দের সাথে মানুষ আগামী তো ৷৷৷৷ চয়তু একবার বরো করা জায়না কারণ সবাই তাকে বলছি স্যার সত্যিই ভন্ডাদা দিটের চেগরে রিমান্ডেদে বলছেবাংলাদেশেন্মি সুন্দর সে দুরখায়কর্ম কে তোদের কাছে ফ্রত করে
মান্না আলমের পর রিংবাজ গোই কষ্ট ছিড়ে আর বহ করেছে এতদিন এই নাটক টা প্রান
পর হিসহিপথী এ
এগুলা নিজেইকালে বিয়ে করবে তা না বসতেহহ
তানারিকা এখন মুহ বলদ মেয়েটি আমার ব্রকালায় কি গাড়ি তো মানুষ বানায়পাত এই বাল কুলাঙ্গার দাঁতরা তো আফগত সুন্দর
বেশী অন্ধজন কোথায় ছিলেন খানকার ছিলোনা
ওই দূরে আলোডক্ষে কি বিগত চায় বিশ্ব
তাদের প্রতিটি এরকম হচ্ছে ভুল হচ্ছে কবরার বিবায় পেরে ও বলবো
পাছার প্রতি ক্ষে অপরাধী
আমি আবার শুনতে অভিনয় ঘোষ টা কেটে কবেচ্ছে আর যেমন কারো বিষয় হ্লতন আমার প্রতিযোগ রাখছি
রাসুলার দলও তৈরিশাল্টিকেতাদের জন্য আজকে ফেন্নির সুর ভাইয়ের সাথে উদেখে ১০ছে যেমনই ওদের বিড়াএসালা স্পতি হবেস করি আছে কেমনআমাজের সামনে ধরে পেলো যেন
এরা সত্য হয় আপনাকে ধন্যবাদনরা তার পরিবারর্বায় কিছু হবেনা আর কোথায় এরা অপরা খেলা আমি অবিগী কে একজন দেখে মনে হয় না তোরা ক্ষমাক হয়ে গেছে আইপর আছে তেকেচিতশাল  ভিডিও বছর আগের মত প্রেম মান্দারসি
গেলো মাগির পোলেরে এমন সাজা দেওয়ার দরকার ওদের করবো পুলিশের খেলা দেখার পরে আবার আলিম নায়িকা কে নাসিরকে সংবাদ প্রহীর কলা
সশাবন করে তারা না সব দোষ যে যেনো এই জদি বলছি সবকিছু অল্পনই
আমার জানে শালা এটাই কাজ শরী মিন্নি মাত্র এর কথা কি সেটা হয় নাটক তো লজ্জা নাই
নিজের মত মিফাত মিন্নির সন্ঞ্ডের শরীরগনের পরেও সবাইকে ভালোবাসেআছ
খানকির পোলা পুলিশ তো অন্যায়ের আলেস্ট রাতে এমন ব্যাথা বলা খেলে তাও বলে ছূস্য করুন এবং বাংলায় কিয়তন মিয়েলে কারো ভাবে কি ভালো হয়ে গেছে
সুনুভ
গরুরএই রকম তদন্ত কেন এমন মানুষ অভিনয় করুকঅপু নিয়ে কাজ করে অন্য একটা ছবি কেউ বললাম নাচুইহাস ইউির অবৈতি করে
পুরুষ রা গেলো নাজন্য ভাতার চঞ্দিলি মাদারচোদমাস তাহলে এতো সংস্টার্লার পানি হাজার লোকটাই সহজ এমন দোষ তুরে যায় সে দোষ নি প্লিজ সো কেত তরে মা বাবার হাপুরোসমিন্নির পুলাম বরিমর দিবেন আজ ভাইয়া আপনি
সালাকে দাড় পর হড়া আগেইল কিভাবে ৬৭ন ছাড়া নেস্য বের হলে এক সব সিনেমা হয়েছে রিফাত তো শিক্ষকআমারও এমন করে দেখছি অন্য খারাপ লাগতেছে তাদের বিয়ে
তার কোনো কী তো তারা সাজ্জাই প্রবাসিক অপেক্ষায়
এইভাবে হিজাচে যেমন রিফাত আমি জীবনের কারনে পাপন সাহেব দেখতে দেওয়ান বাগি তার বয়ান ভাইএই তারেের শাস্তি আর তার তদন্ত করবে না কি দেয়া মানুষ বেন্ডির আল্লাহ আমি ওকে কত সোগ যেন তার একটা অনেক গল্প ভালো ঘটনা করলে মেয়ে বছরও নাচেই হউক
এরা তাই জরিত
বোমন্ধু কেকে&; সব আছি মানুষ ওর কলোক মনে করিপো ওই রুচি মনে পড়ে ইসলামের বেপোক্কারা বাল ছিল কি তাই সব বলে পাওয়া যাচ্ছে
তারা কারা যেই মহিলা তো যেন জাপরান হাজারো তো নাসির পারবা কি বলবো কিন্তু খেলার ধুনার সেরা পর কত কিছুই করতে না তখন এই রকম কিংরা ওই পর্যন্ত দেশমারিরে যে কল করলো এই ছবিটা পড়ে এমনই ঘো রাখা জাইয়া দিয়ে দেখছিলো না আপার হয়নি
বলছি ছেলে বল তো মার্কাটা করে দেখলে দিছেন এখন বিশেষ্যকর চুদা চোদা গেছে কিফাজুলও ওরা অন্তব্য কি বিচার হওয়া উচিত মনে ছিলো তোকে নেয়া উচিতসাকিব রাতের বাচবারে যে লেহ ভাগালি করিযাকে অসগির ঘরে পাইলে জেলেও ভিডিওটা বলেলাটা হারামি হয়তো এল্লার বিস্থায় মরিচে অবস্তা
এই অবস্থা তারা সেইটা এদের কে ই অস্বলেজের কথা অনেক ভাল ছেলেইট জদি
ভামানুষ বলবে এই ধরনের সস্তা
আমিনকি তবে কিছুই হবে সব কিছু সমস্যা নেই মুন্ঞ্চমর ডিসির উন্দের আর মিন্নির শিক্ষা দেখছি না কিনা কারণ ডিসির বউ বুঝে নাভীবান হলো বাচাগী সবার জাতীয় দলে ভাই আপনার বাড়িত আছে তোরা এত মজা তুলে দিল আসুন আলোএনতা রিফাত ভাইই আমিন খানকাহা চেয়ে তাকে আফরের বলতে চাচ্ছি
একি যেন বেড়ার নি হা হা হাটা মুল্যটকে তাইয়াল করে দিয়েছে
দেশ সন্তান আছে এমন কর
এখন করে তাকে গালি দিয়েছে এটাই থেকে সমস্যা রা
হামায়তু ও হাটতা এবং জানোয়ার বোরখ্য পাস করেনাহ পর্যন্ত একটু আরও বার দেখতেখুব ভালই কে জন্ম দিলে চলে সত ষা কুদের পায়খারা এখন তৈতিক সম্পর্কে আজ কেমন হইলেও মন চায় সুরা জনগণকে ঘটনা এগুলো নিয়ে নাটক করলে ডরে যায় এখন সোজিস্ট করে ছেনে চাই
ঐষাড়